#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Tue Sep  9 16:25:59 2025
Final_phase: 2  N_iterations: 97
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -23.0209
Catch 5.39778e-07
Equil_catch 0
Survey -23.0209
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 9.86076e-12
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.07425 0 Fix 0.0366433
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 57.38 0 Fix 0.112986
VonBert_K_Fem_GP_1 0.1277 0 Fix 0.0633817
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.92732 0 Fix 0.46366
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 0.3548
NatM_uniform_Mal_GP_1 0.07425 0 Fix 0.0366433
L_at_Amin_Mal_GP_1 -4.10018 0 Fix 0.305999
L_at_Amax_Mal_GP_1 54.67 0 Fix 0.107555
VonBert_K_Mal_GP_1 0.1485 0 Fix 0.0737869
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.82931 0 Fix 0.414655
CohortGrowDev 1 0 Fix 0.0909091
Catch_Mult:_1_Commercial 0.552398 0 Act 0.00452851
Catch_Mult:_2_Recreational 1.15208 0 Act 0.0105313
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 2.90336 0 Act 0.145164
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-21
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-21
#_Catchability
LnQ_base_RSS(3) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 57 0 Fix 0.763889
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 5.49641 0 Fix 0.593526
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_Recreational(2) 62 0 Fix 0.895522
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 6.03294 0 Fix 0.627059
Size_DblN_descend_se_Recreational(2) -15 0 Fix 0
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 39.1488 0
SSB_Initial 39.1488 0
SSB_1892 39.1488 0
SSB_1893 39.1485 0
SSB_1894 39.1483 0
SSB_1895 39.148 0
SSB_1896 39.148 0
SSB_1897 39.1481 0
SSB_1898 39.1482 0
SSB_1899 39.1484 0
SSB_1900 39.1487 0
SSB_1901 39.149 0
SSB_1902 39.1493 0
SSB_1903 39.1497 0
SSB_1904 39.1501 0
SSB_1905 39.1504 0
SSB_1906 39.1508 0
SSB_1907 39.1511 0
SSB_1908 39.1515 0
SSB_1909 39.1518 0
SSB_1910 39.1521 0
SSB_1911 39.1524 0
SSB_1912 39.1527 0
SSB_1913 39.1529 0
SSB_1914 39.1532 0
SSB_1915 39.1534 0
SSB_1916 39.1536 0
SSB_1917 39.1538 0
SSB_1918 39.154 0
SSB_1919 39.1541 0
SSB_1920 39.1543 0
SSB_1921 39.1544 0
SSB_1922 39.1545 0
SSB_1923 39.1546 0
SSB_1924 39.1547 0
SSB_1925 39.1547 0
SSB_1926 39.1548 0
SSB_1927 39.1548 0
SSB_1928 39.1549 0
SSB_1929 39.1549 0
SSB_1930 39.0998 0
SSB_1931 39.0023 0
SSB_1932 38.9598 0
SSB_1933 38.9668 0
SSB_1934 38.9648 0
SSB_1935 38.9582 0
SSB_1936 38.9669 0
SSB_1937 38.9195 0
SSB_1938 38.7459 0
SSB_1939 38.5467 0
SSB_1940 38.31 0
SSB_1941 38.0333 0
SSB_1942 37.8698 0
SSB_1943 37.6723 0
SSB_1944 37.4508 0
SSB_1945 37.1321 0
SSB_1946 36.7774 0
SSB_1947 36.4026 0
SSB_1948 36.3617 0
SSB_1949 36.1646 0
SSB_1950 35.9563 0
SSB_1951 35.9763 0
SSB_1952 36.0128 0
SSB_1953 35.9422 0
SSB_1954 36.0214 0
SSB_1955 36.1256 0
SSB_1956 36.1358 0
SSB_1957 36.2182 0
SSB_1958 36.2196 0
SSB_1959 36.3541 0
SSB_1960 36.4523 0
SSB_1961 36.534 0
SSB_1962 36.5604 0
SSB_1963 36.6344 0
SSB_1964 36.6597 0
SSB_1965 36.729 0
SSB_1966 36.547 0
SSB_1967 36.4841 0
SSB_1968 36.0631 0
SSB_1969 35.6819 0
SSB_1970 34.8145 0
SSB_1971 34.5208 0
SSB_1972 33.6353 0
SSB_1973 32.4646 0
SSB_1974 31.219 0
SSB_1975 29.6038 0
SSB_1976 28.9835 0
SSB_1977 28.0658 0
SSB_1978 26.6577 0
SSB_1979 25.2194 0
SSB_1980 24.485 0
SSB_1981 23.7038 0
SSB_1982 23.4905 0
SSB_1983 23.1824 0
SSB_1984 22.8096 0
SSB_1985 22.4756 0
SSB_1986 21.7526 0
SSB_1987 20.5609 0
SSB_1988 19.7567 0
SSB_1989 18.8187 0
SSB_1990 17.5593 0
SSB_1991 16.2788 0
SSB_1992 16.3865 0
SSB_1993 16.2081 0
SSB_1994 13.9774 0
SSB_1995 13.9018 0
SSB_1996 14.3713 0
SSB_1997 14.2926 0
SSB_1998 14.2297 0
SSB_1999 13.9721 0
SSB_2000 14.5621 0
SSB_2001 14.8414 0
SSB_2002 14.7885 0
SSB_2003 15.1487 0
SSB_2004 15.4109 0
SSB_2005 15.7856 0
SSB_2006 15.9771 0
SSB_2007 16.0917 0
SSB_2008 16.1498 0
SSB_2009 15.9899 0
SSB_2010 15.9367 0
SSB_2011 16.2042 0
SSB_2012 16.1694 0
SSB_2013 15.934 0
SSB_2014 15.8111 0
SSB_2015 16.0427 0
SSB_2016 16.3509 0
SSB_2017 16.6441 0
SSB_2018 16.3611 0
SSB_2019 16.0726 0
SSB_2020 15.6595 0
SSB_2021 15.4505 0
#_Recruitment
Recr_Virgin 18.2353 0
Recr_Initial 18.2353 0
Recr_1892 18.2398 0
Recr_1893 18.2398 0
Recr_1894 18.2398 0
Recr_1895 18.2398 0
Recr_1896 18.2398 0
Recr_1897 18.2398 0
Recr_1898 18.2398 0
Recr_1899 18.2398 0
Recr_1900 18.2398 0
Recr_1901 18.2398 0
Recr_1902 18.2399 0
Recr_1903 18.2399 0
Recr_1904 18.2399 0
Recr_1905 18.2399 0
Recr_1906 18.2399 0
Recr_1907 18.2399 0
Recr_1908 18.2399 0
Recr_1909 18.24 0
Recr_1910 18.24 0
Recr_1911 18.24 0
Recr_1912 18.24 0
Recr_1913 18.24 0
Recr_1914 18.24 0
Recr_1915 18.24 0
Recr_1916 18.24 0
Recr_1917 18.2401 0
Recr_1918 18.2401 0
Recr_1919 18.2401 0
Recr_1920 18.2401 0
Recr_1921 18.2401 0
Recr_1922 18.2401 0
Recr_1923 18.2401 0
Recr_1924 18.2401 0
Recr_1925 18.2401 0
Recr_1926 18.2401 0
Recr_1927 18.2401 0
Recr_1928 18.2401 0
Recr_1929 18.2401 0
Recr_1930 18.2376 0
Recr_1931 18.2332 0
Recr_1932 18.2313 0
Recr_1933 18.2316 0
Recr_1934 18.2315 0
Recr_1935 18.2312 0
Recr_1936 18.2316 0
Recr_1937 18.2294 0
Recr_1938 18.2215 0
Recr_1939 18.2123 0
Recr_1940 18.2013 0
Recr_1941 18.1882 0
Recr_1942 18.1804 0
Recr_1943 18.1709 0
Recr_1944 18.1602 0
Recr_1945 18.1445 0
Recr_1946 18.1268 0
Recr_1947 18.1077 0
Recr_1948 18.1056 0
Recr_1949 18.0954 0
Recr_1950 18.0845 0
Recr_1951 18.0856 0
Recr_1952 18.0875 0
Recr_1953 18.0838 0
Recr_1954 18.0879 0
Recr_1955 18.0934 0
Recr_1956 18.0939 0
Recr_1957 18.0982 0
Recr_1958 18.0982 0
Recr_1959 18.1052 0
Recr_1960 18.1102 0
Recr_1961 18.1144 0
Recr_1962 18.1158 0
Recr_1963 18.1195 0
Recr_1964 18.1208 0
Recr_1965 18.1243 0
Recr_1966 18.1151 0
Recr_1967 18.1119 0
Recr_1968 18.0901 0
Recr_1969 18.07 0
Recr_1970 18.0228 0
Recr_1971 18.0064 0
Recr_1972 17.9552 0
Recr_1973 17.8838 0
Recr_1974 17.8026 0
Recr_1975 17.6885 0
Recr_1976 17.6417 0
Recr_1977 17.5692 0
Recr_1978 17.4497 0
Recr_1979 17.3158 0
Recr_1980 17.2423 0
Recr_1981 17.1598 0
Recr_1982 17.1365 0
Recr_1983 17.1022 0
Recr_1984 17.0597 0
Recr_1985 17.0205 0
Recr_1986 16.9324 0
Recr_1987 16.7759 0
Recr_1988 16.6615 0
Recr_1989 16.5181 0
Recr_1990 16.3061 0
Recr_1991 16.0641 0
Recr_1992 16.0856 0
Recr_1993 16.0499 0
Recr_1994 15.5439 0
Recr_1995 15.5246 0
Recr_1996 15.642 0
Recr_1997 15.6227 0
Recr_1998 15.6072 0
Recr_1999 15.5425 0
Recr_2000 15.6881 0
Recr_2001 15.7538 0
Recr_2002 15.7415 0
Recr_2003 15.824 0
Recr_2004 15.8822 0
Recr_2005 15.9626 0
Recr_2006 16.0026 0
Recr_2007 16.0262 0
Recr_2008 16.038 0
Recr_2009 16.0053 0
Recr_2010 15.9943 0
Recr_2011 16.0491 0
Recr_2012 16.042 0
Recr_2013 15.9937 0
Recr_2014 15.968 0
Recr_2015 16.0161 0
Recr_2016 16.0785 0
Recr_2017 16.1362 0
Recr_2018 16.0806 0
Recr_2019 16.0223 0
Recr_2020 15.9359 0
Recr_2021 15.8908 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000128196 0
SPRratio_1893 0.000128196 0
SPRratio_1894 0.000128197 0
SPRratio_1895 3.30207e-05 0
SPRratio_1896 7.88133e-06 0
SPRratio_1897 8.14518e-06 0
SPRratio_1898 4.53148e-06 0
SPRratio_1899 7.74236e-06 0
SPRratio_1900 1.09496e-05 0
SPRratio_1901 1.40031e-05 0
SPRratio_1902 1.72102e-05 0
SPRratio_1903 2.04172e-05 0
SPRratio_1904 2.36241e-05 0
SPRratio_1905 2.66773e-05 0
SPRratio_1906 2.9884e-05 0
SPRratio_1907 3.30908e-05 0
SPRratio_1908 3.61437e-05 0
SPRratio_1909 3.93503e-05 0
SPRratio_1910 4.25568e-05 0
SPRratio_1911 4.57633e-05 0
SPRratio_1912 4.8816e-05 0
SPRratio_1913 5.20224e-05 0
SPRratio_1914 5.52288e-05 0
SPRratio_1915 5.84351e-05 0
SPRratio_1916 6.14877e-05 0
SPRratio_1917 6.4694e-05 0
SPRratio_1918 6.79002e-05 0
SPRratio_1919 7.09528e-05 0
SPRratio_1920 7.4159e-05 0
SPRratio_1921 7.73653e-05 0
SPRratio_1922 8.05714e-05 0
SPRratio_1923 8.3624e-05 0
SPRratio_1924 8.68302e-05 0
SPRratio_1925 9.00364e-05 0
SPRratio_1926 9.30889e-05 0
SPRratio_1927 6.95667e-05 0
SPRratio_1928 0.000116089 0
SPRratio_1929 0.0243433 0
SPRratio_1930 0.0430025 0
SPRratio_1931 0.0210955 0
SPRratio_1932 4.65315e-05 0
SPRratio_1933 0.00433654 0
SPRratio_1934 0.00667898 0
SPRratio_1935 7.42385e-05 0
SPRratio_1936 0.024866 0
SPRratio_1937 0.0775104 0
SPRratio_1938 0.0899471 0
SPRratio_1939 0.107313 0
SPRratio_1940 0.125915 0
SPRratio_1941 0.0881845 0
SPRratio_1942 0.104904 0
SPRratio_1943 0.117978 0
SPRratio_1944 0.157352 0
SPRratio_1945 0.17542 0
SPRratio_1946 0.188547 0
SPRratio_1947 0.0709144 0
SPRratio_1948 0.135969 0
SPRratio_1949 0.14474 0
SPRratio_1950 0.0574391 0
SPRratio_1951 0.0517526 0
SPRratio_1952 0.0983367 0
SPRratio_1953 0.0354672 0
SPRratio_1954 0.0236172 0
SPRratio_1955 0.0651023 0
SPRratio_1956 0.0328603 0
SPRratio_1957 0.067809 0
SPRratio_1958 0.00704537 0
SPRratio_1959 0.0222389 0
SPRratio_1960 0.0281278 0
SPRratio_1961 0.0514153 0
SPRratio_1962 0.0290579 0
SPRratio_1963 0.04939 0
SPRratio_1964 0.028729 0
SPRratio_1965 0.131185 0
SPRratio_1966 0.086647 0
SPRratio_1967 0.215879 0
SPRratio_1968 0.209259 0
SPRratio_1969 0.347439 0
SPRratio_1970 0.200084 0
SPRratio_1971 0.369724 0
SPRratio_1972 0.44133 0
SPRratio_1973 0.472078 0
SPRratio_1974 0.547716 0
SPRratio_1975 0.388497 0
SPRratio_1976 0.468696 0
SPRratio_1977 0.567738 0
SPRratio_1978 0.593537 0
SPRratio_1979 0.500147 0
SPRratio_1980 0.525831 0
SPRratio_1981 0.406986 0
SPRratio_1982 0.443703 0
SPRratio_1983 0.469465 0
SPRratio_1984 0.469134 0
SPRratio_1985 0.56175 0
SPRratio_1986 0.648139 0
SPRratio_1987 0.608542 0
SPRratio_1988 0.644678 0
SPRratio_1989 0.704111 0
SPRratio_1990 0.726216 0
SPRratio_1991 0.47923 0
SPRratio_1992 0.571742 0
SPRratio_1993 0.825598 0
SPRratio_1994 0.595397 0
SPRratio_1995 0.389782 0
SPRratio_1996 0.59746 0
SPRratio_1997 0.59727 0
SPRratio_1998 0.645934 0
SPRratio_1999 0.324774 0
SPRratio_2000 0.478651 0
SPRratio_2001 0.582191 0
SPRratio_2002 0.434072 0
SPRratio_2003 0.468582 0
SPRratio_2004 0.411251 0
SPRratio_2005 0.480775 0
SPRratio_2006 0.501482 0
SPRratio_2007 0.51661 0
SPRratio_2008 0.575315 0
SPRratio_2009 0.54743 0
SPRratio_2010 0.437412 0
SPRratio_2011 0.539919 0
SPRratio_2012 0.594244 0
SPRratio_2013 0.568798 0
SPRratio_2014 0.454524 0
SPRratio_2015 0.419982 0
SPRratio_2016 0.421042 0
SPRratio_2017 0.597613 0
SPRratio_2018 0.602673 0
SPRratio_2019 0.63325 0
SPRratio_2020 0.595558 0
SPRratio_2021 0.498949 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.81541e-06 0
F_1893 6.81544e-06 0
F_1894 6.81547e-06 0
F_1895 1.75535e-06 0
F_1896 4.18953e-07 0
F_1897 4.32977e-07 0
F_1898 2.4088e-07 0
F_1899 4.11561e-07 0
F_1900 5.8205e-07 0
F_1901 7.44364e-07 0
F_1902 9.14847e-07 0
F_1903 1.08533e-06 0
F_1904 1.2558e-06 0
F_1905 1.4181e-06 0
F_1906 1.58857e-06 0
F_1907 1.75904e-06 0
F_1908 1.92134e-06 0
F_1909 2.0918e-06 0
F_1910 2.26227e-06 0
F_1911 2.43272e-06 0
F_1912 2.59501e-06 0
F_1913 2.76547e-06 0
F_1914 2.93593e-06 0
F_1915 3.10639e-06 0
F_1916 3.26868e-06 0
F_1917 3.43914e-06 0
F_1918 3.60959e-06 0
F_1919 3.77188e-06 0
F_1920 3.94234e-06 0
F_1921 4.1128e-06 0
F_1922 4.28326e-06 0
F_1923 4.44555e-06 0
F_1924 4.61601e-06 0
F_1925 4.78647e-06 0
F_1926 4.94876e-06 0
F_1927 3.6982e-06 0
F_1928 6.1716e-06 0
F_1929 0.00132321 0
F_1930 0.00237827 0
F_1931 0.00114275 0
F_1932 2.47217e-06 0
F_1933 0.000231291 0
F_1934 0.000356975 0
F_1935 3.94398e-06 0
F_1936 0.0013514 0
F_1937 0.00442844 0
F_1938 0.00519973 0
F_1939 0.00630846 0
F_1940 0.00753804 0
F_1941 0.00507755 0
F_1942 0.00613798 0
F_1943 0.00698991 0
F_1944 0.00970552 0
F_1945 0.0110203 0
F_1946 0.0120015 0
F_1947 0.00399104 0
F_1948 0.00816616 0
F_1949 0.00876588 0
F_1950 0.00318436 0
F_1951 0.00285319 0
F_1952 0.00567345 0
F_1953 0.0019249 0
F_1954 0.00126792 0
F_1955 0.00363609 0
F_1956 0.00178003 0
F_1957 0.00379846 0
F_1958 0.000372778 0
F_1959 0.00119375 0
F_1960 0.00151869 0
F_1961 0.00283848 0
F_1962 0.00157101 0
F_1963 0.00272261 0
F_1964 0.00155341 0
F_1965 0.00784565 0
F_1966 0.00495145 0
F_1967 0.0141451 0
F_1968 0.0135908 0
F_1969 0.0267375 0
F_1970 0.0128064 0
F_1971 0.029214 0
F_1972 0.0386488 0
F_1973 0.0432412 0
F_1974 0.0570853 0
F_1975 0.0308759 0
F_1976 0.0419848 0
F_1977 0.0605313 0
F_1978 0.0662119 0
F_1979 0.0462287 0
F_1980 0.0506002 0
F_1981 0.0319689 0
F_1982 0.0367707 0
F_1983 0.0404959 0
F_1984 0.0403016 0
F_1985 0.0569376 0
F_1986 0.0787604 0
F_1987 0.0670816 0
F_1988 0.0765906 0
F_1989 0.0963941 0
F_1990 0.10491 0
F_1991 0.0394182 0
F_1992 0.055579 0
F_1993 0.167861 0
F_1994 0.0590824 0
F_1995 0.0269661 0
F_1996 0.059855 0
F_1997 0.0596232 0
F_1998 0.0718022 0
F_1999 0.0205654 0
F_2000 0.0383821 0
F_2001 0.0568573 0
F_2002 0.0324756 0
F_2003 0.0371867 0
F_2004 0.0299384 0
F_2005 0.0391587 0
F_2006 0.0425097 0
F_2007 0.044984 0
F_2008 0.0562715 0
F_2009 0.0506943 0
F_2010 0.0333611 0
F_2011 0.0492279 0
F_2012 0.0601996 0
F_2013 0.0547178 0
F_2014 0.0356193 0
F_2015 0.0311881 0
F_2016 0.0314695 0
F_2017 0.0612806 0
F_2018 0.0623004 0
F_2019 0.0699467 0
F_2020 0.0602468 0
F_2021 0.0418701 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999992 0
Bratio_1894 0.999985 0
Bratio_1895 0.999978 0
Bratio_1896 0.999978 0
Bratio_1897 0.99998 0
Bratio_1898 0.999984 0
Bratio_1899 0.999989 0
Bratio_1900 0.999996 0
Bratio_1901 1 0
Bratio_1902 1.00001 0
Bratio_1903 1.00002 0
Bratio_1904 1.00003 0
Bratio_1905 1.00004 0
Bratio_1906 1.00005 0
Bratio_1907 1.00006 0
Bratio_1908 1.00007 0
Bratio_1909 1.00008 0
Bratio_1910 1.00008 0
Bratio_1911 1.00009 0
Bratio_1912 1.0001 0
Bratio_1913 1.0001 0
Bratio_1914 1.00011 0
Bratio_1915 1.00012 0
Bratio_1916 1.00012 0
Bratio_1917 1.00013 0
Bratio_1918 1.00013 0
Bratio_1919 1.00013 0
Bratio_1920 1.00014 0
Bratio_1921 1.00014 0
Bratio_1922 1.00014 0
Bratio_1923 1.00015 0
Bratio_1924 1.00015 0
Bratio_1925 1.00015 0
Bratio_1926 1.00015 0
Bratio_1927 1.00015 0
Bratio_1928 1.00016 0
Bratio_1929 1.00015 0
Bratio_1930 0.998746 0
Bratio_1931 0.996257 0
Bratio_1932 0.995172 0
Bratio_1933 0.995351 0
Bratio_1934 0.995299 0
Bratio_1935 0.995129 0
Bratio_1936 0.995352 0
Bratio_1937 0.994143 0
Bratio_1938 0.989707 0
Bratio_1939 0.98462 0
Bratio_1940 0.978573 0
Bratio_1941 0.971506 0
Bratio_1942 0.967329 0
Bratio_1943 0.962283 0
Bratio_1944 0.956627 0
Bratio_1945 0.948485 0
Bratio_1946 0.939424 0
Bratio_1947 0.929852 0
Bratio_1948 0.928807 0
Bratio_1949 0.923773 0
Bratio_1950 0.918452 0
Bratio_1951 0.918962 0
Bratio_1952 0.919895 0
Bratio_1953 0.918092 0
Bratio_1954 0.920114 0
Bratio_1955 0.922775 0
Bratio_1956 0.923036 0
Bratio_1957 0.925141 0
Bratio_1958 0.925177 0
Bratio_1959 0.928612 0
Bratio_1960 0.93112 0
Bratio_1961 0.933208 0
Bratio_1962 0.933881 0
Bratio_1963 0.935772 0
Bratio_1964 0.936418 0
Bratio_1965 0.938189 0
Bratio_1966 0.933539 0
Bratio_1967 0.931934 0
Bratio_1968 0.921178 0
Bratio_1969 0.911441 0
Bratio_1970 0.889286 0
Bratio_1971 0.881784 0
Bratio_1972 0.859165 0
Bratio_1973 0.829261 0
Bratio_1974 0.797443 0
Bratio_1975 0.756186 0
Bratio_1976 0.740342 0
Bratio_1977 0.7169 0
Bratio_1978 0.680932 0
Bratio_1979 0.644192 0
Bratio_1980 0.625434 0
Bratio_1981 0.605479 0
Bratio_1982 0.60003 0
Bratio_1983 0.59216 0
Bratio_1984 0.582639 0
Bratio_1985 0.574107 0
Bratio_1986 0.555639 0
Bratio_1987 0.525198 0
Bratio_1988 0.504655 0
Bratio_1989 0.480697 0
Bratio_1990 0.448526 0
Bratio_1991 0.415818 0
Bratio_1992 0.41857 0
Bratio_1993 0.414012 0
Bratio_1994 0.357032 0
Bratio_1995 0.355102 0
Bratio_1996 0.367093 0
Bratio_1997 0.365084 0
Bratio_1998 0.363477 0
Bratio_1999 0.356896 0
Bratio_2000 0.371969 0
Bratio_2001 0.379101 0
Bratio_2002 0.377752 0
Bratio_2003 0.386952 0
Bratio_2004 0.393649 0
Bratio_2005 0.403219 0
Bratio_2006 0.408112 0
Bratio_2007 0.41104 0
Bratio_2008 0.412523 0
Bratio_2009 0.408438 0
Bratio_2010 0.40708 0
Bratio_2011 0.413913 0
Bratio_2012 0.413022 0
Bratio_2013 0.407011 0
Bratio_2014 0.403871 0
Bratio_2015 0.409788 0
Bratio_2016 0.41766 0
Bratio_2017 0.42515 0
Bratio_2018 0.41792 0
Bratio_2019 0.410551 0
Bratio_2020 0.399999 0
Bratio_2021 0.394661 0
#_Mgmt_Quantity
SSB_unfished 39.1488 0
Totbio_unfished 441.896 0
SmryBio_unfished 441.896 0
Recr_unfished 18.2353 0
SSB_Btgt 15.6595 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0491948 0
Dead_Catch_Btgt 10.3506 0
SSB_SPR 17.4664 0
annF_SPR 0.0429562 0
Dead_Catch_SPR 9.85891 0
SSB_MSY 10.62 0
SPR_MSY 0.34212 0
annF_MSY 0.0713941 0
Dead_Catch_MSY 11.0417 0
Ret_Catch_MSY 11.0417 0
B_MSY/SSB_unfished 0.271271 0
Recr_MSY_bmarkbio 14.459 0
Depletion_denom 39.1488 0
HCR_inflect 15.6595 0
R0_for_SRR_bench 18.2353 0
SSB_for_SRR_bench 39.1488 0
ForeCatch_2021 8.71593 0
OFLCatch_2021 8.75023 0
#_Extra_stdev
ln(SSB)_1892 3.66737 0
ln(SSB)_1956 3.58728 0
ln(SSB)_2020 2.75108 0
SmryBio_Virgin 441.896 0.0
SmryBio_Initial 441.896 0.0
SmryBio_1892 441.896 0.0
SmryBio_1893 441.894 0.0
SmryBio_1894 441.893 0.0
SmryBio_1895 441.892 0.0
SmryBio_1896 441.894 0.0
SmryBio_1897 441.897 0.0
SmryBio_1898 441.9 0.0
SmryBio_1899 441.904 0.0
SmryBio_1900 441.908 0.0
SmryBio_1901 441.912 0.0
SmryBio_1902 441.917 0.0
SmryBio_1903 441.921 0.0
SmryBio_1904 441.925 0.0
SmryBio_1905 441.929 0.0
SmryBio_1906 441.933 0.0
SmryBio_1907 441.936 0.0
SmryBio_1908 441.94 0.0
SmryBio_1909 441.943 0.0
SmryBio_1910 441.946 0.0
SmryBio_1911 441.949 0.0
SmryBio_1912 441.952 0.0
SmryBio_1913 441.954 0.0
SmryBio_1914 441.957 0.0
SmryBio_1915 441.959 0.0
SmryBio_1916 441.961 0.0
SmryBio_1917 441.963 0.0
SmryBio_1918 441.964 0.0
SmryBio_1919 441.966 0.0
SmryBio_1920 441.967 0.0
SmryBio_1921 441.968 0.0
SmryBio_1922 441.969 0.0
SmryBio_1923 441.97 0.0
SmryBio_1924 441.971 0.0
SmryBio_1925 441.972 0.0
SmryBio_1926 441.972 0.0
SmryBio_1927 441.973 0.0
SmryBio_1928 441.973 0.0
SmryBio_1929 441.973 0.0
SmryBio_1930 441.432 0.0
SmryBio_1931 440.481 0.0
SmryBio_1932 440.08 0.0
SmryBio_1933 440.165 0.0
SmryBio_1934 440.157 0.0
SmryBio_1935 440.101 0.0
SmryBio_1936 440.194 0.0
SmryBio_1937 439.734 0.0
SmryBio_1938 438.037 0.0
SmryBio_1939 436.107 0.0
SmryBio_1940 433.822 0.0
SmryBio_1941 431.161 0.0
SmryBio_1942 429.628 0.0
SmryBio_1943 427.759 0.0
SmryBio_1944 425.658 0.0
SmryBio_1945 422.602 0.0
SmryBio_1946 419.204 0.0
SmryBio_1947 415.621 0.0
SmryBio_1948 415.345 0.0
SmryBio_1949 413.501 0.0
SmryBio_1950 411.539 0.0
SmryBio_1951 411.831 0.0
SmryBio_1952 412.261 0.0
SmryBio_1953 411.61 0.0
SmryBio_1954 412.434 0.0
SmryBio_1955 413.487 0.0
SmryBio_1956 413.592 0.0
SmryBio_1957 414.408 0.0
SmryBio_1958 414.414 0.0
SmryBio_1959 415.738 0.0
SmryBio_1960 416.689 0.0
SmryBio_1961 417.47 0.0
SmryBio_1962 417.701 0.0
SmryBio_1963 418.407 0.0
SmryBio_1964 418.63 0.0
SmryBio_1965 419.291 0.0
SmryBio_1966 417.468 0.0
SmryBio_1967 416.848 0.0
SmryBio_1968 412.696 0.0
SmryBio_1969 408.981 0.0
SmryBio_1970 400.48 0.0
SmryBio_1971 397.733 0.0
SmryBio_1972 389.104 0.0
SmryBio_1973 377.681 0.0
SmryBio_1974 365.556 0.0
SmryBio_1975 349.76 0.0
SmryBio_1976 343.991 0.0
SmryBio_1977 335.161 0.0
SmryBio_1978 321.329 0.0
SmryBio_1979 307.17 0.0
SmryBio_1980 300.17 0.0
SmryBio_1981 292.603 0.0
SmryBio_1982 290.793 0.0
SmryBio_1983 287.887 0.0
SmryBio_1984 284.24 0.0
SmryBio_1985 280.948 0.0
SmryBio_1986 273.592 0.0
SmryBio_1987 261.358 0.0
SmryBio_1988 253.233 0.0
SmryBio_1989 243.675 0.0
SmryBio_1990 230.652 0.0
SmryBio_1991 217.357 0.0
SmryBio_1992 218.895 0.0
SmryBio_1993 217.138 0.0
SmryBio_1994 193.01 0.0
SmryBio_1995 192.497 0.0
SmryBio_1996 197.789 0.0
SmryBio_1997 196.87 0.0
SmryBio_1998 196.049 0.0
SmryBio_1999 193.061 0.0
SmryBio_2000 199.439 0.0
SmryBio_2001 202.298 0.0
SmryBio_2002 201.525 0.0
SmryBio_2003 205.318 0.0
SmryBio_2004 208.017 0.0
SmryBio_2005 211.944 0.0
SmryBio_2006 213.862 0.0
SmryBio_2007 214.985 0.0
SmryBio_2008 215.532 0.0
SmryBio_2009 213.781 0.0
SmryBio_2010 213.255 0.0
SmryBio_2011 216.19 0.0
SmryBio_2012 215.812 0.0
SmryBio_2013 213.266 0.0
SmryBio_2014 211.99 0.0
SmryBio_2015 214.557 0.0
SmryBio_2016 217.881 0.0
SmryBio_2017 220.986 0.0
SmryBio_2018 217.841 0.0
SmryBio_2019 214.715 0.0
SmryBio_2020 210.309 0.0
SmryBio_2021 208.166 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 441.896 0.0
TotBio_Initial 441.896 0.0
TotBio_1892 441.896 0.0
TotBio_1893 441.894 0.0
TotBio_1894 441.893 0.0
TotBio_1895 441.892 0.0
TotBio_1896 441.894 0.0
TotBio_1897 441.897 0.0
TotBio_1898 441.9 0.0
TotBio_1899 441.904 0.0
TotBio_1900 441.908 0.0
TotBio_1901 441.912 0.0
TotBio_1902 441.917 0.0
TotBio_1903 441.921 0.0
TotBio_1904 441.925 0.0
TotBio_1905 441.929 0.0
TotBio_1906 441.933 0.0
TotBio_1907 441.936 0.0
TotBio_1908 441.94 0.0
TotBio_1909 441.943 0.0
TotBio_1910 441.946 0.0
TotBio_1911 441.949 0.0
TotBio_1912 441.952 0.0
TotBio_1913 441.954 0.0
TotBio_1914 441.957 0.0
TotBio_1915 441.959 0.0
TotBio_1916 441.961 0.0
TotBio_1917 441.963 0.0
TotBio_1918 441.964 0.0
TotBio_1919 441.966 0.0
TotBio_1920 441.967 0.0
TotBio_1921 441.968 0.0
TotBio_1922 441.969 0.0
TotBio_1923 441.97 0.0
TotBio_1924 441.971 0.0
TotBio_1925 441.972 0.0
TotBio_1926 441.972 0.0
TotBio_1927 441.973 0.0
TotBio_1928 441.973 0.0
TotBio_1929 441.973 0.0
TotBio_1930 441.432 0.0
TotBio_1931 440.481 0.0
TotBio_1932 440.08 0.0
TotBio_1933 440.165 0.0
TotBio_1934 440.157 0.0
TotBio_1935 440.101 0.0
TotBio_1936 440.194 0.0
TotBio_1937 439.734 0.0
TotBio_1938 438.037 0.0
TotBio_1939 436.107 0.0
TotBio_1940 433.822 0.0
TotBio_1941 431.161 0.0
TotBio_1942 429.628 0.0
TotBio_1943 427.759 0.0
TotBio_1944 425.658 0.0
TotBio_1945 422.602 0.0
TotBio_1946 419.204 0.0
TotBio_1947 415.621 0.0
TotBio_1948 415.345 0.0
TotBio_1949 413.501 0.0
TotBio_1950 411.539 0.0
TotBio_1951 411.831 0.0
TotBio_1952 412.261 0.0
TotBio_1953 411.61 0.0
TotBio_1954 412.434 0.0
TotBio_1955 413.487 0.0
TotBio_1956 413.592 0.0
TotBio_1957 414.408 0.0
TotBio_1958 414.414 0.0
TotBio_1959 415.738 0.0
TotBio_1960 416.689 0.0
TotBio_1961 417.47 0.0
TotBio_1962 417.701 0.0
TotBio_1963 418.407 0.0
TotBio_1964 418.63 0.0
TotBio_1965 419.291 0.0
TotBio_1966 417.468 0.0
TotBio_1967 416.848 0.0
TotBio_1968 412.696 0.0
TotBio_1969 408.981 0.0
TotBio_1970 400.48 0.0
TotBio_1971 397.733 0.0
TotBio_1972 389.104 0.0
TotBio_1973 377.681 0.0
TotBio_1974 365.556 0.0
TotBio_1975 349.76 0.0
TotBio_1976 343.991 0.0
TotBio_1977 335.161 0.0
TotBio_1978 321.329 0.0
TotBio_1979 307.17 0.0
TotBio_1980 300.17 0.0
TotBio_1981 292.603 0.0
TotBio_1982 290.793 0.0
TotBio_1983 287.887 0.0
TotBio_1984 284.24 0.0
TotBio_1985 280.948 0.0
TotBio_1986 273.592 0.0
TotBio_1987 261.358 0.0
TotBio_1988 253.233 0.0
TotBio_1989 243.675 0.0
TotBio_1990 230.652 0.0
TotBio_1991 217.357 0.0
TotBio_1992 218.895 0.0
TotBio_1993 217.138 0.0
TotBio_1994 193.01 0.0
TotBio_1995 192.497 0.0
TotBio_1996 197.789 0.0
TotBio_1997 196.87 0.0
TotBio_1998 196.049 0.0
TotBio_1999 193.061 0.0
TotBio_2000 199.439 0.0
TotBio_2001 202.298 0.0
TotBio_2002 201.525 0.0
TotBio_2003 205.318 0.0
TotBio_2004 208.017 0.0
TotBio_2005 211.944 0.0
TotBio_2006 213.862 0.0
TotBio_2007 214.985 0.0
TotBio_2008 215.532 0.0
TotBio_2009 213.781 0.0
TotBio_2010 213.255 0.0
TotBio_2011 216.19 0.0
TotBio_2012 215.812 0.0
TotBio_2013 213.266 0.0
TotBio_2014 211.99 0.0
TotBio_2015 214.557 0.0
TotBio_2016 217.881 0.0
TotBio_2017 220.986 0.0
TotBio_2018 217.841 0.0
TotBio_2019 214.715 0.0
TotBio_2020 210.309 0.0
TotBio_2021 208.166 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.44495e-18 0.0
TotCatch_1892 0.0030117 0.0
TotCatch_1893 0.0030117 0.0
TotCatch_1894 0.0030117 0.0
TotCatch_1895 0.000775675 0.0
TotCatch_1896 0.000185133 0.0
TotCatch_1897 0.000191331 0.0
TotCatch_1898 0.000106445 0.0
TotCatch_1899 0.00018187 0.0
TotCatch_1900 0.000257213 0.0
TotCatch_1901 0.000328944 0.0
TotCatch_1902 0.000404286 0.0
TotCatch_1903 0.000479628 0.0
TotCatch_1904 0.000554969 0.0
TotCatch_1905 0.0006267 0.0
TotCatch_1906 0.000702042 0.0
TotCatch_1907 0.000777384 0.0
TotCatch_1908 0.000849115 0.0
TotCatch_1909 0.000924457 0.0
TotCatch_1910 0.0009998 0.0
TotCatch_1911 0.00107514 0.0
TotCatch_1912 0.00114687 0.0
TotCatch_1913 0.00122221 0.0
TotCatch_1914 0.00129756 0.0
TotCatch_1915 0.0013729 0.0
TotCatch_1916 0.00144463 0.0
TotCatch_1917 0.00151997 0.0
TotCatch_1918 0.00159531 0.0
TotCatch_1919 0.00166704 0.0
TotCatch_1920 0.00174238 0.0
TotCatch_1921 0.00181773 0.0
TotCatch_1922 0.00189307 0.0
TotCatch_1923 0.0019648 0.0
TotCatch_1924 0.00204014 0.0
TotCatch_1925 0.00211548 0.0
TotCatch_1926 0.00218721 0.0
TotCatch_1927 0.0016345 0.0
TotCatch_1928 0.00272768 0.0
TotCatch_1929 0.584825 0.0
TotCatch_1930 1.04985 0.0
TotCatch_1931 0.503359 0.0
TotCatch_1932 0.00108795 0.0
TotCatch_1933 0.101806 0.0
TotCatch_1934 0.157125 0.0
TotCatch_1935 0.00173575 0.0
TotCatch_1936 0.594878 0.0
TotCatch_1937 1.94733 0.0
TotCatch_1938 2.27768 0.0
TotCatch_1939 2.75116 0.0
TotCatch_1940 3.27017 0.0
TotCatch_1941 2.18924 0.0
TotCatch_1942 2.63705 0.0
TotCatch_1943 2.99 0.0
TotCatch_1944 4.13124 0.0
TotCatch_1945 4.65719 0.0
TotCatch_1946 5.03107 0.0
TotCatch_1947 1.65876 0.0
TotCatch_1948 3.39178 0.0
TotCatch_1949 3.6247 0.0
TotCatch_1950 1.31049 0.0
TotCatch_1951 1.17503 0.0
TotCatch_1952 2.33894 0.0
TotCatch_1953 0.792306 0.0
TotCatch_1954 0.522933 0.0
TotCatch_1955 1.50347 0.0
TotCatch_1956 0.736207 0.0
TotCatch_1957 1.57411 0.0
TotCatch_1958 0.154484 0.0
TotCatch_1959 0.496289 0.0
TotCatch_1960 0.632819 0.0
TotCatch_1961 1.18498 0.0
TotCatch_1962 0.656211 0.0
TotCatch_1963 1.13916 0.0
TotCatch_1964 0.650302 0.0
TotCatch_1965 3.28961 0.0
TotCatch_1966 2.06707 0.0
TotCatch_1967 5.89636 0.0
TotCatch_1968 5.60889 0.0
TotCatch_1969 10.9351 0.0
TotCatch_1970 5.12872 0.0
TotCatch_1971 11.6194 0.0
TotCatch_1972 15.0384 0.0
TotCatch_1973 16.3314 0.0
TotCatch_1974 20.8679 0.0
TotCatch_1975 10.7992 0.0
TotCatch_1976 14.4424 0.0
TotCatch_1977 20.2878 0.0
TotCatch_1978 21.2758 0.0
TotCatch_1979 14.2001 0.0
TotCatch_1980 15.1887 0.0
TotCatch_1981 9.35418 0.0
TotCatch_1982 10.6927 0.0
TotCatch_1983 11.6582 0.0
TotCatch_1984 11.4553 0.0
TotCatch_1985 15.9965 0.0
TotCatch_1986 21.5482 0.0
TotCatch_1987 17.5323 0.0
TotCatch_1988 19.3953 0.0
TotCatch_1989 23.4888 0.0
TotCatch_1990 24.1977 0.0
TotCatch_1991 8.56782 0.0
TotCatch_1992 12.1659 0.0
TotCatch_1993 36.449 0.0
TotCatch_1994 11.4035 0.0
TotCatch_1995 5.19089 0.0
TotCatch_1996 11.8387 0.0
TotCatch_1997 11.738 0.0
TotCatch_1998 14.0767 0.0
TotCatch_1999 3.97036 0.0
TotCatch_2000 7.65491 0.0
TotCatch_2001 11.5021 0.0
TotCatch_2002 6.54464 0.0
TotCatch_2003 7.63509 0.0
TotCatch_2004 6.22769 0.0
TotCatch_2005 8.29945 0.0
TotCatch_2006 9.09122 0.0
TotCatch_2007 9.67089 0.0
TotCatch_2008 12.1283 0.0
TotCatch_2009 10.8375 0.0
TotCatch_2010 7.11442 0.0
TotCatch_2011 10.6426 0.0
TotCatch_2012 12.9918 0.0
TotCatch_2013 11.6695 0.0
TotCatch_2014 7.55094 0.0
TotCatch_2015 6.69161 0.0
TotCatch_2016 6.85658 0.0
TotCatch_2017 13.5422 0.0
TotCatch_2018 13.5716 0.0
TotCatch_2019 15.0186 0.0
TotCatch_2020 12.6704 0.0
TotCatch_2021 8.71593 0.0
