#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Mon Sep 15 15:58:55 2025
Final_phase: 1  N_iterations: 36
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -12.2011
Catch 9.05309e-07
Equil_catch 0
Survey -12.2011
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 9.86076e-12
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 57.38 0 Fix 0.112986
VonBert_K_Fem_GP_1 0.1277 0 Fix 0.0633817
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.92732 0 Fix 0.46366
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 0.3548
NatM_uniform_Mal_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Mal_GP_1 -4.10018 0 Fix 0.305999
L_at_Amax_Mal_GP_1 54.67 0 Fix 0.107555
VonBert_K_Mal_GP_1 0.1485 0 Fix 0.0737869
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.82931 0 Fix 0.414655
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 2.90336 0 Act 0.145164
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-21
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-21
#_Catchability
LnQ_base_RSS(3) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 57 0 Fix 0.763889
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 5.49641 0 Fix 0.593526
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_Recreational(2) 62 0 Fix 0.895522
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 6.03294 0 Fix 0.627059
Size_DblN_descend_se_Recreational(2) -15 0 Fix 0
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 22.8396 0
SSB_Initial 22.8396 0
SSB_1892 22.8396 0
SSB_1893 22.8394 0
SSB_1894 22.8393 0
SSB_1895 22.8392 0
SSB_1896 22.8392 0
SSB_1897 22.8393 0
SSB_1898 22.8395 0
SSB_1899 22.8398 0
SSB_1900 22.8402 0
SSB_1901 22.8406 0
SSB_1902 22.841 0
SSB_1903 22.8415 0
SSB_1904 22.842 0
SSB_1905 22.8424 0
SSB_1906 22.8429 0
SSB_1907 22.8433 0
SSB_1908 22.8437 0
SSB_1909 22.8441 0
SSB_1910 22.8445 0
SSB_1911 22.8449 0
SSB_1912 22.8452 0
SSB_1913 22.8455 0
SSB_1914 22.8458 0
SSB_1915 22.846 0
SSB_1916 22.8463 0
SSB_1917 22.8465 0
SSB_1918 22.8467 0
SSB_1919 22.8468 0
SSB_1920 22.847 0
SSB_1921 22.8471 0
SSB_1922 22.8473 0
SSB_1923 22.8474 0
SSB_1924 22.8475 0
SSB_1925 22.8476 0
SSB_1926 22.8477 0
SSB_1927 22.8478 0
SSB_1928 22.8478 0
SSB_1929 22.8479 0
SSB_1930 22.8189 0
SSB_1931 22.7681 0
SSB_1932 22.7467 0
SSB_1933 22.7516 0
SSB_1934 22.7518 0
SSB_1935 22.7496 0
SSB_1936 22.7555 0
SSB_1937 22.7318 0
SSB_1938 22.6419 0
SSB_1939 22.5396 0
SSB_1940 22.4188 0
SSB_1941 22.2783 0
SSB_1942 22.199 0
SSB_1943 22.103 0
SSB_1944 21.9955 0
SSB_1945 21.8381 0
SSB_1946 21.6635 0
SSB_1947 21.4803 0
SSB_1948 21.4744 0
SSB_1949 21.3864 0
SSB_1950 21.2932 0
SSB_1951 21.3206 0
SSB_1952 21.3558 0
SSB_1953 21.3337 0
SSB_1954 21.3898 0
SSB_1955 21.4576 0
SSB_1956 21.4744 0
SSB_1957 21.5281 0
SSB_1958 21.5379 0
SSB_1959 21.6166 0
SSB_1960 21.6748 0
SSB_1961 21.723 0
SSB_1962 21.741 0
SSB_1963 21.7833 0
SSB_1964 21.7991 0
SSB_1965 21.8374 0
SSB_1966 21.7429 0
SSB_1967 21.7119 0
SSB_1968 21.4927 0
SSB_1969 21.297 0
SSB_1970 20.8481 0
SSB_1971 20.7061 0
SSB_1972 20.2552 0
SSB_1973 19.6598 0
SSB_1974 19.0321 0
SSB_1975 18.2178 0
SSB_1976 17.9359 0
SSB_1977 17.5015 0
SSB_1978 16.8141 0
SSB_1979 16.1178 0
SSB_1980 15.7855 0
SSB_1981 15.4237 0
SSB_1982 15.3119 0
SSB_1983 15.1355 0
SSB_1984 14.9786 0
SSB_1985 14.8131 0
SSB_1986 14.4825 0
SSB_1987 13.7956 0
SSB_1988 13.455 0
SSB_1989 12.9977 0
SSB_1990 12.1606 0
SSB_1991 11.3711 0
SSB_1992 11.4489 0
SSB_1993 11.2635 0
SSB_1994 9.66752 0
SSB_1995 9.5807 0
SSB_1996 9.88704 0
SSB_1997 9.9025 0
SSB_1998 9.8588 0
SSB_1999 9.61623 0
SSB_2000 10.0207 0
SSB_2001 10.2158 0
SSB_2002 10.2064 0
SSB_2003 10.4144 0
SSB_2004 10.5254 0
SSB_2005 10.7225 0
SSB_2006 10.7125 0
SSB_2007 10.6882 0
SSB_2008 10.5752 0
SSB_2009 10.4008 0
SSB_2010 10.357 0
SSB_2011 10.4513 0
SSB_2012 10.3338 0
SSB_2013 9.98792 0
SSB_2014 9.82463 0
SSB_2015 9.94828 0
SSB_2016 10.0848 0
SSB_2017 10.2547 0
SSB_2018 9.91272 0
SSB_2019 9.55483 0
SSB_2020 9.13581 0
SSB_2021 8.8711 0
#_Recruitment
Recr_Virgin 18.2353 0
Recr_Initial 18.2353 0
Recr_1892 18.243 0
Recr_1893 18.243 0
Recr_1894 18.243 0
Recr_1895 18.243 0
Recr_1896 18.243 0
Recr_1897 18.243 0
Recr_1898 18.243 0
Recr_1899 18.2431 0
Recr_1900 18.2431 0
Recr_1901 18.2431 0
Recr_1902 18.2432 0
Recr_1903 18.2432 0
Recr_1904 18.2432 0
Recr_1905 18.2433 0
Recr_1906 18.2433 0
Recr_1907 18.2433 0
Recr_1908 18.2434 0
Recr_1909 18.2434 0
Recr_1910 18.2434 0
Recr_1911 18.2434 0
Recr_1912 18.2435 0
Recr_1913 18.2435 0
Recr_1914 18.2435 0
Recr_1915 18.2435 0
Recr_1916 18.2436 0
Recr_1917 18.2436 0
Recr_1918 18.2436 0
Recr_1919 18.2436 0
Recr_1920 18.2436 0
Recr_1921 18.2436 0
Recr_1922 18.2436 0
Recr_1923 18.2436 0
Recr_1924 18.2437 0
Recr_1925 18.2437 0
Recr_1926 18.2437 0
Recr_1927 18.2437 0
Recr_1928 18.2437 0
Recr_1929 18.2437 0
Recr_1930 18.2415 0
Recr_1931 18.2375 0
Recr_1932 18.2359 0
Recr_1933 18.2362 0
Recr_1934 18.2363 0
Recr_1935 18.2361 0
Recr_1936 18.2365 0
Recr_1937 18.2347 0
Recr_1938 18.2277 0
Recr_1939 18.2197 0
Recr_1940 18.2101 0
Recr_1941 18.1988 0
Recr_1942 18.1924 0
Recr_1943 18.1846 0
Recr_1944 18.1758 0
Recr_1945 18.1628 0
Recr_1946 18.1481 0
Recr_1947 18.1324 0
Recr_1948 18.1319 0
Recr_1949 18.1243 0
Recr_1950 18.1162 0
Recr_1951 18.1186 0
Recr_1952 18.1217 0
Recr_1953 18.1198 0
Recr_1954 18.1246 0
Recr_1955 18.1305 0
Recr_1956 18.1319 0
Recr_1957 18.1365 0
Recr_1958 18.1374 0
Recr_1959 18.1441 0
Recr_1960 18.149 0
Recr_1961 18.1531 0
Recr_1962 18.1546 0
Recr_1963 18.1582 0
Recr_1964 18.1595 0
Recr_1965 18.1627 0
Recr_1966 18.1548 0
Recr_1967 18.1522 0
Recr_1968 18.1335 0
Recr_1969 18.1166 0
Recr_1970 18.0766 0
Recr_1971 18.0637 0
Recr_1972 18.0215 0
Recr_1973 17.9631 0
Recr_1974 17.8981 0
Recr_1975 17.8079 0
Recr_1976 17.775 0
Recr_1977 17.7226 0
Recr_1978 17.6347 0
Recr_1979 17.5391 0
Recr_1980 17.4909 0
Recr_1981 17.4364 0
Recr_1982 17.4191 0
Recr_1983 17.3914 0
Recr_1984 17.3663 0
Recr_1985 17.3393 0
Recr_1986 17.2838 0
Recr_1987 17.1614 0
Recr_1988 17.0968 0
Recr_1989 17.0056 0
Recr_1990 16.824 0
Recr_1991 16.6327 0
Recr_1992 16.6525 0
Recr_1993 16.6049 0
Recr_1994 16.1358 0
Recr_1995 16.1067 0
Recr_1996 16.2075 0
Recr_1997 16.2124 0
Recr_1998 16.1984 0
Recr_1999 16.1187 0
Recr_2000 16.2499 0
Recr_2001 16.3102 0
Recr_2002 16.3073 0
Recr_2003 16.3697 0
Recr_2004 16.4022 0
Recr_2005 16.4585 0
Recr_2006 16.4557 0
Recr_2007 16.4489 0
Recr_2008 16.4166 0
Recr_2009 16.3657 0
Recr_2010 16.3527 0
Recr_2011 16.3806 0
Recr_2012 16.3458 0
Recr_2013 16.2396 0
Recr_2014 16.1874 0
Recr_2015 16.227 0
Recr_2016 16.2699 0
Recr_2017 16.322 0
Recr_2018 16.2157 0
Recr_2019 16.098 0
Recr_2020 15.9511 0
Recr_2021 15.8527 0
#_SPR Basis=  1-SPR
SPRratio_1892 9.06783e-05 0
SPRratio_1893 9.06789e-05 0
SPRratio_1894 9.06794e-05 0
SPRratio_1895 2.33563e-05 0
SPRratio_1896 5.5746e-06 0
SPRratio_1897 5.76121e-06 0
SPRratio_1898 3.20516e-06 0
SPRratio_1899 5.47622e-06 0
SPRratio_1900 7.74468e-06 0
SPRratio_1901 9.9043e-06 0
SPRratio_1902 1.21726e-05 0
SPRratio_1903 1.44407e-05 0
SPRratio_1904 1.67087e-05 0
SPRratio_1905 1.88679e-05 0
SPRratio_1906 2.11357e-05 0
SPRratio_1907 2.34035e-05 0
SPRratio_1908 2.55624e-05 0
SPRratio_1909 2.78301e-05 0
SPRratio_1910 3.00976e-05 0
SPRratio_1911 3.23651e-05 0
SPRratio_1912 3.45239e-05 0
SPRratio_1913 3.67913e-05 0
SPRratio_1914 3.90587e-05 0
SPRratio_1915 4.13261e-05 0
SPRratio_1916 4.34848e-05 0
SPRratio_1917 4.57521e-05 0
SPRratio_1918 4.80194e-05 0
SPRratio_1919 5.01781e-05 0
SPRratio_1920 5.24454e-05 0
SPRratio_1921 5.47127e-05 0
SPRratio_1922 5.698e-05 0
SPRratio_1923 5.91387e-05 0
SPRratio_1924 6.1406e-05 0
SPRratio_1925 6.36733e-05 0
SPRratio_1926 6.5832e-05 0
SPRratio_1927 4.91968e-05 0
SPRratio_1928 8.20975e-05 0
SPRratio_1929 0.0173257 0
SPRratio_1930 0.0307537 0
SPRratio_1931 0.0149953 0
SPRratio_1932 3.28881e-05 0
SPRratio_1933 0.00306839 0
SPRratio_1934 0.00472847 0
SPRratio_1935 5.24631e-05 0
SPRratio_1936 0.0176872 0
SPRratio_1937 0.0559063 0
SPRratio_1938 0.0650646 0
SPRratio_1939 0.0779501 0
SPRratio_1940 0.0918665 0
SPRratio_1941 0.0636189 0
SPRratio_1942 0.0759771 0
SPRratio_1943 0.0856859 0
SPRratio_1944 0.115443 0
SPRratio_1945 0.129206 0
SPRratio_1946 0.13921 0
SPRratio_1947 0.0505718 0
SPRratio_1948 0.0986715 0
SPRratio_1949 0.105175 0
SPRratio_1950 0.0406737 0
SPRratio_1951 0.0365648 0
SPRratio_1952 0.0703484 0
SPRratio_1953 0.0249096 0
SPRratio_1954 0.0165264 0
SPRratio_1955 0.0460727 0
SPRratio_1956 0.0230366 0
SPRratio_1957 0.0479935 0
SPRratio_1958 0.00490123 0
SPRratio_1959 0.0155368 0
SPRratio_1960 0.0196835 0
SPRratio_1961 0.0362144 0
SPRratio_1962 0.0203382 0
SPRratio_1963 0.0347679 0
SPRratio_1964 0.0201073 0
SPRratio_1965 0.0945204 0
SPRratio_1966 0.0616064 0
SPRratio_1967 0.159318 0
SPRratio_1968 0.153938 0
SPRratio_1969 0.266373 0
SPRratio_1970 0.146189 0
SPRratio_1971 0.284462 0
SPRratio_1972 0.346771 0
SPRratio_1973 0.373517 0
SPRratio_1974 0.443538 0
SPRratio_1975 0.295308 0
SPRratio_1976 0.365263 0
SPRratio_1977 0.457392 0
SPRratio_1978 0.480187 0
SPRratio_1979 0.391439 0
SPRratio_1980 0.416037 0
SPRratio_1981 0.334595 0
SPRratio_1982 0.370251 0
SPRratio_1983 0.369671 0
SPRratio_1984 0.380843 0
SPRratio_1985 0.447297 0
SPRratio_1986 0.558227 0
SPRratio_1987 0.481245 0
SPRratio_1988 0.529308 0
SPRratio_1989 0.634155 0
SPRratio_1990 0.647556 0
SPRratio_1991 0.403667 0
SPRratio_1992 0.520953 0
SPRratio_1993 0.78558 0
SPRratio_1994 0.546068 0
SPRratio_1995 0.349583 0
SPRratio_1996 0.507915 0
SPRratio_1997 0.535568 0
SPRratio_1998 0.606085 0
SPRratio_1999 0.283255 0
SPRratio_2000 0.418579 0
SPRratio_2001 0.509647 0
SPRratio_2002 0.40097 0
SPRratio_2003 0.445823 0
SPRratio_2004 0.392596 0
SPRratio_2005 0.489227 0
SPRratio_2006 0.492486 0
SPRratio_2007 0.52773 0
SPRratio_2008 0.550698 0
SPRratio_2009 0.50618 0
SPRratio_2010 0.447854 0
SPRratio_2011 0.537246 0
SPRratio_2012 0.614719 0
SPRratio_2013 0.568092 0
SPRratio_2014 0.452779 0
SPRratio_2015 0.445615 0
SPRratio_2016 0.423684 0
SPRratio_2017 0.619132 0
SPRratio_2018 0.632612 0
SPRratio_2019 0.658075 0
SPRratio_2020 0.630679 0
SPRratio_2021 0.497567 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.94804e-06 0
F_1893 5.94805e-06 0
F_1894 5.94803e-06 0
F_1895 1.53193e-06 0
F_1896 3.65625e-07 0
F_1897 3.77861e-07 0
F_1898 2.10215e-07 0
F_1899 3.59164e-07 0
F_1900 5.07942e-07 0
F_1901 6.49583e-07 0
F_1902 7.98349e-07 0
F_1903 9.4711e-07 0
F_1904 1.09586e-06 0
F_1905 1.23748e-06 0
F_1906 1.38623e-06 0
F_1907 1.53497e-06 0
F_1908 1.67658e-06 0
F_1909 1.82532e-06 0
F_1910 1.97405e-06 0
F_1911 2.12278e-06 0
F_1912 2.26439e-06 0
F_1913 2.41312e-06 0
F_1914 2.56185e-06 0
F_1915 2.71057e-06 0
F_1916 2.85217e-06 0
F_1917 3.0009e-06 0
F_1918 3.14962e-06 0
F_1919 3.29122e-06 0
F_1920 3.43995e-06 0
F_1921 3.58868e-06 0
F_1922 3.73741e-06 0
F_1923 3.87901e-06 0
F_1924 4.02773e-06 0
F_1925 4.17647e-06 0
F_1926 4.31807e-06 0
F_1927 3.22688e-06 0
F_1928 5.38505e-06 0
F_1929 0.00115457 0
F_1930 0.00207481 0
F_1931 0.000996614 0
F_1932 2.15566e-06 0
F_1933 0.000201674 0
F_1934 0.000311248 0
F_1935 3.43854e-06 0
F_1936 0.00117819 0
F_1937 0.00386013 0
F_1938 0.00452974 0
F_1939 0.00549163 0
F_1940 0.00655611 0
F_1941 0.00441131 0
F_1942 0.00532837 0
F_1943 0.0060622 0
F_1944 0.00840837 0
F_1945 0.00953349 0
F_1946 0.010365 0
F_1947 0.00344053 0
F_1948 0.00703462 0
F_1949 0.00754158 0
F_1950 0.00273591 0
F_1951 0.00245007 0
F_1952 0.00486974 0
F_1953 0.00165091 0
F_1954 0.00108722 0
F_1955 0.00311769 0
F_1956 0.00152572 0
F_1957 0.00325562 0
F_1958 0.000319408 0
F_1959 0.00102308 0
F_1960 0.00130174 0
F_1961 0.00243331 0
F_1962 0.00134671 0
F_1963 0.00233427 0
F_1964 0.00133185 0
F_1965 0.00672792 0
F_1966 0.00424304 0
F_1967 0.0121176 0
F_1968 0.0116234 0
F_1969 0.0228292 0
F_1970 0.0108942 0
F_1971 0.0248096 0
F_1972 0.032682 0
F_1973 0.0363481 0
F_1974 0.0476521 0
F_1975 0.0255256 0
F_1976 0.0345266 0
F_1977 0.0494161 0
F_1978 0.0534635 0
F_1979 0.0375895 0
F_1980 0.0412244 0
F_1981 0.0292852 0
F_1982 0.0339436 0
F_1983 0.0338617 0
F_1984 0.0353105 0
F_1985 0.0458537 0
F_1986 0.0690167 0
F_1987 0.0515268 0
F_1988 0.0612333 0
F_1989 0.0897193 0
F_1990 0.0934789 0
F_1991 0.0364655 0
F_1992 0.0567779 0
F_1993 0.165362 0
F_1994 0.0602314 0
F_1995 0.0280499 0
F_1996 0.0525297 0
F_1997 0.0580431 0
F_1998 0.0753673 0
F_1999 0.0208525 0
F_2000 0.0374312 0
F_2001 0.0531958 0
F_2002 0.0350307 0
F_2003 0.0418485 0
F_2004 0.0341024 0
F_2005 0.0495064 0
F_2006 0.0502368 0
F_2007 0.0571691 0
F_2008 0.0624041 0
F_2009 0.0528085 0
F_2010 0.0421509 0
F_2011 0.0590456 0
F_2012 0.0785285 0
F_2013 0.0656733 0
F_2014 0.0425421 0
F_2015 0.0413796 0
F_2016 0.0382013 0
F_2017 0.0797055 0
F_2018 0.0833862 0
F_2019 0.0915303 0
F_2020 0.0814678 0
F_2021 0.0491589 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999992 0
Bratio_1894 0.999986 0
Bratio_1895 0.999981 0
Bratio_1896 0.999982 0
Bratio_1897 0.999987 0
Bratio_1898 0.999995 0
Bratio_1899 1.00001 0
Bratio_1900 1.00002 0
Bratio_1901 1.00004 0
Bratio_1902 1.00006 0
Bratio_1903 1.00008 0
Bratio_1904 1.0001 0
Bratio_1905 1.00012 0
Bratio_1906 1.00014 0
Bratio_1907 1.00016 0
Bratio_1908 1.00018 0
Bratio_1909 1.0002 0
Bratio_1910 1.00021 0
Bratio_1911 1.00023 0
Bratio_1912 1.00024 0
Bratio_1913 1.00026 0
Bratio_1914 1.00027 0
Bratio_1915 1.00028 0
Bratio_1916 1.00029 0
Bratio_1917 1.0003 0
Bratio_1918 1.00031 0
Bratio_1919 1.00032 0
Bratio_1920 1.00032 0
Bratio_1921 1.00033 0
Bratio_1922 1.00034 0
Bratio_1923 1.00034 0
Bratio_1924 1.00035 0
Bratio_1925 1.00035 0
Bratio_1926 1.00035 0
Bratio_1927 1.00036 0
Bratio_1928 1.00036 0
Bratio_1929 1.00036 0
Bratio_1930 0.999095 0
Bratio_1931 0.996869 0
Bratio_1932 0.995933 0
Bratio_1933 0.996148 0
Bratio_1934 0.996156 0
Bratio_1935 0.996059 0
Bratio_1936 0.996316 0
Bratio_1937 0.995279 0
Bratio_1938 0.991345 0
Bratio_1939 0.986866 0
Bratio_1940 0.981574 0
Bratio_1941 0.975425 0
Bratio_1942 0.971954 0
Bratio_1943 0.967746 0
Bratio_1944 0.963041 0
Bratio_1945 0.956151 0
Bratio_1946 0.948507 0
Bratio_1947 0.940484 0
Bratio_1948 0.940225 0
Bratio_1949 0.936374 0
Bratio_1950 0.932293 0
Bratio_1951 0.93349 0
Bratio_1952 0.935033 0
Bratio_1953 0.934067 0
Bratio_1954 0.936522 0
Bratio_1955 0.939491 0
Bratio_1956 0.940228 0
Bratio_1957 0.942578 0
Bratio_1958 0.943004 0
Bratio_1959 0.946454 0
Bratio_1960 0.949001 0
Bratio_1961 0.951112 0
Bratio_1962 0.951898 0
Bratio_1963 0.95375 0
Bratio_1964 0.95444 0
Bratio_1965 0.95612 0
Bratio_1966 0.951982 0
Bratio_1967 0.950624 0
Bratio_1968 0.941029 0
Bratio_1969 0.932459 0
Bratio_1970 0.912804 0
Bratio_1971 0.906587 0
Bratio_1972 0.886844 0
Bratio_1973 0.860775 0
Bratio_1974 0.833292 0
Bratio_1975 0.797638 0
Bratio_1976 0.785296 0
Bratio_1977 0.766279 0
Bratio_1978 0.736183 0
Bratio_1979 0.705695 0
Bratio_1980 0.691144 0
Bratio_1981 0.675305 0
Bratio_1982 0.670408 0
Bratio_1983 0.662686 0
Bratio_1984 0.655816 0
Bratio_1985 0.648572 0
Bratio_1986 0.634095 0
Bratio_1987 0.604021 0
Bratio_1988 0.58911 0
Bratio_1989 0.569086 0
Bratio_1990 0.532435 0
Bratio_1991 0.497869 0
Bratio_1992 0.501272 0
Bratio_1993 0.493155 0
Bratio_1994 0.423279 0
Bratio_1995 0.419477 0
Bratio_1996 0.43289 0
Bratio_1997 0.433567 0
Bratio_1998 0.431653 0
Bratio_1999 0.421033 0
Bratio_2000 0.438744 0
Bratio_2001 0.447284 0
Bratio_2002 0.446872 0
Bratio_2003 0.455979 0
Bratio_2004 0.46084 0
Bratio_2005 0.469468 0
Bratio_2006 0.469032 0
Bratio_2007 0.467969 0
Bratio_2008 0.46302 0
Bratio_2009 0.455384 0
Bratio_2010 0.453464 0
Bratio_2011 0.457596 0
Bratio_2012 0.452451 0
Bratio_2013 0.437307 0
Bratio_2014 0.430157 0
Bratio_2015 0.435571 0
Bratio_2016 0.44155 0
Bratio_2017 0.448986 0
Bratio_2018 0.434014 0
Bratio_2019 0.418345 0
Bratio_2020 0.399998 0
Bratio_2021 0.388409 0
#_Mgmt_Quantity
SSB_unfished 22.8396 0
Totbio_unfished 279.698 0
SmryBio_unfished 279.698 0
Recr_unfished 18.2353 0
SSB_Btgt 9.13585 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0582827 0
Dead_Catch_Btgt 8.0687 0
SSB_SPR 10.19 0
annF_SPR 0.0511112 0
Dead_Catch_SPR 7.6831 0
SSB_MSY 6.16129 0
SPR_MSY 0.340758 0
annF_MSY 0.083719 0
Dead_Catch_MSY 8.61912 0
Ret_Catch_MSY 8.61912 0
B_MSY/SSB_unfished 0.269763 0
Recr_MSY_bmarkbio 14.4361 0
Depletion_denom 22.8396 0
HCR_inflect 9.13585 0
R0_for_SRR_bench 18.2353 0
SSB_for_SRR_bench 22.8396 0
ForeCatch_2021 6.66844 0
OFLCatch_2021 6.72918 0
#_Extra_stdev
ln(SSB)_1892 3.1285 0
ln(SSB)_1956 3.06686 0
ln(SSB)_2020 2.2122 0
SmryBio_Virgin 279.698 0.0
SmryBio_Initial 279.698 0.0
SmryBio_1892 279.699 0.0
SmryBio_1893 279.698 0.0
SmryBio_1894 279.699 0.0
SmryBio_1895 279.701 0.0
SmryBio_1896 279.704 0.0
SmryBio_1897 279.709 0.0
SmryBio_1898 279.714 0.0
SmryBio_1899 279.719 0.0
SmryBio_1900 279.724 0.0
SmryBio_1901 279.73 0.0
SmryBio_1902 279.736 0.0
SmryBio_1903 279.741 0.0
SmryBio_1904 279.747 0.0
SmryBio_1905 279.752 0.0
SmryBio_1906 279.756 0.0
SmryBio_1907 279.761 0.0
SmryBio_1908 279.765 0.0
SmryBio_1909 279.769 0.0
SmryBio_1910 279.773 0.0
SmryBio_1911 279.777 0.0
SmryBio_1912 279.78 0.0
SmryBio_1913 279.783 0.0
SmryBio_1914 279.786 0.0
SmryBio_1915 279.788 0.0
SmryBio_1916 279.79 0.0
SmryBio_1917 279.792 0.0
SmryBio_1918 279.794 0.0
SmryBio_1919 279.796 0.0
SmryBio_1920 279.798 0.0
SmryBio_1921 279.799 0.0
SmryBio_1922 279.8 0.0
SmryBio_1923 279.801 0.0
SmryBio_1924 279.802 0.0
SmryBio_1925 279.803 0.0
SmryBio_1926 279.804 0.0
SmryBio_1927 279.805 0.0
SmryBio_1928 279.806 0.0
SmryBio_1929 279.806 0.0
SmryBio_1930 279.512 0.0
SmryBio_1931 278.999 0.0
SmryBio_1932 278.793 0.0
SmryBio_1933 278.854 0.0
SmryBio_1934 278.864 0.0
SmryBio_1935 278.846 0.0
SmryBio_1936 278.91 0.0
SmryBio_1937 278.67 0.0
SmryBio_1938 277.761 0.0
SmryBio_1939 276.737 0.0
SmryBio_1940 275.535 0.0
SmryBio_1941 274.144 0.0
SmryBio_1942 273.386 0.0
SmryBio_1943 272.454 0.0
SmryBio_1944 271.407 0.0
SmryBio_1945 269.851 0.0
SmryBio_1946 268.128 0.0
SmryBio_1947 266.324 0.0
SmryBio_1948 266.341 0.0
SmryBio_1949 265.498 0.0
SmryBio_1950 264.596 0.0
SmryBio_1951 264.926 0.0
SmryBio_1952 265.318 0.0
SmryBio_1953 265.107 0.0
SmryBio_1954 265.694 0.0
SmryBio_1955 266.388 0.0
SmryBio_1956 266.55 0.0
SmryBio_1957 267.088 0.0
SmryBio_1958 267.172 0.0
SmryBio_1959 267.965 0.0
SmryBio_1960 268.54 0.0
SmryBio_1961 269.009 0.0
SmryBio_1962 269.167 0.0
SmryBio_1963 269.579 0.0
SmryBio_1964 269.719 0.0
SmryBio_1965 270.094 0.0
SmryBio_1966 269.11 0.0
SmryBio_1967 268.795 0.0
SmryBio_1968 266.56 0.0
SmryBio_1969 264.596 0.0
SmryBio_1970 260.055 0.0
SmryBio_1971 258.711 0.0
SmryBio_1972 254.183 0.0
SmryBio_1973 248.195 0.0
SmryBio_1974 241.907 0.0
SmryBio_1975 233.704 0.0
SmryBio_1976 231.067 0.0
SmryBio_1977 226.787 0.0
SmryBio_1978 219.827 0.0
SmryBio_1979 212.77 0.0
SmryBio_1980 209.548 0.0
SmryBio_1981 205.956 0.0
SmryBio_1982 204.966 0.0
SmryBio_1983 203.216 0.0
SmryBio_1984 201.643 0.0
SmryBio_1985 199.949 0.0
SmryBio_1986 196.48 0.0
SmryBio_1987 189.177 0.0
SmryBio_1988 185.693 0.0
SmryBio_1989 180.916 0.0
SmryBio_1990 171.936 0.0
SmryBio_1991 163.489 0.0
SmryBio_1992 164.633 0.0
SmryBio_1993 162.684 0.0
SmryBio_1994 144.815 0.0
SmryBio_1995 144.131 0.0
SmryBio_1996 147.784 0.0
SmryBio_1997 147.952 0.0
SmryBio_1998 147.356 0.0
SmryBio_1999 144.462 0.0
SmryBio_2000 149.026 0.0
SmryBio_2001 151.107 0.0
SmryBio_2002 150.86 0.0
SmryBio_2003 153.112 0.0
SmryBio_2004 154.252 0.0
SmryBio_2005 156.385 0.0
SmryBio_2006 156.168 0.0
SmryBio_2007 155.847 0.0
SmryBio_2008 154.556 0.0
SmryBio_2009 152.636 0.0
SmryBio_2010 152.233 0.0
SmryBio_2011 153.354 0.0
SmryBio_2012 152.038 0.0
SmryBio_2013 148.126 0.0
SmryBio_2014 146.359 0.0
SmryBio_2015 147.856 0.0
SmryBio_2016 149.417 0.0
SmryBio_2017 151.307 0.0
SmryBio_2018 147.332 0.0
SmryBio_2019 143.257 0.0
SmryBio_2020 138.549 0.0
SmryBio_2021 135.651 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 279.698 0.0
TotBio_Initial 279.698 0.0
TotBio_1892 279.699 0.0
TotBio_1893 279.698 0.0
TotBio_1894 279.699 0.0
TotBio_1895 279.701 0.0
TotBio_1896 279.704 0.0
TotBio_1897 279.709 0.0
TotBio_1898 279.714 0.0
TotBio_1899 279.719 0.0
TotBio_1900 279.724 0.0
TotBio_1901 279.73 0.0
TotBio_1902 279.736 0.0
TotBio_1903 279.741 0.0
TotBio_1904 279.747 0.0
TotBio_1905 279.752 0.0
TotBio_1906 279.756 0.0
TotBio_1907 279.761 0.0
TotBio_1908 279.765 0.0
TotBio_1909 279.769 0.0
TotBio_1910 279.773 0.0
TotBio_1911 279.777 0.0
TotBio_1912 279.78 0.0
TotBio_1913 279.783 0.0
TotBio_1914 279.786 0.0
TotBio_1915 279.788 0.0
TotBio_1916 279.79 0.0
TotBio_1917 279.792 0.0
TotBio_1918 279.794 0.0
TotBio_1919 279.796 0.0
TotBio_1920 279.798 0.0
TotBio_1921 279.799 0.0
TotBio_1922 279.8 0.0
TotBio_1923 279.801 0.0
TotBio_1924 279.802 0.0
TotBio_1925 279.803 0.0
TotBio_1926 279.804 0.0
TotBio_1927 279.805 0.0
TotBio_1928 279.806 0.0
TotBio_1929 279.806 0.0
TotBio_1930 279.512 0.0
TotBio_1931 278.999 0.0
TotBio_1932 278.793 0.0
TotBio_1933 278.854 0.0
TotBio_1934 278.864 0.0
TotBio_1935 278.846 0.0
TotBio_1936 278.91 0.0
TotBio_1937 278.67 0.0
TotBio_1938 277.761 0.0
TotBio_1939 276.737 0.0
TotBio_1940 275.535 0.0
TotBio_1941 274.144 0.0
TotBio_1942 273.386 0.0
TotBio_1943 272.454 0.0
TotBio_1944 271.407 0.0
TotBio_1945 269.851 0.0
TotBio_1946 268.128 0.0
TotBio_1947 266.324 0.0
TotBio_1948 266.341 0.0
TotBio_1949 265.498 0.0
TotBio_1950 264.596 0.0
TotBio_1951 264.926 0.0
TotBio_1952 265.318 0.0
TotBio_1953 265.107 0.0
TotBio_1954 265.694 0.0
TotBio_1955 266.388 0.0
TotBio_1956 266.55 0.0
TotBio_1957 267.088 0.0
TotBio_1958 267.172 0.0
TotBio_1959 267.965 0.0
TotBio_1960 268.54 0.0
TotBio_1961 269.009 0.0
TotBio_1962 269.167 0.0
TotBio_1963 269.579 0.0
TotBio_1964 269.719 0.0
TotBio_1965 270.094 0.0
TotBio_1966 269.11 0.0
TotBio_1967 268.795 0.0
TotBio_1968 266.56 0.0
TotBio_1969 264.596 0.0
TotBio_1970 260.055 0.0
TotBio_1971 258.711 0.0
TotBio_1972 254.183 0.0
TotBio_1973 248.195 0.0
TotBio_1974 241.907 0.0
TotBio_1975 233.704 0.0
TotBio_1976 231.067 0.0
TotBio_1977 226.787 0.0
TotBio_1978 219.827 0.0
TotBio_1979 212.77 0.0
TotBio_1980 209.548 0.0
TotBio_1981 205.956 0.0
TotBio_1982 204.966 0.0
TotBio_1983 203.216 0.0
TotBio_1984 201.643 0.0
TotBio_1985 199.949 0.0
TotBio_1986 196.48 0.0
TotBio_1987 189.177 0.0
TotBio_1988 185.693 0.0
TotBio_1989 180.916 0.0
TotBio_1990 171.936 0.0
TotBio_1991 163.489 0.0
TotBio_1992 164.633 0.0
TotBio_1993 162.684 0.0
TotBio_1994 144.815 0.0
TotBio_1995 144.131 0.0
TotBio_1996 147.784 0.0
TotBio_1997 147.952 0.0
TotBio_1998 147.356 0.0
TotBio_1999 144.462 0.0
TotBio_2000 149.026 0.0
TotBio_2001 151.107 0.0
TotBio_2002 150.86 0.0
TotBio_2003 153.112 0.0
TotBio_2004 154.252 0.0
TotBio_2005 156.385 0.0
TotBio_2006 156.168 0.0
TotBio_2007 155.847 0.0
TotBio_2008 154.556 0.0
TotBio_2009 152.636 0.0
TotBio_2010 152.233 0.0
TotBio_2011 153.354 0.0
TotBio_2012 152.038 0.0
TotBio_2013 148.126 0.0
TotBio_2014 146.359 0.0
TotBio_2015 147.856 0.0
TotBio_2016 149.417 0.0
TotBio_2017 151.307 0.0
TotBio_2018 147.332 0.0
TotBio_2019 143.257 0.0
TotBio_2020 138.549 0.0
TotBio_2021 135.651 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.74105e-18 0.0
TotCatch_1892 0.00166366 0.0
TotCatch_1893 0.00166366 0.0
TotCatch_1894 0.00166366 0.0
TotCatch_1895 0.000428482 0.0
TotCatch_1896 0.000102267 0.0
TotCatch_1897 0.000105691 0.0
TotCatch_1898 5.88e-05 0.0
TotCatch_1899 0.000100465 0.0
TotCatch_1900 0.000142084 0.0
TotCatch_1901 0.000181708 0.0
TotCatch_1902 0.000223327 0.0
TotCatch_1903 0.000264946 0.0
TotCatch_1904 0.000306564 0.0
TotCatch_1905 0.000346188 0.0
TotCatch_1906 0.000387807 0.0
TotCatch_1907 0.000429426 0.0
TotCatch_1908 0.00046905 0.0
TotCatch_1909 0.000510669 0.0
TotCatch_1910 0.000552288 0.0
TotCatch_1911 0.000593906 0.0
TotCatch_1912 0.00063353 0.0
TotCatch_1913 0.000675149 0.0
TotCatch_1914 0.000716768 0.0
TotCatch_1915 0.000758386 0.0
TotCatch_1916 0.00079801 0.0
TotCatch_1917 0.000839628 0.0
TotCatch_1918 0.000881247 0.0
TotCatch_1919 0.000920871 0.0
TotCatch_1920 0.00096249 0.0
TotCatch_1921 0.00100411 0.0
TotCatch_1922 0.00104573 0.0
TotCatch_1923 0.00108535 0.0
TotCatch_1924 0.00112697 0.0
TotCatch_1925 0.00116859 0.0
TotCatch_1926 0.00120821 0.0
TotCatch_1927 0.000902896 0.0
TotCatch_1928 0.00150677 0.0
TotCatch_1929 0.323056 0.0
TotCatch_1930 0.579933 0.0
TotCatch_1931 0.278054 0.0
TotCatch_1932 0.000600983 0.0
TotCatch_1933 0.0562375 0.0
TotCatch_1934 0.0867957 0.0
TotCatch_1935 0.000958824 0.0
TotCatch_1936 0.328609 0.0
TotCatch_1937 1.0757 0.0
TotCatch_1938 1.25818 0.0
TotCatch_1939 1.51974 0.0
TotCatch_1940 1.80644 0.0
TotCatch_1941 1.20933 0.0
TotCatch_1942 1.4567 0.0
TotCatch_1943 1.65167 0.0
TotCatch_1944 2.28209 0.0
TotCatch_1945 2.57262 0.0
TotCatch_1946 2.77916 0.0
TotCatch_1947 0.916297 0.0
TotCatch_1948 1.87361 0.0
TotCatch_1949 2.00228 0.0
TotCatch_1950 0.723912 0.0
TotCatch_1951 0.649086 0.0
TotCatch_1952 1.29203 0.0
TotCatch_1953 0.437668 0.0
TotCatch_1954 0.288868 0.0
TotCatch_1955 0.830517 0.0
TotCatch_1956 0.406679 0.0
TotCatch_1957 0.869538 0.0
TotCatch_1958 0.0853369 0.0
TotCatch_1959 0.274149 0.0
TotCatch_1960 0.349568 0.0
TotCatch_1961 0.654581 0.0
TotCatch_1962 0.36249 0.0
TotCatch_1963 0.62927 0.0
TotCatch_1964 0.359226 0.0
TotCatch_1965 1.81717 0.0
TotCatch_1966 1.14185 0.0
TotCatch_1967 3.25714 0.0
TotCatch_1968 3.09834 0.0
TotCatch_1969 6.04053 0.0
TotCatch_1970 2.83309 0.0
TotCatch_1971 6.41853 0.0
TotCatch_1972 8.3072 0.0
TotCatch_1973 9.02142 0.0
TotCatch_1974 11.5274 0.0
TotCatch_1975 5.96544 0.0
TotCatch_1976 7.97795 0.0
TotCatch_1977 11.2069 0.0
TotCatch_1978 11.7527 0.0
TotCatch_1979 7.99792 0.0
TotCatch_1980 8.63849 0.0
TotCatch_1981 6.03145 0.0
TotCatch_1982 6.95727 0.0
TotCatch_1983 6.88123 0.0
TotCatch_1984 7.12013 0.0
TotCatch_1985 9.1684 0.0
TotCatch_1986 13.5604 0.0
TotCatch_1987 9.74767 0.0
TotCatch_1988 11.3706 0.0
TotCatch_1989 16.2317 0.0
TotCatch_1990 16.0724 0.0
TotCatch_1991 5.96172 0.0
TotCatch_1992 9.3475 0.0
TotCatch_1993 26.9018 0.0
TotCatch_1994 8.72239 0.0
TotCatch_1995 4.04287 0.0
TotCatch_1996 7.76308 0.0
TotCatch_1997 8.58761 0.0
TotCatch_1998 11.1058 0.0
TotCatch_1999 3.01239 0.0
TotCatch_2000 5.57824 0.0
TotCatch_2001 8.03823 0.0
TotCatch_2002 5.28474 0.0
TotCatch_2003 6.40749 0.0
TotCatch_2004 5.26035 0.0
TotCatch_2005 7.74207 0.0
TotCatch_2006 7.84537 0.0
TotCatch_2007 8.90966 0.0
TotCatch_2008 9.64494 0.0
TotCatch_2009 8.06045 0.0
TotCatch_2010 6.41677 0.0
TotCatch_2011 9.0549 0.0
TotCatch_2012 11.9393 0.0
TotCatch_2013 9.72795 0.0
TotCatch_2014 6.22641 0.0
TotCatch_2015 6.11823 0.0
TotCatch_2016 5.70795 0.0
TotCatch_2017 12.06 0.0
TotCatch_2018 12.2854 0.0
TotCatch_2019 13.1123 0.0
TotCatch_2020 11.2873 0.0
TotCatch_2021 6.66844 0.0
