#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Tue Sep  9 16:20:45 2025
Final_phase: 2  N_iterations: 94
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -23.0209
Catch 3.66972e-07
Equil_catch 0
Survey -23.0209
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 9.86076e-12
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 57.38 0 Fix 0.112986
VonBert_K_Fem_GP_1 0.1277 0 Fix 0.0633817
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.92732 0 Fix 0.46366
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 0.3548
NatM_uniform_Mal_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Mal_GP_1 -4.10018 0 Fix 0.305999
L_at_Amax_Mal_GP_1 54.67 0 Fix 0.107555
VonBert_K_Mal_GP_1 0.1485 0 Fix 0.0737869
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.82931 0 Fix 0.414655
CohortGrowDev 1 0 Fix 0.0909091
Catch_Mult:_1_Commercial 1.42412 0 Act 0.0132544
Catch_Mult:_2_Recreational 0.707825 0 Act 0.00608433
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 2.90336 0 Act 0.145164
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-21
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-21
#_Catchability
LnQ_base_RSS(3) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 57 0 Fix 0.763889
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 5.49641 0 Fix 0.593526
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_Recreational(2) 62 0 Fix 0.895522
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 6.03294 0 Fix 0.627059
Size_DblN_descend_se_Recreational(2) -15 0 Fix 0
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 22.8396 0
SSB_Initial 22.8396 0
SSB_1892 22.8396 0
SSB_1893 22.8395 0
SSB_1894 22.8394 0
SSB_1895 22.8393 0
SSB_1896 22.8393 0
SSB_1897 22.8393 0
SSB_1898 22.8394 0
SSB_1899 22.8395 0
SSB_1900 22.8396 0
SSB_1901 22.8397 0
SSB_1902 22.8399 0
SSB_1903 22.84 0
SSB_1904 22.8401 0
SSB_1905 22.8403 0
SSB_1906 22.8404 0
SSB_1907 22.8405 0
SSB_1908 22.8406 0
SSB_1909 22.8407 0
SSB_1910 22.8408 0
SSB_1911 22.8409 0
SSB_1912 22.841 0
SSB_1913 22.8411 0
SSB_1914 22.8411 0
SSB_1915 22.8412 0
SSB_1916 22.8412 0
SSB_1917 22.8413 0
SSB_1918 22.8413 0
SSB_1919 22.8413 0
SSB_1920 22.8414 0
SSB_1921 22.8414 0
SSB_1922 22.8414 0
SSB_1923 22.8414 0
SSB_1924 22.8414 0
SSB_1925 22.8414 0
SSB_1926 22.8414 0
SSB_1927 22.8414 0
SSB_1928 22.8414 0
SSB_1929 22.8414 0
SSB_1930 22.821 0
SSB_1931 22.7853 0
SSB_1932 22.7702 0
SSB_1933 22.7737 0
SSB_1934 22.7738 0
SSB_1935 22.7722 0
SSB_1936 22.7764 0
SSB_1937 22.7598 0
SSB_1938 22.6968 0
SSB_1939 22.6251 0
SSB_1940 22.5404 0
SSB_1941 22.4419 0
SSB_1942 22.3865 0
SSB_1943 22.3193 0
SSB_1944 22.2442 0
SSB_1945 22.1342 0
SSB_1946 22.0122 0
SSB_1947 21.8844 0
SSB_1948 21.8816 0
SSB_1949 21.8213 0
SSB_1950 21.7576 0
SSB_1951 21.779 0
SSB_1952 21.8063 0
SSB_1953 21.7936 0
SSB_1954 21.836 0
SSB_1955 21.8869 0
SSB_1956 21.9021 0
SSB_1957 21.9432 0
SSB_1958 21.9534 0
SSB_1959 22.012 0
SSB_1960 22.056 0
SSB_1961 22.0927 0
SSB_1962 22.108 0
SSB_1963 22.1401 0
SSB_1964 22.1532 0
SSB_1965 22.182 0
SSB_1966 22.1171 0
SSB_1967 22.0965 0
SSB_1968 21.9434 0
SSB_1969 21.8065 0
SSB_1970 21.4912 0
SSB_1971 21.392 0
SSB_1972 21.075 0
SSB_1973 20.6562 0
SSB_1974 20.2146 0
SSB_1975 19.6414 0
SSB_1976 19.4454 0
SSB_1977 19.1421 0
SSB_1978 18.6602 0
SSB_1979 18.1731 0
SSB_1980 17.9285 0
SSB_1981 17.654 0
SSB_1982 17.4878 0
SSB_1983 17.2588 0
SSB_1984 17.1225 0
SSB_1985 16.9435 0
SSB_1986 16.7068 0
SSB_1987 16.0648 0
SSB_1988 15.8665 0
SSB_1989 15.5182 0
SSB_1990 14.6008 0
SSB_1991 13.7964 0
SSB_1992 13.7986 0
SSB_1993 13.4588 0
SSB_1994 11.6513 0
SSB_1995 11.4492 0
SSB_1996 11.6831 0
SSB_1997 11.7127 0
SSB_1998 11.6126 0
SSB_1999 11.2457 0
SSB_2000 11.631 0
SSB_2001 11.8137 0
SSB_2002 11.8185 0
SSB_2003 11.9832 0
SSB_2004 12.0228 0
SSB_2005 12.1657 0
SSB_2006 12.0137 0
SSB_2007 11.8907 0
SSB_2008 11.625 0
SSB_2009 11.3889 0
SSB_2010 11.3449 0
SSB_2011 11.3557 0
SSB_2012 11.1446 0
SSB_2013 10.604 0
SSB_2014 10.3611 0
SSB_2015 10.4594 0
SSB_2016 10.5323 0
SSB_2017 10.688 0
SSB_2018 10.2013 0
SSB_2019 9.68731 0
SSB_2020 9.13582 0
SSB_2021 8.7563 0
#_Recruitment
Recr_Virgin 18.2353 0
Recr_Initial 18.2353 0
Recr_1892 18.2375 0
Recr_1893 18.2375 0
Recr_1894 18.2375 0
Recr_1895 18.2375 0
Recr_1896 18.2375 0
Recr_1897 18.2375 0
Recr_1898 18.2375 0
Recr_1899 18.2375 0
Recr_1900 18.2375 0
Recr_1901 18.2375 0
Recr_1902 18.2375 0
Recr_1903 18.2375 0
Recr_1904 18.2375 0
Recr_1905 18.2375 0
Recr_1906 18.2375 0
Recr_1907 18.2375 0
Recr_1908 18.2375 0
Recr_1909 18.2375 0
Recr_1910 18.2375 0
Recr_1911 18.2375 0
Recr_1912 18.2376 0
Recr_1913 18.2376 0
Recr_1914 18.2376 0
Recr_1915 18.2376 0
Recr_1916 18.2376 0
Recr_1917 18.2376 0
Recr_1918 18.2376 0
Recr_1919 18.2376 0
Recr_1920 18.2376 0
Recr_1921 18.2376 0
Recr_1922 18.2376 0
Recr_1923 18.2376 0
Recr_1924 18.2376 0
Recr_1925 18.2376 0
Recr_1926 18.2376 0
Recr_1927 18.2376 0
Recr_1928 18.2376 0
Recr_1929 18.2376 0
Recr_1930 18.2371 0
Recr_1931 18.2363 0
Recr_1932 18.236 0
Recr_1933 18.2361 0
Recr_1934 18.2361 0
Recr_1935 18.236 0
Recr_1936 18.2361 0
Recr_1937 18.2358 0
Recr_1938 18.2344 0
Recr_1939 18.2328 0
Recr_1940 18.2309 0
Recr_1941 18.2286 0
Recr_1942 18.2274 0
Recr_1943 18.2258 0
Recr_1944 18.2241 0
Recr_1945 18.2215 0
Recr_1946 18.2187 0
Recr_1947 18.2156 0
Recr_1948 18.2156 0
Recr_1949 18.2141 0
Recr_1950 18.2126 0
Recr_1951 18.2131 0
Recr_1952 18.2138 0
Recr_1953 18.2135 0
Recr_1954 18.2145 0
Recr_1955 18.2157 0
Recr_1956 18.2161 0
Recr_1957 18.217 0
Recr_1958 18.2173 0
Recr_1959 18.2187 0
Recr_1960 18.2197 0
Recr_1961 18.2206 0
Recr_1962 18.2209 0
Recr_1963 18.2217 0
Recr_1964 18.222 0
Recr_1965 18.2226 0
Recr_1966 18.2211 0
Recr_1967 18.2206 0
Recr_1968 18.217 0
Recr_1969 18.2138 0
Recr_1970 18.2061 0
Recr_1971 18.2036 0
Recr_1972 18.1956 0
Recr_1973 18.1846 0
Recr_1974 18.1726 0
Recr_1975 18.1562 0
Recr_1976 18.1503 0
Recr_1977 18.1411 0
Recr_1978 18.1258 0
Recr_1979 18.1096 0
Recr_1980 18.1011 0
Recr_1981 18.0914 0
Recr_1982 18.0853 0
Recr_1983 18.0768 0
Recr_1984 18.0716 0
Recr_1985 18.0647 0
Recr_1986 18.0553 0
Recr_1987 18.0285 0
Recr_1988 18.0198 0
Recr_1989 18.0041 0
Recr_1990 17.9591 0
Recr_1991 17.9151 0
Recr_1992 17.9152 0
Recr_1993 17.8951 0
Recr_1994 17.7696 0
Recr_1995 17.7532 0
Recr_1996 17.7721 0
Recr_1997 17.7744 0
Recr_1998 17.7665 0
Recr_1999 17.7362 0
Recr_2000 17.7679 0
Recr_2001 17.7823 0
Recr_2002 17.7827 0
Recr_2003 17.7953 0
Recr_2004 17.7983 0
Recr_2005 17.8089 0
Recr_2006 17.7976 0
Recr_2007 17.7882 0
Recr_2008 17.7675 0
Recr_2009 17.7482 0
Recr_2010 17.7446 0
Recr_2011 17.7455 0
Recr_2012 17.7275 0
Recr_2013 17.6786 0
Recr_2014 17.655 0
Recr_2015 17.6647 0
Recr_2016 17.6717 0
Recr_2017 17.6865 0
Recr_2018 17.6389 0
Recr_2019 17.5839 0
Recr_2020 17.5185 0
Recr_2021 17.4691 0
#_SPR Basis=  1-SPR
SPRratio_1892 6.36749e-05 0
SPRratio_1893 6.36751e-05 0
SPRratio_1894 6.36754e-05 0
SPRratio_1895 1.64006e-05 0
SPRratio_1896 3.91442e-06 0
SPRratio_1897 4.04547e-06 0
SPRratio_1898 2.25065e-06 0
SPRratio_1899 3.84541e-06 0
SPRratio_1900 5.43839e-06 0
SPRratio_1901 6.95499e-06 0
SPRratio_1902 8.54792e-06 0
SPRratio_1903 1.01408e-05 0
SPRratio_1904 1.17337e-05 0
SPRratio_1905 1.32502e-05 0
SPRratio_1906 1.4843e-05 0
SPRratio_1907 1.64359e-05 0
SPRratio_1908 1.79523e-05 0
SPRratio_1909 1.95451e-05 0
SPRratio_1910 2.11379e-05 0
SPRratio_1911 2.27306e-05 0
SPRratio_1912 2.4247e-05 0
SPRratio_1913 2.58398e-05 0
SPRratio_1914 2.74326e-05 0
SPRratio_1915 2.90253e-05 0
SPRratio_1916 3.05417e-05 0
SPRratio_1917 3.21344e-05 0
SPRratio_1918 3.37272e-05 0
SPRratio_1919 3.52436e-05 0
SPRratio_1920 3.68363e-05 0
SPRratio_1921 3.84291e-05 0
SPRratio_1922 4.00218e-05 0
SPRratio_1923 4.15382e-05 0
SPRratio_1924 4.31309e-05 0
SPRratio_1925 4.47237e-05 0
SPRratio_1926 4.62401e-05 0
SPRratio_1927 3.45555e-05 0
SPRratio_1928 5.76655e-05 0
SPRratio_1929 0.0122268 0
SPRratio_1930 0.0217748 0
SPRratio_1931 0.0105649 0
SPRratio_1932 2.30709e-05 0
SPRratio_1933 0.00215438 0
SPRratio_1934 0.00332146 0
SPRratio_1935 3.68043e-05 0
SPRratio_1936 0.0124687 0
SPRratio_1937 0.0398161 0
SPRratio_1938 0.0464051 0
SPRratio_1939 0.0557256 0
SPRratio_1940 0.0658344 0
SPRratio_1941 0.0451493 0
SPRratio_1942 0.0540537 0
SPRratio_1943 0.0610547 0
SPRratio_1944 0.0828517 0
SPRratio_1945 0.0929168 0
SPRratio_1946 0.100184 0
SPRratio_1947 0.0353798 0
SPRratio_1948 0.0699913 0
SPRratio_1949 0.0746561 0
SPRratio_1950 0.0282957 0
SPRratio_1951 0.0254144 0
SPRratio_1952 0.049395 0
SPRratio_1953 0.0172548 0
SPRratio_1954 0.0114279 0
SPRratio_1955 0.0321557 0
SPRratio_1956 0.0159737 0
SPRratio_1957 0.0335376 0
SPRratio_1958 0.00338305 0
SPRratio_1959 0.0107668 0
SPRratio_1960 0.0136656 0
SPRratio_1961 0.0252743 0
SPRratio_1962 0.0141321 0
SPRratio_1963 0.0242692 0
SPRratio_1964 0.013979 0
SPRratio_1965 0.0671578 0
SPRratio_1966 0.0433012 0
SPRratio_1967 0.115183 0
SPRratio_1968 0.110805 0
SPRratio_1969 0.198017 0
SPRratio_1970 0.104098 0
SPRratio_1971 0.211199 0
SPRratio_1972 0.261436 0
SPRratio_1973 0.282204 0
SPRratio_1974 0.341137 0
SPRratio_1975 0.212855 0
SPRratio_1976 0.268976 0
SPRratio_1977 0.346905 0
SPRratio_1978 0.364134 0
SPRratio_1979 0.290918 0
SPRratio_1980 0.314525 0
SPRratio_1981 0.282391 0
SPRratio_1982 0.317981 0
SPRratio_1983 0.287117 0
SPRratio_1984 0.313604 0
SPRratio_1985 0.343795 0
SPRratio_1986 0.484313 0
SPRratio_1987 0.356931 0
SPRratio_1988 0.422229 0
SPRratio_1989 0.583919 0
SPRratio_1990 0.584118 0
SPRratio_1991 0.354002 0
SPRratio_1992 0.49526 0
SPRratio_1993 0.76043 0
SPRratio_1994 0.519185 0
SPRratio_1995 0.331464 0
SPRratio_1996 0.442557 0
SPRratio_1997 0.501996 0
SPRratio_1998 0.592675 0
SPRratio_1999 0.266531 0
SPRratio_2000 0.39017 0
SPRratio_2001 0.46918 0
SPRratio_2002 0.39669 0
SPRratio_2003 0.451064 0
SPRratio_2004 0.400558 0
SPRratio_2005 0.518143 0
SPRratio_2006 0.510198 0
SPRratio_2007 0.559762 0
SPRratio_2008 0.55656 0
SPRratio_2009 0.496765 0
SPRratio_2010 0.479437 0
SPRratio_2011 0.560499 0
SPRratio_2012 0.65311 0
SPRratio_2013 0.592992 0
SPRratio_2014 0.476652 0
SPRratio_2015 0.490041 0
SPRratio_2016 0.451516 0
SPRratio_2017 0.660313 0
SPRratio_2018 0.67912 0
SPRratio_2019 0.700824 0
SPRratio_2020 0.681281 0
SPRratio_2021 0.496284 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 4.17666e-06 0
F_1893 4.17667e-06 0
F_1894 4.17667e-06 0
F_1895 1.07572e-06 0
F_1896 2.56744e-07 0
F_1897 2.65338e-07 0
F_1898 1.47617e-07 0
F_1899 2.52216e-07 0
F_1900 3.56697e-07 0
F_1901 4.56169e-07 0
F_1902 5.60649e-07 0
F_1903 6.65127e-07 0
F_1904 7.69602e-07 0
F_1905 8.6907e-07 0
F_1906 9.73545e-07 0
F_1907 1.07802e-06 0
F_1908 1.17749e-06 0
F_1909 1.28196e-06 0
F_1910 1.38643e-06 0
F_1911 1.49091e-06 0
F_1912 1.59037e-06 0
F_1913 1.69484e-06 0
F_1914 1.79932e-06 0
F_1915 1.90379e-06 0
F_1916 2.00326e-06 0
F_1917 2.10773e-06 0
F_1918 2.2122e-06 0
F_1919 2.31167e-06 0
F_1920 2.41614e-06 0
F_1921 2.52062e-06 0
F_1922 2.62509e-06 0
F_1923 2.72456e-06 0
F_1924 2.82903e-06 0
F_1925 2.93351e-06 0
F_1926 3.03297e-06 0
F_1927 2.26654e-06 0
F_1928 3.78243e-06 0
F_1929 0.000810968 0
F_1930 0.00145688 0
F_1931 0.000699417 0
F_1932 1.51249e-06 0
F_1933 0.000141511 0
F_1934 0.000218398 0
F_1935 2.41272e-06 0
F_1936 0.000826753 0
F_1937 0.00270799 0
F_1938 0.0031746 0
F_1939 0.00384443 0
F_1940 0.00458354 0
F_1941 0.00307929 0
F_1942 0.00371621 0
F_1943 0.00422347 0
F_1944 0.00585088 0
F_1945 0.00662176 0
F_1946 0.00718471 0
F_1947 0.00237971 0
F_1948 0.00486522 0
F_1949 0.00521013 0
F_1950 0.00188789 0
F_1951 0.00169106 0
F_1952 0.00336219 0
F_1953 0.00113938 0
F_1954 0.000750751 0
F_1955 0.00215427 0
F_1956 0.00105429 0
F_1957 0.00225078 0
F_1958 0.000220818 0
F_1959 0.000707854 0
F_1960 0.000901159 0
F_1961 0.00168527 0
F_1962 0.000932805 0
F_1963 0.0016175 0
F_1964 0.000922983 0
F_1965 0.0046643 0
F_1966 0.00293819 0
F_1967 0.00838784 0
F_1968 0.00802487 0
F_1969 0.0157249 0
F_1970 0.00746313 0
F_1971 0.0169672 0
F_1972 0.0222242 0
F_1973 0.0245251 0
F_1974 0.0318772 0
F_1975 0.0168753 0
F_1976 0.0227303 0
F_1977 0.0323107 0
F_1978 0.0345602 0
F_1979 0.0248989 0
F_1980 0.0276401 0
F_1981 0.0236348 0
F_1982 0.0277659 0
F_1983 0.0241092 0
F_1984 0.0271279 0
F_1985 0.0309781 0
F_1986 0.0535356 0
F_1987 0.0324638 0
F_1988 0.0419623 0
F_1989 0.0761105 0
F_1990 0.0754416 0
F_1991 0.0308248 0
F_1992 0.0532318 0
F_1993 0.150191 0
F_1994 0.0562395 0
F_1995 0.0267574 0
F_1996 0.0420982 0
F_1997 0.0524236 0
F_1998 0.073097 0
F_1999 0.0196115 0
F_2000 0.0340038 0
F_2001 0.0463329 0
F_2002 0.0349327 0
F_2003 0.0432209 0
F_2004 0.0355864 0
F_2005 0.0556511 0
F_2006 0.0540193 0
F_2007 0.0647199 0
F_2008 0.0638907 0
F_2009 0.0510386 0
F_2010 0.0475916 0
F_2011 0.0643323 0
F_2012 0.0908116 0
F_2013 0.0716473 0
F_2014 0.0462167 0
F_2015 0.04853 0
F_2016 0.0420644 0
F_2017 0.0923166 0
F_2018 0.0985504 0
F_2019 0.106596 0
F_2020 0.0971235 0
F_2021 0.0476783 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999994 0
Bratio_1894 0.99999 0
Bratio_1895 0.999986 0
Bratio_1896 0.999986 0
Bratio_1897 0.999987 0
Bratio_1898 0.99999 0
Bratio_1899 0.999994 0
Bratio_1900 0.999999 0
Bratio_1901 1 0
Bratio_1902 1.00001 0
Bratio_1903 1.00002 0
Bratio_1904 1.00002 0
Bratio_1905 1.00003 0
Bratio_1906 1.00003 0
Bratio_1907 1.00004 0
Bratio_1908 1.00004 0
Bratio_1909 1.00005 0
Bratio_1910 1.00005 0
Bratio_1911 1.00006 0
Bratio_1912 1.00006 0
Bratio_1913 1.00006 0
Bratio_1914 1.00007 0
Bratio_1915 1.00007 0
Bratio_1916 1.00007 0
Bratio_1917 1.00007 0
Bratio_1918 1.00007 0
Bratio_1919 1.00008 0
Bratio_1920 1.00008 0
Bratio_1921 1.00008 0
Bratio_1922 1.00008 0
Bratio_1923 1.00008 0
Bratio_1924 1.00008 0
Bratio_1925 1.00008 0
Bratio_1926 1.00008 0
Bratio_1927 1.00008 0
Bratio_1928 1.00008 0
Bratio_1929 1.00008 0
Bratio_1930 0.999187 0
Bratio_1931 0.997622 0
Bratio_1932 0.996963 0
Bratio_1933 0.997113 0
Bratio_1934 0.997117 0
Bratio_1935 0.997049 0
Bratio_1936 0.997231 0
Bratio_1937 0.996506 0
Bratio_1938 0.993748 0
Bratio_1939 0.990608 0
Bratio_1940 0.986899 0
Bratio_1941 0.982588 0
Bratio_1942 0.98016 0
Bratio_1943 0.977218 0
Bratio_1944 0.97393 0
Bratio_1945 0.969113 0
Bratio_1946 0.963774 0
Bratio_1947 0.958178 0
Bratio_1948 0.958055 0
Bratio_1949 0.955414 0
Bratio_1950 0.952626 0
Bratio_1951 0.953564 0
Bratio_1952 0.954759 0
Bratio_1953 0.9542 0
Bratio_1954 0.95606 0
Bratio_1955 0.958289 0
Bratio_1956 0.958951 0
Bratio_1957 0.960752 0
Bratio_1958 0.961196 0
Bratio_1959 0.963765 0
Bratio_1960 0.96569 0
Bratio_1961 0.967299 0
Bratio_1962 0.967966 0
Bratio_1963 0.969372 0
Bratio_1964 0.969948 0
Bratio_1965 0.971209 0
Bratio_1966 0.968364 0
Bratio_1967 0.967465 0
Bratio_1968 0.96076 0
Bratio_1969 0.954768 0
Bratio_1970 0.940963 0
Bratio_1971 0.936619 0
Bratio_1972 0.92274 0
Bratio_1973 0.904401 0
Bratio_1974 0.885069 0
Bratio_1975 0.859969 0
Bratio_1976 0.851391 0
Bratio_1977 0.83811 0
Bratio_1978 0.817008 0
Bratio_1979 0.795682 0
Bratio_1980 0.784974 0
Bratio_1981 0.772955 0
Bratio_1982 0.765677 0
Bratio_1983 0.755654 0
Bratio_1984 0.749684 0
Bratio_1985 0.741849 0
Bratio_1986 0.731485 0
Bratio_1987 0.703377 0
Bratio_1988 0.694692 0
Bratio_1989 0.679441 0
Bratio_1990 0.639274 0
Bratio_1991 0.604057 0
Bratio_1992 0.604152 0
Bratio_1993 0.589273 0
Bratio_1994 0.510135 0
Bratio_1995 0.501287 0
Bratio_1996 0.511526 0
Bratio_1997 0.512824 0
Bratio_1998 0.508439 0
Bratio_1999 0.492378 0
Bratio_2000 0.509246 0
Bratio_2001 0.517247 0
Bratio_2002 0.517455 0
Bratio_2003 0.524666 0
Bratio_2004 0.526402 0
Bratio_2005 0.53266 0
Bratio_2006 0.526004 0
Bratio_2007 0.520617 0
Bratio_2008 0.508982 0
Bratio_2009 0.498645 0
Bratio_2010 0.496722 0
Bratio_2011 0.497193 0
Bratio_2012 0.487952 0
Bratio_2013 0.464282 0
Bratio_2014 0.453644 0
Bratio_2015 0.457949 0
Bratio_2016 0.461143 0
Bratio_2017 0.467958 0
Bratio_2018 0.446648 0
Bratio_2019 0.424145 0
Bratio_2020 0.399999 0
Bratio_2021 0.383382 0
#_Mgmt_Quantity
SSB_unfished 22.8396 0
Totbio_unfished 279.698 0
SmryBio_unfished 279.698 0
Recr_unfished 18.2353 0
SSB_Btgt 9.13585 0
SPR_Btgt 0.416667 0
annF_Btgt 0.0661625 0
Dead_Catch_Btgt 9.43716 0
SSB_SPR 11.0935 0
annF_SPR 0.0510153 0
Dead_Catch_SPR 8.34584 0
SSB_MSY 4.54596 0
SPR_MSY 0.221287 0
annF_MSY 0.122599 0
Dead_Catch_MSY 10.9111 0
Ret_Catch_MSY 10.9111 0
B_MSY/SSB_unfished 0.199038 0
Recr_MSY_bmarkbio 16.4019 0
Depletion_denom 22.8396 0
HCR_inflect 9.13585 0
R0_for_SRR_bench 18.2353 0
SSB_for_SRR_bench 22.8396 0
ForeCatch_2021 6.56789 0
OFLCatch_2021 6.65939 0
#_Extra_stdev
ln(SSB)_1892 3.1285 0
ln(SSB)_1956 3.08658 0
ln(SSB)_2020 2.2122 0
SmryBio_Virgin 279.698 0.0
SmryBio_Initial 279.698 0.0
SmryBio_1892 279.698 0.0
SmryBio_1893 279.698 0.0
SmryBio_1894 279.697 0.0
SmryBio_1895 279.697 0.0
SmryBio_1896 279.698 0.0
SmryBio_1897 279.699 0.0
SmryBio_1898 279.701 0.0
SmryBio_1899 279.703 0.0
SmryBio_1900 279.704 0.0
SmryBio_1901 279.706 0.0
SmryBio_1902 279.707 0.0
SmryBio_1903 279.709 0.0
SmryBio_1904 279.711 0.0
SmryBio_1905 279.712 0.0
SmryBio_1906 279.713 0.0
SmryBio_1907 279.715 0.0
SmryBio_1908 279.716 0.0
SmryBio_1909 279.717 0.0
SmryBio_1910 279.718 0.0
SmryBio_1911 279.719 0.0
SmryBio_1912 279.719 0.0
SmryBio_1913 279.72 0.0
SmryBio_1914 279.721 0.0
SmryBio_1915 279.721 0.0
SmryBio_1916 279.722 0.0
SmryBio_1917 279.722 0.0
SmryBio_1918 279.722 0.0
SmryBio_1919 279.723 0.0
SmryBio_1920 279.723 0.0
SmryBio_1921 279.723 0.0
SmryBio_1922 279.723 0.0
SmryBio_1923 279.723 0.0
SmryBio_1924 279.723 0.0
SmryBio_1925 279.723 0.0
SmryBio_1926 279.723 0.0
SmryBio_1927 279.723 0.0
SmryBio_1928 279.724 0.0
SmryBio_1929 279.723 0.0
SmryBio_1930 279.516 0.0
SmryBio_1931 279.156 0.0
SmryBio_1932 279.012 0.0
SmryBio_1933 279.056 0.0
SmryBio_1934 279.063 0.0
SmryBio_1935 279.053 0.0
SmryBio_1936 279.099 0.0
SmryBio_1937 278.933 0.0
SmryBio_1938 278.297 0.0
SmryBio_1939 277.582 0.0
SmryBio_1940 276.742 0.0
SmryBio_1941 275.772 0.0
SmryBio_1942 275.248 0.0
SmryBio_1943 274.605 0.0
SmryBio_1944 273.883 0.0
SmryBio_1945 272.808 0.0
SmryBio_1946 271.618 0.0
SmryBio_1947 270.375 0.0
SmryBio_1948 270.415 0.0
SmryBio_1949 269.854 0.0
SmryBio_1950 269.255 0.0
SmryBio_1951 269.524 0.0
SmryBio_1952 269.838 0.0
SmryBio_1953 269.73 0.0
SmryBio_1954 270.182 0.0
SmryBio_1955 270.709 0.0
SmryBio_1956 270.86 0.0
SmryBio_1957 271.275 0.0
SmryBio_1958 271.367 0.0
SmryBio_1959 271.955 0.0
SmryBio_1960 272.386 0.0
SmryBio_1961 272.74 0.0
SmryBio_1962 272.872 0.0
SmryBio_1963 273.179 0.0
SmryBio_1964 273.292 0.0
SmryBio_1965 273.568 0.0
SmryBio_1966 272.886 0.0
SmryBio_1967 272.672 0.0
SmryBio_1968 271.11 0.0
SmryBio_1969 269.738 0.0
SmryBio_1970 266.559 0.0
SmryBio_1971 265.631 0.0
SmryBio_1972 262.471 0.0
SmryBio_1973 258.296 0.0
SmryBio_1974 253.924 0.0
SmryBio_1975 248.224 0.0
SmryBio_1976 246.456 0.0
SmryBio_1977 243.553 0.0
SmryBio_1978 238.79 0.0
SmryBio_1979 233.988 0.0
SmryBio_1980 231.721 0.0
SmryBio_1981 229.112 0.0
SmryBio_1982 227.605 0.0
SmryBio_1983 225.403 0.0
SmryBio_1984 224.167 0.0
SmryBio_1985 222.451 0.0
SmryBio_1986 220.122 0.0
SmryBio_1987 213.484 0.0
SmryBio_1988 211.636 0.0
SmryBio_1989 208.161 0.0
SmryBio_1990 198.556 0.0
SmryBio_1991 190.232 0.0
SmryBio_1992 190.676 0.0
SmryBio_1993 187.286 0.0
SmryBio_1994 167.724 0.0
SmryBio_1995 166.066 0.0
SmryBio_1996 169.159 0.0
SmryBio_1997 169.805 0.0
SmryBio_1998 168.874 0.0
SmryBio_1999 164.881 0.0
SmryBio_2000 169.378 0.0
SmryBio_2001 171.453 0.0
SmryBio_2002 171.472 0.0
SmryBio_2003 173.268 0.0
SmryBio_2004 173.622 0.0
SmryBio_2005 175.141 0.0
SmryBio_2006 173.332 0.0
SmryBio_2007 171.916 0.0
SmryBio_2008 168.934 0.0
SmryBio_2009 166.365 0.0
SmryBio_2010 166.008 0.0
SmryBio_2011 166.229 0.0
SmryBio_2012 163.915 0.0
SmryBio_2013 157.87 0.0
SmryBio_2014 155.309 0.0
SmryBio_2015 156.651 0.0
SmryBio_2016 157.608 0.0
SmryBio_2017 159.45 0.0
SmryBio_2018 153.868 0.0
SmryBio_2019 148.054 0.0
SmryBio_2020 141.879 0.0
SmryBio_2021 137.754 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 279.698 0.0
TotBio_Initial 279.698 0.0
TotBio_1892 279.698 0.0
TotBio_1893 279.698 0.0
TotBio_1894 279.697 0.0
TotBio_1895 279.697 0.0
TotBio_1896 279.698 0.0
TotBio_1897 279.699 0.0
TotBio_1898 279.701 0.0
TotBio_1899 279.703 0.0
TotBio_1900 279.704 0.0
TotBio_1901 279.706 0.0
TotBio_1902 279.707 0.0
TotBio_1903 279.709 0.0
TotBio_1904 279.711 0.0
TotBio_1905 279.712 0.0
TotBio_1906 279.713 0.0
TotBio_1907 279.715 0.0
TotBio_1908 279.716 0.0
TotBio_1909 279.717 0.0
TotBio_1910 279.718 0.0
TotBio_1911 279.719 0.0
TotBio_1912 279.719 0.0
TotBio_1913 279.72 0.0
TotBio_1914 279.721 0.0
TotBio_1915 279.721 0.0
TotBio_1916 279.722 0.0
TotBio_1917 279.722 0.0
TotBio_1918 279.722 0.0
TotBio_1919 279.723 0.0
TotBio_1920 279.723 0.0
TotBio_1921 279.723 0.0
TotBio_1922 279.723 0.0
TotBio_1923 279.723 0.0
TotBio_1924 279.723 0.0
TotBio_1925 279.723 0.0
TotBio_1926 279.723 0.0
TotBio_1927 279.723 0.0
TotBio_1928 279.724 0.0
TotBio_1929 279.723 0.0
TotBio_1930 279.516 0.0
TotBio_1931 279.156 0.0
TotBio_1932 279.012 0.0
TotBio_1933 279.056 0.0
TotBio_1934 279.063 0.0
TotBio_1935 279.053 0.0
TotBio_1936 279.099 0.0
TotBio_1937 278.933 0.0
TotBio_1938 278.297 0.0
TotBio_1939 277.582 0.0
TotBio_1940 276.742 0.0
TotBio_1941 275.772 0.0
TotBio_1942 275.248 0.0
TotBio_1943 274.605 0.0
TotBio_1944 273.883 0.0
TotBio_1945 272.808 0.0
TotBio_1946 271.618 0.0
TotBio_1947 270.375 0.0
TotBio_1948 270.415 0.0
TotBio_1949 269.854 0.0
TotBio_1950 269.255 0.0
TotBio_1951 269.524 0.0
TotBio_1952 269.838 0.0
TotBio_1953 269.73 0.0
TotBio_1954 270.182 0.0
TotBio_1955 270.709 0.0
TotBio_1956 270.86 0.0
TotBio_1957 271.275 0.0
TotBio_1958 271.367 0.0
TotBio_1959 271.955 0.0
TotBio_1960 272.386 0.0
TotBio_1961 272.74 0.0
TotBio_1962 272.872 0.0
TotBio_1963 273.179 0.0
TotBio_1964 273.292 0.0
TotBio_1965 273.568 0.0
TotBio_1966 272.886 0.0
TotBio_1967 272.672 0.0
TotBio_1968 271.11 0.0
TotBio_1969 269.738 0.0
TotBio_1970 266.559 0.0
TotBio_1971 265.631 0.0
TotBio_1972 262.471 0.0
TotBio_1973 258.296 0.0
TotBio_1974 253.924 0.0
TotBio_1975 248.224 0.0
TotBio_1976 246.456 0.0
TotBio_1977 243.553 0.0
TotBio_1978 238.79 0.0
TotBio_1979 233.988 0.0
TotBio_1980 231.721 0.0
TotBio_1981 229.112 0.0
TotBio_1982 227.605 0.0
TotBio_1983 225.403 0.0
TotBio_1984 224.167 0.0
TotBio_1985 222.451 0.0
TotBio_1986 220.122 0.0
TotBio_1987 213.484 0.0
TotBio_1988 211.636 0.0
TotBio_1989 208.161 0.0
TotBio_1990 198.556 0.0
TotBio_1991 190.232 0.0
TotBio_1992 190.676 0.0
TotBio_1993 187.286 0.0
TotBio_1994 167.724 0.0
TotBio_1995 166.066 0.0
TotBio_1996 169.159 0.0
TotBio_1997 169.805 0.0
TotBio_1998 168.874 0.0
TotBio_1999 164.881 0.0
TotBio_2000 169.378 0.0
TotBio_2001 171.453 0.0
TotBio_2002 171.472 0.0
TotBio_2003 173.268 0.0
TotBio_2004 173.622 0.0
TotBio_2005 175.141 0.0
TotBio_2006 173.332 0.0
TotBio_2007 171.916 0.0
TotBio_2008 168.934 0.0
TotBio_2009 166.365 0.0
TotBio_2010 166.008 0.0
TotBio_2011 166.229 0.0
TotBio_2012 163.915 0.0
TotBio_2013 157.87 0.0
TotBio_2014 155.309 0.0
TotBio_2015 156.651 0.0
TotBio_2016 157.608 0.0
TotBio_2017 159.45 0.0
TotBio_2018 153.868 0.0
TotBio_2019 148.054 0.0
TotBio_2020 141.879 0.0
TotBio_2021 137.754 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.74105e-18 0.0
TotCatch_1892 0.0011682 0.0
TotCatch_1893 0.0011682 0.0
TotCatch_1894 0.0011682 0.0
TotCatch_1895 0.000300875 0.0
TotCatch_1896 7.18107e-05 0.0
TotCatch_1897 7.4215e-05 0.0
TotCatch_1898 4.12887e-05 0.0
TotCatch_1899 7.05454e-05 0.0
TotCatch_1900 9.97698e-05 0.0
TotCatch_1901 0.000127593 0.0
TotCatch_1902 0.000156818 0.0
TotCatch_1903 0.000186042 0.0
TotCatch_1904 0.000215266 0.0
TotCatch_1905 0.000243089 0.0
TotCatch_1906 0.000272314 0.0
TotCatch_1907 0.000301538 0.0
TotCatch_1908 0.000329362 0.0
TotCatch_1909 0.000358586 0.0
TotCatch_1910 0.00038781 0.0
TotCatch_1911 0.000417034 0.0
TotCatch_1912 0.000444858 0.0
TotCatch_1913 0.000474082 0.0
TotCatch_1914 0.000503306 0.0
TotCatch_1915 0.000532531 0.0
TotCatch_1916 0.000560354 0.0
TotCatch_1917 0.000589578 0.0
TotCatch_1918 0.000618802 0.0
TotCatch_1919 0.000646626 0.0
TotCatch_1920 0.00067585 0.0
TotCatch_1921 0.000705075 0.0
TotCatch_1922 0.000734298 0.0
TotCatch_1923 0.000762122 0.0
TotCatch_1924 0.000791346 0.0
TotCatch_1925 0.00082057 0.0
TotCatch_1926 0.000848394 0.0
TotCatch_1927 0.000634004 0.0
TotCatch_1928 0.00105804 0.0
TotCatch_1929 0.226847 0.0
TotCatch_1930 0.407223 0.0
TotCatch_1931 0.195247 0.0
TotCatch_1932 0.000422003 0.0
TotCatch_1933 0.0394894 0.0
TotCatch_1934 0.060947 0.0
TotCatch_1935 0.000673276 0.0
TotCatch_1936 0.230746 0.0
TotCatch_1937 0.755347 0.0
TotCatch_1938 0.883483 0.0
TotCatch_1939 1.06714 0.0
TotCatch_1940 1.26846 0.0
TotCatch_1941 0.84918 0.0
TotCatch_1942 1.02288 0.0
TotCatch_1943 1.15979 0.0
TotCatch_1944 1.60246 0.0
TotCatch_1945 1.80647 0.0
TotCatch_1946 1.95149 0.0
TotCatch_1947 0.643414 0.0
TotCatch_1948 1.31563 0.0
TotCatch_1949 1.40598 0.0
TotCatch_1950 0.508323 0.0
TotCatch_1951 0.455781 0.0
TotCatch_1952 0.907248 0.0
TotCatch_1953 0.307326 0.0
TotCatch_1954 0.20284 0.0
TotCatch_1955 0.58318 0.0
TotCatch_1956 0.285566 0.0
TotCatch_1957 0.61058 0.0
TotCatch_1958 0.0599226 0.0
TotCatch_1959 0.192504 0.0
TotCatch_1960 0.245463 0.0
TotCatch_1961 0.45964 0.0
TotCatch_1962 0.254536 0.0
TotCatch_1963 0.441867 0.0
TotCatch_1964 0.252244 0.0
TotCatch_1965 1.276 0.0
TotCatch_1966 0.801791 0.0
TotCatch_1967 2.28713 0.0
TotCatch_1968 2.17562 0.0
TotCatch_1969 4.24159 0.0
TotCatch_1970 1.98937 0.0
TotCatch_1971 4.50702 0.0
TotCatch_1972 5.83323 0.0
TotCatch_1973 6.33474 0.0
TotCatch_1974 8.09439 0.0
TotCatch_1975 4.18887 0.0
TotCatch_1976 5.60203 0.0
TotCatch_1977 7.86938 0.0
TotCatch_1978 8.25263 0.0
TotCatch_1979 5.82603 0.0
TotCatch_1980 6.4048 0.0
TotCatch_1981 5.415 0.0
TotCatch_1982 6.31964 0.0
TotCatch_1983 5.43428 0.0
TotCatch_1984 6.08117 0.0
TotCatch_1985 6.89113 0.0
TotCatch_1986 11.7843 0.0
TotCatch_1987 6.93049 0.0
TotCatch_1988 8.88073 0.0
TotCatch_1989 15.8433 0.0
TotCatch_1990 14.9794 0.0
TotCatch_1991 5.86385 0.0
TotCatch_1992 10.15 0.0
TotCatch_1993 28.1286 0.0
TotCatch_1994 9.4327 0.0
TotCatch_1995 4.44349 0.0
TotCatch_1996 7.12129 0.0
TotCatch_1997 8.9018 0.0
TotCatch_1998 12.3442 0.0
TotCatch_1999 3.23356 0.0
TotCatch_2000 5.7595 0.0
TotCatch_2001 7.94393 0.0
TotCatch_2002 5.98999 0.0
TotCatch_2003 7.48878 0.0
TotCatch_2004 6.17858 0.0
TotCatch_2005 9.74681 0.0
TotCatch_2006 9.3633 0.0
TotCatch_2007 11.1264 0.0
TotCatch_2008 10.7933 0.0
TotCatch_2009 8.49106 0.0
TotCatch_2010 7.9006 0.0
TotCatch_2011 10.6939 0.0
TotCatch_2012 14.8854 0.0
TotCatch_2013 11.311 0.0
TotCatch_2014 7.17788 0.0
TotCatch_2015 7.60226 0.0
TotCatch_2016 6.62967 0.0
TotCatch_2017 14.7199 0.0
TotCatch_2018 15.1637 0.0
TotCatch_2019 15.782 0.0
TotCatch_2020 13.7797 0.0
TotCatch_2021 6.56789 0.0
