#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Tue Sep  9 16:24:50 2025
Final_phase: 2  N_iterations: 104
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -23.0208
Catch 9.97527e-07
Equil_catch 0
Survey -23.0209
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 9.86076e-12
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.12375 0 Fix 0.0614057
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 57.38 0 Fix 0.112986
VonBert_K_Fem_GP_1 0.1277 0 Fix 0.0633817
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.92732 0 Fix 0.46366
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 0.3548
NatM_uniform_Mal_GP_1 0.12375 0 Fix 0.0614057
L_at_Amin_Mal_GP_1 -4.10018 0 Fix 0.305999
L_at_Amax_Mal_GP_1 54.67 0 Fix 0.107555
VonBert_K_Mal_GP_1 0.1485 0 Fix 0.0737869
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.82931 0 Fix 0.414655
CohortGrowDev 1 0 Fix 0.0909091
Catch_Mult:_1_Commercial 1.11082 0 Act 0.0101183
Catch_Mult:_2_Recreational 1.47892 0 Act 0.013803
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 2.90336 0 Act 0.145164
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-21
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-21
#_Catchability
LnQ_base_RSS(3) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 57 0 Fix 0.763889
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 5.49641 0 Fix 0.593526
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_Recreational(2) 62 0 Fix 0.895522
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 6.03294 0 Fix 0.627059
Size_DblN_descend_se_Recreational(2) -15 0 Fix 0
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.4391 0
SSB_Initial 14.4391 0
SSB_1892 14.4391 0
SSB_1893 14.4389 0
SSB_1894 14.4388 0
SSB_1895 14.4387 0
SSB_1896 14.4388 0
SSB_1897 14.4389 0
SSB_1898 14.4392 0
SSB_1899 14.4396 0
SSB_1900 14.44 0
SSB_1901 14.4406 0
SSB_1902 14.4411 0
SSB_1903 14.4417 0
SSB_1904 14.4422 0
SSB_1905 14.4428 0
SSB_1906 14.4433 0
SSB_1907 14.4438 0
SSB_1908 14.4442 0
SSB_1909 14.4446 0
SSB_1910 14.445 0
SSB_1911 14.4454 0
SSB_1912 14.4457 0
SSB_1913 14.446 0
SSB_1914 14.4463 0
SSB_1915 14.4465 0
SSB_1916 14.4467 0
SSB_1917 14.4469 0
SSB_1918 14.4471 0
SSB_1919 14.4473 0
SSB_1920 14.4474 0
SSB_1921 14.4475 0
SSB_1922 14.4476 0
SSB_1923 14.4477 0
SSB_1924 14.4478 0
SSB_1925 14.4479 0
SSB_1926 14.448 0
SSB_1927 14.448 0
SSB_1928 14.4481 0
SSB_1929 14.4481 0
SSB_1930 14.4233 0
SSB_1931 14.38 0
SSB_1932 14.3624 0
SSB_1933 14.3677 0
SSB_1934 14.3688 0
SSB_1935 14.3679 0
SSB_1936 14.3739 0
SSB_1937 14.3544 0
SSB_1938 14.2784 0
SSB_1939 14.1925 0
SSB_1940 14.0917 0
SSB_1941 13.9753 0
SSB_1942 13.9127 0
SSB_1943 13.8364 0
SSB_1944 13.7512 0
SSB_1945 13.6242 0
SSB_1946 13.4837 0
SSB_1947 13.3371 0
SSB_1948 13.3434 0
SSB_1949 13.2793 0
SSB_1950 13.211 0
SSB_1951 13.2457 0
SSB_1952 13.2863 0
SSB_1953 13.2768 0
SSB_1954 13.3333 0
SSB_1955 13.3986 0
SSB_1956 13.4189 0
SSB_1957 13.4698 0
SSB_1958 13.4819 0
SSB_1959 13.5524 0
SSB_1960 13.6041 0
SSB_1961 13.6464 0
SSB_1962 13.6621 0
SSB_1963 13.6981 0
SSB_1964 13.7109 0
SSB_1965 13.7428 0
SSB_1966 13.6607 0
SSB_1967 13.6337 0
SSB_1968 13.4463 0
SSB_1969 13.281 0
SSB_1970 12.9018 0
SSB_1971 12.7889 0
SSB_1972 12.4145 0
SSB_1973 11.9218 0
SSB_1974 11.4075 0
SSB_1975 10.7416 0
SSB_1976 10.5332 0
SSB_1977 10.1989 0
SSB_1978 9.65491 0
SSB_1979 9.10815 0
SSB_1980 8.87524 0
SSB_1981 8.62193 0
SSB_1982 8.59812 0
SSB_1983 8.52428 0
SSB_1984 8.44204 0
SSB_1985 8.36111 0
SSB_1986 8.12306 0
SSB_1987 7.63166 0
SSB_1988 7.37213 0
SSB_1989 7.03618 0
SSB_1990 6.4743 0
SSB_1991 5.93294 0
SSB_1992 6.0514 0
SSB_1993 5.99884 0
SSB_1994 4.92588 0
SSB_1995 4.93113 0
SSB_1996 5.21277 0
SSB_1997 5.25746 0
SSB_1998 5.27693 0
SSB_1999 5.16698 0
SSB_2000 5.50089 0
SSB_2001 5.67793 0
SSB_2002 5.69438 0
SSB_2003 5.88756 0
SSB_2004 6.01611 0
SSB_2005 6.20303 0
SSB_2006 6.26031 0
SSB_2007 6.2933 0
SSB_2008 6.27525 0
SSB_2009 6.18417 0
SSB_2010 6.17312 0
SSB_2011 6.2909 0
SSB_2012 6.25294 0
SSB_2013 6.07422 0
SSB_2014 5.99848 0
SSB_2015 6.12185 0
SSB_2016 6.26634 0
SSB_2017 6.42038 0
SSB_2018 6.22845 0
SSB_2019 6.02805 0
SSB_2020 5.77562 0
SSB_2021 5.63513 0
#_Recruitment
Recr_Virgin 18.2353 0
Recr_Initial 18.2353 0
Recr_1892 18.2475 0
Recr_1893 18.2475 0
Recr_1894 18.2475 0
Recr_1895 18.2475 0
Recr_1896 18.2475 0
Recr_1897 18.2475 0
Recr_1898 18.2475 0
Recr_1899 18.2476 0
Recr_1900 18.2476 0
Recr_1901 18.2477 0
Recr_1902 18.2478 0
Recr_1903 18.2478 0
Recr_1904 18.2479 0
Recr_1905 18.248 0
Recr_1906 18.248 0
Recr_1907 18.2481 0
Recr_1908 18.2481 0
Recr_1909 18.2482 0
Recr_1910 18.2482 0
Recr_1911 18.2483 0
Recr_1912 18.2483 0
Recr_1913 18.2484 0
Recr_1914 18.2484 0
Recr_1915 18.2484 0
Recr_1916 18.2484 0
Recr_1917 18.2485 0
Recr_1918 18.2485 0
Recr_1919 18.2485 0
Recr_1920 18.2485 0
Recr_1921 18.2485 0
Recr_1922 18.2486 0
Recr_1923 18.2486 0
Recr_1924 18.2486 0
Recr_1925 18.2486 0
Recr_1926 18.2486 0
Recr_1927 18.2486 0
Recr_1928 18.2486 0
Recr_1929 18.2486 0
Recr_1930 18.2456 0
Recr_1931 18.2403 0
Recr_1932 18.2382 0
Recr_1933 18.2388 0
Recr_1934 18.239 0
Recr_1935 18.2388 0
Recr_1936 18.2396 0
Recr_1937 18.2372 0
Recr_1938 18.2278 0
Recr_1939 18.2172 0
Recr_1940 18.2045 0
Recr_1941 18.1896 0
Recr_1942 18.1815 0
Recr_1943 18.1716 0
Recr_1944 18.1604 0
Recr_1945 18.1434 0
Recr_1946 18.1244 0
Recr_1947 18.1041 0
Recr_1948 18.1049 0
Recr_1949 18.096 0
Recr_1950 18.0863 0
Recr_1951 18.0912 0
Recr_1952 18.0969 0
Recr_1953 18.0956 0
Recr_1954 18.1035 0
Recr_1955 18.1126 0
Recr_1956 18.1154 0
Recr_1957 18.1224 0
Recr_1958 18.1241 0
Recr_1959 18.1337 0
Recr_1960 18.1407 0
Recr_1961 18.1464 0
Recr_1962 18.1485 0
Recr_1963 18.1533 0
Recr_1964 18.155 0
Recr_1965 18.1593 0
Recr_1966 18.1483 0
Recr_1967 18.1447 0
Recr_1968 18.1192 0
Recr_1969 18.0962 0
Recr_1970 18.0414 0
Recr_1971 18.0246 0
Recr_1972 17.9667 0
Recr_1973 17.8857 0
Recr_1974 17.7946 0
Recr_1975 17.6654 0
Recr_1976 17.6221 0
Recr_1977 17.5494 0
Recr_1978 17.422 0
Recr_1979 17.2809 0
Recr_1980 17.2163 0
Recr_1981 17.1428 0
Recr_1982 17.1357 0
Recr_1983 17.1135 0
Recr_1984 17.0884 0
Recr_1985 17.0632 0
Recr_1986 16.9869 0
Recr_1987 16.8169 0
Recr_1988 16.7197 0
Recr_1989 16.5852 0
Recr_1990 16.3354 0
Recr_1991 16.0597 0
Recr_1992 16.1234 0
Recr_1993 16.0954 0
Recr_1994 15.4263 0
Recr_1995 15.4301 0
Recr_1996 15.6257 0
Recr_1997 15.6553 0
Recr_1998 15.668 0
Recr_1999 15.595 0
Recr_2000 15.8098 0
Recr_2001 15.9158 0
Recr_2002 15.9254 0
Recr_2003 16.0348 0
Recr_2004 16.1046 0
Recr_2005 16.202 0
Recr_2006 16.231 0
Recr_2007 16.2474 0
Recr_2008 16.2384 0
Recr_2009 16.1924 0
Recr_2010 16.1868 0
Recr_2011 16.2462 0
Recr_2012 16.2272 0
Recr_2013 16.1354 0
Recr_2014 16.0952 0
Recr_2015 16.1603 0
Recr_2016 16.234 0
Recr_2017 16.3096 0
Recr_2018 16.2149 0
Recr_2019 16.111 0
Recr_2020 15.9721 0
Recr_2021 15.8906 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000102111 0
SPRratio_1893 0.000102112 0
SPRratio_1894 0.000102113 0
SPRratio_1895 2.63015e-05 0
SPRratio_1896 6.27753e-06 0
SPRratio_1897 6.48762e-06 0
SPRratio_1898 3.60925e-06 0
SPRratio_1899 6.16655e-06 0
SPRratio_1900 8.72083e-06 0
SPRratio_1901 1.11525e-05 0
SPRratio_1902 1.37063e-05 0
SPRratio_1903 1.62599e-05 0
SPRratio_1904 1.88133e-05 0
SPRratio_1905 2.12441e-05 0
SPRratio_1906 2.37972e-05 0
SPRratio_1907 2.63501e-05 0
SPRratio_1908 2.87805e-05 0
SPRratio_1909 3.13333e-05 0
SPRratio_1910 3.38859e-05 0
SPRratio_1911 3.64384e-05 0
SPRratio_1912 3.88686e-05 0
SPRratio_1913 4.1421e-05 0
SPRratio_1914 4.39735e-05 0
SPRratio_1915 4.65259e-05 0
SPRratio_1916 4.8956e-05 0
SPRratio_1917 5.15083e-05 0
SPRratio_1918 5.40607e-05 0
SPRratio_1919 5.64908e-05 0
SPRratio_1920 5.90432e-05 0
SPRratio_1921 6.15956e-05 0
SPRratio_1922 6.4148e-05 0
SPRratio_1923 6.65781e-05 0
SPRratio_1924 6.91305e-05 0
SPRratio_1925 7.16829e-05 0
SPRratio_1926 7.4113e-05 0
SPRratio_1927 5.53853e-05 0
SPRratio_1928 9.24243e-05 0
SPRratio_1929 0.0194639 0
SPRratio_1930 0.0345069 0
SPRratio_1931 0.0168704 0
SPRratio_1932 3.70791e-05 0
SPRratio_1933 0.00345761 0
SPRratio_1934 0.0053268 0
SPRratio_1935 5.91341e-05 0
SPRratio_1936 0.0198898 0
SPRratio_1937 0.0625909 0
SPRratio_1938 0.0728502 0
SPRratio_1939 0.0872539 0
SPRratio_1940 0.102808 0
SPRratio_1941 0.0715823 0
SPRratio_1942 0.0854209 0
SPRratio_1943 0.0963125 0
SPRratio_1944 0.129397 0
SPRratio_1945 0.144814 0
SPRratio_1946 0.156117 0
SPRratio_1947 0.0575347 0
SPRratio_1948 0.111432 0
SPRratio_1949 0.118741 0
SPRratio_1950 0.0463704 0
SPRratio_1951 0.0416583 0
SPRratio_1952 0.0796702 0
SPRratio_1953 0.0283798 0
SPRratio_1954 0.0188216 0
SPRratio_1955 0.0521771 0
SPRratio_1956 0.0261521 0
SPRratio_1957 0.0542378 0
SPRratio_1958 0.00556835 0
SPRratio_1959 0.0176005 0
SPRratio_1960 0.0222623 0
SPRratio_1961 0.0408378 0
SPRratio_1962 0.0229749 0
SPRratio_1963 0.0391773 0
SPRratio_1964 0.0226955 0
SPRratio_1965 0.10563 0
SPRratio_1966 0.0692379 0
SPRratio_1967 0.176915 0
SPRratio_1968 0.171571 0
SPRratio_1969 0.29324 0
SPRratio_1970 0.164556 0
SPRratio_1971 0.314458 0
SPRratio_1972 0.381824 0
SPRratio_1973 0.412257 0
SPRratio_1974 0.487223 0
SPRratio_1975 0.336135 0
SPRratio_1976 0.411389 0
SPRratio_1977 0.508413 0
SPRratio_1978 0.535188 0
SPRratio_1979 0.445858 0
SPRratio_1980 0.47146 0
SPRratio_1981 0.373259 0
SPRratio_1982 0.408554 0
SPRratio_1983 0.418289 0
SPRratio_1984 0.42382 0
SPRratio_1985 0.501594 0
SPRratio_1986 0.602829 0
SPRratio_1987 0.544804 0
SPRratio_1988 0.588456 0
SPRratio_1989 0.674976 0
SPRratio_1990 0.695506 0
SPRratio_1991 0.453611 0
SPRratio_1992 0.558617 0
SPRratio_1993 0.815708 0
SPRratio_1994 0.592832 0
SPRratio_1995 0.388564 0
SPRratio_1996 0.563429 0
SPRratio_1997 0.577038 0
SPRratio_1998 0.636738 0
SPRratio_1999 0.311701 0
SPRratio_2000 0.451445 0
SPRratio_2001 0.544863 0
SPRratio_2002 0.419009 0
SPRratio_2003 0.457283 0
SPRratio_2004 0.400396 0
SPRratio_2005 0.484891 0
SPRratio_2006 0.492912 0
SPRratio_2007 0.519938 0
SPRratio_2008 0.555264 0
SPRratio_2009 0.5172 0
SPRratio_2010 0.438995 0
SPRratio_2011 0.531231 0
SPRratio_2012 0.600319 0
SPRratio_2013 0.561361 0
SPRratio_2014 0.44628 0
SPRratio_2015 0.427462 0
SPRratio_2016 0.412203 0
SPRratio_2017 0.599023 0
SPRratio_2018 0.610217 0
SPRratio_2019 0.638405 0
SPRratio_2020 0.607935 0
SPRratio_2021 0.498263 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.79304e-06 0
F_1893 7.79302e-06 0
F_1894 7.79295e-06 0
F_1895 2.00707e-06 0
F_1896 4.7902e-07 0
F_1897 4.95042e-07 0
F_1898 2.75402e-07 0
F_1899 4.70531e-07 0
F_1900 6.6543e-07 0
F_1901 8.50971e-07 0
F_1902 1.04584e-06 0
F_1903 1.2407e-06 0
F_1904 1.43555e-06 0
F_1905 1.62104e-06 0
F_1906 1.81587e-06 0
F_1907 2.0107e-06 0
F_1908 2.19618e-06 0
F_1909 2.39099e-06 0
F_1910 2.5858e-06 0
F_1911 2.7806e-06 0
F_1912 2.96607e-06 0
F_1913 3.16087e-06 0
F_1914 3.35567e-06 0
F_1915 3.55047e-06 0
F_1916 3.73593e-06 0
F_1917 3.93073e-06 0
F_1918 4.12553e-06 0
F_1919 4.311e-06 0
F_1920 4.5058e-06 0
F_1921 4.70061e-06 0
F_1922 4.89541e-06 0
F_1923 5.08088e-06 0
F_1924 5.27568e-06 0
F_1925 5.47049e-06 0
F_1926 5.65597e-06 0
F_1927 4.22669e-06 0
F_1928 7.05353e-06 0
F_1929 0.0015123 0
F_1930 0.00271849 0
F_1931 0.00130648 0
F_1932 2.82635e-06 0
F_1933 0.000264385 0
F_1934 0.000408005 0
F_1935 4.50733e-06 0
F_1936 0.00154423 0
F_1937 0.00506044 0
F_1938 0.00594363 0
F_1939 0.00721279 0
F_1940 0.00862047 0
F_1941 0.00580761 0
F_1942 0.00701843 0
F_1943 0.00799028 0
F_1944 0.011091 0
F_1945 0.0125913 0
F_1946 0.013709 0
F_1947 0.00455711 0
F_1948 0.00931107 0
F_1949 0.00998544 0
F_1950 0.00362394 0
F_1951 0.00324199 0
F_1952 0.00643724 0
F_1953 0.00218178 0
F_1954 0.00143522 0
F_1955 0.00411088 0
F_1956 0.00201083 0
F_1957 0.00428716 0
F_1958 0.0004205 0
F_1959 0.00134549 0
F_1960 0.00171075 0
F_1961 0.00319614 0
F_1962 0.0017686 0
F_1963 0.00306423 0
F_1964 0.00174816 0
F_1965 0.00882783 0
F_1966 0.00557377 0
F_1967 0.0159235 0
F_1968 0.0153117 0
F_1969 0.0301345 0
F_1970 0.0144515 0
F_1971 0.0329428 0
F_1972 0.0436049 0
F_1973 0.0488179 0
F_1974 0.0644512 0
F_1975 0.0348676 0
F_1976 0.0472399 0
F_1977 0.0678966 0
F_1978 0.074097 0
F_1979 0.0520963 0
F_1980 0.0569957 0
F_1981 0.0383466 0
F_1982 0.0441068 0
F_1983 0.0458577 0
F_1984 0.046676 0
F_1985 0.0628315 0
F_1986 0.0909533 0
F_1987 0.0724419 0
F_1988 0.0844114 0
F_1989 0.115728 0
F_1990 0.123596 0
F_1991 0.0477322 0
F_1992 0.0707438 0
F_1993 0.20825 0
F_1994 0.0764694 0
F_1995 0.0351008 0
F_1996 0.0696289 0
F_1997 0.0732234 0
F_1998 0.0918522 0
F_1999 0.0257374 0
F_2000 0.0463975 0
F_2001 0.0666228 0
F_2002 0.0412953 0
F_2003 0.0482153 0
F_2004 0.0389119 0
F_2005 0.0540673 0
F_2006 0.0560165 0
F_2007 0.0619032 0
F_2008 0.0709234 0
F_2009 0.0614748 0
F_2010 0.0454749 0
F_2011 0.0646349 0
F_2012 0.0832223 0
F_2013 0.0717591 0
F_2014 0.0465067 0
F_2015 0.0433278 0
F_2016 0.0411475 0
F_2017 0.0833627 0
F_2018 0.0863725 0
F_2019 0.0956297 0
F_2020 0.0841892 0
F_2021 0.0555788 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999989 0
Bratio_1894 0.999981 0
Bratio_1895 0.999974 0
Bratio_1896 0.999977 0
Bratio_1897 0.999988 0
Bratio_1898 1.00001 0
Bratio_1899 1.00003 0
Bratio_1900 1.00007 0
Bratio_1901 1.0001 0
Bratio_1902 1.00014 0
Bratio_1903 1.00018 0
Bratio_1904 1.00022 0
Bratio_1905 1.00025 0
Bratio_1906 1.00029 0
Bratio_1907 1.00032 0
Bratio_1908 1.00035 0
Bratio_1909 1.00038 0
Bratio_1910 1.00041 0
Bratio_1911 1.00044 0
Bratio_1912 1.00046 0
Bratio_1913 1.00048 0
Bratio_1914 1.0005 0
Bratio_1915 1.00051 0
Bratio_1916 1.00053 0
Bratio_1917 1.00054 0
Bratio_1918 1.00055 0
Bratio_1919 1.00057 0
Bratio_1920 1.00058 0
Bratio_1921 1.00058 0
Bratio_1922 1.00059 0
Bratio_1923 1.0006 0
Bratio_1924 1.0006 0
Bratio_1925 1.00061 0
Bratio_1926 1.00061 0
Bratio_1927 1.00062 0
Bratio_1928 1.00062 0
Bratio_1929 1.00062 0
Bratio_1930 0.998906 0
Bratio_1931 0.995906 0
Bratio_1932 0.994691 0
Bratio_1933 0.995053 0
Bratio_1934 0.995133 0
Bratio_1935 0.995069 0
Bratio_1936 0.995483 0
Bratio_1937 0.994135 0
Bratio_1938 0.988871 0
Bratio_1939 0.982924 0
Bratio_1940 0.975942 0
Bratio_1941 0.967882 0
Bratio_1942 0.963543 0
Bratio_1943 0.95826 0
Bratio_1944 0.952361 0
Bratio_1945 0.943565 0
Bratio_1946 0.933833 0
Bratio_1947 0.923683 0
Bratio_1948 0.924116 0
Bratio_1949 0.919676 0
Bratio_1950 0.914945 0
Bratio_1951 0.917351 0
Bratio_1952 0.92016 0
Bratio_1953 0.919504 0
Bratio_1954 0.923419 0
Bratio_1955 0.927939 0
Bratio_1956 0.929345 0
Bratio_1957 0.932867 0
Bratio_1958 0.933708 0
Bratio_1959 0.938591 0
Bratio_1960 0.942173 0
Bratio_1961 0.945102 0
Bratio_1962 0.946186 0
Bratio_1963 0.948682 0
Bratio_1964 0.949569 0
Bratio_1965 0.951779 0
Bratio_1966 0.946089 0
Bratio_1967 0.94422 0
Bratio_1968 0.93124 0
Bratio_1969 0.919798 0
Bratio_1970 0.89353 0
Bratio_1971 0.885717 0
Bratio_1972 0.859787 0
Bratio_1973 0.825659 0
Bratio_1974 0.790044 0
Bratio_1975 0.743922 0
Bratio_1976 0.729494 0
Bratio_1977 0.706341 0
Bratio_1978 0.668665 0
Bratio_1979 0.630798 0
Bratio_1980 0.614668 0
Bratio_1981 0.597124 0
Bratio_1982 0.595476 0
Bratio_1983 0.590362 0
Bratio_1984 0.584666 0
Bratio_1985 0.579061 0
Bratio_1986 0.562574 0
Bratio_1987 0.528541 0
Bratio_1988 0.510568 0
Bratio_1989 0.487301 0
Bratio_1990 0.448387 0
Bratio_1991 0.410894 0
Bratio_1992 0.419098 0
Bratio_1993 0.415458 0
Bratio_1994 0.341149 0
Bratio_1995 0.341513 0
Bratio_1996 0.361018 0
Bratio_1997 0.364113 0
Bratio_1998 0.365461 0
Bratio_1999 0.357847 0
Bratio_2000 0.380972 0
Bratio_2001 0.393233 0
Bratio_2002 0.394373 0
Bratio_2003 0.407752 0
Bratio_2004 0.416654 0
Bratio_2005 0.4296 0
Bratio_2006 0.433567 0
Bratio_2007 0.435852 0
Bratio_2008 0.434602 0
Bratio_2009 0.428294 0
Bratio_2010 0.427529 0
Bratio_2011 0.435686 0
Bratio_2012 0.433056 0
Bratio_2013 0.420679 0
Bratio_2014 0.415434 0
Bratio_2015 0.423978 0
Bratio_2016 0.433984 0
Bratio_2017 0.444653 0
Bratio_2018 0.43136 0
Bratio_2019 0.417481 0
Bratio_2020 0.399999 0
Bratio_2021 0.390269 0
#_Mgmt_Quantity
SSB_unfished 14.4391 0
Totbio_unfished 192.181 0
SmryBio_unfished 192.181 0
Recr_unfished 18.2353 0
SSB_Btgt 5.77563 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0657585 0
Dead_Catch_Btgt 6.48761 0
SSB_SPR 6.44205 0
annF_SPR 0.0578581 0
Dead_Catch_SPR 6.17156 0
SSB_MSY 3.84145 0
SPR_MSY 0.337402 0
annF_MSY 0.0943611 0
Dead_Catch_MSY 6.95647 0
Ret_Catch_MSY 6.95647 0
B_MSY/SSB_unfished 0.266045 0
Recr_MSY_bmarkbio 14.3788 0
Depletion_denom 14.4391 0
HCR_inflect 5.77563 0
R0_for_SRR_bench 18.2353 0
SSB_for_SRR_bench 14.4391 0
ForeCatch_2021 5.40099 0
OFLCatch_2021 5.43605 0
#_Extra_stdev
ln(SSB)_1892 2.66994 0
ln(SSB)_1956 2.59666 0
ln(SSB)_2020 1.75365 0
SmryBio_Virgin 192.181 0.0
SmryBio_Initial 192.181 0.0
SmryBio_1892 192.182 0.0
SmryBio_1893 192.183 0.0
SmryBio_1894 192.185 0.0
SmryBio_1895 192.188 0.0
SmryBio_1896 192.193 0.0
SmryBio_1897 192.199 0.0
SmryBio_1898 192.206 0.0
SmryBio_1899 192.213 0.0
SmryBio_1900 192.22 0.0
SmryBio_1901 192.227 0.0
SmryBio_1902 192.234 0.0
SmryBio_1903 192.241 0.0
SmryBio_1904 192.247 0.0
SmryBio_1905 192.253 0.0
SmryBio_1906 192.259 0.0
SmryBio_1907 192.264 0.0
SmryBio_1908 192.268 0.0
SmryBio_1909 192.273 0.0
SmryBio_1910 192.277 0.0
SmryBio_1911 192.28 0.0
SmryBio_1912 192.284 0.0
SmryBio_1913 192.287 0.0
SmryBio_1914 192.289 0.0
SmryBio_1915 192.292 0.0
SmryBio_1916 192.294 0.0
SmryBio_1917 192.296 0.0
SmryBio_1918 192.298 0.0
SmryBio_1919 192.299 0.0
SmryBio_1920 192.3 0.0
SmryBio_1921 192.302 0.0
SmryBio_1922 192.303 0.0
SmryBio_1923 192.304 0.0
SmryBio_1924 192.305 0.0
SmryBio_1925 192.305 0.0
SmryBio_1926 192.306 0.0
SmryBio_1927 192.306 0.0
SmryBio_1928 192.307 0.0
SmryBio_1929 192.307 0.0
SmryBio_1930 192.046 0.0
SmryBio_1931 191.595 0.0
SmryBio_1932 191.422 0.0
SmryBio_1933 191.489 0.0
SmryBio_1934 191.509 0.0
SmryBio_1935 191.503 0.0
SmryBio_1936 191.569 0.0
SmryBio_1937 191.364 0.0
SmryBio_1938 190.567 0.0
SmryBio_1939 189.68 0.0
SmryBio_1940 188.646 0.0
SmryBio_1941 187.458 0.0
SmryBio_1942 186.847 0.0
SmryBio_1943 186.088 0.0
SmryBio_1944 185.232 0.0
SmryBio_1945 183.934 0.0
SmryBio_1946 182.5 0.0
SmryBio_1947 181.01 0.0
SmryBio_1948 181.149 0.0
SmryBio_1949 180.515 0.0
SmryBio_1950 179.829 0.0
SmryBio_1951 180.238 0.0
SmryBio_1952 180.688 0.0
SmryBio_1953 180.588 0.0
SmryBio_1954 181.191 0.0
SmryBio_1955 181.873 0.0
SmryBio_1956 182.068 0.0
SmryBio_1957 182.589 0.0
SmryBio_1958 182.695 0.0
SmryBio_1959 183.426 0.0
SmryBio_1960 183.95 0.0
SmryBio_1961 184.372 0.0
SmryBio_1962 184.511 0.0
SmryBio_1963 184.872 0.0
SmryBio_1964 184.987 0.0
SmryBio_1965 185.31 0.0
SmryBio_1966 184.423 0.0
SmryBio_1967 184.142 0.0
SmryBio_1968 182.164 0.0
SmryBio_1969 180.454 0.0
SmryBio_1970 176.483 0.0
SmryBio_1971 175.401 0.0
SmryBio_1972 171.505 0.0
SmryBio_1973 166.361 0.0
SmryBio_1974 161.011 0.0
SmryBio_1975 154.02 0.0
SmryBio_1976 152.033 0.0
SmryBio_1977 148.592 0.0
SmryBio_1978 142.789 0.0
SmryBio_1979 136.935 0.0
SmryBio_1980 134.568 0.0
SmryBio_1981 131.894 0.0
SmryBio_1982 131.746 0.0
SmryBio_1983 130.944 0.0
SmryBio_1984 130.019 0.0
SmryBio_1985 129.089 0.0
SmryBio_1986 126.375 0.0
SmryBio_1987 120.761 0.0
SmryBio_1988 117.917 0.0
SmryBio_1989 114.151 0.0
SmryBio_1990 107.643 0.0
SmryBio_1991 101.356 0.0
SmryBio_1992 102.964 0.0
SmryBio_1993 102.304 0.0
SmryBio_1994 89.0439 0.0
SmryBio_1995 89.273 0.0
SmryBio_1996 92.8057 0.0
SmryBio_1997 93.2128 0.0
SmryBio_1998 93.2419 0.0
SmryBio_1999 91.6657 0.0
SmryBio_2000 95.7106 0.0
SmryBio_2001 97.7321 0.0
SmryBio_2002 97.8042 0.0
SmryBio_2003 100.084 0.0
SmryBio_2004 101.563 0.0
SmryBio_2005 103.769 0.0
SmryBio_2006 104.385 0.0
SmryBio_2007 104.762 0.0
SmryBio_2008 104.548 0.0
SmryBio_2009 103.515 0.0
SmryBio_2010 103.489 0.0
SmryBio_2011 104.965 0.0
SmryBio_2012 104.515 0.0
SmryBio_2013 102.353 0.0
SmryBio_2014 101.502 0.0
SmryBio_2015 103.06 0.0
SmryBio_2016 104.79 0.0
SmryBio_2017 106.59 0.0
SmryBio_2018 104.182 0.0
SmryBio_2019 101.757 0.0
SmryBio_2020 98.7692 0.0
SmryBio_2021 97.1771 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 192.181 0.0
TotBio_Initial 192.181 0.0
TotBio_1892 192.182 0.0
TotBio_1893 192.183 0.0
TotBio_1894 192.185 0.0
TotBio_1895 192.188 0.0
TotBio_1896 192.193 0.0
TotBio_1897 192.199 0.0
TotBio_1898 192.206 0.0
TotBio_1899 192.213 0.0
TotBio_1900 192.22 0.0
TotBio_1901 192.227 0.0
TotBio_1902 192.234 0.0
TotBio_1903 192.241 0.0
TotBio_1904 192.247 0.0
TotBio_1905 192.253 0.0
TotBio_1906 192.259 0.0
TotBio_1907 192.264 0.0
TotBio_1908 192.268 0.0
TotBio_1909 192.273 0.0
TotBio_1910 192.277 0.0
TotBio_1911 192.28 0.0
TotBio_1912 192.284 0.0
TotBio_1913 192.287 0.0
TotBio_1914 192.289 0.0
TotBio_1915 192.292 0.0
TotBio_1916 192.294 0.0
TotBio_1917 192.296 0.0
TotBio_1918 192.298 0.0
TotBio_1919 192.299 0.0
TotBio_1920 192.3 0.0
TotBio_1921 192.302 0.0
TotBio_1922 192.303 0.0
TotBio_1923 192.304 0.0
TotBio_1924 192.305 0.0
TotBio_1925 192.305 0.0
TotBio_1926 192.306 0.0
TotBio_1927 192.306 0.0
TotBio_1928 192.307 0.0
TotBio_1929 192.307 0.0
TotBio_1930 192.046 0.0
TotBio_1931 191.595 0.0
TotBio_1932 191.422 0.0
TotBio_1933 191.489 0.0
TotBio_1934 191.509 0.0
TotBio_1935 191.503 0.0
TotBio_1936 191.569 0.0
TotBio_1937 191.364 0.0
TotBio_1938 190.567 0.0
TotBio_1939 189.68 0.0
TotBio_1940 188.646 0.0
TotBio_1941 187.458 0.0
TotBio_1942 186.847 0.0
TotBio_1943 186.088 0.0
TotBio_1944 185.232 0.0
TotBio_1945 183.934 0.0
TotBio_1946 182.5 0.0
TotBio_1947 181.01 0.0
TotBio_1948 181.149 0.0
TotBio_1949 180.515 0.0
TotBio_1950 179.829 0.0
TotBio_1951 180.238 0.0
TotBio_1952 180.688 0.0
TotBio_1953 180.588 0.0
TotBio_1954 181.191 0.0
TotBio_1955 181.873 0.0
TotBio_1956 182.068 0.0
TotBio_1957 182.589 0.0
TotBio_1958 182.695 0.0
TotBio_1959 183.426 0.0
TotBio_1960 183.95 0.0
TotBio_1961 184.372 0.0
TotBio_1962 184.511 0.0
TotBio_1963 184.872 0.0
TotBio_1964 184.987 0.0
TotBio_1965 185.31 0.0
TotBio_1966 184.423 0.0
TotBio_1967 184.142 0.0
TotBio_1968 182.164 0.0
TotBio_1969 180.454 0.0
TotBio_1970 176.483 0.0
TotBio_1971 175.401 0.0
TotBio_1972 171.505 0.0
TotBio_1973 166.361 0.0
TotBio_1974 161.011 0.0
TotBio_1975 154.02 0.0
TotBio_1976 152.033 0.0
TotBio_1977 148.592 0.0
TotBio_1978 142.789 0.0
TotBio_1979 136.935 0.0
TotBio_1980 134.568 0.0
TotBio_1981 131.894 0.0
TotBio_1982 131.746 0.0
TotBio_1983 130.944 0.0
TotBio_1984 130.019 0.0
TotBio_1985 129.089 0.0
TotBio_1986 126.375 0.0
TotBio_1987 120.761 0.0
TotBio_1988 117.917 0.0
TotBio_1989 114.151 0.0
TotBio_1990 107.643 0.0
TotBio_1991 101.356 0.0
TotBio_1992 102.964 0.0
TotBio_1993 102.304 0.0
TotBio_1994 89.0439 0.0
TotBio_1995 89.273 0.0
TotBio_1996 92.8057 0.0
TotBio_1997 93.2128 0.0
TotBio_1998 93.2419 0.0
TotBio_1999 91.6657 0.0
TotBio_2000 95.7106 0.0
TotBio_2001 97.7321 0.0
TotBio_2002 97.8042 0.0
TotBio_2003 100.084 0.0
TotBio_2004 101.563 0.0
TotBio_2005 103.769 0.0
TotBio_2006 104.385 0.0
TotBio_2007 104.762 0.0
TotBio_2008 104.548 0.0
TotBio_2009 103.515 0.0
TotBio_2010 103.489 0.0
TotBio_2011 104.965 0.0
TotBio_2012 104.515 0.0
TotBio_2013 102.353 0.0
TotBio_2014 101.502 0.0
TotBio_2015 103.06 0.0
TotBio_2016 104.79 0.0
TotBio_2017 106.59 0.0
TotBio_2018 104.182 0.0
TotBio_2019 101.757 0.0
TotBio_2020 98.7692 0.0
TotBio_2021 97.1771 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.35332e-18 0.0
TotCatch_1892 0.00149769 0.0
TotCatch_1893 0.00149769 0.0
TotCatch_1894 0.00149769 0.0
TotCatch_1895 0.000385734 0.0
TotCatch_1896 9.20643e-05 0.0
TotCatch_1897 9.51467e-05 0.0
TotCatch_1898 5.29338e-05 0.0
TotCatch_1899 9.04421e-05 0.0
TotCatch_1900 0.000127909 0.0
TotCatch_1901 0.00016358 0.0
TotCatch_1902 0.000201047 0.0
TotCatch_1903 0.000238514 0.0
TotCatch_1904 0.00027598 0.0
TotCatch_1905 0.00031165 0.0
TotCatch_1906 0.000349117 0.0
TotCatch_1907 0.000386584 0.0
TotCatch_1908 0.000422255 0.0
TotCatch_1909 0.000459722 0.0
TotCatch_1910 0.000497189 0.0
TotCatch_1911 0.000534655 0.0
TotCatch_1912 0.000570326 0.0
TotCatch_1913 0.000607792 0.0
TotCatch_1914 0.000645259 0.0
TotCatch_1915 0.000682726 0.0
TotCatch_1916 0.000718397 0.0
TotCatch_1917 0.000755863 0.0
TotCatch_1918 0.00079333 0.0
TotCatch_1919 0.000829001 0.0
TotCatch_1920 0.000866468 0.0
TotCatch_1921 0.000903935 0.0
TotCatch_1922 0.000941401 0.0
TotCatch_1923 0.000977072 0.0
TotCatch_1924 0.00101454 0.0
TotCatch_1925 0.00105201 0.0
TotCatch_1926 0.00108768 0.0
TotCatch_1927 0.000812819 0.0
TotCatch_1928 0.00135644 0.0
TotCatch_1929 0.290827 0.0
TotCatch_1930 0.522076 0.0
TotCatch_1931 0.250314 0.0
TotCatch_1932 0.000541026 0.0
TotCatch_1933 0.050627 0.0
TotCatch_1934 0.0781365 0.0
TotCatch_1935 0.000863167 0.0
TotCatch_1936 0.295826 0.0
TotCatch_1937 0.968386 0.0
TotCatch_1938 1.13266 0.0
TotCatch_1939 1.36812 0.0
TotCatch_1940 1.62622 0.0
TotCatch_1941 1.08868 0.0
TotCatch_1942 1.31137 0.0
TotCatch_1943 1.48689 0.0
TotCatch_1944 2.05441 0.0
TotCatch_1945 2.31597 0.0
TotCatch_1946 2.50189 0.0
TotCatch_1947 0.824883 0.0
TotCatch_1948 1.68669 0.0
TotCatch_1949 1.80252 0.0
TotCatch_1950 0.651691 0.0
TotCatch_1951 0.58433 0.0
TotCatch_1952 1.16313 0.0
TotCatch_1953 0.394005 0.0
TotCatch_1954 0.260049 0.0
TotCatch_1955 0.74766 0.0
TotCatch_1956 0.366107 0.0
TotCatch_1957 0.782788 0.0
TotCatch_1958 0.0768233 0.0
TotCatch_1959 0.246799 0.0
TotCatch_1960 0.314694 0.0
TotCatch_1961 0.589277 0.0
TotCatch_1962 0.326326 0.0
TotCatch_1963 0.566491 0.0
TotCatch_1964 0.323387 0.0
TotCatch_1965 1.63588 0.0
TotCatch_1966 1.02793 0.0
TotCatch_1967 2.93219 0.0
TotCatch_1968 2.78923 0.0
TotCatch_1969 5.4379 0.0
TotCatch_1970 2.55045 0.0
TotCatch_1971 5.77818 0.0
TotCatch_1972 7.47844 0.0
TotCatch_1973 8.1214 0.0
TotCatch_1974 10.3773 0.0
TotCatch_1975 5.3703 0.0
TotCatch_1976 7.18203 0.0
TotCatch_1977 10.0889 0.0
TotCatch_1978 10.5802 0.0
TotCatch_1979 7.13379 0.0
TotCatch_1980 7.66979 0.0
TotCatch_1981 5.05771 0.0
TotCatch_1982 5.8109 0.0
TotCatch_1983 6.00479 0.0
TotCatch_1984 6.06877 0.0
TotCatch_1985 8.11082 0.0
TotCatch_1986 11.4942 0.0
TotCatch_1987 8.74815 0.0
TotCatch_1988 9.95351 0.0
TotCatch_1989 13.2105 0.0
TotCatch_1990 13.3042 0.0
TotCatch_1991 4.83796 0.0
TotCatch_1992 7.28409 0.0
TotCatch_1993 21.3048 0.0
TotCatch_1994 6.80913 0.0
TotCatch_1995 3.13355 0.0
TotCatch_1996 6.46196 0.0
TotCatch_1997 6.82536 0.0
TotCatch_1998 8.56447 0.0
TotCatch_1999 2.35924 0.0
TotCatch_2000 4.44074 0.0
TotCatch_2001 6.51119 0.0
TotCatch_2002 4.03885 0.0
TotCatch_2003 4.82558 0.0
TotCatch_2004 3.95202 0.0
TotCatch_2005 5.61051 0.0
TotCatch_2006 5.84731 0.0
TotCatch_2007 6.48512 0.0
TotCatch_2008 7.41487 0.0
TotCatch_2009 6.36359 0.0
TotCatch_2010 4.70613 0.0
TotCatch_2011 6.7844 0.0
TotCatch_2012 8.69801 0.0
TotCatch_2013 7.34476 0.0
TotCatch_2014 4.7205 0.0
TotCatch_2015 4.46535 0.0
TotCatch_2016 4.31184 0.0
TotCatch_2017 8.88561 0.0
TotCatch_2018 8.9985 0.0
TotCatch_2019 9.73102 0.0
TotCatch_2020 8.3153 0.0
TotCatch_2021 5.40099 0.0
