#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Tue Sep  9 16:21:14 2025
Final_phase: 2  N_iterations: 96
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -23.0209
Catch 3.61457e-07
Equil_catch 0
Survey -23.0209
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 9.86076e-12
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 57.38 0 Fix 0.112986
VonBert_K_Fem_GP_1 0.1277 0 Fix 0.0633817
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.92732 0 Fix 0.46366
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 0.3548
NatM_uniform_Mal_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Mal_GP_1 -4.10018 0 Fix 0.305999
L_at_Amax_Mal_GP_1 54.67 0 Fix 0.107555
VonBert_K_Mal_GP_1 0.1485 0 Fix 0.0737869
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.82931 0 Fix 0.414655
CohortGrowDev 1 0 Fix 0.0909091
Catch_Mult:_1_Commercial 1.0959 0 Act 0.00996895
Catch_Mult:_2_Recreational 1.23242 0 Act 0.0113355
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 2.90336 0 Act 0.145164
SR_BH_steep 0.54 0 Fix 0.424999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-21
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-21
#_Catchability
LnQ_base_RSS(3) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 57 0 Fix 0.763889
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 5.49641 0 Fix 0.593526
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_Recreational(2) 62 0 Fix 0.895522
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 6.03294 0 Fix 0.627059
Size_DblN_descend_se_Recreational(2) -15 0 Fix 0
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 22.8396 0
SSB_Initial 22.8396 0
SSB_1892 22.8396 0
SSB_1893 22.8395 0
SSB_1894 22.8393 0
SSB_1895 22.8392 0
SSB_1896 22.8393 0
SSB_1897 22.8395 0
SSB_1898 22.84 0
SSB_1899 22.8406 0
SSB_1900 22.8413 0
SSB_1901 22.8422 0
SSB_1902 22.8432 0
SSB_1903 22.8442 0
SSB_1904 22.8453 0
SSB_1905 22.8463 0
SSB_1906 22.8473 0
SSB_1907 22.8483 0
SSB_1908 22.8492 0
SSB_1909 22.8501 0
SSB_1910 22.851 0
SSB_1911 22.8518 0
SSB_1912 22.8526 0
SSB_1913 22.8533 0
SSB_1914 22.854 0
SSB_1915 22.8547 0
SSB_1916 22.8553 0
SSB_1917 22.8559 0
SSB_1918 22.8564 0
SSB_1919 22.8569 0
SSB_1920 22.8574 0
SSB_1921 22.8578 0
SSB_1922 22.8583 0
SSB_1923 22.8586 0
SSB_1924 22.859 0
SSB_1925 22.8593 0
SSB_1926 22.8597 0
SSB_1927 22.86 0
SSB_1928 22.8603 0
SSB_1929 22.8605 0
SSB_1930 22.8343 0
SSB_1931 22.7881 0
SSB_1932 22.7687 0
SSB_1933 22.7734 0
SSB_1934 22.7737 0
SSB_1935 22.7718 0
SSB_1936 22.7771 0
SSB_1937 22.7554 0
SSB_1938 22.6733 0
SSB_1939 22.5797 0
SSB_1940 22.469 0
SSB_1941 22.3405 0
SSB_1942 22.2677 0
SSB_1943 22.1794 0
SSB_1944 22.0805 0
SSB_1945 21.9357 0
SSB_1946 21.7747 0
SSB_1947 21.6054 0
SSB_1948 21.5975 0
SSB_1949 21.5141 0
SSB_1950 21.4253 0
SSB_1951 21.4459 0
SSB_1952 21.4731 0
SSB_1953 21.4473 0
SSB_1954 21.4922 0
SSB_1955 21.5475 0
SSB_1956 21.5559 0
SSB_1957 21.5978 0
SSB_1958 21.5995 0
SSB_1959 21.6644 0
SSB_1960 21.7108 0
SSB_1961 21.7485 0
SSB_1962 21.7589 0
SSB_1963 21.792 0
SSB_1964 21.8014 0
SSB_1965 21.832 0
SSB_1966 21.7417 0
SSB_1967 21.71 0
SSB_1968 21.507 0
SSB_1969 21.3258 0
SSB_1970 20.9137 0
SSB_1971 20.7824 0
SSB_1972 20.3688 0
SSB_1973 19.8231 0
SSB_1974 19.2473 0
SSB_1975 18.5 0
SSB_1976 18.2386 0
SSB_1977 17.836 0
SSB_1978 17.1996 0
SSB_1979 16.5524 0
SSB_1980 16.2385 0
SSB_1981 15.8958 0
SSB_1982 15.7892 0
SSB_1983 15.6223 0
SSB_1984 15.4589 0
SSB_1985 15.2895 0
SSB_1986 14.9568 0
SSB_1987 14.3151 0
SSB_1988 13.9644 0
SSB_1989 13.5141 0
SSB_1990 12.7538 0
SSB_1991 12.0266 0
SSB_1992 12.077 0
SSB_1993 11.9016 0
SSB_1994 10.4764 0
SSB_1995 10.3855 0
SSB_1996 10.6353 0
SSB_1997 10.6067 0
SSB_1998 10.5311 0
SSB_1999 10.2841 0
SSB_2000 10.5993 0
SSB_2001 10.7207 0
SSB_2002 10.6533 0
SSB_2003 10.788 0
SSB_2004 10.8392 0
SSB_2005 10.9652 0
SSB_2006 10.92 0
SSB_2007 10.8584 0
SSB_2008 10.7284 0
SSB_2009 10.5342 0
SSB_2010 10.4504 0
SSB_2011 10.5035 0
SSB_2012 10.3713 0
SSB_2013 10.0534 0
SSB_2014 9.88346 0
SSB_2015 9.96129 0
SSB_2016 10.0555 0
SSB_2017 10.1713 0
SSB_2018 9.85214 0
SSB_2019 9.52204 0
SSB_2020 9.13582 0
SSB_2021 8.88553 0
#_Recruitment
Recr_Virgin 18.2353 0
Recr_Initial 18.2353 0
Recr_1892 18.2523 0
Recr_1893 18.2522 0
Recr_1894 18.2522 0
Recr_1895 18.2522 0
Recr_1896 18.2522 0
Recr_1897 18.2522 0
Recr_1898 18.2523 0
Recr_1899 18.2524 0
Recr_1900 18.2525 0
Recr_1901 18.2527 0
Recr_1902 18.2529 0
Recr_1903 18.253 0
Recr_1904 18.2532 0
Recr_1905 18.2534 0
Recr_1906 18.2536 0
Recr_1907 18.2537 0
Recr_1908 18.2539 0
Recr_1909 18.254 0
Recr_1910 18.2542 0
Recr_1911 18.2543 0
Recr_1912 18.2545 0
Recr_1913 18.2546 0
Recr_1914 18.2547 0
Recr_1915 18.2548 0
Recr_1916 18.2549 0
Recr_1917 18.255 0
Recr_1918 18.2551 0
Recr_1919 18.2552 0
Recr_1920 18.2553 0
Recr_1921 18.2553 0
Recr_1922 18.2554 0
Recr_1923 18.2555 0
Recr_1924 18.2555 0
Recr_1925 18.2556 0
Recr_1926 18.2556 0
Recr_1927 18.2557 0
Recr_1928 18.2557 0
Recr_1929 18.2558 0
Recr_1930 18.2514 0
Recr_1931 18.2435 0
Recr_1932 18.2403 0
Recr_1933 18.241 0
Recr_1934 18.2411 0
Recr_1935 18.2408 0
Recr_1936 18.2417 0
Recr_1937 18.238 0
Recr_1938 18.224 0
Recr_1939 18.208 0
Recr_1940 18.1889 0
Recr_1941 18.1665 0
Recr_1942 18.1537 0
Recr_1943 18.1382 0
Recr_1944 18.1206 0
Recr_1945 18.0947 0
Recr_1946 18.0656 0
Recr_1947 18.0346 0
Recr_1948 18.0332 0
Recr_1949 18.0177 0
Recr_1950 18.0012 0
Recr_1951 18.0051 0
Recr_1952 18.0101 0
Recr_1953 18.0053 0
Recr_1954 18.0137 0
Recr_1955 18.0239 0
Recr_1956 18.0255 0
Recr_1957 18.0332 0
Recr_1958 18.0335 0
Recr_1959 18.0455 0
Recr_1960 18.054 0
Recr_1961 18.0608 0
Recr_1962 18.0627 0
Recr_1963 18.0688 0
Recr_1964 18.0705 0
Recr_1965 18.076 0
Recr_1966 18.0596 0
Recr_1967 18.0538 0
Recr_1968 18.0164 0
Recr_1969 17.9826 0
Recr_1970 17.904 0
Recr_1971 17.8785 0
Recr_1972 17.7963 0
Recr_1973 17.684 0
Recr_1974 17.5603 0
Recr_1975 17.3911 0
Recr_1976 17.3295 0
Recr_1977 17.232 0
Recr_1978 17.0711 0
Recr_1979 16.8982 0
Recr_1980 16.8108 0
Recr_1981 16.7125 0
Recr_1982 16.6813 0
Recr_1983 16.6319 0
Recr_1984 16.5827 0
Recr_1985 16.531 0
Recr_1986 16.427 0
Recr_1987 16.2169 0
Recr_1988 16.0965 0
Recr_1989 15.9356 0
Recr_1990 15.6467 0
Recr_1991 15.3478 0
Recr_1992 15.3693 0
Recr_1993 15.294 0
Recr_1994 14.6242 0
Recr_1995 14.5776 0
Recr_1996 14.7045 0
Recr_1997 14.6901 0
Recr_1998 14.652 0
Recr_1999 14.525 0
Recr_2000 14.6864 0
Recr_2001 14.747 0
Recr_2002 14.7134 0
Recr_2003 14.7802 0
Recr_2004 14.8053 0
Recr_2005 14.8664 0
Recr_2006 14.8446 0
Recr_2007 14.8147 0
Recr_2008 14.7508 0
Recr_2009 14.6535 0
Recr_2010 14.6109 0
Recr_2011 14.638 0
Recr_2012 14.5703 0
Recr_2013 14.4029 0
Recr_2014 14.3107 0
Recr_2015 14.3532 0
Recr_2016 14.404 0
Recr_2017 14.4657 0
Recr_2018 14.2935 0
Recr_2019 14.1081 0
Recr_2020 13.8811 0
Recr_2021 13.7278 0
#_SPR Basis=  1-SPR
SPRratio_1892 8.2744e-05 0
SPRratio_1893 8.27445e-05 0
SPRratio_1894 8.27448e-05 0
SPRratio_1895 2.13125e-05 0
SPRratio_1896 5.08675e-06 0
SPRratio_1897 5.257e-06 0
SPRratio_1898 2.92462e-06 0
SPRratio_1899 4.99683e-06 0
SPRratio_1900 7.06659e-06 0
SPRratio_1901 9.03693e-06 0
SPRratio_1902 1.11063e-05 0
SPRratio_1903 1.31754e-05 0
SPRratio_1904 1.52443e-05 0
SPRratio_1905 1.72139e-05 0
SPRratio_1906 1.92824e-05 0
SPRratio_1907 2.13508e-05 0
SPRratio_1908 2.33199e-05 0
SPRratio_1909 2.5388e-05 0
SPRratio_1910 2.7456e-05 0
SPRratio_1911 2.95239e-05 0
SPRratio_1912 3.14925e-05 0
SPRratio_1913 3.35602e-05 0
SPRratio_1914 3.56279e-05 0
SPRratio_1915 3.76955e-05 0
SPRratio_1916 3.96638e-05 0
SPRratio_1917 4.17313e-05 0
SPRratio_1918 4.37987e-05 0
SPRratio_1919 4.5767e-05 0
SPRratio_1920 4.78343e-05 0
SPRratio_1921 4.99017e-05 0
SPRratio_1922 5.1969e-05 0
SPRratio_1923 5.39372e-05 0
SPRratio_1924 5.60045e-05 0
SPRratio_1925 5.80718e-05 0
SPRratio_1926 6.00399e-05 0
SPRratio_1927 4.48678e-05 0
SPRratio_1928 7.48731e-05 0
SPRratio_1929 0.0158228 0
SPRratio_1930 0.0281131 0
SPRratio_1931 0.0136877 0
SPRratio_1932 2.99815e-05 0
SPRratio_1933 0.00279793 0
SPRratio_1934 0.00431224 0
SPRratio_1935 4.78264e-05 0
SPRratio_1936 0.0161473 0
SPRratio_1937 0.0511928 0
SPRratio_1938 0.0596044 0
SPRratio_1939 0.0714584 0
SPRratio_1940 0.0842772 0
SPRratio_1941 0.0581982 0
SPRratio_1942 0.0695558 0
SPRratio_1943 0.0784821 0
SPRratio_1944 0.105965 0
SPRratio_1945 0.118675 0
SPRratio_1946 0.1279 0
SPRratio_1947 0.046085 0
SPRratio_1948 0.0902953 0
SPRratio_1949 0.0962816 0
SPRratio_1950 0.0370221 0
SPRratio_1951 0.0332809 0
SPRratio_1952 0.0642383 0
SPRratio_1953 0.0226626 0
SPRratio_1954 0.0150329 0
SPRratio_1955 0.0420368 0
SPRratio_1956 0.0209865 0
SPRratio_1957 0.0438361 0
SPRratio_1958 0.00446242 0
SPRratio_1959 0.0141671 0
SPRratio_1960 0.0179638 0
SPRratio_1961 0.0331105 0
SPRratio_1962 0.0185775 0
SPRratio_1963 0.0318077 0
SPRratio_1964 0.0183789 0
SPRratio_1965 0.0869415 0
SPRratio_1966 0.056507 0
SPRratio_1967 0.147295 0
SPRratio_1968 0.142168 0
SPRratio_1969 0.248183 0
SPRratio_1970 0.134641 0
SPRratio_1971 0.264991 0
SPRratio_1972 0.324375 0
SPRratio_1973 0.349622 0
SPRratio_1974 0.417145 0
SPRratio_1975 0.273044 0
SPRratio_1976 0.339744 0
SPRratio_1977 0.428864 0
SPRratio_1978 0.450377 0
SPRratio_1979 0.361779 0
SPRratio_1980 0.384683 0
SPRratio_1981 0.300615 0
SPRratio_1982 0.333786 0
SPRratio_1983 0.337483 0
SPRratio_1984 0.345763 0
SPRratio_1985 0.413968 0
SPRratio_1986 0.51847 0
SPRratio_1987 0.447653 0
SPRratio_1988 0.492221 0
SPRratio_1989 0.589108 0
SPRratio_1990 0.602742 0
SPRratio_1991 0.357027 0
SPRratio_1992 0.466577 0
SPRratio_1993 0.743077 0
SPRratio_1994 0.484933 0
SPRratio_1995 0.297204 0
SPRratio_1996 0.456404 0
SPRratio_1997 0.479587 0
SPRratio_1998 0.547828 0
SPRratio_1999 0.240826 0
SPRratio_2000 0.369477 0
SPRratio_2001 0.461374 0
SPRratio_2002 0.351867 0
SPRratio_2003 0.394816 0
SPRratio_2004 0.345421 0
SPRratio_2005 0.435966 0
SPRratio_2006 0.442878 0
SPRratio_2007 0.475891 0
SPRratio_2008 0.505027 0
SPRratio_2009 0.464242 0
SPRratio_2010 0.40058 0
SPRratio_2011 0.491306 0
SPRratio_2012 0.566686 0
SPRratio_2013 0.522651 0
SPRratio_2014 0.409567 0
SPRratio_2015 0.399952 0
SPRratio_2016 0.383309 0
SPRratio_2017 0.575571 0
SPRratio_2018 0.588264 0
SPRratio_2019 0.615266 0
SPRratio_2020 0.585431 0
SPRratio_2021 0.497728 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.42754e-06 0
F_1893 5.42751e-06 0
F_1894 5.42745e-06 0
F_1895 1.39783e-06 0
F_1896 3.33616e-07 0
F_1897 3.44774e-07 0
F_1898 1.91804e-07 0
F_1899 3.277e-07 0
F_1900 4.63435e-07 0
F_1901 5.9265e-07 0
F_1902 7.28361e-07 0
F_1903 8.6406e-07 0
F_1904 9.99745e-07 0
F_1905 1.12892e-06 0
F_1906 1.26459e-06 0
F_1907 1.40025e-06 0
F_1908 1.5294e-06 0
F_1909 1.66505e-06 0
F_1910 1.80069e-06 0
F_1911 1.93632e-06 0
F_1912 2.06545e-06 0
F_1913 2.20107e-06 0
F_1914 2.3367e-06 0
F_1915 2.47232e-06 0
F_1916 2.60144e-06 0
F_1917 2.73705e-06 0
F_1918 2.87266e-06 0
F_1919 3.00177e-06 0
F_1920 3.13738e-06 0
F_1921 3.273e-06 0
F_1922 3.4086e-06 0
F_1923 3.53771e-06 0
F_1924 3.67332e-06 0
F_1925 3.80893e-06 0
F_1926 3.93803e-06 0
F_1927 2.94286e-06 0
F_1928 4.91103e-06 0
F_1929 0.00105293 0
F_1930 0.00189197 0
F_1931 0.000908639 0
F_1932 1.96524e-06 0
F_1933 0.000183863 0
F_1934 0.000283763 0
F_1935 3.13491e-06 0
F_1936 0.00107419 0
F_1937 0.00351916 0
F_1938 0.0041285 0
F_1939 0.00500367 0
F_1940 0.00597145 0
F_1941 0.00401629 0
F_1942 0.00485034 0
F_1943 0.0055171 0
F_1944 0.00765045 0
F_1945 0.00867075 0
F_1946 0.00942302 0
F_1947 0.00312649 0
F_1948 0.00639392 0
F_1949 0.00685437 0
F_1950 0.0024865 0
F_1951 0.00222761 0
F_1952 0.00442951 0
F_1953 0.00150203 0
F_1954 0.000989683 0
F_1955 0.00283955 0
F_1956 0.0013901 0
F_1957 0.00296765 0
F_1958 0.000291245 0
F_1959 0.000933354 0
F_1960 0.00118809 0
F_1961 0.00222168 0
F_1962 0.00122989 0
F_1963 0.00213243 0
F_1964 0.00121692 0
F_1965 0.00614888 0
F_1966 0.00387708 0
F_1967 0.0110724 0
F_1968 0.0106142 0
F_1969 0.0208356 0
F_1970 0.00992884 0
F_1971 0.022604 0
F_1972 0.0297351 0
F_1973 0.0330074 0
F_1974 0.0431845 0
F_1975 0.0230677 0
F_1976 0.0311867 0
F_1977 0.0445889 0
F_1978 0.0481384 0
F_1979 0.0336354 0
F_1980 0.036801 0
F_1981 0.0254914 0
F_1982 0.0295121 0
F_1983 0.0300094 0
F_1984 0.0310059 0
F_1985 0.0409539 0
F_1986 0.0605301 0
F_1987 0.0462092 0
F_1988 0.0543604 0
F_1989 0.0771752 0
F_1990 0.0805616 0
F_1991 0.0310213 0
F_1992 0.0476563 0
F_1993 0.139747 0
F_1994 0.0498013 0
F_1995 0.0231686 0
F_1996 0.0450224 0
F_1997 0.0490228 0
F_1998 0.0630829 0
F_1999 0.0175724 0
F_2000 0.0320357 0
F_2001 0.0461495 0
F_2002 0.0298034 0
F_2003 0.0355977 0
F_2004 0.0291071 0
F_2005 0.0418671 0
F_2006 0.0430564 0
F_2007 0.0486601 0
F_2008 0.0543472 0
F_2009 0.0465613 0
F_2010 0.0361863 0
F_2011 0.0512841 0
F_2012 0.0675414 0
F_2013 0.0572007 0
F_2014 0.0371565 0
F_2015 0.0357401 0
F_2016 0.0335699 0
F_2017 0.0696434 0
F_2018 0.0726208 0
F_2019 0.0800251 0
F_2020 0.0709086 0
F_2021 0.0508948 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999993 0
Bratio_1894 0.999987 0
Bratio_1895 0.999983 0
Bratio_1896 0.999986 0
Bratio_1897 0.999996 0
Bratio_1898 1.00001 0
Bratio_1899 1.00004 0
Bratio_1900 1.00008 0
Bratio_1901 1.00011 0
Bratio_1902 1.00016 0
Bratio_1903 1.0002 0
Bratio_1904 1.00025 0
Bratio_1905 1.00029 0
Bratio_1906 1.00034 0
Bratio_1907 1.00038 0
Bratio_1908 1.00042 0
Bratio_1909 1.00046 0
Bratio_1910 1.0005 0
Bratio_1911 1.00053 0
Bratio_1912 1.00057 0
Bratio_1913 1.0006 0
Bratio_1914 1.00063 0
Bratio_1915 1.00066 0
Bratio_1916 1.00069 0
Bratio_1917 1.00071 0
Bratio_1918 1.00074 0
Bratio_1919 1.00076 0
Bratio_1920 1.00078 0
Bratio_1921 1.0008 0
Bratio_1922 1.00082 0
Bratio_1923 1.00083 0
Bratio_1924 1.00085 0
Bratio_1925 1.00086 0
Bratio_1926 1.00088 0
Bratio_1927 1.00089 0
Bratio_1928 1.0009 0
Bratio_1929 1.00091 0
Bratio_1930 0.999767 0
Bratio_1931 0.997743 0
Bratio_1932 0.996897 0
Bratio_1933 0.9971 0
Bratio_1934 0.997113 0
Bratio_1935 0.997029 0
Bratio_1936 0.997264 0
Bratio_1937 0.996314 0
Bratio_1938 0.992717 0
Bratio_1939 0.988618 0
Bratio_1940 0.983775 0
Bratio_1941 0.978147 0
Bratio_1942 0.974959 0
Bratio_1943 0.971093 0
Bratio_1944 0.966762 0
Bratio_1945 0.960423 0
Bratio_1946 0.953376 0
Bratio_1947 0.945962 0
Bratio_1948 0.945615 0
Bratio_1949 0.941963 0
Bratio_1950 0.938075 0
Bratio_1951 0.938979 0
Bratio_1952 0.940168 0
Bratio_1953 0.939037 0
Bratio_1954 0.941007 0
Bratio_1955 0.943427 0
Bratio_1956 0.943793 0
Bratio_1957 0.945627 0
Bratio_1958 0.945703 0
Bratio_1959 0.948547 0
Bratio_1960 0.950578 0
Bratio_1961 0.952226 0
Bratio_1962 0.952682 0
Bratio_1963 0.954132 0
Bratio_1964 0.954543 0
Bratio_1965 0.955881 0
Bratio_1966 0.951929 0
Bratio_1967 0.95054 0
Bratio_1968 0.941651 0
Bratio_1969 0.933719 0
Bratio_1970 0.915678 0
Bratio_1971 0.909926 0
Bratio_1972 0.89182 0
Bratio_1973 0.867926 0
Bratio_1974 0.842717 0
Bratio_1975 0.809998 0
Bratio_1976 0.798551 0
Bratio_1977 0.780925 0
Bratio_1978 0.753061 0
Bratio_1979 0.724723 0
Bratio_1980 0.710981 0
Bratio_1981 0.695974 0
Bratio_1982 0.691308 0
Bratio_1983 0.683999 0
Bratio_1984 0.676844 0
Bratio_1985 0.669428 0
Bratio_1986 0.654863 0
Bratio_1987 0.626764 0
Bratio_1988 0.611412 0
Bratio_1989 0.591697 0
Bratio_1990 0.558408 0
Bratio_1991 0.526568 0
Bratio_1992 0.528776 0
Bratio_1993 0.521095 0
Bratio_1994 0.458692 0
Bratio_1995 0.454713 0
Bratio_1996 0.465651 0
Bratio_1997 0.464399 0
Bratio_1998 0.46109 0
Bratio_1999 0.450276 0
Bratio_2000 0.464073 0
Bratio_2001 0.469389 0
Bratio_2002 0.466439 0
Bratio_2003 0.472336 0
Bratio_2004 0.47458 0
Bratio_2005 0.480094 0
Bratio_2006 0.478117 0
Bratio_2007 0.475421 0
Bratio_2008 0.469729 0
Bratio_2009 0.461223 0
Bratio_2010 0.457555 0
Bratio_2011 0.45988 0
Bratio_2012 0.454094 0
Bratio_2013 0.440173 0
Bratio_2014 0.432733 0
Bratio_2015 0.436141 0
Bratio_2016 0.440266 0
Bratio_2017 0.445337 0
Bratio_2018 0.431362 0
Bratio_2019 0.416909 0
Bratio_2020 0.399999 0
Bratio_2021 0.38904 0
#_Mgmt_Quantity
SSB_unfished 22.8396 0
Totbio_unfished 279.698 0
SmryBio_unfished 279.698 0
Recr_unfished 18.2353 0
SSB_Btgt 9.13585 0
SPR_Btgt 0.527778 0
annF_Btgt 0.0467477 0
Dead_Catch_Btgt 6.19883 0
SSB_SPR 8.32974 0
annF_SPR 0.051131 0
Dead_Catch_SPR 6.28337 0
SSB_MSY 7.64695 0
SPR_MSY 0.476472 0
annF_MSY 0.0550877 0
Dead_Catch_MSY 6.30731 0
Ret_Catch_MSY 6.30731 0
B_MSY/SSB_unfished 0.334811 0
Recr_MSY_bmarkbio 12.8137 0
Depletion_denom 22.8396 0
HCR_inflect 9.13585 0
R0_for_SRR_bench 18.2353 0
SSB_for_SRR_bench 22.8396 0
ForeCatch_2021 6.65348 0
OFLCatch_2021 6.71002 0
#_Extra_stdev
ln(SSB)_1892 3.1285 0
ln(SSB)_1956 3.07065 0
ln(SSB)_2020 2.2122 0
SmryBio_Virgin 279.698 0.0
SmryBio_Initial 279.698 0.0
SmryBio_1892 279.699 0.0
SmryBio_1893 279.701 0.0
SmryBio_1894 279.704 0.0
SmryBio_1895 279.709 0.0
SmryBio_1896 279.717 0.0
SmryBio_1897 279.726 0.0
SmryBio_1898 279.737 0.0
SmryBio_1899 279.749 0.0
SmryBio_1900 279.761 0.0
SmryBio_1901 279.773 0.0
SmryBio_1902 279.785 0.0
SmryBio_1903 279.797 0.0
SmryBio_1904 279.809 0.0
SmryBio_1905 279.82 0.0
SmryBio_1906 279.831 0.0
SmryBio_1907 279.842 0.0
SmryBio_1908 279.852 0.0
SmryBio_1909 279.861 0.0
SmryBio_1910 279.871 0.0
SmryBio_1911 279.879 0.0
SmryBio_1912 279.887 0.0
SmryBio_1913 279.895 0.0
SmryBio_1914 279.902 0.0
SmryBio_1915 279.908 0.0
SmryBio_1916 279.915 0.0
SmryBio_1917 279.92 0.0
SmryBio_1918 279.926 0.0
SmryBio_1919 279.931 0.0
SmryBio_1920 279.936 0.0
SmryBio_1921 279.94 0.0
SmryBio_1922 279.945 0.0
SmryBio_1923 279.949 0.0
SmryBio_1924 279.952 0.0
SmryBio_1925 279.956 0.0
SmryBio_1926 279.959 0.0
SmryBio_1927 279.962 0.0
SmryBio_1928 279.965 0.0
SmryBio_1929 279.967 0.0
SmryBio_1930 279.701 0.0
SmryBio_1931 279.234 0.0
SmryBio_1932 279.046 0.0
SmryBio_1933 279.101 0.0
SmryBio_1934 279.108 0.0
SmryBio_1935 279.09 0.0
SmryBio_1936 279.145 0.0
SmryBio_1937 278.923 0.0
SmryBio_1938 278.088 0.0
SmryBio_1939 277.147 0.0
SmryBio_1940 276.04 0.0
SmryBio_1941 274.758 0.0
SmryBio_1942 274.049 0.0
SmryBio_1943 273.176 0.0
SmryBio_1944 272.192 0.0
SmryBio_1945 270.738 0.0
SmryBio_1946 269.124 0.0
SmryBio_1947 267.429 0.0
SmryBio_1948 267.388 0.0
SmryBio_1949 266.555 0.0
SmryBio_1950 265.661 0.0
SmryBio_1951 265.885 0.0
SmryBio_1952 266.162 0.0
SmryBio_1953 265.886 0.0
SmryBio_1954 266.338 0.0
SmryBio_1955 266.888 0.0
SmryBio_1956 266.953 0.0
SmryBio_1957 267.366 0.0
SmryBio_1958 267.367 0.0
SmryBio_1959 268.022 0.0
SmryBio_1960 268.481 0.0
SmryBio_1961 268.851 0.0
SmryBio_1962 268.943 0.0
SmryBio_1963 269.273 0.0
SmryBio_1964 269.361 0.0
SmryBio_1965 269.669 0.0
SmryBio_1966 268.74 0.0
SmryBio_1967 268.426 0.0
SmryBio_1968 266.363 0.0
SmryBio_1969 264.545 0.0
SmryBio_1970 260.371 0.0
SmryBio_1971 259.108 0.0
SmryBio_1972 254.927 0.0
SmryBio_1973 249.398 0.0
SmryBio_1974 243.575 0.0
SmryBio_1975 235.976 0.0
SmryBio_1976 233.428 0.0
SmryBio_1977 229.345 0.0
SmryBio_1978 222.78 0.0
SmryBio_1979 216.087 0.0
SmryBio_1980 212.885 0.0
SmryBio_1981 209.319 0.0
SmryBio_1982 208.201 0.0
SmryBio_1983 206.382 0.0
SmryBio_1984 204.581 0.0
SmryBio_1985 202.707 0.0
SmryBio_1986 199.107 0.0
SmryBio_1987 192.224 0.0
SmryBio_1988 188.521 0.0
SmryBio_1989 183.724 0.0
SmryBio_1990 175.524 0.0
SmryBio_1991 167.672 0.0
SmryBio_1992 168.275 0.0
SmryBio_1993 166.254 0.0
SmryBio_1994 150.369 0.0
SmryBio_1995 149.376 0.0
SmryBio_1996 152.062 0.0
SmryBio_1997 151.514 0.0
SmryBio_1998 150.395 0.0
SmryBio_1999 147.374 0.0
SmryBio_2000 150.707 0.0
SmryBio_2001 151.848 0.0
SmryBio_2002 150.925 0.0
SmryBio_2003 152.3 0.0
SmryBio_2004 152.766 0.0
SmryBio_2005 154.093 0.0
SmryBio_2006 153.533 0.0
SmryBio_2007 152.841 0.0
SmryBio_2008 151.415 0.0
SmryBio_2009 149.317 0.0
SmryBio_2010 148.464 0.0
SmryBio_2011 149.087 0.0
SmryBio_2012 147.608 0.0
SmryBio_2013 144.044 0.0
SmryBio_2014 142.167 0.0
SmryBio_2015 143.048 0.0
SmryBio_2016 144.044 0.0
SmryBio_2017 145.246 0.0
SmryBio_2018 141.564 0.0
SmryBio_2019 137.828 0.0
SmryBio_2020 133.508 0.0
SmryBio_2021 130.73 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 279.698 0.0
TotBio_Initial 279.698 0.0
TotBio_1892 279.699 0.0
TotBio_1893 279.701 0.0
TotBio_1894 279.704 0.0
TotBio_1895 279.709 0.0
TotBio_1896 279.717 0.0
TotBio_1897 279.726 0.0
TotBio_1898 279.737 0.0
TotBio_1899 279.749 0.0
TotBio_1900 279.761 0.0
TotBio_1901 279.773 0.0
TotBio_1902 279.785 0.0
TotBio_1903 279.797 0.0
TotBio_1904 279.809 0.0
TotBio_1905 279.82 0.0
TotBio_1906 279.831 0.0
TotBio_1907 279.842 0.0
TotBio_1908 279.852 0.0
TotBio_1909 279.861 0.0
TotBio_1910 279.871 0.0
TotBio_1911 279.879 0.0
TotBio_1912 279.887 0.0
TotBio_1913 279.895 0.0
TotBio_1914 279.902 0.0
TotBio_1915 279.908 0.0
TotBio_1916 279.915 0.0
TotBio_1917 279.92 0.0
TotBio_1918 279.926 0.0
TotBio_1919 279.931 0.0
TotBio_1920 279.936 0.0
TotBio_1921 279.94 0.0
TotBio_1922 279.945 0.0
TotBio_1923 279.949 0.0
TotBio_1924 279.952 0.0
TotBio_1925 279.956 0.0
TotBio_1926 279.959 0.0
TotBio_1927 279.962 0.0
TotBio_1928 279.965 0.0
TotBio_1929 279.967 0.0
TotBio_1930 279.701 0.0
TotBio_1931 279.234 0.0
TotBio_1932 279.046 0.0
TotBio_1933 279.101 0.0
TotBio_1934 279.108 0.0
TotBio_1935 279.09 0.0
TotBio_1936 279.145 0.0
TotBio_1937 278.923 0.0
TotBio_1938 278.088 0.0
TotBio_1939 277.147 0.0
TotBio_1940 276.04 0.0
TotBio_1941 274.758 0.0
TotBio_1942 274.049 0.0
TotBio_1943 273.176 0.0
TotBio_1944 272.192 0.0
TotBio_1945 270.738 0.0
TotBio_1946 269.124 0.0
TotBio_1947 267.429 0.0
TotBio_1948 267.388 0.0
TotBio_1949 266.555 0.0
TotBio_1950 265.661 0.0
TotBio_1951 265.885 0.0
TotBio_1952 266.162 0.0
TotBio_1953 265.886 0.0
TotBio_1954 266.338 0.0
TotBio_1955 266.888 0.0
TotBio_1956 266.953 0.0
TotBio_1957 267.366 0.0
TotBio_1958 267.367 0.0
TotBio_1959 268.022 0.0
TotBio_1960 268.481 0.0
TotBio_1961 268.851 0.0
TotBio_1962 268.943 0.0
TotBio_1963 269.273 0.0
TotBio_1964 269.361 0.0
TotBio_1965 269.669 0.0
TotBio_1966 268.74 0.0
TotBio_1967 268.426 0.0
TotBio_1968 266.363 0.0
TotBio_1969 264.545 0.0
TotBio_1970 260.371 0.0
TotBio_1971 259.108 0.0
TotBio_1972 254.927 0.0
TotBio_1973 249.398 0.0
TotBio_1974 243.575 0.0
TotBio_1975 235.976 0.0
TotBio_1976 233.428 0.0
TotBio_1977 229.345 0.0
TotBio_1978 222.78 0.0
TotBio_1979 216.087 0.0
TotBio_1980 212.885 0.0
TotBio_1981 209.319 0.0
TotBio_1982 208.201 0.0
TotBio_1983 206.382 0.0
TotBio_1984 204.581 0.0
TotBio_1985 202.707 0.0
TotBio_1986 199.107 0.0
TotBio_1987 192.224 0.0
TotBio_1988 188.521 0.0
TotBio_1989 183.724 0.0
TotBio_1990 175.524 0.0
TotBio_1991 167.672 0.0
TotBio_1992 168.275 0.0
TotBio_1993 166.254 0.0
TotBio_1994 150.369 0.0
TotBio_1995 149.376 0.0
TotBio_1996 152.062 0.0
TotBio_1997 151.514 0.0
TotBio_1998 150.395 0.0
TotBio_1999 147.374 0.0
TotBio_2000 150.707 0.0
TotBio_2001 151.848 0.0
TotBio_2002 150.925 0.0
TotBio_2003 152.3 0.0
TotBio_2004 152.766 0.0
TotBio_2005 154.093 0.0
TotBio_2006 153.533 0.0
TotBio_2007 152.841 0.0
TotBio_2008 151.415 0.0
TotBio_2009 149.317 0.0
TotBio_2010 148.464 0.0
TotBio_2011 149.087 0.0
TotBio_2012 147.608 0.0
TotBio_2013 144.044 0.0
TotBio_2014 142.167 0.0
TotBio_2015 143.048 0.0
TotBio_2016 144.044 0.0
TotBio_2017 145.246 0.0
TotBio_2018 141.564 0.0
TotBio_2019 137.828 0.0
TotBio_2020 133.508 0.0
TotBio_2021 130.73 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.74105e-18 0.0
TotCatch_1892 0.00151808 0.0
TotCatch_1893 0.00151808 0.0
TotCatch_1894 0.00151808 0.0
TotCatch_1895 0.000390987 0.0
TotCatch_1896 9.3318e-05 0.0
TotCatch_1897 9.64423e-05 0.0
TotCatch_1898 5.36546e-05 0.0
TotCatch_1899 9.16737e-05 0.0
TotCatch_1900 0.000129651 0.0
TotCatch_1901 0.000165807 0.0
TotCatch_1902 0.000203784 0.0
TotCatch_1903 0.000241761 0.0
TotCatch_1904 0.000279738 0.0
TotCatch_1905 0.000315894 0.0
TotCatch_1906 0.000353871 0.0
TotCatch_1907 0.000391848 0.0
TotCatch_1908 0.000428005 0.0
TotCatch_1909 0.000465982 0.0
TotCatch_1910 0.000503959 0.0
TotCatch_1911 0.000541935 0.0
TotCatch_1912 0.000578092 0.0
TotCatch_1913 0.000616069 0.0
TotCatch_1914 0.000654046 0.0
TotCatch_1915 0.000692023 0.0
TotCatch_1916 0.00072818 0.0
TotCatch_1917 0.000766156 0.0
TotCatch_1918 0.000804133 0.0
TotCatch_1919 0.00084029 0.0
TotCatch_1920 0.000878267 0.0
TotCatch_1921 0.000916244 0.0
TotCatch_1922 0.00095422 0.0
TotCatch_1923 0.000990377 0.0
TotCatch_1924 0.00102835 0.0
TotCatch_1925 0.00106633 0.0
TotCatch_1926 0.00110249 0.0
TotCatch_1927 0.000823888 0.0
TotCatch_1928 0.00137492 0.0
TotCatch_1929 0.294787 0.0
TotCatch_1930 0.529185 0.0
TotCatch_1931 0.253723 0.0
TotCatch_1932 0.000548393 0.0
TotCatch_1933 0.0513164 0.0
TotCatch_1934 0.0792005 0.0
TotCatch_1935 0.000874921 0.0
TotCatch_1936 0.299854 0.0
TotCatch_1937 0.981573 0.0
TotCatch_1938 1.14809 0.0
TotCatch_1939 1.38675 0.0
TotCatch_1940 1.64836 0.0
TotCatch_1941 1.10351 0.0
TotCatch_1942 1.32923 0.0
TotCatch_1943 1.50714 0.0
TotCatch_1944 2.08239 0.0
TotCatch_1945 2.3475 0.0
TotCatch_1946 2.53596 0.0
TotCatch_1947 0.836115 0.0
TotCatch_1948 1.70966 0.0
TotCatch_1949 1.82706 0.0
TotCatch_1950 0.660566 0.0
TotCatch_1951 0.592287 0.0
TotCatch_1952 1.17897 0.0
TotCatch_1953 0.39937 0.0
TotCatch_1954 0.26359 0.0
TotCatch_1955 0.757842 0.0
TotCatch_1956 0.371093 0.0
TotCatch_1957 0.793448 0.0
TotCatch_1958 0.0778694 0.0
TotCatch_1959 0.250159 0.0
TotCatch_1960 0.318979 0.0
TotCatch_1961 0.597301 0.0
TotCatch_1962 0.33077 0.0
TotCatch_1963 0.574205 0.0
TotCatch_1964 0.327791 0.0
TotCatch_1965 1.65816 0.0
TotCatch_1966 1.04193 0.0
TotCatch_1967 2.97212 0.0
TotCatch_1968 2.82722 0.0
TotCatch_1969 5.51195 0.0
TotCatch_1970 2.58518 0.0
TotCatch_1971 5.85687 0.0
TotCatch_1972 7.58027 0.0
TotCatch_1973 8.23199 0.0
TotCatch_1974 10.5187 0.0
TotCatch_1975 5.44343 0.0
TotCatch_1976 7.27984 0.0
TotCatch_1977 10.2263 0.0
TotCatch_1978 10.7243 0.0
TotCatch_1979 7.26818 0.0
TotCatch_1980 7.83435 0.0
TotCatch_1981 5.33584 0.0
TotCatch_1982 6.14444 0.0
TotCatch_1983 6.1934 0.0
TotCatch_1984 6.34324 0.0
TotCatch_1985 8.30165 0.0
TotCatch_1986 12.052 0.0
TotCatch_1987 8.88249 0.0
TotCatch_1988 10.2481 0.0
TotCatch_1989 14.1789 0.0
TotCatch_1990 14.1405 0.0
TotCatch_1991 5.2014 0.0
TotCatch_1992 8.01939 0.0
TotCatch_1993 23.2335 0.0
TotCatch_1994 7.48858 0.0
TotCatch_1995 3.46083 0.0
TotCatch_1996 6.84619 0.0
TotCatch_1997 7.42765 0.0
TotCatch_1998 9.48737 0.0
TotCatch_1999 2.58972 0.0
TotCatch_2000 4.82801 0.0
TotCatch_2001 7.00773 0.0
TotCatch_2002 4.49809 0.0
TotCatch_2003 5.42154 0.0
TotCatch_2004 4.44657 0.0
TotCatch_2005 6.45144 0.0
TotCatch_2006 6.61058 0.0
TotCatch_2007 7.43724 0.0
TotCatch_2008 8.229 0.0
TotCatch_2009 6.95239 0.0
TotCatch_2010 5.37235 0.0
TotCatch_2011 7.6458 0.0
TotCatch_2012 9.96966 0.0
TotCatch_2013 8.23941 0.0
TotCatch_2014 5.28244 0.0
TotCatch_2015 5.11255 0.0
TotCatch_2016 4.83555 0.0
TotCatch_2017 10.1154 0.0
TotCatch_2018 10.2805 0.0
TotCatch_2019 11.0297 0.0
TotCatch_2020 9.46684 0.0
TotCatch_2021 6.65348 0.0
