#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Tue Sep  9 13:29:38 2025
Final_phase: 1  N_iterations: 29
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -23.0209
Catch 2.93849e-07
Equil_catch 0
Survey -23.0209
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 57.38 0 Fix 0.112986
VonBert_K_Fem_GP_1 0.1277 0 Fix 0.0633817
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.92732 0 Fix 0.46366
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 0.3548
NatM_uniform_Mal_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Mal_GP_1 -4.10018 0 Fix 0.305999
L_at_Amax_Mal_GP_1 54.67 0 Fix 0.107555
VonBert_K_Mal_GP_1 0.1485 0 Fix 0.0737869
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.82931 0 Fix 0.414655
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.25482 0 Act 0.162737
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-21
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-21
#_Catchability
LnQ_base_RSS(3) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 57 0 Fix 0.763889
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 5.49641 0 Fix 0.593526
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_Recreational(2) 62 0 Fix 0.895522
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 6.03294 0 Fix 0.627059
Size_DblN_descend_se_Recreational(2) -15 0 Fix 0
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 32.4582 0
SSB_Initial 32.4582 0
SSB_1892 32.4582 0
SSB_1893 32.458 0
SSB_1894 32.4579 0
SSB_1895 32.4578 0
SSB_1896 32.4578 0
SSB_1897 32.4579 0
SSB_1898 32.4581 0
SSB_1899 32.4584 0
SSB_1900 32.4588 0
SSB_1901 32.4592 0
SSB_1902 32.4596 0
SSB_1903 32.4601 0
SSB_1904 32.4606 0
SSB_1905 32.461 0
SSB_1906 32.4615 0
SSB_1907 32.4619 0
SSB_1908 32.4623 0
SSB_1909 32.4627 0
SSB_1910 32.4631 0
SSB_1911 32.4635 0
SSB_1912 32.4638 0
SSB_1913 32.4641 0
SSB_1914 32.4644 0
SSB_1915 32.4646 0
SSB_1916 32.4649 0
SSB_1917 32.4651 0
SSB_1918 32.4653 0
SSB_1919 32.4654 0
SSB_1920 32.4656 0
SSB_1921 32.4658 0
SSB_1922 32.4659 0
SSB_1923 32.466 0
SSB_1924 32.4661 0
SSB_1925 32.4662 0
SSB_1926 32.4663 0
SSB_1927 32.4664 0
SSB_1928 32.4665 0
SSB_1929 32.4665 0
SSB_1930 32.4376 0
SSB_1931 32.3867 0
SSB_1932 32.3653 0
SSB_1933 32.3702 0
SSB_1934 32.3704 0
SSB_1935 32.3682 0
SSB_1936 32.3741 0
SSB_1937 32.3504 0
SSB_1938 32.2605 0
SSB_1939 32.1582 0
SSB_1940 32.0373 0
SSB_1941 31.8968 0
SSB_1942 31.8175 0
SSB_1943 31.7213 0
SSB_1944 31.6138 0
SSB_1945 31.4563 0
SSB_1946 31.2816 0
SSB_1947 31.0982 0
SSB_1948 31.0925 0
SSB_1949 31.0045 0
SSB_1950 30.9113 0
SSB_1951 30.9389 0
SSB_1952 30.9745 0
SSB_1953 30.9525 0
SSB_1954 31.0089 0
SSB_1955 31.077 0
SSB_1956 31.094 0
SSB_1957 31.148 0
SSB_1958 31.1578 0
SSB_1959 31.2369 0
SSB_1960 31.2952 0
SSB_1961 31.3436 0
SSB_1962 31.3616 0
SSB_1963 31.404 0
SSB_1964 31.4198 0
SSB_1965 31.4583 0
SSB_1966 31.3636 0
SSB_1967 31.3325 0
SSB_1968 31.113 0
SSB_1969 30.917 0
SSB_1970 30.4671 0
SSB_1971 30.3252 0
SSB_1972 29.8731 0
SSB_1973 29.2759 0
SSB_1974 28.6462 0
SSB_1975 27.8282 0
SSB_1976 27.5469 0
SSB_1977 27.1116 0
SSB_1978 26.4206 0
SSB_1979 25.7205 0
SSB_1980 25.3899 0
SSB_1981 25.0294 0
SSB_1982 24.9233 0
SSB_1983 24.7514 0
SSB_1984 24.5999 0
SSB_1985 24.44 0
SSB_1986 24.1124 0
SSB_1987 23.4216 0
SSB_1988 23.0879 0
SSB_1989 22.6348 0
SSB_1990 21.7912 0
SSB_1991 20.9985 0
SSB_1992 21.1064 0
SSB_1993 20.9386 0
SSB_1994 19.2997 0
SSB_1995 19.2508 0
SSB_1996 19.6132 0
SSB_1997 19.6648 0
SSB_1998 19.6535 0
SSB_1999 19.4344 0
SSB_2000 19.9007 0
SSB_2001 20.1413 0
SSB_2002 20.1656 0
SSB_2003 20.4184 0
SSB_2004 20.5667 0
SSB_2005 20.8033 0
SSB_2006 20.8202 0
SSB_2007 20.8218 0
SSB_2008 20.7296 0
SSB_2009 20.5732 0
SSB_2010 20.5534 0
SSB_2011 20.6758 0
SSB_2012 20.5728 0
SSB_2013 20.2299 0
SSB_2014 20.0819 0
SSB_2015 20.2358 0
SSB_2016 20.3994 0
SSB_2017 20.595 0
SSB_2018 20.2498 0
SSB_2019 19.8926 0
SSB_2020 19.4749 0
SSB_2021 19.2244 0
#_Recruitment
Recr_Virgin 25.9149 0
Recr_Initial 25.9149 0
Recr_1892 25.9226 0
Recr_1893 25.9226 0
Recr_1894 25.9226 0
Recr_1895 25.9226 0
Recr_1896 25.9226 0
Recr_1897 25.9226 0
Recr_1898 25.9226 0
Recr_1899 25.9226 0
Recr_1900 25.9227 0
Recr_1901 25.9227 0
Recr_1902 25.9227 0
Recr_1903 25.9228 0
Recr_1904 25.9228 0
Recr_1905 25.9228 0
Recr_1906 25.9229 0
Recr_1907 25.9229 0
Recr_1908 25.9229 0
Recr_1909 25.923 0
Recr_1910 25.923 0
Recr_1911 25.923 0
Recr_1912 25.923 0
Recr_1913 25.9231 0
Recr_1914 25.9231 0
Recr_1915 25.9231 0
Recr_1916 25.9231 0
Recr_1917 25.9231 0
Recr_1918 25.9232 0
Recr_1919 25.9232 0
Recr_1920 25.9232 0
Recr_1921 25.9232 0
Recr_1922 25.9232 0
Recr_1923 25.9232 0
Recr_1924 25.9232 0
Recr_1925 25.9232 0
Recr_1926 25.9232 0
Recr_1927 25.9232 0
Recr_1928 25.9233 0
Recr_1929 25.9233 0
Recr_1930 25.921 0
Recr_1931 25.9171 0
Recr_1932 25.9154 0
Recr_1933 25.9158 0
Recr_1934 25.9158 0
Recr_1935 25.9157 0
Recr_1936 25.9161 0
Recr_1937 25.9143 0
Recr_1938 25.9073 0
Recr_1939 25.8993 0
Recr_1940 25.8897 0
Recr_1941 25.8786 0
Recr_1942 25.8723 0
Recr_1943 25.8645 0
Recr_1944 25.8559 0
Recr_1945 25.8431 0
Recr_1946 25.8287 0
Recr_1947 25.8135 0
Recr_1948 25.813 0
Recr_1949 25.8057 0
Recr_1950 25.7979 0
Recr_1951 25.8002 0
Recr_1952 25.8032 0
Recr_1953 25.8013 0
Recr_1954 25.8061 0
Recr_1955 25.8118 0
Recr_1956 25.8132 0
Recr_1957 25.8177 0
Recr_1958 25.8185 0
Recr_1959 25.825 0
Recr_1960 25.8299 0
Recr_1961 25.8338 0
Recr_1962 25.8353 0
Recr_1963 25.8388 0
Recr_1964 25.8401 0
Recr_1965 25.8432 0
Recr_1966 25.8355 0
Recr_1967 25.8329 0
Recr_1968 25.8148 0
Recr_1969 25.7983 0
Recr_1970 25.7599 0
Recr_1971 25.7476 0
Recr_1972 25.7077 0
Recr_1973 25.6532 0
Recr_1974 25.5936 0
Recr_1975 25.5126 0
Recr_1976 25.4837 0
Recr_1977 25.438 0
Recr_1978 25.3628 0
Recr_1979 25.283 0
Recr_1980 25.2439 0
Recr_1981 25.2003 0
Recr_1982 25.1873 0
Recr_1983 25.166 0
Recr_1984 25.1469 0
Recr_1985 25.1267 0
Recr_1986 25.0843 0
Recr_1987 24.9917 0
Recr_1988 24.9453 0
Recr_1989 24.8803 0
Recr_1990 24.7532 0
Recr_1991 24.6258 0
Recr_1992 24.6436 0
Recr_1993 24.6159 0
Recr_1994 24.3231 0
Recr_1995 24.3137 0
Recr_1996 24.3823 0
Recr_1997 24.3919 0
Recr_1998 24.3898 0
Recr_1999 24.3487 0
Recr_2000 24.4352 0
Recr_2001 24.4785 0
Recr_2002 24.4828 0
Recr_2003 24.5273 0
Recr_2004 24.5529 0
Recr_2005 24.5932 0
Recr_2006 24.596 0
Recr_2007 24.5963 0
Recr_2008 24.5807 0
Recr_2009 24.554 0
Recr_2010 24.5506 0
Recr_2011 24.5716 0
Recr_2012 24.554 0
Recr_2013 24.4942 0
Recr_2014 24.4679 0
Recr_2015 24.4952 0
Recr_2016 24.524 0
Recr_2017 24.5578 0
Recr_2018 24.4977 0
Recr_2019 24.4337 0
Recr_2020 24.3564 0
Recr_2021 24.3086 0
#_SPR Basis=  1-SPR
SPRratio_1892 6.38084e-05 0
SPRratio_1893 6.38087e-05 0
SPRratio_1894 6.3809e-05 0
SPRratio_1895 1.6435e-05 0
SPRratio_1896 3.92263e-06 0
SPRratio_1897 4.05394e-06 0
SPRratio_1898 2.25535e-06 0
SPRratio_1899 3.85343e-06 0
SPRratio_1900 5.4497e-06 0
SPRratio_1901 6.9694e-06 0
SPRratio_1902 8.56556e-06 0
SPRratio_1903 1.01617e-05 0
SPRratio_1904 1.17577e-05 0
SPRratio_1905 1.32772e-05 0
SPRratio_1906 1.48731e-05 0
SPRratio_1907 1.64691e-05 0
SPRratio_1908 1.79884e-05 0
SPRratio_1909 1.95843e-05 0
SPRratio_1910 2.11801e-05 0
SPRratio_1911 2.27759e-05 0
SPRratio_1912 2.42952e-05 0
SPRratio_1913 2.58909e-05 0
SPRratio_1914 2.74867e-05 0
SPRratio_1915 2.90824e-05 0
SPRratio_1916 3.06016e-05 0
SPRratio_1917 3.21973e-05 0
SPRratio_1918 3.3793e-05 0
SPRratio_1919 3.53122e-05 0
SPRratio_1920 3.6908e-05 0
SPRratio_1921 3.85037e-05 0
SPRratio_1922 4.00993e-05 0
SPRratio_1923 4.16186e-05 0
SPRratio_1924 4.32143e-05 0
SPRratio_1925 4.481e-05 0
SPRratio_1926 4.63292e-05 0
SPRratio_1927 3.4622e-05 0
SPRratio_1928 5.77764e-05 0
SPRratio_1929 0.01225 0
SPRratio_1930 0.0218158 0
SPRratio_1931 0.0105851 0
SPRratio_1932 2.31152e-05 0
SPRratio_1933 0.0021585 0
SPRratio_1934 0.00332781 0
SPRratio_1935 3.68749e-05 0
SPRratio_1936 0.0124924 0
SPRratio_1937 0.03989 0
SPRratio_1938 0.0464912 0
SPRratio_1939 0.0558287 0
SPRratio_1940 0.0659559 0
SPRratio_1941 0.0452352 0
SPRratio_1942 0.0541565 0
SPRratio_1943 0.0611712 0
SPRratio_1944 0.0830086 0
SPRratio_1945 0.0930943 0
SPRratio_1946 0.100378 0
SPRratio_1947 0.0354549 0
SPRratio_1948 0.0701388 0
SPRratio_1949 0.0748181 0
SPRratio_1950 0.0283624 0
SPRratio_1951 0.0254767 0
SPRratio_1952 0.0495185 0
SPRratio_1953 0.0173014 0
SPRratio_1954 0.0114604 0
SPRratio_1955 0.0322494 0
SPRratio_1956 0.0160232 0
SPRratio_1957 0.0336446 0
SPRratio_1958 0.00339464 0
SPRratio_1959 0.0108049 0
SPRratio_1960 0.0137155 0
SPRratio_1961 0.0253687 0
SPRratio_1962 0.014187 0
SPRratio_1963 0.0243649 0
SPRratio_1964 0.0140359 0
SPRratio_1965 0.0674226 0
SPRratio_1966 0.0434792 0
SPRratio_1967 0.11563 0
SPRratio_1968 0.111244 0
SPRratio_1969 0.198742 0
SPRratio_1970 0.104528 0
SPRratio_1971 0.211984 0
SPRratio_1972 0.262368 0
SPRratio_1973 0.28321 0
SPRratio_1974 0.342295 0
SPRratio_1975 0.21374 0
SPRratio_1976 0.27005 0
SPRratio_1977 0.348207 0
SPRratio_1978 0.365548 0
SPRratio_1979 0.284389 0
SPRratio_1980 0.303623 0
SPRratio_1981 0.234571 0
SPRratio_1982 0.262771 0
SPRratio_1983 0.261473 0
SPRratio_1984 0.269752 0
SPRratio_1985 0.325122 0
SPRratio_1986 0.424347 0
SPRratio_1987 0.348663 0
SPRratio_1988 0.389797 0
SPRratio_1989 0.488431 0
SPRratio_1990 0.495251 0
SPRratio_1991 0.265287 0
SPRratio_1992 0.364639 0
SPRratio_1993 0.643437 0
SPRratio_1994 0.368795 0
SPRratio_1995 0.209371 0
SPRratio_1996 0.336587 0
SPRratio_1997 0.360478 0
SPRratio_1998 0.425394 0
SPRratio_1999 0.162739 0
SPRratio_2000 0.262665 0
SPRratio_2001 0.339123 0
SPRratio_2002 0.249955 0
SPRratio_2003 0.286595 0
SPRratio_2004 0.245571 0
SPRratio_2005 0.324627 0
SPRratio_2006 0.327132 0
SPRratio_2007 0.357241 0
SPRratio_2008 0.376811 0
SPRratio_2009 0.335272 0
SPRratio_2010 0.285759 0
SPRratio_2011 0.362365 0
SPRratio_2012 0.433607 0
SPRratio_2013 0.384998 0
SPRratio_2014 0.283805 0
SPRratio_2015 0.278986 0
SPRratio_2016 0.262948 0
SPRratio_2017 0.435816 0
SPRratio_2018 0.445019 0
SPRratio_2019 0.466532 0
SPRratio_2020 0.432577 0
SPRratio_2021 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 4.18541e-06 0
F_1893 4.18542e-06 0
F_1894 4.18541e-06 0
F_1895 1.07796e-06 0
F_1896 2.57278e-07 0
F_1897 2.65889e-07 0
F_1898 1.47923e-07 0
F_1899 2.52736e-07 0
F_1900 3.5743e-07 0
F_1901 4.57102e-07 0
F_1902 5.61791e-07 0
F_1903 6.66476e-07 0
F_1904 7.71156e-07 0
F_1905 8.70819e-07 0
F_1906 9.75497e-07 0
F_1907 1.08017e-06 0
F_1908 1.17983e-06 0
F_1909 1.2845e-06 0
F_1910 1.38918e-06 0
F_1911 1.49385e-06 0
F_1912 1.5935e-06 0
F_1913 1.69817e-06 0
F_1914 1.80284e-06 0
F_1915 1.90751e-06 0
F_1916 2.00716e-06 0
F_1917 2.11183e-06 0
F_1918 2.2165e-06 0
F_1919 2.31615e-06 0
F_1920 2.42082e-06 0
F_1921 2.52549e-06 0
F_1922 2.63015e-06 0
F_1923 2.72981e-06 0
F_1924 2.83448e-06 0
F_1925 2.93915e-06 0
F_1926 3.0388e-06 0
F_1927 2.27089e-06 0
F_1928 3.78968e-06 0
F_1929 0.000812521 0
F_1930 0.00145967 0
F_1931 0.000700759 0
F_1932 1.5154e-06 0
F_1933 0.000141783 0
F_1934 0.000218819 0
F_1935 2.41738e-06 0
F_1936 0.000828356 0
F_1937 0.00271326 0
F_1938 0.00318083 0
F_1939 0.00385203 0
F_1940 0.00459272 0
F_1941 0.00308554 0
F_1942 0.00372389 0
F_1943 0.00423238 0
F_1944 0.00586354 0
F_1945 0.00663655 0
F_1946 0.00720134 0
F_1947 0.00238545 0
F_1948 0.00487743 0
F_1949 0.00522381 0
F_1950 0.00189309 0
F_1951 0.00169594 0
F_1952 0.00337234 0
F_1953 0.00114299 0
F_1954 0.000753228 0
F_1955 0.00216166 0
F_1956 0.00105805 0
F_1957 0.00225909 0
F_1958 0.000221659 0
F_1959 0.000710625 0
F_1960 0.000904771 0
F_1961 0.00169217 0
F_1962 0.000936692 0
F_1963 0.00162433 0
F_1964 0.000926933 0
F_1965 0.00468444 0
F_1966 0.00295102 0
F_1967 0.00842471 0
F_1968 0.00806055 0
F_1969 0.0157956 0
F_1970 0.00749734 0
F_1971 0.0170461 0
F_1972 0.0223303 0
F_1973 0.0246465 0
F_1974 0.0320423 0
F_1975 0.0169681 0
F_1976 0.0228622 0
F_1977 0.0325112 0
F_1978 0.0347933 0
F_1979 0.0241789 0
F_1980 0.0263666 0
F_1981 0.0186088 0
F_1982 0.0215247 0
F_1983 0.0213987 0
F_1984 0.0222431 0
F_1985 0.0287842 0
F_1986 0.043026 0
F_1987 0.0316493 0
F_1988 0.0373217 0
F_1989 0.0540949 0
F_1990 0.0551796 0
F_1991 0.0210606 0
F_1992 0.0328521 0
F_1993 0.095096 0
F_1994 0.0328741 0
F_1995 0.0152482 0
F_1996 0.0288276 0
F_1997 0.0318153 0
F_1998 0.0411653 0
F_1999 0.0112672 0
F_2000 0.0204764 0
F_2001 0.0292365 0
F_2002 0.019211 0
F_2003 0.023071 0
F_2004 0.0188396 0
F_2005 0.0274864 0
F_2006 0.0278472 0
F_2007 0.0316317 0
F_2008 0.0343698 0
F_2009 0.0288969 0
F_2010 0.0230179 0
F_2011 0.0323247 0
F_2012 0.0427917 0
F_2013 0.0353348 0
F_2014 0.0227423 0
F_2015 0.0222053 0
F_2016 0.0205825 0
F_2017 0.0431619 0
F_2018 0.0445746 0
F_2019 0.0482499 0
F_2020 0.0422253 0
F_2021 0.0542942 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999994 0
Bratio_1894 0.99999 0
Bratio_1895 0.999986 0
Bratio_1896 0.999987 0
Bratio_1897 0.99999 0
Bratio_1898 0.999996 0
Bratio_1899 1.00001 0
Bratio_1900 1.00002 0
Bratio_1901 1.00003 0
Bratio_1902 1.00004 0
Bratio_1903 1.00006 0
Bratio_1904 1.00007 0
Bratio_1905 1.00009 0
Bratio_1906 1.0001 0
Bratio_1907 1.00011 0
Bratio_1908 1.00013 0
Bratio_1909 1.00014 0
Bratio_1910 1.00015 0
Bratio_1911 1.00016 0
Bratio_1912 1.00017 0
Bratio_1913 1.00018 0
Bratio_1914 1.00019 0
Bratio_1915 1.0002 0
Bratio_1916 1.0002 0
Bratio_1917 1.00021 0
Bratio_1918 1.00022 0
Bratio_1919 1.00022 0
Bratio_1920 1.00023 0
Bratio_1921 1.00023 0
Bratio_1922 1.00024 0
Bratio_1923 1.00024 0
Bratio_1924 1.00024 0
Bratio_1925 1.00025 0
Bratio_1926 1.00025 0
Bratio_1927 1.00025 0
Bratio_1928 1.00025 0
Bratio_1929 1.00025 0
Bratio_1930 0.999363 0
Bratio_1931 0.997796 0
Bratio_1932 0.997138 0
Bratio_1933 0.997289 0
Bratio_1934 0.997295 0
Bratio_1935 0.997227 0
Bratio_1936 0.997408 0
Bratio_1937 0.996678 0
Bratio_1938 0.993909 0
Bratio_1939 0.990757 0
Bratio_1940 0.987031 0
Bratio_1941 0.982703 0
Bratio_1942 0.980259 0
Bratio_1943 0.977298 0
Bratio_1944 0.973985 0
Bratio_1945 0.969133 0
Bratio_1946 0.963749 0
Bratio_1947 0.958099 0
Bratio_1948 0.957922 0
Bratio_1949 0.955212 0
Bratio_1950 0.952341 0
Bratio_1951 0.953192 0
Bratio_1952 0.954287 0
Bratio_1953 0.953611 0
Bratio_1954 0.955348 0
Bratio_1955 0.957447 0
Bratio_1956 0.957971 0
Bratio_1957 0.959632 0
Bratio_1958 0.959936 0
Bratio_1959 0.962372 0
Bratio_1960 0.96417 0
Bratio_1961 0.96566 0
Bratio_1962 0.966215 0
Bratio_1963 0.967521 0
Bratio_1964 0.968008 0
Bratio_1965 0.969193 0
Bratio_1966 0.966275 0
Bratio_1967 0.965319 0
Bratio_1968 0.958556 0
Bratio_1969 0.952516 0
Bratio_1970 0.938656 0
Bratio_1971 0.934283 0
Bratio_1972 0.920356 0
Bratio_1973 0.901958 0
Bratio_1974 0.882555 0
Bratio_1975 0.857355 0
Bratio_1976 0.848689 0
Bratio_1977 0.835278 0
Bratio_1978 0.813987 0
Bratio_1979 0.792418 0
Bratio_1980 0.782233 0
Bratio_1981 0.771127 0
Bratio_1982 0.767858 0
Bratio_1983 0.762563 0
Bratio_1984 0.757894 0
Bratio_1985 0.752969 0
Bratio_1986 0.742875 0
Bratio_1987 0.721592 0
Bratio_1988 0.71131 0
Bratio_1989 0.697351 0
Bratio_1990 0.67136 0
Bratio_1991 0.64694 0
Bratio_1992 0.650264 0
Bratio_1993 0.645094 0
Bratio_1994 0.594601 0
Bratio_1995 0.593096 0
Bratio_1996 0.604259 0
Bratio_1997 0.605849 0
Bratio_1998 0.605502 0
Bratio_1999 0.598752 0
Bratio_2000 0.613116 0
Bratio_2001 0.620529 0
Bratio_2002 0.62128 0
Bratio_2003 0.629067 0
Bratio_2004 0.633637 0
Bratio_2005 0.640926 0
Bratio_2006 0.641447 0
Bratio_2007 0.641495 0
Bratio_2008 0.638654 0
Bratio_2009 0.633837 0
Bratio_2010 0.633227 0
Bratio_2011 0.636996 0
Bratio_2012 0.633825 0
Bratio_2013 0.62326 0
Bratio_2014 0.618699 0
Bratio_2015 0.623441 0
Bratio_2016 0.628482 0
Bratio_2017 0.634507 0
Bratio_2018 0.623874 0
Bratio_2019 0.612868 0
Bratio_2020 0.599999 0
Bratio_2021 0.59228 0
#_Mgmt_Quantity
SSB_unfished 32.4582 0
Totbio_unfished 397.489 0
SmryBio_unfished 397.489 0
Recr_unfished 25.9149 0
SSB_Btgt 12.9833 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0582822 0
Dead_Catch_Btgt 11.4666 0
SSB_SPR 14.4814 0
annF_SPR 0.0511108 0
Dead_Catch_SPR 10.9186 0
SSB_MSY 8.75612 0
SPR_MSY 0.340761 0
annF_MSY 0.0837175 0
Dead_Catch_MSY 12.2488 0
Ret_Catch_MSY 12.2488 0
B_MSY/SSB_unfished 0.269766 0
Recr_MSY_bmarkbio 20.5157 0
Depletion_denom 32.4582 0
HCR_inflect 12.9833 0
R0_for_SRR_bench 25.9149 0
SSB_for_SRR_bench 32.4582 0
ForeCatch_2021 14.3732 0
OFLCatch_2021 14.3732 0
#_Extra_stdev
ln(SSB)_1892 3.47995 0
ln(SSB)_1956 3.43702 0
ln(SSB)_2020 2.96913 0
SmryBio_Virgin 397.489 0.0
SmryBio_Initial 397.489 0.0
SmryBio_1892 397.49 0.0
SmryBio_1893 397.49 0.0
SmryBio_1894 397.49 0.0
SmryBio_1895 397.492 0.0
SmryBio_1896 397.495 0.0
SmryBio_1897 397.5 0.0
SmryBio_1898 397.505 0.0
SmryBio_1899 397.51 0.0
SmryBio_1900 397.516 0.0
SmryBio_1901 397.521 0.0
SmryBio_1902 397.527 0.0
SmryBio_1903 397.532 0.0
SmryBio_1904 397.538 0.0
SmryBio_1905 397.543 0.0
SmryBio_1906 397.548 0.0
SmryBio_1907 397.552 0.0
SmryBio_1908 397.557 0.0
SmryBio_1909 397.561 0.0
SmryBio_1910 397.565 0.0
SmryBio_1911 397.568 0.0
SmryBio_1912 397.571 0.0
SmryBio_1913 397.574 0.0
SmryBio_1914 397.577 0.0
SmryBio_1915 397.579 0.0
SmryBio_1916 397.582 0.0
SmryBio_1917 397.584 0.0
SmryBio_1918 397.586 0.0
SmryBio_1919 397.587 0.0
SmryBio_1920 397.589 0.0
SmryBio_1921 397.59 0.0
SmryBio_1922 397.592 0.0
SmryBio_1923 397.593 0.0
SmryBio_1924 397.594 0.0
SmryBio_1925 397.595 0.0
SmryBio_1926 397.596 0.0
SmryBio_1927 397.596 0.0
SmryBio_1928 397.597 0.0
SmryBio_1929 397.597 0.0
SmryBio_1930 397.303 0.0
SmryBio_1931 396.79 0.0
SmryBio_1932 396.584 0.0
SmryBio_1933 396.646 0.0
SmryBio_1934 396.655 0.0
SmryBio_1935 396.638 0.0
SmryBio_1936 396.701 0.0
SmryBio_1937 396.462 0.0
SmryBio_1938 395.552 0.0
SmryBio_1939 394.528 0.0
SmryBio_1940 393.326 0.0
SmryBio_1941 391.935 0.0
SmryBio_1942 391.177 0.0
SmryBio_1943 390.246 0.0
SmryBio_1944 389.199 0.0
SmryBio_1945 387.644 0.0
SmryBio_1946 385.922 0.0
SmryBio_1947 384.12 0.0
SmryBio_1948 384.139 0.0
SmryBio_1949 383.298 0.0
SmryBio_1950 382.398 0.0
SmryBio_1951 382.731 0.0
SmryBio_1952 383.125 0.0
SmryBio_1953 382.917 0.0
SmryBio_1954 383.506 0.0
SmryBio_1955 384.203 0.0
SmryBio_1956 384.366 0.0
SmryBio_1957 384.906 0.0
SmryBio_1958 384.991 0.0
SmryBio_1959 385.786 0.0
SmryBio_1960 386.361 0.0
SmryBio_1961 386.831 0.0
SmryBio_1962 386.99 0.0
SmryBio_1963 387.402 0.0
SmryBio_1964 387.542 0.0
SmryBio_1965 387.917 0.0
SmryBio_1966 386.933 0.0
SmryBio_1967 386.618 0.0
SmryBio_1968 384.383 0.0
SmryBio_1969 382.42 0.0
SmryBio_1970 377.88 0.0
SmryBio_1971 376.54 0.0
SmryBio_1972 372.015 0.0
SmryBio_1973 366.033 0.0
SmryBio_1974 359.755 0.0
SmryBio_1975 351.568 0.0
SmryBio_1976 348.959 0.0
SmryBio_1977 344.71 0.0
SmryBio_1978 337.787 0.0
SmryBio_1979 330.781 0.0
SmryBio_1980 327.63 0.0
SmryBio_1981 324.119 0.0
SmryBio_1982 323.224 0.0
SmryBio_1983 321.573 0.0
SmryBio_1984 320.105 0.0
SmryBio_1985 318.522 0.0
SmryBio_1986 315.168 0.0
SmryBio_1987 307.99 0.0
SmryBio_1988 304.664 0.0
SmryBio_1989 300.059 0.0
SmryBio_1990 291.274 0.0
SmryBio_1991 283.075 0.0
SmryBio_1992 284.533 0.0
SmryBio_1993 282.891 0.0
SmryBio_1994 265.327 0.0
SmryBio_1995 265.137 0.0
SmryBio_1996 269.293 0.0
SmryBio_1997 269.921 0.0
SmryBio_1998 269.787 0.0
SmryBio_1999 267.361 0.0
SmryBio_2000 272.424 0.0
SmryBio_2001 274.938 0.0
SmryBio_2002 275.089 0.0
SmryBio_2003 277.729 0.0
SmryBio_2004 279.217 0.0
SmryBio_2005 281.669 0.0
SmryBio_2006 281.73 0.0
SmryBio_2007 281.669 0.0
SmryBio_2008 280.623 0.0
SmryBio_2009 278.938 0.0
SmryBio_2010 278.773 0.0
SmryBio_2011 280.123 0.0
SmryBio_2012 279.01 0.0
SmryBio_2013 275.308 0.0
SmryBio_2014 273.781 0.0
SmryBio_2015 275.53 0.0
SmryBio_2016 277.321 0.0
SmryBio_2017 279.414 0.0
SmryBio_2018 275.615 0.0
SmryBio_2019 271.759 0.0
SmryBio_2020 267.311 0.0
SmryBio_2021 264.728 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 397.489 0.0
TotBio_Initial 397.489 0.0
TotBio_1892 397.49 0.0
TotBio_1893 397.49 0.0
TotBio_1894 397.49 0.0
TotBio_1895 397.492 0.0
TotBio_1896 397.495 0.0
TotBio_1897 397.5 0.0
TotBio_1898 397.505 0.0
TotBio_1899 397.51 0.0
TotBio_1900 397.516 0.0
TotBio_1901 397.521 0.0
TotBio_1902 397.527 0.0
TotBio_1903 397.532 0.0
TotBio_1904 397.538 0.0
TotBio_1905 397.543 0.0
TotBio_1906 397.548 0.0
TotBio_1907 397.552 0.0
TotBio_1908 397.557 0.0
TotBio_1909 397.561 0.0
TotBio_1910 397.565 0.0
TotBio_1911 397.568 0.0
TotBio_1912 397.571 0.0
TotBio_1913 397.574 0.0
TotBio_1914 397.577 0.0
TotBio_1915 397.579 0.0
TotBio_1916 397.582 0.0
TotBio_1917 397.584 0.0
TotBio_1918 397.586 0.0
TotBio_1919 397.587 0.0
TotBio_1920 397.589 0.0
TotBio_1921 397.59 0.0
TotBio_1922 397.592 0.0
TotBio_1923 397.593 0.0
TotBio_1924 397.594 0.0
TotBio_1925 397.595 0.0
TotBio_1926 397.596 0.0
TotBio_1927 397.596 0.0
TotBio_1928 397.597 0.0
TotBio_1929 397.597 0.0
TotBio_1930 397.303 0.0
TotBio_1931 396.79 0.0
TotBio_1932 396.584 0.0
TotBio_1933 396.646 0.0
TotBio_1934 396.655 0.0
TotBio_1935 396.638 0.0
TotBio_1936 396.701 0.0
TotBio_1937 396.462 0.0
TotBio_1938 395.552 0.0
TotBio_1939 394.528 0.0
TotBio_1940 393.326 0.0
TotBio_1941 391.935 0.0
TotBio_1942 391.177 0.0
TotBio_1943 390.246 0.0
TotBio_1944 389.199 0.0
TotBio_1945 387.644 0.0
TotBio_1946 385.922 0.0
TotBio_1947 384.12 0.0
TotBio_1948 384.139 0.0
TotBio_1949 383.298 0.0
TotBio_1950 382.398 0.0
TotBio_1951 382.731 0.0
TotBio_1952 383.125 0.0
TotBio_1953 382.917 0.0
TotBio_1954 383.506 0.0
TotBio_1955 384.203 0.0
TotBio_1956 384.366 0.0
TotBio_1957 384.906 0.0
TotBio_1958 384.991 0.0
TotBio_1959 385.786 0.0
TotBio_1960 386.361 0.0
TotBio_1961 386.831 0.0
TotBio_1962 386.99 0.0
TotBio_1963 387.402 0.0
TotBio_1964 387.542 0.0
TotBio_1965 387.917 0.0
TotBio_1966 386.933 0.0
TotBio_1967 386.618 0.0
TotBio_1968 384.383 0.0
TotBio_1969 382.42 0.0
TotBio_1970 377.88 0.0
TotBio_1971 376.54 0.0
TotBio_1972 372.015 0.0
TotBio_1973 366.033 0.0
TotBio_1974 359.755 0.0
TotBio_1975 351.568 0.0
TotBio_1976 348.959 0.0
TotBio_1977 344.71 0.0
TotBio_1978 337.787 0.0
TotBio_1979 330.781 0.0
TotBio_1980 327.63 0.0
TotBio_1981 324.119 0.0
TotBio_1982 323.224 0.0
TotBio_1983 321.573 0.0
TotBio_1984 320.105 0.0
TotBio_1985 318.522 0.0
TotBio_1986 315.168 0.0
TotBio_1987 307.99 0.0
TotBio_1988 304.664 0.0
TotBio_1989 300.059 0.0
TotBio_1990 291.274 0.0
TotBio_1991 283.075 0.0
TotBio_1992 284.533 0.0
TotBio_1993 282.891 0.0
TotBio_1994 265.327 0.0
TotBio_1995 265.137 0.0
TotBio_1996 269.293 0.0
TotBio_1997 269.921 0.0
TotBio_1998 269.787 0.0
TotBio_1999 267.361 0.0
TotBio_2000 272.424 0.0
TotBio_2001 274.938 0.0
TotBio_2002 275.089 0.0
TotBio_2003 277.729 0.0
TotBio_2004 279.217 0.0
TotBio_2005 281.669 0.0
TotBio_2006 281.73 0.0
TotBio_2007 281.669 0.0
TotBio_2008 280.623 0.0
TotBio_2009 278.938 0.0
TotBio_2010 278.773 0.0
TotBio_2011 280.123 0.0
TotBio_2012 279.01 0.0
TotBio_2013 275.308 0.0
TotBio_2014 273.781 0.0
TotBio_2015 275.53 0.0
TotBio_2016 277.321 0.0
TotBio_2017 279.414 0.0
TotBio_2018 275.615 0.0
TotBio_2019 271.759 0.0
TotBio_2020 267.311 0.0
TotBio_2021 264.728 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.31654e-18 0.0
TotCatch_1892 0.00166366 0.0
TotCatch_1893 0.00166366 0.0
TotCatch_1894 0.00166366 0.0
TotCatch_1895 0.000428482 0.0
TotCatch_1896 0.000102267 0.0
TotCatch_1897 0.000105691 0.0
TotCatch_1898 5.88e-05 0.0
TotCatch_1899 0.000100465 0.0
TotCatch_1900 0.000142084 0.0
TotCatch_1901 0.000181708 0.0
TotCatch_1902 0.000223327 0.0
TotCatch_1903 0.000264946 0.0
TotCatch_1904 0.000306564 0.0
TotCatch_1905 0.000346188 0.0
TotCatch_1906 0.000387807 0.0
TotCatch_1907 0.000429426 0.0
TotCatch_1908 0.00046905 0.0
TotCatch_1909 0.000510669 0.0
TotCatch_1910 0.000552288 0.0
TotCatch_1911 0.000593906 0.0
TotCatch_1912 0.00063353 0.0
TotCatch_1913 0.000675149 0.0
TotCatch_1914 0.000716768 0.0
TotCatch_1915 0.000758387 0.0
TotCatch_1916 0.000798011 0.0
TotCatch_1917 0.000839629 0.0
TotCatch_1918 0.000881248 0.0
TotCatch_1919 0.000920872 0.0
TotCatch_1920 0.000962491 0.0
TotCatch_1921 0.00100411 0.0
TotCatch_1922 0.00104573 0.0
TotCatch_1923 0.00108535 0.0
TotCatch_1924 0.00112697 0.0
TotCatch_1925 0.00116859 0.0
TotCatch_1926 0.00120821 0.0
TotCatch_1927 0.000902897 0.0
TotCatch_1928 0.00150677 0.0
TotCatch_1929 0.323056 0.0
TotCatch_1930 0.579933 0.0
TotCatch_1931 0.278054 0.0
TotCatch_1932 0.000600983 0.0
TotCatch_1933 0.0562375 0.0
TotCatch_1934 0.0867957 0.0
TotCatch_1935 0.000958825 0.0
TotCatch_1936 0.328609 0.0
TotCatch_1937 1.0757 0.0
TotCatch_1938 1.25818 0.0
TotCatch_1939 1.51974 0.0
TotCatch_1940 1.80644 0.0
TotCatch_1941 1.20933 0.0
TotCatch_1942 1.4567 0.0
TotCatch_1943 1.65167 0.0
TotCatch_1944 2.28209 0.0
TotCatch_1945 2.57262 0.0
TotCatch_1946 2.77916 0.0
TotCatch_1947 0.916297 0.0
TotCatch_1948 1.87361 0.0
TotCatch_1949 2.00228 0.0
TotCatch_1950 0.723912 0.0
TotCatch_1951 0.649087 0.0
TotCatch_1952 1.29203 0.0
TotCatch_1953 0.437669 0.0
TotCatch_1954 0.288868 0.0
TotCatch_1955 0.830517 0.0
TotCatch_1956 0.40668 0.0
TotCatch_1957 0.869538 0.0
TotCatch_1958 0.0853369 0.0
TotCatch_1959 0.274149 0.0
TotCatch_1960 0.349568 0.0
TotCatch_1961 0.654581 0.0
TotCatch_1962 0.36249 0.0
TotCatch_1963 0.62927 0.0
TotCatch_1964 0.359226 0.0
TotCatch_1965 1.81717 0.0
TotCatch_1966 1.14185 0.0
TotCatch_1967 3.25714 0.0
TotCatch_1968 3.09834 0.0
TotCatch_1969 6.04053 0.0
TotCatch_1970 2.8331 0.0
TotCatch_1971 6.41853 0.0
TotCatch_1972 8.3072 0.0
TotCatch_1973 9.02142 0.0
TotCatch_1974 11.5274 0.0
TotCatch_1975 5.96544 0.0
TotCatch_1976 7.97796 0.0
TotCatch_1977 11.2069 0.0
TotCatch_1978 11.7527 0.0
TotCatch_1979 7.99792 0.0
TotCatch_1980 8.63849 0.0
TotCatch_1981 6.03145 0.0
TotCatch_1982 6.95728 0.0
TotCatch_1983 6.88123 0.0
TotCatch_1984 7.12013 0.0
TotCatch_1985 9.16841 0.0
TotCatch_1986 13.5604 0.0
TotCatch_1987 9.74768 0.0
TotCatch_1988 11.3706 0.0
TotCatch_1989 16.2317 0.0
TotCatch_1990 16.0724 0.0
TotCatch_1991 5.96173 0.0
TotCatch_1992 9.3475 0.0
TotCatch_1993 26.9018 0.0
TotCatch_1994 8.7224 0.0
TotCatch_1995 4.04287 0.0
TotCatch_1996 7.76309 0.0
TotCatch_1997 8.58762 0.0
TotCatch_1998 11.1058 0.0
TotCatch_1999 3.0124 0.0
TotCatch_2000 5.57824 0.0
TotCatch_2001 8.03824 0.0
TotCatch_2002 5.28474 0.0
TotCatch_2003 6.40749 0.0
TotCatch_2004 5.26035 0.0
TotCatch_2005 7.74207 0.0
TotCatch_2006 7.84538 0.0
TotCatch_2007 8.90967 0.0
TotCatch_2008 9.64495 0.0
TotCatch_2009 8.06046 0.0
TotCatch_2010 6.41677 0.0
TotCatch_2011 9.0549 0.0
TotCatch_2012 11.9393 0.0
TotCatch_2013 9.72796 0.0
TotCatch_2014 6.22641 0.0
TotCatch_2015 6.11823 0.0
TotCatch_2016 5.70795 0.0
TotCatch_2017 12.06 0.0
TotCatch_2018 12.2854 0.0
TotCatch_2019 13.1123 0.0
TotCatch_2020 11.2873 0.0
TotCatch_2021 14.3732 0.0
