#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Tue Sep  9 15:20:15 2025
Final_phase: 2  N_iterations: 103
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -23.0208
Catch 1.54813e-06
Equil_catch 0
Survey -23.0209
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 9.86076e-12
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 57.38 0 Fix 0.112986
VonBert_K_Fem_GP_1 0.1277 0 Fix 0.0633817
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.92732 0 Fix 0.46366
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 0.3548
NatM_uniform_Mal_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Mal_GP_1 -4.10018 0 Fix 0.305999
L_at_Amax_Mal_GP_1 54.67 0 Fix 0.107555
VonBert_K_Mal_GP_1 0.1485 0 Fix 0.0737869
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.82931 0 Fix 0.414655
CohortGrowDev 1 0 Fix 0.0909091
Catch_Mult:_1_Commercial 0.76744 0 Act 0.00668108
Catch_Mult:_2_Recreational 0.870471 0 Act 0.00771243
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 2.90336 0 Act 0.145164
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-21
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-21
#_Catchability
LnQ_base_RSS(3) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 57 0 Fix 0.763889
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 5.49641 0 Fix 0.593526
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_Recreational(2) 62 0 Fix 0.895522
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 6.03294 0 Fix 0.627059
Size_DblN_descend_se_Recreational(2) -15 0 Fix 0
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 22.8396 0
SSB_Initial 22.8396 0
SSB_1892 22.8396 0
SSB_1893 22.8394 0
SSB_1894 22.8392 0
SSB_1895 22.839 0
SSB_1896 22.8391 0
SSB_1897 22.8392 0
SSB_1898 22.8394 0
SSB_1899 22.8397 0
SSB_1900 22.84 0
SSB_1901 22.8405 0
SSB_1902 22.8409 0
SSB_1903 22.8414 0
SSB_1904 22.8419 0
SSB_1905 22.8423 0
SSB_1906 22.8428 0
SSB_1907 22.8432 0
SSB_1908 22.8436 0
SSB_1909 22.844 0
SSB_1910 22.8444 0
SSB_1911 22.8447 0
SSB_1912 22.845 0
SSB_1913 22.8453 0
SSB_1914 22.8456 0
SSB_1915 22.8458 0
SSB_1916 22.8461 0
SSB_1917 22.8463 0
SSB_1918 22.8465 0
SSB_1919 22.8466 0
SSB_1920 22.8468 0
SSB_1921 22.8469 0
SSB_1922 22.847 0
SSB_1923 22.8471 0
SSB_1924 22.8472 0
SSB_1925 22.8473 0
SSB_1926 22.8474 0
SSB_1927 22.8474 0
SSB_1928 22.8475 0
SSB_1929 22.8475 0
SSB_1930 22.8098 0
SSB_1931 22.7435 0
SSB_1932 22.7156 0
SSB_1933 22.722 0
SSB_1934 22.7222 0
SSB_1935 22.7193 0
SSB_1936 22.727 0
SSB_1937 22.6961 0
SSB_1938 22.579 0
SSB_1939 22.4457 0
SSB_1940 22.2883 0
SSB_1941 22.1054 0
SSB_1942 22.0021 0
SSB_1943 21.8769 0
SSB_1944 21.7369 0
SSB_1945 21.532 0
SSB_1946 21.3047 0
SSB_1947 21.0662 0
SSB_1948 21.0582 0
SSB_1949 20.9436 0
SSB_1950 20.8221 0
SSB_1951 20.8573 0
SSB_1952 20.9028 0
SSB_1953 20.8739 0
SSB_1954 20.9465 0
SSB_1955 21.0344 0
SSB_1956 21.056 0
SSB_1957 21.1256 0
SSB_1958 21.1381 0
SSB_1959 21.2404 0
SSB_1960 21.3159 0
SSB_1961 21.3785 0
SSB_1962 21.4018 0
SSB_1963 21.4567 0
SSB_1964 21.4772 0
SSB_1965 21.5271 0
SSB_1966 21.4041 0
SSB_1967 21.3637 0
SSB_1968 21.0787 0
SSB_1969 20.824 0
SSB_1970 20.2404 0
SSB_1971 20.0553 0
SSB_1972 19.4693 0
SSB_1973 18.696 0
SSB_1974 17.8811 0
SSB_1975 16.8253 0
SSB_1976 16.4572 0
SSB_1977 15.8928 0
SSB_1978 15.003 0
SSB_1979 14.1017 0
SSB_1980 13.6703 0
SSB_1981 13.2034 0
SSB_1982 13.0701 0
SSB_1983 12.8586 0
SSB_1984 12.655 0
SSB_1985 12.4476 0
SSB_1986 12.0169 0
SSB_1987 11.1645 0
SSB_1988 10.7068 0
SSB_1989 10.115 0
SSB_1990 9.10766 0
SSB_1991 8.14309 0
SSB_1992 8.21486 0
SSB_1993 7.99539 0
SSB_1994 6.13756 0
SSB_1995 6.00183 0
SSB_1996 6.31218 0
SSB_1997 6.2759 0
SSB_1998 6.18417 0
SSB_1999 5.87296 0
SSB_2000 6.27575 0
SSB_2001 6.44272 0
SSB_2002 6.36916 0
SSB_2003 6.55654 0
SSB_2004 6.64091 0
SSB_2005 6.82383 0
SSB_2006 6.78886 0
SSB_2007 6.72912 0
SSB_2008 6.57891 0
SSB_2009 6.3393 0
SSB_2010 6.23787 0
SSB_2011 6.31584 0
SSB_2012 6.157 0
SSB_2013 5.75731 0
SSB_2014 5.53704 0
SSB_2015 5.62966 0
SSB_2016 5.74933 0
SSB_2017 5.90034 0
SSB_2018 5.49943 0
SSB_2019 5.07382 0
SSB_2020 4.5679 0
SSB_2021 4.22392 0
#_Recruitment
Recr_Virgin 18.2353 0
Recr_Initial 18.2353 0
Recr_1892 18.243 0
Recr_1893 18.243 0
Recr_1894 18.243 0
Recr_1895 18.243 0
Recr_1896 18.243 0
Recr_1897 18.243 0
Recr_1898 18.243 0
Recr_1899 18.2431 0
Recr_1900 18.2431 0
Recr_1901 18.2431 0
Recr_1902 18.2431 0
Recr_1903 18.2432 0
Recr_1904 18.2432 0
Recr_1905 18.2433 0
Recr_1906 18.2433 0
Recr_1907 18.2433 0
Recr_1908 18.2434 0
Recr_1909 18.2434 0
Recr_1910 18.2434 0
Recr_1911 18.2434 0
Recr_1912 18.2435 0
Recr_1913 18.2435 0
Recr_1914 18.2435 0
Recr_1915 18.2435 0
Recr_1916 18.2435 0
Recr_1917 18.2436 0
Recr_1918 18.2436 0
Recr_1919 18.2436 0
Recr_1920 18.2436 0
Recr_1921 18.2436 0
Recr_1922 18.2436 0
Recr_1923 18.2436 0
Recr_1924 18.2436 0
Recr_1925 18.2436 0
Recr_1926 18.2436 0
Recr_1927 18.2436 0
Recr_1928 18.2437 0
Recr_1929 18.2437 0
Recr_1930 18.2407 0
Recr_1931 18.2356 0
Recr_1932 18.2335 0
Recr_1933 18.2339 0
Recr_1934 18.234 0
Recr_1935 18.2337 0
Recr_1936 18.2343 0
Recr_1937 18.2319 0
Recr_1938 18.2228 0
Recr_1939 18.2122 0
Recr_1940 18.1996 0
Recr_1941 18.1848 0
Recr_1942 18.1763 0
Recr_1943 18.166 0
Recr_1944 18.1543 0
Recr_1945 18.1369 0
Recr_1946 18.1172 0
Recr_1947 18.0962 0
Recr_1948 18.0955 0
Recr_1949 18.0852 0
Recr_1950 18.0743 0
Recr_1951 18.0775 0
Recr_1952 18.0816 0
Recr_1953 18.079 0
Recr_1954 18.0855 0
Recr_1955 18.0934 0
Recr_1956 18.0953 0
Recr_1957 18.1015 0
Recr_1958 18.1026 0
Recr_1959 18.1116 0
Recr_1960 18.1182 0
Recr_1961 18.1237 0
Recr_1962 18.1257 0
Recr_1963 18.1304 0
Recr_1964 18.1322 0
Recr_1965 18.1365 0
Recr_1966 18.1259 0
Recr_1967 18.1224 0
Recr_1968 18.0973 0
Recr_1969 18.0744 0
Recr_1970 18.0201 0
Recr_1971 18.0022 0
Recr_1972 17.9438 0
Recr_1973 17.8617 0
Recr_1974 17.7685 0
Recr_1975 17.6362 0
Recr_1976 17.5866 0
Recr_1977 17.5066 0
Recr_1978 17.3702 0
Recr_1979 17.2172 0
Recr_1980 17.1379 0
Recr_1981 17.0473 0
Recr_1982 17.0204 0
Recr_1983 16.9768 0
Recr_1984 16.9337 0
Recr_1985 16.8885 0
Recr_1986 16.7907 0
Recr_1987 16.579 0
Recr_1988 16.4541 0
Recr_1989 16.2793 0
Recr_1990 15.9408 0
Recr_1991 15.5571 0
Recr_1992 15.588 0
Recr_1993 15.4921 0
Recr_1994 14.4866 0
Recr_1995 14.3961 0
Recr_1996 14.5991 0
Recr_1997 14.5761 0
Recr_1998 14.5171 0
Recr_1999 14.3074 0
Recr_2000 14.576 0
Recr_2001 14.6803 0
Recr_2002 14.6348 0
Recr_2003 14.7492 0
Recr_2004 14.7991 0
Recr_2005 14.9044 0
Recr_2006 14.8846 0
Recr_2007 14.8504 0
Recr_2008 14.7625 0
Recr_2009 14.6161 0
Recr_2010 14.5518 0
Recr_2011 14.6014 0
Recr_2012 14.4994 0
Recr_2013 14.2254 0
Recr_2014 14.0629 0
Recr_2015 14.1323 0
Recr_2016 14.2197 0
Recr_2017 14.3264 0
Recr_2018 14.0343 0
Recr_2019 13.6906 0
Recr_2020 13.2286 0
Recr_2021 12.8751 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000118154 0
SPRratio_1893 0.000118155 0
SPRratio_1894 0.000118156 0
SPRratio_1895 3.04341e-05 0
SPRratio_1896 7.26392e-06 0
SPRratio_1897 7.50708e-06 0
SPRratio_1898 4.17645e-06 0
SPRratio_1899 7.13572e-06 0
SPRratio_1900 1.00916e-05 0
SPRratio_1901 1.29057e-05 0
SPRratio_1902 1.58613e-05 0
SPRratio_1903 1.88167e-05 0
SPRratio_1904 2.1772e-05 0
SPRratio_1905 2.45855e-05 0
SPRratio_1906 2.75405e-05 0
SPRratio_1907 3.04955e-05 0
SPRratio_1908 3.33087e-05 0
SPRratio_1909 3.62634e-05 0
SPRratio_1910 3.92181e-05 0
SPRratio_1911 4.21727e-05 0
SPRratio_1912 4.49856e-05 0
SPRratio_1913 4.79401e-05 0
SPRratio_1914 5.08946e-05 0
SPRratio_1915 5.38491e-05 0
SPRratio_1916 5.66619e-05 0
SPRratio_1917 5.96162e-05 0
SPRratio_1918 6.25706e-05 0
SPRratio_1919 6.53834e-05 0
SPRratio_1920 6.83378e-05 0
SPRratio_1921 7.12922e-05 0
SPRratio_1922 7.42465e-05 0
SPRratio_1923 7.70593e-05 0
SPRratio_1924 8.00136e-05 0
SPRratio_1925 8.2968e-05 0
SPRratio_1926 8.57808e-05 0
SPRratio_1927 6.4105e-05 0
SPRratio_1928 0.000106975 0
SPRratio_1929 0.0224689 0
SPRratio_1930 0.0397507 0
SPRratio_1931 0.019479 0
SPRratio_1932 4.29109e-05 0
SPRratio_1933 0.00399987 0
SPRratio_1934 0.00616107 0
SPRratio_1935 6.84487e-05 0
SPRratio_1936 0.0229624 0
SPRratio_1937 0.0718416 0
SPRratio_1938 0.083491 0
SPRratio_1939 0.0997939 0
SPRratio_1940 0.117328 0
SPRratio_1941 0.0820371 0
SPRratio_1942 0.0977299 0
SPRratio_1943 0.110048 0
SPRratio_1944 0.147217 0
SPRratio_1945 0.164437 0
SPRratio_1946 0.177036 0
SPRratio_1947 0.0661537 0
SPRratio_1948 0.127271 0
SPRratio_1949 0.135557 0
SPRratio_1950 0.0535045 0
SPRratio_1951 0.0481402 0
SPRratio_1952 0.0916466 0
SPRratio_1953 0.032904 0
SPRratio_1954 0.0218675 0
SPRratio_1955 0.0603705 0
SPRratio_1956 0.0303856 0
SPRratio_1957 0.0627905 0
SPRratio_1958 0.0064938 0
SPRratio_1959 0.0204973 0
SPRratio_1960 0.0259148 0
SPRratio_1961 0.0474169 0
SPRratio_1962 0.0267469 0
SPRratio_1963 0.0455047 0
SPRratio_1964 0.0264238 0
SPRratio_1965 0.121504 0
SPRratio_1966 0.0800488 0
SPRratio_1967 0.201344 0
SPRratio_1968 0.195356 0
SPRratio_1969 0.327985 0
SPRratio_1970 0.187463 0
SPRratio_1971 0.350619 0
SPRratio_1972 0.421551 0
SPRratio_1973 0.45315 0
SPRratio_1974 0.529776 0
SPRratio_1975 0.374 0
SPRratio_1976 0.453299 0
SPRratio_1977 0.552679 0
SPRratio_1978 0.580116 0
SPRratio_1979 0.49246 0
SPRratio_1980 0.520526 0
SPRratio_1981 0.428442 0
SPRratio_1982 0.467952 0
SPRratio_1983 0.473825 0
SPRratio_1984 0.484495 0
SPRratio_1985 0.560144 0
SPRratio_1986 0.666405 0
SPRratio_1987 0.605444 0
SPRratio_1988 0.65292 0
SPRratio_1989 0.744873 0
SPRratio_1990 0.765586 0
SPRratio_1991 0.545477 0
SPRratio_1992 0.65736 0
SPRratio_1993 0.878437 0
SPRratio_1994 0.708708 0
SPRratio_1995 0.515314 0
SPRratio_1996 0.679894 0
SPRratio_1997 0.701905 0
SPRratio_1998 0.761496 0
SPRratio_1999 0.445025 0
SPRratio_2000 0.59379 0
SPRratio_2001 0.682186 0
SPRratio_2002 0.571888 0
SPRratio_2003 0.61417 0
SPRratio_2004 0.558362 0
SPRratio_2005 0.649932 0
SPRratio_2006 0.656851 0
SPRratio_2007 0.688711 0
SPRratio_2008 0.716895 0
SPRratio_2009 0.684418 0
SPRratio_2010 0.624197 0
SPRratio_2011 0.709129 0
SPRratio_2012 0.774749 0
SPRratio_2013 0.746397 0
SPRratio_2014 0.648702 0
SPRratio_2015 0.636843 0
SPRratio_2016 0.616917 0
SPRratio_2017 0.786062 0
SPRratio_2018 0.802778 0
SPRratio_2019 0.829738 0
SPRratio_2020 0.819907 0
SPRratio_2021 0.375746 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.7505e-06 0
F_1893 7.75052e-06 0
F_1894 7.75051e-06 0
F_1895 1.99616e-06 0
F_1896 4.76424e-07 0
F_1897 4.92368e-07 0
F_1898 2.73918e-07 0
F_1899 4.68004e-07 0
F_1900 6.61868e-07 0
F_1901 8.46431e-07 0
F_1902 1.04028e-06 0
F_1903 1.23412e-06 0
F_1904 1.42795e-06 0
F_1905 1.61249e-06 0
F_1906 1.80631e-06 0
F_1907 2.00013e-06 0
F_1908 2.18465e-06 0
F_1909 2.37846e-06 0
F_1910 2.57227e-06 0
F_1911 2.76607e-06 0
F_1912 2.95058e-06 0
F_1913 3.14439e-06 0
F_1914 3.33819e-06 0
F_1915 3.53199e-06 0
F_1916 3.7165e-06 0
F_1917 3.91029e-06 0
F_1918 4.1041e-06 0
F_1919 4.2886e-06 0
F_1920 4.48241e-06 0
F_1921 4.67621e-06 0
F_1922 4.87001e-06 0
F_1923 5.05452e-06 0
F_1924 5.24832e-06 0
F_1925 5.44213e-06 0
F_1926 5.62664e-06 0
F_1927 4.20478e-06 0
F_1928 7.01697e-06 0
F_1929 0.00150446 0
F_1930 0.00270444 0
F_1931 0.00129978 0
F_1932 2.81204e-06 0
F_1933 0.000263064 0
F_1934 0.000405989 0
F_1935 4.48529e-06 0
F_1936 0.00153675 0
F_1937 0.00503619 0
F_1938 0.00591571 0
F_1939 0.00718005 0
F_1940 0.00858333 0
F_1941 0.00578441 0
F_1942 0.00699298 0
F_1943 0.00796458 0
F_1944 0.0110604 0
F_1945 0.0125633 0
F_1946 0.0136872 0
F_1947 0.00455319 0
F_1948 0.00930952 0
F_1949 0.0099908 0
F_1950 0.0036285 0
F_1951 0.00324813 0
F_1952 0.00645296 0
F_1953 0.00218824 0
F_1954 0.00144007 0
F_1955 0.00412607 0
F_1956 0.00201882 0
F_1957 0.00430504 0
F_1958 0.000422328 0
F_1959 0.00135145 0
F_1960 0.00171839 0
F_1961 0.00321037 0
F_1962 0.00177644 0
F_1963 0.00307763 0
F_1964 0.0017557 0
F_1965 0.0088651 0
F_1966 0.00559737 0
F_1967 0.0159914 0
F_1968 0.0153805 0
F_1969 0.0302812 0
F_1970 0.0145332 0
F_1971 0.033155 0
F_1972 0.0439397 0
F_1973 0.04928 0
F_1974 0.0652129 0
F_1975 0.0353938 0
F_1976 0.048096 0
F_1977 0.069367 0
F_1978 0.0760413 0
F_1979 0.0540082 0
F_1980 0.0595298 0
F_1981 0.041523 0
F_1982 0.0481291 0
F_1983 0.0491646 0
F_1984 0.0509218 0
F_1985 0.0675604 0
F_1986 0.100631 0
F_1987 0.0785901 0
F_1988 0.0934145 0
F_1989 0.134466 0
F_1990 0.145026 0
F_1991 0.0578181 0
F_1992 0.0882605 0
F_1993 0.260962 0
F_1994 0.10196 0
F_1995 0.0477546 0
F_1996 0.0912744 0
F_1997 0.0994997 0
F_1998 0.12874 0
F_1999 0.0366148 0
F_2000 0.0651981 0
F_2001 0.0931111 0
F_2002 0.0602876 0
F_2003 0.0711981 0
F_2004 0.0579132 0
F_2005 0.0823282 0
F_2006 0.0848191 0
F_2007 0.0959824 0
F_2008 0.108119 0
F_2009 0.0938229 0
F_2010 0.0730748 0
F_2011 0.103049 0
F_2012 0.136773 0
F_2013 0.118827 0
F_2014 0.0783001 0
F_2015 0.0747538 0
F_2016 0.0697644 0
F_2017 0.143314 0
F_2018 0.153541 0
F_2019 0.174647 0
F_2020 0.161231 0
F_2021 0.0258316 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.99999 0
Bratio_1894 0.999982 0
Bratio_1895 0.999975 0
Bratio_1896 0.999976 0
Bratio_1897 0.999981 0
Bratio_1898 0.99999 0
Bratio_1899 1 0
Bratio_1900 1.00002 0
Bratio_1901 1.00004 0
Bratio_1902 1.00006 0
Bratio_1903 1.00008 0
Bratio_1904 1.0001 0
Bratio_1905 1.00012 0
Bratio_1906 1.00014 0
Bratio_1907 1.00016 0
Bratio_1908 1.00018 0
Bratio_1909 1.00019 0
Bratio_1910 1.00021 0
Bratio_1911 1.00022 0
Bratio_1912 1.00024 0
Bratio_1913 1.00025 0
Bratio_1914 1.00026 0
Bratio_1915 1.00027 0
Bratio_1916 1.00028 0
Bratio_1917 1.00029 0
Bratio_1918 1.0003 0
Bratio_1919 1.00031 0
Bratio_1920 1.00031 0
Bratio_1921 1.00032 0
Bratio_1922 1.00032 0
Bratio_1923 1.00033 0
Bratio_1924 1.00033 0
Bratio_1925 1.00034 0
Bratio_1926 1.00034 0
Bratio_1927 1.00034 0
Bratio_1928 1.00035 0
Bratio_1929 1.00035 0
Bratio_1930 0.998695 0
Bratio_1931 0.995793 0
Bratio_1932 0.994572 0
Bratio_1933 0.994852 0
Bratio_1934 0.994861 0
Bratio_1935 0.994734 0
Bratio_1936 0.995068 0
Bratio_1937 0.993716 0
Bratio_1938 0.98859 0
Bratio_1939 0.982755 0
Bratio_1940 0.975861 0
Bratio_1941 0.967852 0
Bratio_1942 0.963329 0
Bratio_1943 0.957849 0
Bratio_1944 0.951721 0
Bratio_1945 0.94275 0
Bratio_1946 0.932797 0
Bratio_1947 0.922353 0
Bratio_1948 0.922003 0
Bratio_1949 0.916984 0
Bratio_1950 0.911667 0
Bratio_1951 0.913208 0
Bratio_1952 0.9152 0
Bratio_1953 0.913933 0
Bratio_1954 0.917111 0
Bratio_1955 0.92096 0
Bratio_1956 0.921909 0
Bratio_1957 0.924956 0
Bratio_1958 0.925502 0
Bratio_1959 0.929979 0
Bratio_1960 0.933285 0
Bratio_1961 0.936026 0
Bratio_1962 0.937046 0
Bratio_1963 0.939452 0
Bratio_1964 0.940348 0
Bratio_1965 0.942532 0
Bratio_1966 0.937149 0
Bratio_1967 0.93538 0
Bratio_1968 0.922901 0
Bratio_1969 0.911751 0
Bratio_1970 0.886196 0
Bratio_1971 0.878093 0
Bratio_1972 0.852434 0
Bratio_1973 0.818576 0
Bratio_1974 0.782898 0
Bratio_1975 0.736671 0
Bratio_1976 0.720556 0
Bratio_1977 0.695846 0
Bratio_1978 0.656883 0
Bratio_1979 0.617422 0
Bratio_1980 0.598534 0
Bratio_1981 0.578092 0
Bratio_1982 0.572258 0
Bratio_1983 0.562994 0
Bratio_1984 0.55408 0
Bratio_1985 0.544999 0
Bratio_1986 0.526141 0
Bratio_1987 0.488824 0
Bratio_1988 0.468782 0
Bratio_1989 0.442871 0
Bratio_1990 0.398766 0
Bratio_1991 0.356534 0
Bratio_1992 0.359676 0
Bratio_1993 0.350067 0
Bratio_1994 0.268724 0
Bratio_1995 0.262781 0
Bratio_1996 0.27637 0
Bratio_1997 0.274782 0
Bratio_1998 0.270765 0
Bratio_1999 0.257139 0
Bratio_2000 0.274775 0
Bratio_2001 0.282085 0
Bratio_2002 0.278864 0
Bratio_2003 0.287069 0
Bratio_2004 0.290763 0
Bratio_2005 0.298772 0
Bratio_2006 0.297241 0
Bratio_2007 0.294625 0
Bratio_2008 0.288048 0
Bratio_2009 0.277557 0
Bratio_2010 0.273116 0
Bratio_2011 0.27653 0
Bratio_2012 0.269575 0
Bratio_2013 0.252076 0
Bratio_2014 0.242431 0
Bratio_2015 0.246487 0
Bratio_2016 0.251726 0
Bratio_2017 0.258338 0
Bratio_2018 0.240785 0
Bratio_2019 0.22215 0
Bratio_2020 0.199999 0
Bratio_2021 0.184938 0
#_Mgmt_Quantity
SSB_unfished 22.8396 0
Totbio_unfished 279.698 0
SmryBio_unfished 279.698 0
Recr_unfished 18.2353 0
SSB_Btgt 9.13585 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0583109 0
Dead_Catch_Btgt 8.07343 0
SSB_SPR 10.19 0
annF_SPR 0.0511347 0
Dead_Catch_SPR 7.68727 0
SSB_MSY 6.15773 0
SPR_MSY 0.340618 0
annF_MSY 0.0838024 0
Dead_Catch_MSY 8.62557 0
Ret_Catch_MSY 8.62557 0
B_MSY/SSB_unfished 0.269607 0
Recr_MSY_bmarkbio 14.4337 0
Depletion_denom 22.8396 0
HCR_inflect 9.13585 0
R0_for_SRR_bench 18.2353 0
SSB_for_SRR_bench 22.8396 0
ForeCatch_2021 2.04196 0
OFLCatch_2021 3.30207 0
#_Extra_stdev
ln(SSB)_1892 3.1285 0
ln(SSB)_1956 3.04719 0
ln(SSB)_2020 1.51905 0
SmryBio_Virgin 279.698 0.0
SmryBio_Initial 279.698 0.0
SmryBio_1892 279.699 0.0
SmryBio_1893 279.698 0.0
SmryBio_1894 279.698 0.0
SmryBio_1895 279.699 0.0
SmryBio_1896 279.703 0.0
SmryBio_1897 279.707 0.0
SmryBio_1898 279.712 0.0
SmryBio_1899 279.718 0.0
SmryBio_1900 279.723 0.0
SmryBio_1901 279.729 0.0
SmryBio_1902 279.735 0.0
SmryBio_1903 279.74 0.0
SmryBio_1904 279.745 0.0
SmryBio_1905 279.751 0.0
SmryBio_1906 279.755 0.0
SmryBio_1907 279.76 0.0
SmryBio_1908 279.764 0.0
SmryBio_1909 279.768 0.0
SmryBio_1910 279.772 0.0
SmryBio_1911 279.775 0.0
SmryBio_1912 279.778 0.0
SmryBio_1913 279.781 0.0
SmryBio_1914 279.784 0.0
SmryBio_1915 279.786 0.0
SmryBio_1916 279.789 0.0
SmryBio_1917 279.791 0.0
SmryBio_1918 279.792 0.0
SmryBio_1919 279.794 0.0
SmryBio_1920 279.795 0.0
SmryBio_1921 279.797 0.0
SmryBio_1922 279.798 0.0
SmryBio_1923 279.799 0.0
SmryBio_1924 279.8 0.0
SmryBio_1925 279.801 0.0
SmryBio_1926 279.801 0.0
SmryBio_1927 279.802 0.0
SmryBio_1928 279.803 0.0
SmryBio_1929 279.803 0.0
SmryBio_1930 279.419 0.0
SmryBio_1931 278.751 0.0
SmryBio_1932 278.481 0.0
SmryBio_1933 278.561 0.0
SmryBio_1934 278.573 0.0
SmryBio_1935 278.551 0.0
SmryBio_1936 278.633 0.0
SmryBio_1937 278.321 0.0
SmryBio_1938 277.136 0.0
SmryBio_1939 275.801 0.0
SmryBio_1940 274.235 0.0
SmryBio_1941 272.422 0.0
SmryBio_1942 271.433 0.0
SmryBio_1943 270.219 0.0
SmryBio_1944 268.853 0.0
SmryBio_1945 266.825 0.0
SmryBio_1946 264.578 0.0
SmryBio_1947 262.226 0.0
SmryBio_1948 262.245 0.0
SmryBio_1949 261.143 0.0
SmryBio_1950 259.965 0.0
SmryBio_1951 260.39 0.0
SmryBio_1952 260.897 0.0
SmryBio_1953 260.619 0.0
SmryBio_1954 261.38 0.0
SmryBio_1955 262.281 0.0
SmryBio_1956 262.489 0.0
SmryBio_1957 263.188 0.0
SmryBio_1958 263.295 0.0
SmryBio_1959 264.327 0.0
SmryBio_1960 265.073 0.0
SmryBio_1961 265.683 0.0
SmryBio_1962 265.889 0.0
SmryBio_1963 266.425 0.0
SmryBio_1964 266.608 0.0
SmryBio_1965 267.097 0.0
SmryBio_1966 265.814 0.0
SmryBio_1967 265.403 0.0
SmryBio_1968 262.492 0.0
SmryBio_1969 259.931 0.0
SmryBio_1970 254.013 0.0
SmryBio_1971 252.256 0.0
SmryBio_1972 246.35 0.0
SmryBio_1973 238.539 0.0
SmryBio_1974 230.331 0.0
SmryBio_1975 219.62 0.0
SmryBio_1976 216.142 0.0
SmryBio_1977 210.518 0.0
SmryBio_1978 201.393 0.0
SmryBio_1979 192.118 0.0
SmryBio_1980 187.85 0.0
SmryBio_1981 183.106 0.0
SmryBio_1982 181.891 0.0
SmryBio_1983 179.717 0.0
SmryBio_1984 177.587 0.0
SmryBio_1985 175.375 0.0
SmryBio_1986 170.709 0.0
SmryBio_1987 161.381 0.0
SmryBio_1988 156.525 0.0
SmryBio_1989 150.116 0.0
SmryBio_1990 138.88 0.0
SmryBio_1991 128.06 0.0
SmryBio_1992 129.182 0.0
SmryBio_1993 126.641 0.0
SmryBio_1994 104.429 0.0
SmryBio_1995 103.021 0.0
SmryBio_1996 106.854 0.0
SmryBio_1997 106.198 0.0
SmryBio_1998 104.743 0.0
SmryBio_1999 100.575 0.0
SmryBio_2000 105.351 0.0
SmryBio_2001 107.13 0.0
SmryBio_2002 106.017 0.0
SmryBio_2003 108.153 0.0
SmryBio_2004 109.044 0.0
SmryBio_2005 111.172 0.0
SmryBio_2006 110.661 0.0
SmryBio_2007 109.942 0.0
SmryBio_2008 108.168 0.0
SmryBio_2009 105.396 0.0
SmryBio_2010 104.337 0.0
SmryBio_2011 105.366 0.0
SmryBio_2012 103.427 0.0
SmryBio_2013 98.4915 0.0
SmryBio_2014 95.8392 0.0
SmryBio_2015 97.0474 0.0
SmryBio_2016 98.4546 0.0
SmryBio_2017 100.184 0.0
SmryBio_2018 95.0203 0.0
SmryBio_2019 89.6593 0.0
SmryBio_2020 83.3405 0.0
SmryBio_2021 79.049 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 279.698 0.0
TotBio_Initial 279.698 0.0
TotBio_1892 279.699 0.0
TotBio_1893 279.698 0.0
TotBio_1894 279.698 0.0
TotBio_1895 279.699 0.0
TotBio_1896 279.703 0.0
TotBio_1897 279.707 0.0
TotBio_1898 279.712 0.0
TotBio_1899 279.718 0.0
TotBio_1900 279.723 0.0
TotBio_1901 279.729 0.0
TotBio_1902 279.735 0.0
TotBio_1903 279.74 0.0
TotBio_1904 279.745 0.0
TotBio_1905 279.751 0.0
TotBio_1906 279.755 0.0
TotBio_1907 279.76 0.0
TotBio_1908 279.764 0.0
TotBio_1909 279.768 0.0
TotBio_1910 279.772 0.0
TotBio_1911 279.775 0.0
TotBio_1912 279.778 0.0
TotBio_1913 279.781 0.0
TotBio_1914 279.784 0.0
TotBio_1915 279.786 0.0
TotBio_1916 279.789 0.0
TotBio_1917 279.791 0.0
TotBio_1918 279.792 0.0
TotBio_1919 279.794 0.0
TotBio_1920 279.795 0.0
TotBio_1921 279.797 0.0
TotBio_1922 279.798 0.0
TotBio_1923 279.799 0.0
TotBio_1924 279.8 0.0
TotBio_1925 279.801 0.0
TotBio_1926 279.801 0.0
TotBio_1927 279.802 0.0
TotBio_1928 279.803 0.0
TotBio_1929 279.803 0.0
TotBio_1930 279.419 0.0
TotBio_1931 278.751 0.0
TotBio_1932 278.481 0.0
TotBio_1933 278.561 0.0
TotBio_1934 278.573 0.0
TotBio_1935 278.551 0.0
TotBio_1936 278.633 0.0
TotBio_1937 278.321 0.0
TotBio_1938 277.136 0.0
TotBio_1939 275.801 0.0
TotBio_1940 274.235 0.0
TotBio_1941 272.422 0.0
TotBio_1942 271.433 0.0
TotBio_1943 270.219 0.0
TotBio_1944 268.853 0.0
TotBio_1945 266.825 0.0
TotBio_1946 264.578 0.0
TotBio_1947 262.226 0.0
TotBio_1948 262.245 0.0
TotBio_1949 261.143 0.0
TotBio_1950 259.965 0.0
TotBio_1951 260.39 0.0
TotBio_1952 260.897 0.0
TotBio_1953 260.619 0.0
TotBio_1954 261.38 0.0
TotBio_1955 262.281 0.0
TotBio_1956 262.489 0.0
TotBio_1957 263.188 0.0
TotBio_1958 263.295 0.0
TotBio_1959 264.327 0.0
TotBio_1960 265.073 0.0
TotBio_1961 265.683 0.0
TotBio_1962 265.889 0.0
TotBio_1963 266.425 0.0
TotBio_1964 266.608 0.0
TotBio_1965 267.097 0.0
TotBio_1966 265.814 0.0
TotBio_1967 265.403 0.0
TotBio_1968 262.492 0.0
TotBio_1969 259.931 0.0
TotBio_1970 254.013 0.0
TotBio_1971 252.256 0.0
TotBio_1972 246.35 0.0
TotBio_1973 238.539 0.0
TotBio_1974 230.331 0.0
TotBio_1975 219.62 0.0
TotBio_1976 216.142 0.0
TotBio_1977 210.518 0.0
TotBio_1978 201.393 0.0
TotBio_1979 192.118 0.0
TotBio_1980 187.85 0.0
TotBio_1981 183.106 0.0
TotBio_1982 181.891 0.0
TotBio_1983 179.717 0.0
TotBio_1984 177.587 0.0
TotBio_1985 175.375 0.0
TotBio_1986 170.709 0.0
TotBio_1987 161.381 0.0
TotBio_1988 156.525 0.0
TotBio_1989 150.116 0.0
TotBio_1990 138.88 0.0
TotBio_1991 128.06 0.0
TotBio_1992 129.182 0.0
TotBio_1993 126.641 0.0
TotBio_1994 104.429 0.0
TotBio_1995 103.021 0.0
TotBio_1996 106.854 0.0
TotBio_1997 106.198 0.0
TotBio_1998 104.743 0.0
TotBio_1999 100.575 0.0
TotBio_2000 105.351 0.0
TotBio_2001 107.13 0.0
TotBio_2002 106.017 0.0
TotBio_2003 108.153 0.0
TotBio_2004 109.044 0.0
TotBio_2005 111.172 0.0
TotBio_2006 110.661 0.0
TotBio_2007 109.942 0.0
TotBio_2008 108.168 0.0
TotBio_2009 105.396 0.0
TotBio_2010 104.337 0.0
TotBio_2011 105.366 0.0
TotBio_2012 103.427 0.0
TotBio_2013 98.4915 0.0
TotBio_2014 95.8392 0.0
TotBio_2015 97.0474 0.0
TotBio_2016 98.4546 0.0
TotBio_2017 100.184 0.0
TotBio_2018 95.0203 0.0
TotBio_2019 89.6593 0.0
TotBio_2020 83.3405 0.0
TotBio_2021 79.049 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.74105e-18 0.0
TotCatch_1892 0.0021678 0.0
TotCatch_1893 0.0021678 0.0
TotCatch_1894 0.0021678 0.0
TotCatch_1895 0.000558326 0.0
TotCatch_1896 0.000133257 0.0
TotCatch_1897 0.000137719 0.0
TotCatch_1898 7.66183e-05 0.0
TotCatch_1899 0.000130909 0.0
TotCatch_1900 0.00018514 0.0
TotCatch_1901 0.000236771 0.0
TotCatch_1902 0.000291002 0.0
TotCatch_1903 0.000345233 0.0
TotCatch_1904 0.000399463 0.0
TotCatch_1905 0.000451094 0.0
TotCatch_1906 0.000505325 0.0
TotCatch_1907 0.000559556 0.0
TotCatch_1908 0.000611187 0.0
TotCatch_1909 0.000665418 0.0
TotCatch_1910 0.000719649 0.0
TotCatch_1911 0.000773879 0.0
TotCatch_1912 0.00082551 0.0
TotCatch_1913 0.000879741 0.0
TotCatch_1914 0.000933972 0.0
TotCatch_1915 0.000988203 0.0
TotCatch_1916 0.00103983 0.0
TotCatch_1917 0.00109406 0.0
TotCatch_1918 0.00114829 0.0
TotCatch_1919 0.00119993 0.0
TotCatch_1920 0.00125416 0.0
TotCatch_1921 0.00130839 0.0
TotCatch_1922 0.00136262 0.0
TotCatch_1923 0.00141425 0.0
TotCatch_1924 0.00146848 0.0
TotCatch_1925 0.00152271 0.0
TotCatch_1926 0.00157434 0.0
TotCatch_1927 0.0011765 0.0
TotCatch_1928 0.00196337 0.0
TotCatch_1929 0.420953 0.0
TotCatch_1930 0.755672 0.0
TotCatch_1931 0.362314 0.0
TotCatch_1932 0.0007831 0.0
TotCatch_1933 0.0732793 0.0
TotCatch_1934 0.113098 0.0
TotCatch_1935 0.00124938 0.0
TotCatch_1936 0.428189 0.0
TotCatch_1937 1.40168 0.0
TotCatch_1938 1.63946 0.0
TotCatch_1939 1.98027 0.0
TotCatch_1940 2.35385 0.0
TotCatch_1941 1.5758 0.0
TotCatch_1942 1.89813 0.0
TotCatch_1943 2.15218 0.0
TotCatch_1944 2.97364 0.0
TotCatch_1945 3.35221 0.0
TotCatch_1946 3.62133 0.0
TotCatch_1947 1.19397 0.0
TotCatch_1948 2.44138 0.0
TotCatch_1949 2.60903 0.0
TotCatch_1950 0.943282 0.0
TotCatch_1951 0.845781 0.0
TotCatch_1952 1.68356 0.0
TotCatch_1953 0.570297 0.0
TotCatch_1954 0.376404 0.0
TotCatch_1955 1.08219 0.0
TotCatch_1956 0.529917 0.0
TotCatch_1957 1.13304 0.0
TotCatch_1958 0.111197 0.0
TotCatch_1959 0.357225 0.0
TotCatch_1960 0.455499 0.0
TotCatch_1961 0.852941 0.0
TotCatch_1962 0.472336 0.0
TotCatch_1963 0.81996 0.0
TotCatch_1964 0.468083 0.0
TotCatch_1965 2.36784 0.0
TotCatch_1966 1.48786 0.0
TotCatch_1967 4.24416 0.0
TotCatch_1968 4.03724 0.0
TotCatch_1969 7.87101 0.0
TotCatch_1970 3.69162 0.0
TotCatch_1971 8.36355 0.0
TotCatch_1972 10.8246 0.0
TotCatch_1973 11.7552 0.0
TotCatch_1974 15.0205 0.0
TotCatch_1975 7.77317 0.0
TotCatch_1976 10.3955 0.0
TotCatch_1977 14.603 0.0
TotCatch_1978 15.3142 0.0
TotCatch_1979 10.376 0.0
TotCatch_1980 11.1827 0.0
TotCatch_1981 7.60311 0.0
TotCatch_1982 8.75424 0.0
TotCatch_1983 8.83573 0.0
TotCatch_1984 9.04303 0.0
TotCatch_1985 11.8484 0.0
TotCatch_1986 17.1786 0.0
TotCatch_1987 12.6829 0.0
TotCatch_1988 14.6217 0.0
TotCatch_1989 20.1855 0.0
TotCatch_1990 20.1411 0.0
TotCatch_1991 7.4042 0.0
TotCatch_1992 11.4017 0.0
TotCatch_1993 33.0485 0.0
TotCatch_1994 10.6476 0.0
TotCatch_1995 4.9197 0.0
TotCatch_1996 9.75304 0.0
TotCatch_1997 10.5666 0.0
TotCatch_1998 13.4846 0.0
TotCatch_1999 3.68252 0.0
TotCatch_2000 6.86871 0.0
TotCatch_2001 9.97496 0.0
TotCatch_2002 6.39151 0.0
TotCatch_2003 7.7003 0.0
TotCatch_2004 6.31508 0.0
TotCatch_2005 9.15261 0.0
TotCatch_2006 9.3862 0.0
TotCatch_2007 10.5525 0.0
TotCatch_2008 11.695 0.0
TotCatch_2009 9.88855 0.0
TotCatch_2010 7.62442 0.0
TotCatch_2011 10.8578 0.0
TotCatch_2012 14.1461 0.0
TotCatch_2013 11.7034 0.0
TotCatch_2014 7.50422 0.0
TotCatch_2015 7.25466 0.0
TotCatch_2016 6.86863 0.0
TotCatch_2017 14.3577 0.0
TotCatch_2018 14.5895 0.0
TotCatch_2019 15.6588 0.0
TotCatch_2020 13.4371 0.0
TotCatch_2021 2.04196 0.0
