#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Mon Sep 15 14:26:26 2025
Final_phase: 1  N_iterations: 36
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -11.9459
Catch 2.11867e-07
Equil_catch 0
Survey -11.9459
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 9.86076e-12
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.07425 0 Fix 0.0366433
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 57.38 0 Fix 0.112986
VonBert_K_Fem_GP_1 0.1277 0 Fix 0.0633817
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.92732 0 Fix 0.46366
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 0.3548
NatM_uniform_Mal_GP_1 0.07425 0 Fix 0.0366433
L_at_Amin_Mal_GP_1 -4.10018 0 Fix 0.305999
L_at_Amax_Mal_GP_1 54.67 0 Fix 0.107555
VonBert_K_Mal_GP_1 0.1485 0 Fix 0.0737869
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.82931 0 Fix 0.414655
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 2.90336 0 Act 0.145164
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-21
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-21
#_Catchability
LnQ_base_RSS(3) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 57 0 Fix 0.763889
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 5.49641 0 Fix 0.593526
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_Recreational(2) 62 0 Fix 0.895522
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 6.03294 0 Fix 0.627059
Size_DblN_descend_se_Recreational(2) -15 0 Fix 0
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 39.1488 0
SSB_Initial 39.1488 0
SSB_1892 39.1488 0
SSB_1893 39.1487 0
SSB_1894 39.1485 0
SSB_1895 39.1484 0
SSB_1896 39.1484 0
SSB_1897 39.1485 0
SSB_1898 39.1486 0
SSB_1899 39.1488 0
SSB_1900 39.1491 0
SSB_1901 39.1494 0
SSB_1902 39.1497 0
SSB_1903 39.15 0
SSB_1904 39.1504 0
SSB_1905 39.1508 0
SSB_1906 39.1511 0
SSB_1907 39.1515 0
SSB_1908 39.1519 0
SSB_1909 39.1522 0
SSB_1910 39.1525 0
SSB_1911 39.1529 0
SSB_1912 39.1532 0
SSB_1913 39.1534 0
SSB_1914 39.1537 0
SSB_1915 39.154 0
SSB_1916 39.1542 0
SSB_1917 39.1544 0
SSB_1918 39.1546 0
SSB_1919 39.1548 0
SSB_1920 39.155 0
SSB_1921 39.1551 0
SSB_1922 39.1553 0
SSB_1923 39.1554 0
SSB_1924 39.1556 0
SSB_1925 39.1557 0
SSB_1926 39.1558 0
SSB_1927 39.1559 0
SSB_1928 39.156 0
SSB_1929 39.156 0
SSB_1930 39.1256 0
SSB_1931 39.0718 0
SSB_1932 39.0484 0
SSB_1933 39.0523 0
SSB_1934 39.0513 0
SSB_1935 39.0476 0
SSB_1936 39.0525 0
SSB_1937 39.0264 0
SSB_1938 38.9304 0
SSB_1939 38.8204 0
SSB_1940 38.6896 0
SSB_1941 38.5367 0
SSB_1942 38.4464 0
SSB_1943 38.3372 0
SSB_1944 38.2148 0
SSB_1945 38.0386 0
SSB_1946 37.8424 0
SSB_1947 37.6352 0
SSB_1948 37.6129 0
SSB_1949 37.504 0
SSB_1950 37.3889 0
SSB_1951 37.4005 0
SSB_1952 37.4211 0
SSB_1953 37.3823 0
SSB_1954 37.4266 0
SSB_1955 37.4847 0
SSB_1956 37.4907 0
SSB_1957 37.5367 0
SSB_1958 37.5377 0
SSB_1959 37.6126 0
SSB_1960 37.6673 0
SSB_1961 37.7128 0
SSB_1962 37.7275 0
SSB_1963 37.7687 0
SSB_1964 37.7829 0
SSB_1965 37.8214 0
SSB_1966 37.7207 0
SSB_1967 37.686 0
SSB_1968 37.4528 0
SSB_1969 37.2419 0
SSB_1970 36.7612 0
SSB_1971 36.5991 0
SSB_1972 36.1083 0
SSB_1973 35.4587 0
SSB_1974 34.7673 0
SSB_1975 33.8693 0
SSB_1976 33.5275 0
SSB_1977 33.0189 0
SSB_1978 32.235 0
SSB_1979 31.434 0
SSB_1980 31.0168 0
SSB_1981 30.5648 0
SSB_1982 30.3793 0
SSB_1983 30.1247 0
SSB_1984 29.8928 0
SSB_1985 29.6534 0
SSB_1986 29.2381 0
SSB_1987 28.4376 0
SSB_1988 28.0125 0
SSB_1989 27.4593 0
SSB_1990 26.4882 0
SSB_1991 25.5653 0
SSB_1992 25.5938 0
SSB_1993 25.3304 0
SSB_1994 23.502 0
SSB_1995 23.3566 0
SSB_1996 23.6497 0
SSB_1997 23.6166 0
SSB_1998 23.5201 0
SSB_1999 23.2064 0
SSB_2000 23.6251 0
SSB_2001 23.8113 0
SSB_2002 23.7745 0
SSB_2003 23.9845 0
SSB_2004 24.0895 0
SSB_2005 24.2932 0
SSB_2006 24.2692 0
SSB_2007 24.2325 0
SSB_2008 24.0989 0
SSB_2009 23.8989 0
SSB_2010 23.8435 0
SSB_2011 23.9386 0
SSB_2012 23.7973 0
SSB_2013 23.4019 0
SSB_2014 23.211 0
SSB_2015 23.3389 0
SSB_2016 23.4786 0
SSB_2017 23.6547 0
SSB_2018 23.2619 0
SSB_2019 22.8548 0
SSB_2020 22.3816 0
SSB_2021 22.0818 0
#_Recruitment
Recr_Virgin 18.2353 0
Recr_Initial 18.2353 0
Recr_1892 18.2398 0
Recr_1893 18.2398 0
Recr_1894 18.2398 0
Recr_1895 18.2398 0
Recr_1896 18.2398 0
Recr_1897 18.2398 0
Recr_1898 18.2398 0
Recr_1899 18.2398 0
Recr_1900 18.2398 0
Recr_1901 18.2399 0
Recr_1902 18.2399 0
Recr_1903 18.2399 0
Recr_1904 18.2399 0
Recr_1905 18.2399 0
Recr_1906 18.2399 0
Recr_1907 18.24 0
Recr_1908 18.24 0
Recr_1909 18.24 0
Recr_1910 18.24 0
Recr_1911 18.24 0
Recr_1912 18.24 0
Recr_1913 18.24 0
Recr_1914 18.2401 0
Recr_1915 18.2401 0
Recr_1916 18.2401 0
Recr_1917 18.2401 0
Recr_1918 18.2401 0
Recr_1919 18.2401 0
Recr_1920 18.2401 0
Recr_1921 18.2401 0
Recr_1922 18.2401 0
Recr_1923 18.2401 0
Recr_1924 18.2401 0
Recr_1925 18.2401 0
Recr_1926 18.2401 0
Recr_1927 18.2401 0
Recr_1928 18.2402 0
Recr_1929 18.2402 0
Recr_1930 18.2388 0
Recr_1931 18.2364 0
Recr_1932 18.2353 0
Recr_1933 18.2355 0
Recr_1934 18.2354 0
Recr_1935 18.2353 0
Recr_1936 18.2355 0
Recr_1937 18.2343 0
Recr_1938 18.2299 0
Recr_1939 18.2249 0
Recr_1940 18.2189 0
Recr_1941 18.2118 0
Recr_1942 18.2076 0
Recr_1943 18.2025 0
Recr_1944 18.1968 0
Recr_1945 18.1885 0
Recr_1946 18.1791 0
Recr_1947 18.1691 0
Recr_1948 18.1681 0
Recr_1949 18.1628 0
Recr_1950 18.1572 0
Recr_1951 18.1577 0
Recr_1952 18.1587 0
Recr_1953 18.1568 0
Recr_1954 18.159 0
Recr_1955 18.1618 0
Recr_1956 18.1621 0
Recr_1957 18.1644 0
Recr_1958 18.1644 0
Recr_1959 18.168 0
Recr_1960 18.1707 0
Recr_1961 18.1729 0
Recr_1962 18.1736 0
Recr_1963 18.1756 0
Recr_1964 18.1763 0
Recr_1965 18.1781 0
Recr_1966 18.1733 0
Recr_1967 18.1716 0
Recr_1968 18.1603 0
Recr_1969 18.1499 0
Recr_1970 18.1259 0
Recr_1971 18.1177 0
Recr_1972 18.0925 0
Recr_1973 18.0581 0
Recr_1974 18.0202 0
Recr_1975 17.9689 0
Recr_1976 17.9488 0
Recr_1977 17.9181 0
Recr_1978 17.8692 0
Recr_1979 17.817 0
Recr_1980 17.7889 0
Recr_1981 17.7577 0
Recr_1982 17.7446 0
Recr_1983 17.7265 0
Recr_1984 17.7097 0
Recr_1985 17.6922 0
Recr_1986 17.6611 0
Recr_1987 17.5991 0
Recr_1988 17.5649 0
Recr_1989 17.5191 0
Recr_1990 17.4346 0
Recr_1991 17.3492 0
Recr_1992 17.3519 0
Recr_1993 17.3266 0
Recr_1994 17.1378 0
Recr_1995 17.1217 0
Recr_1996 17.154 0
Recr_1997 17.1504 0
Recr_1998 17.1398 0
Recr_1999 17.1049 0
Recr_2000 17.1513 0
Recr_2001 17.1715 0
Recr_2002 17.1675 0
Recr_2003 17.19 0
Recr_2004 17.2011 0
Recr_2005 17.2225 0
Recr_2006 17.22 0
Recr_2007 17.2161 0
Recr_2008 17.2021 0
Recr_2009 17.1809 0
Recr_2010 17.1749 0
Recr_2011 17.1851 0
Recr_2012 17.1699 0
Recr_2013 17.1267 0
Recr_2014 17.1054 0
Recr_2015 17.1197 0
Recr_2016 17.1352 0
Recr_2017 17.1545 0
Recr_2018 17.1111 0
Recr_2019 17.0649 0
Recr_2020 17.0093 0
Recr_2021 16.9731 0
#_SPR Basis=  1-SPR
SPRratio_1892 7.08187e-05 0
SPRratio_1893 7.08189e-05 0
SPRratio_1894 7.08192e-05 0
SPRratio_1895 1.82407e-05 0
SPRratio_1896 4.35361e-06 0
SPRratio_1897 4.49936e-06 0
SPRratio_1898 2.50316e-06 0
SPRratio_1899 4.27684e-06 0
SPRratio_1900 6.04854e-06 0
SPRratio_1901 7.73526e-06 0
SPRratio_1902 9.50688e-06 0
SPRratio_1903 1.12785e-05 0
SPRratio_1904 1.30499e-05 0
SPRratio_1905 1.47365e-05 0
SPRratio_1906 1.6508e-05 0
SPRratio_1907 1.82794e-05 0
SPRratio_1908 1.99658e-05 0
SPRratio_1909 2.17372e-05 0
SPRratio_1910 2.35085e-05 0
SPRratio_1911 2.52797e-05 0
SPRratio_1912 2.69661e-05 0
SPRratio_1913 2.87373e-05 0
SPRratio_1914 3.05086e-05 0
SPRratio_1915 3.22798e-05 0
SPRratio_1916 3.39661e-05 0
SPRratio_1917 3.57372e-05 0
SPRratio_1918 3.75084e-05 0
SPRratio_1919 3.91947e-05 0
SPRratio_1920 4.09658e-05 0
SPRratio_1921 4.2737e-05 0
SPRratio_1922 4.45081e-05 0
SPRratio_1923 4.61944e-05 0
SPRratio_1924 4.79655e-05 0
SPRratio_1925 4.97366e-05 0
SPRratio_1926 5.14229e-05 0
SPRratio_1927 3.84286e-05 0
SPRratio_1928 6.41286e-05 0
SPRratio_1929 0.013581 0
SPRratio_1930 0.0241614 0
SPRratio_1931 0.0117336 0
SPRratio_1932 2.56476e-05 0
SPRratio_1933 0.00239461 0
SPRratio_1934 0.00369153 0
SPRratio_1935 4.0919e-05 0
SPRratio_1936 0.0138467 0
SPRratio_1937 0.0440966 0
SPRratio_1938 0.0513464 0
SPRratio_1939 0.061585 0
SPRratio_1940 0.0726611 0
SPRratio_1941 0.0499116 0
SPRratio_1942 0.0596975 0
SPRratio_1943 0.0673746 0
SPRratio_1944 0.0912237 0
SPRratio_1945 0.102178 0
SPRratio_1946 0.11006 0
SPRratio_1947 0.0390958 0
SPRratio_1948 0.0771224 0
SPRratio_1949 0.0822369 0
SPRratio_1950 0.0313114 0
SPRratio_1951 0.0281488 0
SPRratio_1952 0.0546193 0
SPRratio_1953 0.0191475 0
SPRratio_1954 0.0126978 0
SPRratio_1955 0.0356828 0
SPRratio_1956 0.0177631 0
SPRratio_1957 0.0372526 0
SPRratio_1958 0.00377069 0
SPRratio_1959 0.0119994 0
SPRratio_1960 0.0152335 0
SPRratio_1961 0.0281531 0
SPRratio_1962 0.0157641 0
SPRratio_1963 0.027053 0
SPRratio_1964 0.0156022 0
SPRratio_1965 0.0745663 0
SPRratio_1966 0.0481844 0
SPRratio_1967 0.127228 0
SPRratio_1968 0.122369 0
SPRratio_1969 0.216641 0
SPRratio_1970 0.114826 0
SPRratio_1971 0.230443 0
SPRratio_1972 0.283536 0
SPRratio_1973 0.305027 0
SPRratio_1974 0.366163 0
SPRratio_1975 0.23085 0
SPRratio_1976 0.290227 0
SPRratio_1977 0.371492 0
SPRratio_1978 0.388973 0
SPRratio_1979 0.30436 0
SPRratio_1980 0.324496 0
SPRratio_1981 0.252072 0
SPRratio_1982 0.282053 0
SPRratio_1983 0.281141 0
SPRratio_1984 0.290074 0
SPRratio_1985 0.348384 0
SPRratio_1986 0.450442 0
SPRratio_1987 0.372721 0
SPRratio_1988 0.415168 0
SPRratio_1989 0.514969 0
SPRratio_1990 0.52145 0
SPRratio_1991 0.284925 0
SPRratio_1992 0.388955 0
SPRratio_1993 0.668634 0
SPRratio_1994 0.392292 0
SPRratio_1995 0.226532 0
SPRratio_1996 0.361549 0
SPRratio_1997 0.387081 0
SPRratio_1998 0.454474 0
SPRratio_1999 0.179115 0
SPRratio_2000 0.287224 0
SPRratio_2001 0.368664 0
SPRratio_2002 0.274992 0
SPRratio_2003 0.314663 0
SPRratio_2004 0.271549 0
SPRratio_2005 0.355978 0
SPRratio_2006 0.359116 0
SPRratio_2007 0.390927 0
SPRratio_2008 0.411746 0
SPRratio_2009 0.368681 0
SPRratio_2010 0.316447 0
SPRratio_2011 0.397652 0
SPRratio_2012 0.47128 0
SPRratio_2013 0.421441 0
SPRratio_2014 0.315275 0
SPRratio_2015 0.310499 0
SPRratio_2016 0.293814 0
SPRratio_2017 0.475414 0
SPRratio_2018 0.484755 0
SPRratio_2019 0.506631 0
SPRratio_2020 0.472037 0
SPRratio_2021 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 3.76482e-06 0
F_1893 3.76483e-06 0
F_1894 3.76483e-06 0
F_1895 9.69645e-07 0
F_1896 2.31427e-07 0
F_1897 2.39174e-07 0
F_1898 1.33061e-07 0
F_1899 2.27344e-07 0
F_1900 3.21521e-07 0
F_1901 4.11182e-07 0
F_1902 5.05356e-07 0
F_1903 5.99528e-07 0
F_1904 6.93696e-07 0
F_1905 7.83351e-07 0
F_1906 8.77518e-07 0
F_1907 9.71684e-07 0
F_1908 1.06133e-06 0
F_1909 1.1555e-06 0
F_1910 1.24966e-06 0
F_1911 1.34382e-06 0
F_1912 1.43347e-06 0
F_1913 1.52763e-06 0
F_1914 1.62179e-06 0
F_1915 1.71595e-06 0
F_1916 1.80559e-06 0
F_1917 1.89975e-06 0
F_1918 1.99391e-06 0
F_1919 2.08355e-06 0
F_1920 2.17771e-06 0
F_1921 2.27187e-06 0
F_1922 2.36602e-06 0
F_1923 2.45567e-06 0
F_1924 2.54983e-06 0
F_1925 2.64399e-06 0
F_1926 2.73363e-06 0
F_1927 2.04283e-06 0
F_1928 3.4091e-06 0
F_1929 0.000730923 0
F_1930 0.001313 0
F_1931 0.000630279 0
F_1932 1.36296e-06 0
F_1933 0.000127526 0
F_1934 0.000196823 0
F_1935 2.17444e-06 0
F_1936 0.000745139 0
F_1937 0.00244062 0
F_1938 0.00286072 0
F_1939 0.00346381 0
F_1940 0.00412913 0
F_1941 0.0027736 0
F_1942 0.00334743 0
F_1943 0.00380448 0
F_1944 0.00527067 0
F_1945 0.00596492 0
F_1946 0.00647194 0
F_1947 0.00214369 0
F_1948 0.00438486 0
F_1949 0.00469714 0
F_1950 0.00170254 0
F_1951 0.00152596 0
F_1952 0.00303575 0
F_1953 0.00102921 0
F_1954 0.000678557 0
F_1955 0.00194823 0
F_1956 0.000953849 0
F_1957 0.00203729 0
F_1958 0.000199938 0
F_1959 0.000641206 0
F_1960 0.000816595 0
F_1961 0.00152756 0
F_1962 0.000845666 0
F_1963 0.00146671 0
F_1964 0.000837042 0
F_1965 0.00423064 0
F_1966 0.00266462 0
F_1967 0.00760693 0
F_1968 0.00727502 0
F_1969 0.014252 0
F_1970 0.00675921 0
F_1971 0.0153687 0
F_1972 0.0201203 0
F_1973 0.0221887 0
F_1974 0.0288258 0
F_1975 0.0152492 0
F_1976 0.0205587 0
F_1977 0.0292433 0
F_1978 0.0312863 0
F_1979 0.0217386 0
F_1980 0.0237307 0
F_1981 0.0167657 0
F_1982 0.0194269 0
F_1983 0.0193425 0
F_1984 0.0201368 0
F_1985 0.026097 0
F_1986 0.039049 0
F_1987 0.0287264 0
F_1988 0.0339183 0
F_1989 0.0492118 0
F_1990 0.0501986 0
F_1991 0.0191673 0
F_1992 0.0299955 0
F_1993 0.0870218 0
F_1994 0.0300228 0
F_1995 0.0139716 0
F_1996 0.0265274 0
F_1997 0.029366 0
F_1998 0.0380983 0
F_1999 0.0104489 0
F_2000 0.0190586 0
F_2001 0.0272859 0
F_2002 0.0179653 0
F_2003 0.0216256 0
F_2004 0.0176929 0
F_2005 0.0258624 0
F_2006 0.0262361 0
F_2007 0.0298382 0
F_2008 0.0324541 0
F_2009 0.027312 0
F_2010 0.0217821 0
F_2011 0.0306319 0
F_2012 0.0405891 0
F_2013 0.0335359 0
F_2014 0.021607 0
F_2015 0.0211288 0
F_2016 0.0196118 0
F_2017 0.041179 0
F_2018 0.0425449 0
F_2019 0.0460784 0
F_2020 0.0403508 0
F_2021 0.044699 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999995 0
Bratio_1894 0.999991 0
Bratio_1895 0.999988 0
Bratio_1896 0.999988 0
Bratio_1897 0.99999 0
Bratio_1898 0.999993 0
Bratio_1899 0.999999 0
Bratio_1900 1.00001 0
Bratio_1901 1.00001 0
Bratio_1902 1.00002 0
Bratio_1903 1.00003 0
Bratio_1904 1.00004 0
Bratio_1905 1.00005 0
Bratio_1906 1.00006 0
Bratio_1907 1.00007 0
Bratio_1908 1.00008 0
Bratio_1909 1.00009 0
Bratio_1910 1.00009 0
Bratio_1911 1.0001 0
Bratio_1912 1.00011 0
Bratio_1913 1.00012 0
Bratio_1914 1.00012 0
Bratio_1915 1.00013 0
Bratio_1916 1.00014 0
Bratio_1917 1.00014 0
Bratio_1918 1.00015 0
Bratio_1919 1.00015 0
Bratio_1920 1.00016 0
Bratio_1921 1.00016 0
Bratio_1922 1.00016 0
Bratio_1923 1.00017 0
Bratio_1924 1.00017 0
Bratio_1925 1.00017 0
Bratio_1926 1.00018 0
Bratio_1927 1.00018 0
Bratio_1928 1.00018 0
Bratio_1929 1.00018 0
Bratio_1930 0.999407 0
Bratio_1931 0.998033 0
Bratio_1932 0.997435 0
Bratio_1933 0.997535 0
Bratio_1934 0.997507 0
Bratio_1935 0.997414 0
Bratio_1936 0.997539 0
Bratio_1937 0.996871 0
Bratio_1938 0.994421 0
Bratio_1939 0.991611 0
Bratio_1940 0.98827 0
Bratio_1941 0.984364 0
Bratio_1942 0.982057 0
Bratio_1943 0.979268 0
Bratio_1944 0.976142 0
Bratio_1945 0.97164 0
Bratio_1946 0.966629 0
Bratio_1947 0.961335 0
Bratio_1948 0.960766 0
Bratio_1949 0.957985 0
Bratio_1950 0.955046 0
Bratio_1951 0.95534 0
Bratio_1952 0.955867 0
Bratio_1953 0.954876 0
Bratio_1954 0.956008 0
Bratio_1955 0.957492 0
Bratio_1956 0.957645 0
Bratio_1957 0.958819 0
Bratio_1958 0.958846 0
Bratio_1959 0.960758 0
Bratio_1960 0.962155 0
Bratio_1961 0.963317 0
Bratio_1962 0.963694 0
Bratio_1963 0.964747 0
Bratio_1964 0.965108 0
Bratio_1965 0.966093 0
Bratio_1966 0.963519 0
Bratio_1967 0.962635 0
Bratio_1968 0.956678 0
Bratio_1969 0.951289 0
Bratio_1970 0.939011 0
Bratio_1971 0.934872 0
Bratio_1972 0.922333 0
Bratio_1973 0.905741 0
Bratio_1974 0.888079 0
Bratio_1975 0.865142 0
Bratio_1976 0.856411 0
Bratio_1977 0.84342 0
Bratio_1978 0.823395 0
Bratio_1979 0.802936 0
Bratio_1980 0.792278 0
Bratio_1981 0.780733 0
Bratio_1982 0.775994 0
Bratio_1983 0.769492 0
Bratio_1984 0.763567 0
Bratio_1985 0.757452 0
Bratio_1986 0.746845 0
Bratio_1987 0.726396 0
Bratio_1988 0.715539 0
Bratio_1989 0.701409 0
Bratio_1990 0.676602 0
Bratio_1991 0.653028 0
Bratio_1992 0.653755 0
Bratio_1993 0.647027 0
Bratio_1994 0.600323 0
Bratio_1995 0.59661 0
Bratio_1996 0.604096 0
Bratio_1997 0.603253 0
Bratio_1998 0.600786 0
Bratio_1999 0.592774 0
Bratio_2000 0.603468 0
Bratio_2001 0.608225 0
Bratio_2002 0.607286 0
Bratio_2003 0.612649 0
Bratio_2004 0.615332 0
Bratio_2005 0.620535 0
Bratio_2006 0.619922 0
Bratio_2007 0.618984 0
Bratio_2008 0.615571 0
Bratio_2009 0.610463 0
Bratio_2010 0.609047 0
Bratio_2011 0.611477 0
Bratio_2012 0.607867 0
Bratio_2013 0.597768 0
Bratio_2014 0.592891 0
Bratio_2015 0.596157 0
Bratio_2016 0.599726 0
Bratio_2017 0.604224 0
Bratio_2018 0.59419 0
Bratio_2019 0.583791 0
Bratio_2020 0.571704 0
Bratio_2021 0.564047 0
#_Mgmt_Quantity
SSB_unfished 39.1488 0
Totbio_unfished 441.896 0
SmryBio_unfished 441.896 0
Recr_unfished 18.2353 0
SSB_Btgt 15.6595 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0490845 0
Dead_Catch_Btgt 10.3243 0
SSB_SPR 17.4664 0
annF_SPR 0.0428659 0
Dead_Catch_SPR 9.83609 0
SSB_MSY 10.6531 0
SPR_MSY 0.342885 0
annF_MSY 0.0710239 0
Dead_Catch_MSY 11.0045 0
Ret_Catch_MSY 11.0045 0
B_MSY/SSB_unfished 0.272118 0
Recr_MSY_bmarkbio 14.4718 0
Depletion_denom 39.1488 0
HCR_inflect 15.6595 0
R0_for_SRR_bench 18.2353 0
SSB_for_SRR_bench 39.1488 0
ForeCatch_2021 12.3698 0
OFLCatch_2021 12.3698 0
#_Extra_stdev
ln(SSB)_1892 3.66737 0
ln(SSB)_1956 3.62409 0
ln(SSB)_2020 3.10824 0
SmryBio_Virgin 441.896 0.0
SmryBio_Initial 441.896 0.0
SmryBio_1892 441.896 0.0
SmryBio_1893 441.895 0.0
SmryBio_1894 441.895 0.0
SmryBio_1895 441.895 0.0
SmryBio_1896 441.898 0.0
SmryBio_1897 441.901 0.0
SmryBio_1898 441.904 0.0
SmryBio_1899 441.908 0.0
SmryBio_1900 441.912 0.0
SmryBio_1901 441.916 0.0
SmryBio_1902 441.92 0.0
SmryBio_1903 441.924 0.0
SmryBio_1904 441.928 0.0
SmryBio_1905 441.932 0.0
SmryBio_1906 441.936 0.0
SmryBio_1907 441.94 0.0
SmryBio_1908 441.944 0.0
SmryBio_1909 441.947 0.0
SmryBio_1910 441.95 0.0
SmryBio_1911 441.953 0.0
SmryBio_1912 441.956 0.0
SmryBio_1913 441.959 0.0
SmryBio_1914 441.962 0.0
SmryBio_1915 441.964 0.0
SmryBio_1916 441.966 0.0
SmryBio_1917 441.969 0.0
SmryBio_1918 441.97 0.0
SmryBio_1919 441.972 0.0
SmryBio_1920 441.974 0.0
SmryBio_1921 441.975 0.0
SmryBio_1922 441.977 0.0
SmryBio_1923 441.978 0.0
SmryBio_1924 441.979 0.0
SmryBio_1925 441.98 0.0
SmryBio_1926 441.981 0.0
SmryBio_1927 441.982 0.0
SmryBio_1928 441.983 0.0
SmryBio_1929 441.984 0.0
SmryBio_1930 441.685 0.0
SmryBio_1931 441.161 0.0
SmryBio_1932 440.939 0.0
SmryBio_1933 440.987 0.0
SmryBio_1934 440.983 0.0
SmryBio_1935 440.952 0.0
SmryBio_1936 441.004 0.0
SmryBio_1937 440.75 0.0
SmryBio_1938 439.813 0.0
SmryBio_1939 438.747 0.0
SmryBio_1940 437.486 0.0
SmryBio_1941 436.016 0.0
SmryBio_1942 435.17 0.0
SmryBio_1943 434.139 0.0
SmryBio_1944 432.979 0.0
SmryBio_1945 431.292 0.0
SmryBio_1946 429.417 0.0
SmryBio_1947 427.44 0.0
SmryBio_1948 427.291 0.0
SmryBio_1949 426.275 0.0
SmryBio_1950 425.196 0.0
SmryBio_1951 425.362 0.0
SmryBio_1952 425.604 0.0
SmryBio_1953 425.248 0.0
SmryBio_1954 425.708 0.0
SmryBio_1955 426.294 0.0
SmryBio_1956 426.356 0.0
SmryBio_1957 426.811 0.0
SmryBio_1958 426.818 0.0
SmryBio_1959 427.552 0.0
SmryBio_1960 428.081 0.0
SmryBio_1961 428.515 0.0
SmryBio_1962 428.644 0.0
SmryBio_1963 429.036 0.0
SmryBio_1964 429.161 0.0
SmryBio_1965 429.527 0.0
SmryBio_1966 428.521 0.0
SmryBio_1967 428.18 0.0
SmryBio_1968 425.888 0.0
SmryBio_1969 423.838 0.0
SmryBio_1970 419.146 0.0
SmryBio_1971 417.636 0.0
SmryBio_1972 412.877 0.0
SmryBio_1973 406.577 0.0
SmryBio_1974 399.898 0.0
SmryBio_1975 391.198 0.0
SmryBio_1976 388.057 0.0
SmryBio_1977 383.231 0.0
SmryBio_1978 375.651 0.0
SmryBio_1979 367.913 0.0
SmryBio_1980 364.022 0.0
SmryBio_1981 359.75 0.0
SmryBio_1982 358.125 0.0
SmryBio_1983 355.757 0.0
SmryBio_1984 353.588 0.0
SmryBio_1985 351.32 0.0
SmryBio_1986 347.267 0.0
SmryBio_1987 339.329 0.0
SmryBio_1988 335.234 0.0
SmryBio_1989 329.833 0.0
SmryBio_1990 320.175 0.0
SmryBio_1991 311.037 0.0
SmryBio_1992 311.63 0.0
SmryBio_1993 309.138 0.0
SmryBio_1994 290.526 0.0
SmryBio_1995 289.364 0.0
SmryBio_1996 292.644 0.0
SmryBio_1997 292.434 0.0
SmryBio_1998 291.505 0.0
SmryBio_1999 288.298 0.0
SmryBio_2000 292.689 0.0
SmryBio_2001 294.593 0.0
SmryBio_2002 294.163 0.0
SmryBio_2003 296.293 0.0
SmryBio_2004 297.315 0.0
SmryBio_2005 299.356 0.0
SmryBio_2006 299.03 0.0
SmryBio_2007 298.6 0.0
SmryBio_2008 297.188 0.0
SmryBio_2009 295.125 0.0
SmryBio_2010 294.59 0.0
SmryBio_2011 295.603 0.0
SmryBio_2012 294.15 0.0
SmryBio_2013 290.076 0.0
SmryBio_2014 288.167 0.0
SmryBio_2015 289.568 0.0
SmryBio_2016 291.047 0.0
SmryBio_2017 292.868 0.0
SmryBio_2018 288.764 0.0
SmryBio_2019 284.566 0.0
SmryBio_2020 279.729 0.0
SmryBio_2021 276.734 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 441.896 0.0
TotBio_Initial 441.896 0.0
TotBio_1892 441.896 0.0
TotBio_1893 441.895 0.0
TotBio_1894 441.895 0.0
TotBio_1895 441.895 0.0
TotBio_1896 441.898 0.0
TotBio_1897 441.901 0.0
TotBio_1898 441.904 0.0
TotBio_1899 441.908 0.0
TotBio_1900 441.912 0.0
TotBio_1901 441.916 0.0
TotBio_1902 441.92 0.0
TotBio_1903 441.924 0.0
TotBio_1904 441.928 0.0
TotBio_1905 441.932 0.0
TotBio_1906 441.936 0.0
TotBio_1907 441.94 0.0
TotBio_1908 441.944 0.0
TotBio_1909 441.947 0.0
TotBio_1910 441.95 0.0
TotBio_1911 441.953 0.0
TotBio_1912 441.956 0.0
TotBio_1913 441.959 0.0
TotBio_1914 441.962 0.0
TotBio_1915 441.964 0.0
TotBio_1916 441.966 0.0
TotBio_1917 441.969 0.0
TotBio_1918 441.97 0.0
TotBio_1919 441.972 0.0
TotBio_1920 441.974 0.0
TotBio_1921 441.975 0.0
TotBio_1922 441.977 0.0
TotBio_1923 441.978 0.0
TotBio_1924 441.979 0.0
TotBio_1925 441.98 0.0
TotBio_1926 441.981 0.0
TotBio_1927 441.982 0.0
TotBio_1928 441.983 0.0
TotBio_1929 441.984 0.0
TotBio_1930 441.685 0.0
TotBio_1931 441.161 0.0
TotBio_1932 440.939 0.0
TotBio_1933 440.987 0.0
TotBio_1934 440.983 0.0
TotBio_1935 440.952 0.0
TotBio_1936 441.004 0.0
TotBio_1937 440.75 0.0
TotBio_1938 439.813 0.0
TotBio_1939 438.747 0.0
TotBio_1940 437.486 0.0
TotBio_1941 436.016 0.0
TotBio_1942 435.17 0.0
TotBio_1943 434.139 0.0
TotBio_1944 432.979 0.0
TotBio_1945 431.292 0.0
TotBio_1946 429.417 0.0
TotBio_1947 427.44 0.0
TotBio_1948 427.291 0.0
TotBio_1949 426.275 0.0
TotBio_1950 425.196 0.0
TotBio_1951 425.362 0.0
TotBio_1952 425.604 0.0
TotBio_1953 425.248 0.0
TotBio_1954 425.708 0.0
TotBio_1955 426.294 0.0
TotBio_1956 426.356 0.0
TotBio_1957 426.811 0.0
TotBio_1958 426.818 0.0
TotBio_1959 427.552 0.0
TotBio_1960 428.081 0.0
TotBio_1961 428.515 0.0
TotBio_1962 428.644 0.0
TotBio_1963 429.036 0.0
TotBio_1964 429.161 0.0
TotBio_1965 429.527 0.0
TotBio_1966 428.521 0.0
TotBio_1967 428.18 0.0
TotBio_1968 425.888 0.0
TotBio_1969 423.838 0.0
TotBio_1970 419.146 0.0
TotBio_1971 417.636 0.0
TotBio_1972 412.877 0.0
TotBio_1973 406.577 0.0
TotBio_1974 399.898 0.0
TotBio_1975 391.198 0.0
TotBio_1976 388.057 0.0
TotBio_1977 383.231 0.0
TotBio_1978 375.651 0.0
TotBio_1979 367.913 0.0
TotBio_1980 364.022 0.0
TotBio_1981 359.75 0.0
TotBio_1982 358.125 0.0
TotBio_1983 355.757 0.0
TotBio_1984 353.588 0.0
TotBio_1985 351.32 0.0
TotBio_1986 347.267 0.0
TotBio_1987 339.329 0.0
TotBio_1988 335.234 0.0
TotBio_1989 329.833 0.0
TotBio_1990 320.175 0.0
TotBio_1991 311.037 0.0
TotBio_1992 311.63 0.0
TotBio_1993 309.138 0.0
TotBio_1994 290.526 0.0
TotBio_1995 289.364 0.0
TotBio_1996 292.644 0.0
TotBio_1997 292.434 0.0
TotBio_1998 291.505 0.0
TotBio_1999 288.298 0.0
TotBio_2000 292.689 0.0
TotBio_2001 294.593 0.0
TotBio_2002 294.163 0.0
TotBio_2003 296.293 0.0
TotBio_2004 297.315 0.0
TotBio_2005 299.356 0.0
TotBio_2006 299.03 0.0
TotBio_2007 298.6 0.0
TotBio_2008 297.188 0.0
TotBio_2009 295.125 0.0
TotBio_2010 294.59 0.0
TotBio_2011 295.603 0.0
TotBio_2012 294.15 0.0
TotBio_2013 290.076 0.0
TotBio_2014 288.167 0.0
TotBio_2015 289.568 0.0
TotBio_2016 291.047 0.0
TotBio_2017 292.868 0.0
TotBio_2018 288.764 0.0
TotBio_2019 284.566 0.0
TotBio_2020 279.729 0.0
TotBio_2021 276.734 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.44495e-18 0.0
TotCatch_1892 0.00166366 0.0
TotCatch_1893 0.00166366 0.0
TotCatch_1894 0.00166366 0.0
TotCatch_1895 0.000428482 0.0
TotCatch_1896 0.000102267 0.0
TotCatch_1897 0.000105691 0.0
TotCatch_1898 5.88e-05 0.0
TotCatch_1899 0.000100465 0.0
TotCatch_1900 0.000142084 0.0
TotCatch_1901 0.000181708 0.0
TotCatch_1902 0.000223327 0.0
TotCatch_1903 0.000264946 0.0
TotCatch_1904 0.000306564 0.0
TotCatch_1905 0.000346188 0.0
TotCatch_1906 0.000387807 0.0
TotCatch_1907 0.000429426 0.0
TotCatch_1908 0.00046905 0.0
TotCatch_1909 0.000510669 0.0
TotCatch_1910 0.000552288 0.0
TotCatch_1911 0.000593906 0.0
TotCatch_1912 0.00063353 0.0
TotCatch_1913 0.000675149 0.0
TotCatch_1914 0.000716768 0.0
TotCatch_1915 0.000758387 0.0
TotCatch_1916 0.000798011 0.0
TotCatch_1917 0.000839629 0.0
TotCatch_1918 0.000881248 0.0
TotCatch_1919 0.000920872 0.0
TotCatch_1920 0.000962491 0.0
TotCatch_1921 0.00100411 0.0
TotCatch_1922 0.00104573 0.0
TotCatch_1923 0.00108535 0.0
TotCatch_1924 0.00112697 0.0
TotCatch_1925 0.00116859 0.0
TotCatch_1926 0.00120821 0.0
TotCatch_1927 0.000902897 0.0
TotCatch_1928 0.00150677 0.0
TotCatch_1929 0.323056 0.0
TotCatch_1930 0.579933 0.0
TotCatch_1931 0.278054 0.0
TotCatch_1932 0.000600983 0.0
TotCatch_1933 0.0562375 0.0
TotCatch_1934 0.0867957 0.0
TotCatch_1935 0.000958825 0.0
TotCatch_1936 0.328609 0.0
TotCatch_1937 1.0757 0.0
TotCatch_1938 1.25818 0.0
TotCatch_1939 1.51974 0.0
TotCatch_1940 1.80644 0.0
TotCatch_1941 1.20933 0.0
TotCatch_1942 1.4567 0.0
TotCatch_1943 1.65167 0.0
TotCatch_1944 2.28209 0.0
TotCatch_1945 2.57262 0.0
TotCatch_1946 2.77916 0.0
TotCatch_1947 0.916297 0.0
TotCatch_1948 1.87361 0.0
TotCatch_1949 2.00228 0.0
TotCatch_1950 0.723912 0.0
TotCatch_1951 0.649087 0.0
TotCatch_1952 1.29203 0.0
TotCatch_1953 0.437669 0.0
TotCatch_1954 0.288868 0.0
TotCatch_1955 0.830517 0.0
TotCatch_1956 0.40668 0.0
TotCatch_1957 0.869538 0.0
TotCatch_1958 0.0853369 0.0
TotCatch_1959 0.274149 0.0
TotCatch_1960 0.349568 0.0
TotCatch_1961 0.654581 0.0
TotCatch_1962 0.36249 0.0
TotCatch_1963 0.62927 0.0
TotCatch_1964 0.359226 0.0
TotCatch_1965 1.81718 0.0
TotCatch_1966 1.14185 0.0
TotCatch_1967 3.25714 0.0
TotCatch_1968 3.09834 0.0
TotCatch_1969 6.04053 0.0
TotCatch_1970 2.8331 0.0
TotCatch_1971 6.41853 0.0
TotCatch_1972 8.30721 0.0
TotCatch_1973 9.02142 0.0
TotCatch_1974 11.5274 0.0
TotCatch_1975 5.96544 0.0
TotCatch_1976 7.97796 0.0
TotCatch_1977 11.2069 0.0
TotCatch_1978 11.7527 0.0
TotCatch_1979 7.99792 0.0
TotCatch_1980 8.63849 0.0
TotCatch_1981 6.03145 0.0
TotCatch_1982 6.95728 0.0
TotCatch_1983 6.88123 0.0
TotCatch_1984 7.12013 0.0
TotCatch_1985 9.16841 0.0
TotCatch_1986 13.5604 0.0
TotCatch_1987 9.74768 0.0
TotCatch_1988 11.3706 0.0
TotCatch_1989 16.2317 0.0
TotCatch_1990 16.0724 0.0
TotCatch_1991 5.96173 0.0
TotCatch_1992 9.3475 0.0
TotCatch_1993 26.9018 0.0
TotCatch_1994 8.7224 0.0
TotCatch_1995 4.04287 0.0
TotCatch_1996 7.76309 0.0
TotCatch_1997 8.58762 0.0
TotCatch_1998 11.1058 0.0
TotCatch_1999 3.0124 0.0
TotCatch_2000 5.57824 0.0
TotCatch_2001 8.03824 0.0
TotCatch_2002 5.28474 0.0
TotCatch_2003 6.40749 0.0
TotCatch_2004 5.26035 0.0
TotCatch_2005 7.74207 0.0
TotCatch_2006 7.84538 0.0
TotCatch_2007 8.90967 0.0
TotCatch_2008 9.64495 0.0
TotCatch_2009 8.06046 0.0
TotCatch_2010 6.41677 0.0
TotCatch_2011 9.0549 0.0
TotCatch_2012 11.9393 0.0
TotCatch_2013 9.72796 0.0
TotCatch_2014 6.22641 0.0
TotCatch_2015 6.11823 0.0
TotCatch_2016 5.70795 0.0
TotCatch_2017 12.06 0.0
TotCatch_2018 12.2854 0.0
TotCatch_2019 13.1123 0.0
TotCatch_2020 11.2873 0.0
TotCatch_2021 12.3698 0.0
