#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Tue Sep  9 15:24:59 2025
Final_phase: 2  N_iterations: 97
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -23.0209
Catch 2.04219e-07
Equil_catch 0
Survey -23.0209
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 9.86076e-12
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 57.38 0 Fix 0.112986
VonBert_K_Fem_GP_1 0.1277 0 Fix 0.0633817
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.92732 0 Fix 0.46366
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 0.3548
NatM_uniform_Mal_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Mal_GP_1 -4.10018 0 Fix 0.305999
L_at_Amax_Mal_GP_1 54.67 0 Fix 0.107555
VonBert_K_Mal_GP_1 0.1485 0 Fix 0.0737869
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.82931 0 Fix 0.414655
CohortGrowDev 1 0 Fix 0.0909091
Catch_Mult:_1_Commercial 1.33249 0 Act 0.0123373
Catch_Mult:_2_Recreational 1.4953 0 Act 0.0139669
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 2.90336 0 Act 0.145164
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-21
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-21
#_Catchability
LnQ_base_RSS(3) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 57 0 Fix 0.763889
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 5.49641 0 Fix 0.593526
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_Recreational(2) 62 0 Fix 0.895522
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 6.03294 0 Fix 0.627059
Size_DblN_descend_se_Recreational(2) -15 0 Fix 0
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 22.8396 0
SSB_Initial 22.8396 0
SSB_1892 22.8396 0
SSB_1893 22.8395 0
SSB_1894 22.8394 0
SSB_1895 22.8393 0
SSB_1896 22.8393 0
SSB_1897 22.8394 0
SSB_1898 22.8396 0
SSB_1899 22.8399 0
SSB_1900 22.8403 0
SSB_1901 22.8407 0
SSB_1902 22.8411 0
SSB_1903 22.8416 0
SSB_1904 22.8421 0
SSB_1905 22.8425 0
SSB_1906 22.843 0
SSB_1907 22.8434 0
SSB_1908 22.8438 0
SSB_1909 22.8442 0
SSB_1910 22.8446 0
SSB_1911 22.845 0
SSB_1912 22.8453 0
SSB_1913 22.8456 0
SSB_1914 22.8459 0
SSB_1915 22.8462 0
SSB_1916 22.8464 0
SSB_1917 22.8466 0
SSB_1918 22.8468 0
SSB_1919 22.847 0
SSB_1920 22.8472 0
SSB_1921 22.8473 0
SSB_1922 22.8475 0
SSB_1923 22.8476 0
SSB_1924 22.8477 0
SSB_1925 22.8478 0
SSB_1926 22.8479 0
SSB_1927 22.848 0
SSB_1928 22.8481 0
SSB_1929 22.8482 0
SSB_1930 22.8265 0
SSB_1931 22.7883 0
SSB_1932 22.7723 0
SSB_1933 22.776 0
SSB_1934 22.7762 0
SSB_1935 22.7745 0
SSB_1936 22.7789 0
SSB_1937 22.7612 0
SSB_1938 22.6938 0
SSB_1939 22.617 0
SSB_1940 22.5263 0
SSB_1941 22.4208 0
SSB_1942 22.3613 0
SSB_1943 22.2892 0
SSB_1944 22.2085 0
SSB_1945 22.0903 0
SSB_1946 21.9592 0
SSB_1947 21.8216 0
SSB_1948 21.8173 0
SSB_1949 21.7513 0
SSB_1950 21.6814 0
SSB_1951 21.7021 0
SSB_1952 21.7287 0
SSB_1953 21.7123 0
SSB_1954 21.7546 0
SSB_1955 21.8057 0
SSB_1956 21.8184 0
SSB_1957 21.8589 0
SSB_1958 21.8663 0
SSB_1959 21.9256 0
SSB_1960 21.9694 0
SSB_1961 22.0057 0
SSB_1962 22.0192 0
SSB_1963 22.051 0
SSB_1964 22.0629 0
SSB_1965 22.0917 0
SSB_1966 22.0207 0
SSB_1967 21.9974 0
SSB_1968 21.8327 0
SSB_1969 21.6856 0
SSB_1970 21.3481 0
SSB_1971 21.2416 0
SSB_1972 20.9025 0
SSB_1973 20.4545 0
SSB_1974 19.9821 0
SSB_1975 19.3687 0
SSB_1976 19.1575 0
SSB_1977 18.831 0
SSB_1978 18.3128 0
SSB_1979 17.7878 0
SSB_1980 17.5416 0
SSB_1981 17.2743 0
SSB_1982 17.2056 0
SSB_1983 17.0898 0
SSB_1984 16.9804 0
SSB_1985 16.8691 0
SSB_1986 16.6255 0
SSB_1987 16.1276 0
SSB_1988 15.8744 0
SSB_1989 15.5396 0
SSB_1990 14.947 0
SSB_1991 14.3835 0
SSB_1992 14.4722 0
SSB_1993 14.3728 0
SSB_1994 13.2266 0
SSB_1995 13.2084 0
SSB_1996 13.48 0
SSB_1997 13.5193 0
SSB_1998 13.5223 0
SSB_1999 13.3852 0
SSB_2000 13.7267 0
SSB_2001 13.9063 0
SSB_2002 13.9284 0
SSB_2003 14.1209 0
SSB_2004 14.242 0
SSB_2005 14.424 0
SSB_2006 14.4591 0
SSB_2007 14.4776 0
SSB_2008 14.435 0
SSB_2009 14.3351 0
SSB_2010 14.3251 0
SSB_2011 14.4266 0
SSB_2012 14.3678 0
SSB_2013 14.1492 0
SSB_2014 14.0558 0
SSB_2015 14.1717 0
SSB_2016 14.2992 0
SSB_2017 14.4435 0
SSB_2018 14.2173 0
SSB_2019 13.9836 0
SSB_2020 13.7037 0
SSB_2021 13.541 0
#_Recruitment
Recr_Virgin 18.2353 0
Recr_Initial 18.2353 0
Recr_1892 18.243 0
Recr_1893 18.243 0
Recr_1894 18.243 0
Recr_1895 18.243 0
Recr_1896 18.243 0
Recr_1897 18.243 0
Recr_1898 18.243 0
Recr_1899 18.2431 0
Recr_1900 18.2431 0
Recr_1901 18.2431 0
Recr_1902 18.2432 0
Recr_1903 18.2432 0
Recr_1904 18.2432 0
Recr_1905 18.2433 0
Recr_1906 18.2433 0
Recr_1907 18.2433 0
Recr_1908 18.2434 0
Recr_1909 18.2434 0
Recr_1910 18.2434 0
Recr_1911 18.2435 0
Recr_1912 18.2435 0
Recr_1913 18.2435 0
Recr_1914 18.2435 0
Recr_1915 18.2435 0
Recr_1916 18.2436 0
Recr_1917 18.2436 0
Recr_1918 18.2436 0
Recr_1919 18.2436 0
Recr_1920 18.2436 0
Recr_1921 18.2436 0
Recr_1922 18.2437 0
Recr_1923 18.2437 0
Recr_1924 18.2437 0
Recr_1925 18.2437 0
Recr_1926 18.2437 0
Recr_1927 18.2437 0
Recr_1928 18.2437 0
Recr_1929 18.2437 0
Recr_1930 18.242 0
Recr_1931 18.2391 0
Recr_1932 18.2378 0
Recr_1933 18.2381 0
Recr_1934 18.2381 0
Recr_1935 18.238 0
Recr_1936 18.2384 0
Recr_1937 18.237 0
Recr_1938 18.2317 0
Recr_1939 18.2257 0
Recr_1940 18.2186 0
Recr_1941 18.2103 0
Recr_1942 18.2055 0
Recr_1943 18.1997 0
Recr_1944 18.1932 0
Recr_1945 18.1836 0
Recr_1946 18.1728 0
Recr_1947 18.1614 0
Recr_1948 18.161 0
Recr_1949 18.1555 0
Recr_1950 18.1496 0
Recr_1951 18.1513 0
Recr_1952 18.1536 0
Recr_1953 18.1522 0
Recr_1954 18.1558 0
Recr_1955 18.16 0
Recr_1956 18.1611 0
Recr_1957 18.1645 0
Recr_1958 18.1651 0
Recr_1959 18.17 0
Recr_1960 18.1736 0
Recr_1961 18.1766 0
Recr_1962 18.1778 0
Recr_1963 18.1804 0
Recr_1964 18.1813 0
Recr_1965 18.1837 0
Recr_1966 18.1779 0
Recr_1967 18.176 0
Recr_1968 18.1623 0
Recr_1969 18.1499 0
Recr_1970 18.121 0
Recr_1971 18.1117 0
Recr_1972 18.0815 0
Recr_1973 18.0403 0
Recr_1974 17.9951 0
Recr_1975 17.9334 0
Recr_1976 17.9114 0
Recr_1977 17.8765 0
Recr_1978 17.8188 0
Recr_1979 17.7574 0
Recr_1980 17.7275 0
Recr_1981 17.6942 0
Recr_1982 17.6855 0
Recr_1983 17.6707 0
Recr_1984 17.6565 0
Recr_1985 17.6419 0
Recr_1986 17.6095 0
Recr_1987 17.5405 0
Recr_1988 17.5039 0
Recr_1989 17.4541 0
Recr_1990 17.3612 0
Recr_1991 17.2668 0
Recr_1992 17.2821 0
Recr_1993 17.2649 0
Recr_1994 17.0519 0
Recr_1995 17.0483 0
Recr_1996 17.1016 0
Recr_1997 17.1092 0
Recr_1998 17.1098 0
Recr_1999 17.0832 0
Recr_2000 17.1485 0
Recr_2001 17.1818 0
Recr_2002 17.1859 0
Recr_2003 17.2206 0
Recr_2004 17.2421 0
Recr_2005 17.2738 0
Recr_2006 17.2798 0
Recr_2007 17.283 0
Recr_2008 17.2757 0
Recr_2009 17.2584 0
Recr_2010 17.2567 0
Recr_2011 17.2742 0
Recr_2012 17.2641 0
Recr_2013 17.2257 0
Recr_2014 17.209 0
Recr_2015 17.2297 0
Recr_2016 17.2521 0
Recr_2017 17.2771 0
Recr_2018 17.2377 0
Recr_2019 17.1959 0
Recr_2020 17.1442 0
Recr_2021 17.1134 0
#_SPR Basis=  1-SPR
SPRratio_1892 6.8053e-05 0
SPRratio_1893 6.80533e-05 0
SPRratio_1894 6.80536e-05 0
SPRratio_1895 1.75283e-05 0
SPRratio_1896 4.18357e-06 0
SPRratio_1897 4.32362e-06 0
SPRratio_1898 2.40538e-06 0
SPRratio_1899 4.10974e-06 0
SPRratio_1900 5.81216e-06 0
SPRratio_1901 7.4329e-06 0
SPRratio_1902 9.13516e-06 0
SPRratio_1903 1.08373e-05 0
SPRratio_1904 1.25394e-05 0
SPRratio_1905 1.41598e-05 0
SPRratio_1906 1.58618e-05 0
SPRratio_1907 1.75637e-05 0
SPRratio_1908 1.9184e-05 0
SPRratio_1909 2.08858e-05 0
SPRratio_1910 2.25875e-05 0
SPRratio_1911 2.42892e-05 0
SPRratio_1912 2.59093e-05 0
SPRratio_1913 2.7611e-05 0
SPRratio_1914 2.93126e-05 0
SPRratio_1915 3.10142e-05 0
SPRratio_1916 3.26343e-05 0
SPRratio_1917 3.43358e-05 0
SPRratio_1918 3.60374e-05 0
SPRratio_1919 3.76574e-05 0
SPRratio_1920 3.9359e-05 0
SPRratio_1921 4.10606e-05 0
SPRratio_1922 4.27621e-05 0
SPRratio_1923 4.43822e-05 0
SPRratio_1924 4.60837e-05 0
SPRratio_1925 4.77853e-05 0
SPRratio_1926 4.94053e-05 0
SPRratio_1927 3.69208e-05 0
SPRratio_1928 6.16124e-05 0
SPRratio_1929 0.0130537 0
SPRratio_1930 0.023235 0
SPRratio_1931 0.0112824 0
SPRratio_1932 2.46548e-05 0
SPRratio_1933 0.00230195 0
SPRratio_1934 0.00354872 0
SPRratio_1935 3.93307e-05 0
SPRratio_1936 0.0133141 0
SPRratio_1937 0.0424454 0
SPRratio_1938 0.049458 0
SPRratio_1939 0.0593692 0
SPRratio_1940 0.0701114 0
SPRratio_1941 0.0481595 0
SPRratio_1942 0.0576348 0
SPRratio_1943 0.0650841 0
SPRratio_1944 0.0882169 0
SPRratio_1945 0.0989031 0
SPRratio_1946 0.106628 0
SPRratio_1947 0.0378312 0
SPRratio_1948 0.0746765 0
SPRratio_1949 0.0796489 0
SPRratio_1950 0.0302888 0
SPRratio_1951 0.0272105 0
SPRratio_1952 0.0528037 0
SPRratio_1953 0.0184879 0
SPRratio_1954 0.0122493 0
SPRratio_1955 0.0344192 0
SPRratio_1956 0.0171182 0
SPRratio_1957 0.0358997 0
SPRratio_1958 0.00362901 0
SPRratio_1959 0.0115435 0
SPRratio_1960 0.0146486 0
SPRratio_1961 0.027072 0
SPRratio_1962 0.0151496 0
SPRratio_1963 0.0259992 0
SPRratio_1964 0.0149866 0
SPRratio_1965 0.0717437 0
SPRratio_1966 0.046344 0
SPRratio_1967 0.122699 0
SPRratio_1968 0.118128 0
SPRratio_1969 0.209944 0
SPRratio_1970 0.111185 0
SPRratio_1971 0.223977 0
SPRratio_1972 0.276517 0
SPRratio_1973 0.298377 0
SPRratio_1974 0.359559 0
SPRratio_1975 0.226915 0
SPRratio_1976 0.28571 0
SPRratio_1977 0.366619 0
SPRratio_1978 0.384884 0
SPRratio_1979 0.300857 0
SPRratio_1980 0.320513 0
SPRratio_1981 0.244373 0
SPRratio_1982 0.272972 0
SPRratio_1983 0.275436 0
SPRratio_1984 0.281943 0
SPRratio_1985 0.342515 0
SPRratio_1986 0.439318 0
SPRratio_1987 0.368782 0
SPRratio_1988 0.408517 0
SPRratio_1989 0.500414 0
SPRratio_1990 0.509368 0
SPRratio_1991 0.274634 0
SPRratio_1992 0.371557 0
SPRratio_1993 0.65197 0
SPRratio_1994 0.376052 0
SPRratio_1995 0.213777 0
SPRratio_1996 0.349092 0
SPRratio_1997 0.368689 0
SPRratio_1998 0.430807 0
SPRratio_1999 0.166425 0
SPRratio_2000 0.268991 0
SPRratio_2001 0.347945 0
SPRratio_2002 0.252616 0
SPRratio_2003 0.288016 0
SPRratio_2004 0.246434 0
SPRratio_2005 0.322195 0
SPRratio_2006 0.326805 0
SPRratio_2007 0.354424 0
SPRratio_2008 0.378811 0
SPRratio_2009 0.339509 0
SPRratio_2010 0.28342 0
SPRratio_2011 0.361406 0
SPRratio_2012 0.429508 0
SPRratio_2013 0.38418 0
SPRratio_2014 0.283325 0
SPRratio_2015 0.275336 0
SPRratio_2016 0.261923 0
SPRratio_2017 0.431783 0
SPRratio_2018 0.440082 0
SPRratio_2019 0.462557 0
SPRratio_2020 0.427708 0
SPRratio_2021 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 4.46384e-06 0
F_1893 4.46384e-06 0
F_1894 4.46383e-06 0
F_1895 1.14967e-06 0
F_1896 2.74391e-07 0
F_1897 2.83573e-07 0
F_1898 1.5776e-07 0
F_1899 2.69542e-07 0
F_1900 3.81196e-07 0
F_1901 4.87493e-07 0
F_1902 5.99138e-07 0
F_1903 7.10779e-07 0
F_1904 8.22413e-07 0
F_1905 9.28694e-07 0
F_1906 1.04032e-06 0
F_1907 1.15195e-06 0
F_1908 1.25823e-06 0
F_1909 1.36985e-06 0
F_1910 1.48147e-06 0
F_1911 1.59309e-06 0
F_1912 1.69935e-06 0
F_1913 1.81097e-06 0
F_1914 1.92259e-06 0
F_1915 2.0342e-06 0
F_1916 2.14047e-06 0
F_1917 2.25208e-06 0
F_1918 2.36369e-06 0
F_1919 2.46996e-06 0
F_1920 2.58157e-06 0
F_1921 2.69319e-06 0
F_1922 2.8048e-06 0
F_1923 2.91107e-06 0
F_1924 3.02268e-06 0
F_1925 3.1343e-06 0
F_1926 3.24056e-06 0
F_1927 2.42166e-06 0
F_1928 4.04129e-06 0
F_1929 0.000866466 0
F_1930 0.00155666 0
F_1931 0.000747384 0
F_1932 1.61628e-06 0
F_1933 0.00015122 0
F_1934 0.000233383 0
F_1935 2.57828e-06 0
F_1936 0.000883481 0
F_1937 0.00289394 0
F_1938 0.00339316 0
F_1939 0.00410988 0
F_1940 0.00490114 0
F_1941 0.00329354 0
F_1942 0.00397543 0
F_1943 0.004519 0
F_1944 0.00626176 0
F_1945 0.0070892 0
F_1946 0.00769485 0
F_1947 0.00254974 0
F_1948 0.00521334 0
F_1949 0.00558443 0
F_1950 0.0020241 0
F_1951 0.0018132 0
F_1952 0.00360526 0
F_1953 0.00122198 0
F_1954 0.000805197 0
F_1955 0.00231052 0
F_1956 0.00113088 0
F_1957 0.00241435 0
F_1958 0.00023689 0
F_1959 0.000759345 0
F_1960 0.000966704 0
F_1961 0.00180785 0
F_1962 0.0010007 0
F_1963 0.0017352 0
F_1964 0.000990175 0
F_1965 0.00500371 0
F_1966 0.00315269 0
F_1967 0.00900097 0
F_1968 0.00861533 0
F_1969 0.0168887 0
F_1970 0.00802286 0
F_1971 0.0182455 0
F_1972 0.023922 0
F_1973 0.0264342 0
F_1974 0.0344101 0
F_1975 0.0182535 0
F_1976 0.0246083 0
F_1977 0.0350278 0
F_1978 0.0375467 0
F_1979 0.0260316 0
F_1980 0.0283505 0
F_1981 0.0195417 0
F_1982 0.02256 0
F_1983 0.0228451 0
F_1984 0.0235142 0
F_1985 0.0309191 0
F_1986 0.0454167 0
F_1987 0.0342726 0
F_1988 0.0400257 0
F_1989 0.0563219 0
F_1990 0.05789 0
F_1991 0.0219352 0
F_1992 0.033628 0
F_1993 0.0978947 0
F_1994 0.0336826 0
F_1995 0.0155642 0
F_1996 0.0302594 0
F_1997 0.0327593 0
F_1998 0.0418498 0
F_1999 0.011517 0
F_2000 0.0210468 0
F_2001 0.0302443 0
F_2002 0.0194061 0
F_2003 0.0231482 0
F_2004 0.018866 0
F_2005 0.0271154 0
F_2006 0.027738 0
F_2007 0.0311903 0
F_2008 0.0345856 0
F_2009 0.0293771 0
F_2010 0.0227224 0
F_2011 0.0321491 0
F_2012 0.0420671 0
F_2013 0.0351836 0
F_2014 0.0226696 0
F_2015 0.0217982 0
F_2016 0.0204647 0
F_2017 0.0424812 0
F_2018 0.0437333 0
F_2019 0.0475362 0
F_2020 0.0414499 0
F_2021 0.0543206 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999994 0
Bratio_1894 0.999989 0
Bratio_1895 0.999985 0
Bratio_1896 0.999986 0
Bratio_1897 0.999991 0
Bratio_1898 1 0
Bratio_1899 1.00001 0
Bratio_1900 1.00003 0
Bratio_1901 1.00005 0
Bratio_1902 1.00007 0
Bratio_1903 1.00009 0
Bratio_1904 1.00011 0
Bratio_1905 1.00013 0
Bratio_1906 1.00015 0
Bratio_1907 1.00017 0
Bratio_1908 1.00018 0
Bratio_1909 1.0002 0
Bratio_1910 1.00022 0
Bratio_1911 1.00023 0
Bratio_1912 1.00025 0
Bratio_1913 1.00026 0
Bratio_1914 1.00027 0
Bratio_1915 1.00029 0
Bratio_1916 1.0003 0
Bratio_1917 1.00031 0
Bratio_1918 1.00032 0
Bratio_1919 1.00032 0
Bratio_1920 1.00033 0
Bratio_1921 1.00034 0
Bratio_1922 1.00034 0
Bratio_1923 1.00035 0
Bratio_1924 1.00036 0
Bratio_1925 1.00036 0
Bratio_1926 1.00036 0
Bratio_1927 1.00037 0
Bratio_1928 1.00037 0
Bratio_1929 1.00037 0
Bratio_1930 0.999425 0
Bratio_1931 0.997755 0
Bratio_1932 0.997053 0
Bratio_1933 0.997216 0
Bratio_1934 0.997222 0
Bratio_1935 0.99715 0
Bratio_1936 0.997344 0
Bratio_1937 0.996566 0
Bratio_1938 0.993614 0
Bratio_1939 0.990252 0
Bratio_1940 0.98628 0
Bratio_1941 0.981664 0
Bratio_1942 0.979059 0
Bratio_1943 0.975901 0
Bratio_1944 0.972368 0
Bratio_1945 0.967194 0
Bratio_1946 0.961454 0
Bratio_1947 0.955429 0
Bratio_1948 0.95524 0
Bratio_1949 0.95235 0
Bratio_1950 0.949288 0
Bratio_1951 0.950195 0
Bratio_1952 0.951362 0
Bratio_1953 0.950641 0
Bratio_1954 0.952493 0
Bratio_1955 0.95473 0
Bratio_1956 0.955288 0
Bratio_1957 0.95706 0
Bratio_1958 0.957383 0
Bratio_1959 0.959981 0
Bratio_1960 0.961898 0
Bratio_1961 0.963487 0
Bratio_1962 0.964079 0
Bratio_1963 0.965472 0
Bratio_1964 0.965992 0
Bratio_1965 0.967255 0
Bratio_1966 0.964144 0
Bratio_1967 0.963125 0
Bratio_1968 0.955914 0
Bratio_1969 0.949475 0
Bratio_1970 0.934697 0
Bratio_1971 0.930033 0
Bratio_1972 0.915186 0
Bratio_1973 0.895572 0
Bratio_1974 0.874889 0
Bratio_1975 0.848032 0
Bratio_1976 0.838786 0
Bratio_1977 0.824488 0
Bratio_1978 0.801799 0
Bratio_1979 0.778813 0
Bratio_1980 0.768034 0
Bratio_1981 0.756329 0
Bratio_1982 0.753321 0
Bratio_1983 0.748252 0
Bratio_1984 0.743461 0
Bratio_1985 0.73859 0
Bratio_1986 0.727924 0
Bratio_1987 0.706124 0
Bratio_1988 0.695037 0
Bratio_1989 0.680379 0
Bratio_1990 0.654434 0
Bratio_1991 0.629761 0
Bratio_1992 0.633646 0
Bratio_1993 0.629292 0
Bratio_1994 0.579108 0
Bratio_1995 0.578311 0
Bratio_1996 0.590202 0
Bratio_1997 0.591921 0
Bratio_1998 0.592056 0
Bratio_1999 0.586052 0
Bratio_2000 0.601004 0
Bratio_2001 0.608869 0
Bratio_2002 0.609834 0
Bratio_2003 0.618263 0
Bratio_2004 0.623564 0
Bratio_2005 0.631535 0
Bratio_2006 0.633071 0
Bratio_2007 0.63388 0
Bratio_2008 0.632016 0
Bratio_2009 0.627642 0
Bratio_2010 0.627205 0
Bratio_2011 0.631647 0
Bratio_2012 0.629072 0
Bratio_2013 0.619502 0
Bratio_2014 0.615412 0
Bratio_2015 0.620486 0
Bratio_2016 0.626068 0
Bratio_2017 0.63239 0
Bratio_2018 0.622484 0
Bratio_2019 0.612254 0
Bratio_2020 0.599999 0
Bratio_2021 0.592873 0
#_Mgmt_Quantity
SSB_unfished 22.8396 0
Totbio_unfished 279.698 0
SmryBio_unfished 279.698 0
Recr_unfished 18.2353 0
SSB_Btgt 9.13585 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0583057 0
Dead_Catch_Btgt 8.07256 0
SSB_SPR 10.19 0
annF_SPR 0.0511304 0
Dead_Catch_SPR 7.6865 0
SSB_MSY 6.15839 0
SPR_MSY 0.340644 0
annF_MSY 0.0837869 0
Dead_Catch_MSY 8.62437 0
Ret_Catch_MSY 8.62437 0
B_MSY/SSB_unfished 0.269636 0
Recr_MSY_bmarkbio 14.4341 0
Depletion_denom 22.8396 0
HCR_inflect 9.13585 0
R0_for_SRR_bench 18.2353 0
SSB_for_SRR_bench 22.8396 0
ForeCatch_2021 10.1279 0
OFLCatch_2021 10.1279 0
#_Extra_stdev
ln(SSB)_1892 3.1285 0
ln(SSB)_1956 3.08275 0
ln(SSB)_2020 2.61767 0
SmryBio_Virgin 279.698 0.0
SmryBio_Initial 279.698 0.0
SmryBio_1892 279.699 0.0
SmryBio_1893 279.699 0.0
SmryBio_1894 279.7 0.0
SmryBio_1895 279.702 0.0
SmryBio_1896 279.705 0.0
SmryBio_1897 279.71 0.0
SmryBio_1898 279.715 0.0
SmryBio_1899 279.72 0.0
SmryBio_1900 279.725 0.0
SmryBio_1901 279.731 0.0
SmryBio_1902 279.737 0.0
SmryBio_1903 279.742 0.0
SmryBio_1904 279.747 0.0
SmryBio_1905 279.753 0.0
SmryBio_1906 279.757 0.0
SmryBio_1907 279.762 0.0
SmryBio_1908 279.766 0.0
SmryBio_1909 279.77 0.0
SmryBio_1910 279.774 0.0
SmryBio_1911 279.778 0.0
SmryBio_1912 279.781 0.0
SmryBio_1913 279.784 0.0
SmryBio_1914 279.787 0.0
SmryBio_1915 279.789 0.0
SmryBio_1916 279.792 0.0
SmryBio_1917 279.794 0.0
SmryBio_1918 279.796 0.0
SmryBio_1919 279.798 0.0
SmryBio_1920 279.799 0.0
SmryBio_1921 279.801 0.0
SmryBio_1922 279.802 0.0
SmryBio_1923 279.804 0.0
SmryBio_1924 279.805 0.0
SmryBio_1925 279.806 0.0
SmryBio_1926 279.807 0.0
SmryBio_1927 279.807 0.0
SmryBio_1928 279.808 0.0
SmryBio_1929 279.809 0.0
SmryBio_1930 279.588 0.0
SmryBio_1931 279.204 0.0
SmryBio_1932 279.049 0.0
SmryBio_1933 279.095 0.0
SmryBio_1934 279.103 0.0
SmryBio_1935 279.09 0.0
SmryBio_1936 279.137 0.0
SmryBio_1937 278.958 0.0
SmryBio_1938 278.276 0.0
SmryBio_1939 277.507 0.0
SmryBio_1940 276.605 0.0
SmryBio_1941 275.561 0.0
SmryBio_1942 274.993 0.0
SmryBio_1943 274.294 0.0
SmryBio_1944 273.508 0.0
SmryBio_1945 272.342 0.0
SmryBio_1946 271.049 0.0
SmryBio_1947 269.697 0.0
SmryBio_1948 269.711 0.0
SmryBio_1949 269.079 0.0
SmryBio_1950 268.404 0.0
SmryBio_1951 268.653 0.0
SmryBio_1952 268.949 0.0
SmryBio_1953 268.793 0.0
SmryBio_1954 269.235 0.0
SmryBio_1955 269.758 0.0
SmryBio_1956 269.88 0.0
SmryBio_1957 270.286 0.0
SmryBio_1958 270.349 0.0
SmryBio_1959 270.946 0.0
SmryBio_1960 271.377 0.0
SmryBio_1961 271.73 0.0
SmryBio_1962 271.849 0.0
SmryBio_1963 272.159 0.0
SmryBio_1964 272.264 0.0
SmryBio_1965 272.546 0.0
SmryBio_1966 271.807 0.0
SmryBio_1967 271.57 0.0
SmryBio_1968 269.893 0.0
SmryBio_1969 268.42 0.0
SmryBio_1970 265.013 0.0
SmryBio_1971 264.007 0.0
SmryBio_1972 260.611 0.0
SmryBio_1973 256.121 0.0
SmryBio_1974 251.408 0.0
SmryBio_1975 245.262 0.0
SmryBio_1976 243.301 0.0
SmryBio_1977 240.109 0.0
SmryBio_1978 234.91 0.0
SmryBio_1979 229.647 0.0
SmryBio_1980 227.297 0.0
SmryBio_1981 224.688 0.0
SmryBio_1982 224.128 0.0
SmryBio_1983 223.02 0.0
SmryBio_1984 221.956 0.0
SmryBio_1985 220.851 0.0
SmryBio_1986 218.346 0.0
SmryBio_1987 213.159 0.0
SmryBio_1988 210.62 0.0
SmryBio_1989 207.206 0.0
SmryBio_1990 201.022 0.0
SmryBio_1991 195.175 0.0
SmryBio_1992 196.344 0.0
SmryBio_1993 195.381 0.0
SmryBio_1994 183.049 0.0
SmryBio_1995 183.083 0.0
SmryBio_1996 186.188 0.0
SmryBio_1997 186.651 0.0
SmryBio_1998 186.666 0.0
SmryBio_1999 185.13 0.0
SmryBio_2000 188.839 0.0
SmryBio_2001 190.716 0.0
SmryBio_2002 190.867 0.0
SmryBio_2003 192.883 0.0
SmryBio_2004 194.107 0.0
SmryBio_2005 195.998 0.0
SmryBio_2006 196.285 0.0
SmryBio_2007 196.422 0.0
SmryBio_2008 195.918 0.0
SmryBio_2009 194.832 0.0
SmryBio_2010 194.752 0.0
SmryBio_2011 195.866 0.0
SmryBio_2012 195.224 0.0
SmryBio_2013 192.857 0.0
SmryBio_2014 191.892 0.0
SmryBio_2015 193.2 0.0
SmryBio_2016 194.589 0.0
SmryBio_2017 196.131 0.0
SmryBio_2018 193.633 0.0
SmryBio_2019 191.106 0.0
SmryBio_2020 188.123 0.0
SmryBio_2021 186.447 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 279.698 0.0
TotBio_Initial 279.698 0.0
TotBio_1892 279.699 0.0
TotBio_1893 279.699 0.0
TotBio_1894 279.7 0.0
TotBio_1895 279.702 0.0
TotBio_1896 279.705 0.0
TotBio_1897 279.71 0.0
TotBio_1898 279.715 0.0
TotBio_1899 279.72 0.0
TotBio_1900 279.725 0.0
TotBio_1901 279.731 0.0
TotBio_1902 279.737 0.0
TotBio_1903 279.742 0.0
TotBio_1904 279.747 0.0
TotBio_1905 279.753 0.0
TotBio_1906 279.757 0.0
TotBio_1907 279.762 0.0
TotBio_1908 279.766 0.0
TotBio_1909 279.77 0.0
TotBio_1910 279.774 0.0
TotBio_1911 279.778 0.0
TotBio_1912 279.781 0.0
TotBio_1913 279.784 0.0
TotBio_1914 279.787 0.0
TotBio_1915 279.789 0.0
TotBio_1916 279.792 0.0
TotBio_1917 279.794 0.0
TotBio_1918 279.796 0.0
TotBio_1919 279.798 0.0
TotBio_1920 279.799 0.0
TotBio_1921 279.801 0.0
TotBio_1922 279.802 0.0
TotBio_1923 279.804 0.0
TotBio_1924 279.805 0.0
TotBio_1925 279.806 0.0
TotBio_1926 279.807 0.0
TotBio_1927 279.807 0.0
TotBio_1928 279.808 0.0
TotBio_1929 279.809 0.0
TotBio_1930 279.588 0.0
TotBio_1931 279.204 0.0
TotBio_1932 279.049 0.0
TotBio_1933 279.095 0.0
TotBio_1934 279.103 0.0
TotBio_1935 279.09 0.0
TotBio_1936 279.137 0.0
TotBio_1937 278.958 0.0
TotBio_1938 278.276 0.0
TotBio_1939 277.507 0.0
TotBio_1940 276.605 0.0
TotBio_1941 275.561 0.0
TotBio_1942 274.993 0.0
TotBio_1943 274.294 0.0
TotBio_1944 273.508 0.0
TotBio_1945 272.342 0.0
TotBio_1946 271.049 0.0
TotBio_1947 269.697 0.0
TotBio_1948 269.711 0.0
TotBio_1949 269.079 0.0
TotBio_1950 268.404 0.0
TotBio_1951 268.653 0.0
TotBio_1952 268.949 0.0
TotBio_1953 268.793 0.0
TotBio_1954 269.235 0.0
TotBio_1955 269.758 0.0
TotBio_1956 269.88 0.0
TotBio_1957 270.286 0.0
TotBio_1958 270.349 0.0
TotBio_1959 270.946 0.0
TotBio_1960 271.377 0.0
TotBio_1961 271.73 0.0
TotBio_1962 271.849 0.0
TotBio_1963 272.159 0.0
TotBio_1964 272.264 0.0
TotBio_1965 272.546 0.0
TotBio_1966 271.807 0.0
TotBio_1967 271.57 0.0
TotBio_1968 269.893 0.0
TotBio_1969 268.42 0.0
TotBio_1970 265.013 0.0
TotBio_1971 264.007 0.0
TotBio_1972 260.611 0.0
TotBio_1973 256.121 0.0
TotBio_1974 251.408 0.0
TotBio_1975 245.262 0.0
TotBio_1976 243.301 0.0
TotBio_1977 240.109 0.0
TotBio_1978 234.91 0.0
TotBio_1979 229.647 0.0
TotBio_1980 227.297 0.0
TotBio_1981 224.688 0.0
TotBio_1982 224.128 0.0
TotBio_1983 223.02 0.0
TotBio_1984 221.956 0.0
TotBio_1985 220.851 0.0
TotBio_1986 218.346 0.0
TotBio_1987 213.159 0.0
TotBio_1988 210.62 0.0
TotBio_1989 207.206 0.0
TotBio_1990 201.022 0.0
TotBio_1991 195.175 0.0
TotBio_1992 196.344 0.0
TotBio_1993 195.381 0.0
TotBio_1994 183.049 0.0
TotBio_1995 183.083 0.0
TotBio_1996 186.188 0.0
TotBio_1997 186.651 0.0
TotBio_1998 186.666 0.0
TotBio_1999 185.13 0.0
TotBio_2000 188.839 0.0
TotBio_2001 190.716 0.0
TotBio_2002 190.867 0.0
TotBio_2003 192.883 0.0
TotBio_2004 194.107 0.0
TotBio_2005 195.998 0.0
TotBio_2006 196.285 0.0
TotBio_2007 196.422 0.0
TotBio_2008 195.918 0.0
TotBio_2009 194.832 0.0
TotBio_2010 194.752 0.0
TotBio_2011 195.866 0.0
TotBio_2012 195.224 0.0
TotBio_2013 192.857 0.0
TotBio_2014 191.892 0.0
TotBio_2015 193.2 0.0
TotBio_2016 194.589 0.0
TotBio_2017 196.131 0.0
TotBio_2018 193.633 0.0
TotBio_2019 191.106 0.0
TotBio_2020 188.123 0.0
TotBio_2021 186.447 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.74105e-18 0.0
TotCatch_1892 0.00124853 0.0
TotCatch_1893 0.00124853 0.0
TotCatch_1894 0.00124853 0.0
TotCatch_1895 0.000321564 0.0
TotCatch_1896 7.67486e-05 0.0
TotCatch_1897 7.93182e-05 0.0
TotCatch_1898 4.41278e-05 0.0
TotCatch_1899 7.53962e-05 0.0
TotCatch_1900 0.00010663 0.0
TotCatch_1901 0.000136367 0.0
TotCatch_1902 0.000167601 0.0
TotCatch_1903 0.000198835 0.0
TotCatch_1904 0.000230068 0.0
TotCatch_1905 0.000259805 0.0
TotCatch_1906 0.000291038 0.0
TotCatch_1907 0.000322272 0.0
TotCatch_1908 0.000352009 0.0
TotCatch_1909 0.000383243 0.0
TotCatch_1910 0.000414477 0.0
TotCatch_1911 0.00044571 0.0
TotCatch_1912 0.000475447 0.0
TotCatch_1913 0.000506681 0.0
TotCatch_1914 0.000537915 0.0
TotCatch_1915 0.000569149 0.0
TotCatch_1916 0.000598885 0.0
TotCatch_1917 0.000630118 0.0
TotCatch_1918 0.000661352 0.0
TotCatch_1919 0.000691089 0.0
TotCatch_1920 0.000722323 0.0
TotCatch_1921 0.000753557 0.0
TotCatch_1922 0.00078479 0.0
TotCatch_1923 0.000814527 0.0
TotCatch_1924 0.000845761 0.0
TotCatch_1925 0.000876995 0.0
TotCatch_1926 0.000906731 0.0
TotCatch_1927 0.000677599 0.0
TotCatch_1928 0.00113079 0.0
TotCatch_1929 0.242445 0.0
TotCatch_1930 0.435224 0.0
TotCatch_1931 0.208672 0.0
TotCatch_1932 0.000451021 0.0
TotCatch_1933 0.0422047 0.0
TotCatch_1934 0.0651378 0.0
TotCatch_1935 0.000719572 0.0
TotCatch_1936 0.246612 0.0
TotCatch_1937 0.807286 0.0
TotCatch_1938 0.944233 0.0
TotCatch_1939 1.14052 0.0
TotCatch_1940 1.35568 0.0
TotCatch_1941 0.907571 0.0
TotCatch_1942 1.09321 0.0
TotCatch_1943 1.23953 0.0
TotCatch_1944 1.71264 0.0
TotCatch_1945 1.93068 0.0
TotCatch_1946 2.08568 0.0
TotCatch_1947 0.687656 0.0
TotCatch_1948 1.40609 0.0
TotCatch_1949 1.50265 0.0
TotCatch_1950 0.543277 0.0
TotCatch_1951 0.487122 0.0
TotCatch_1952 0.969632 0.0
TotCatch_1953 0.328458 0.0
TotCatch_1954 0.216787 0.0
TotCatch_1955 0.62328 0.0
TotCatch_1956 0.305202 0.0
TotCatch_1957 0.652564 0.0
TotCatch_1958 0.064043 0.0
TotCatch_1959 0.205741 0.0
TotCatch_1960 0.262341 0.0
TotCatch_1961 0.491246 0.0
TotCatch_1962 0.272039 0.0
TotCatch_1963 0.47225 0.0
TotCatch_1964 0.269589 0.0
TotCatch_1965 1.36374 0.0
TotCatch_1966 0.856924 0.0
TotCatch_1967 2.44439 0.0
TotCatch_1968 2.32522 0.0
TotCatch_1969 4.53325 0.0
TotCatch_1970 2.12616 0.0
TotCatch_1971 4.81693 0.0
TotCatch_1972 6.23433 0.0
TotCatch_1973 6.77033 0.0
TotCatch_1974 8.65098 0.0
TotCatch_1975 4.4769 0.0
TotCatch_1976 5.98724 0.0
TotCatch_1977 8.41049 0.0
TotCatch_1978 8.8201 0.0
TotCatch_1979 5.97808 0.0
TotCatch_1980 6.44398 0.0
TotCatch_1981 4.39078 0.0
TotCatch_1982 5.05632 0.0
TotCatch_1983 5.09492 0.0
TotCatch_1984 5.21911 0.0
TotCatch_1985 6.82853 0.0
TotCatch_1986 9.91658 0.0
TotCatch_1987 7.3055 0.0
TotCatch_1988 8.43023 0.0
TotCatch_1989 11.6702 0.0
TotCatch_1990 11.6372 0.0
TotCatch_1991 4.28121 0.0
TotCatch_1992 6.60266 0.0
TotCatch_1993 19.1267 0.0
TotCatch_1994 6.16555 0.0
TotCatch_1995 2.84955 0.0
TotCatch_1996 5.63394 0.0
TotCatch_1997 6.11457 0.0
TotCatch_1998 7.81192 0.0
TotCatch_1999 2.13213 0.0
TotCatch_2000 3.97445 0.0
TotCatch_2001 5.76806 0.0
TotCatch_2002 3.70398 0.0
TotCatch_2003 4.46489 0.0
TotCatch_2004 3.66203 0.0
TotCatch_2005 5.31457 0.0
TotCatch_2006 5.44454 0.0
TotCatch_2007 6.12645 0.0
TotCatch_2008 6.77593 0.0
TotCatch_2009 5.72361 0.0
TotCatch_2010 4.42525 0.0
TotCatch_2011 6.29691 0.0
TotCatch_2012 8.2125 0.0
TotCatch_2013 6.78541 0.0
TotCatch_2014 4.35012 0.0
TotCatch_2015 4.2114 0.0
TotCatch_2016 3.98221 0.0
TotCatch_2017 8.33188 0.0
TotCatch_2018 8.46821 0.0
TotCatch_2019 9.08444 0.0
TotCatch_2020 7.79766 0.0
TotCatch_2021 10.1279 0.0
