#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Tue Sep  9 16:31:43 2025
Final_phase: 1  N_iterations: 36
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -11.8773
Catch 1.21307e-06
Equil_catch 0
Survey -11.8773
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 9.86076e-12
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 57.38 0 Fix 0.112986
VonBert_K_Fem_GP_1 0.1277 0 Fix 0.0633817
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.92732 0 Fix 0.46366
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 0.3548
NatM_uniform_Mal_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Mal_GP_1 -4.10018 0 Fix 0.305999
L_at_Amax_Mal_GP_1 54.67 0 Fix 0.107555
VonBert_K_Mal_GP_1 0.1485 0 Fix 0.0737869
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.82931 0 Fix 0.414655
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 2.90336 0 Act 0.145164
SR_BH_steep 0.54 0 Fix 0.424999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-21
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-21
#_Catchability
LnQ_base_RSS(3) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 57 0 Fix 0.763889
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 5.49641 0 Fix 0.593526
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_Recreational(2) 62 0 Fix 0.895522
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 6.03294 0 Fix 0.627059
Size_DblN_descend_se_Recreational(2) -15 0 Fix 0
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 22.8396 0
SSB_Initial 22.8396 0
SSB_1892 22.8396 0
SSB_1893 22.8394 0
SSB_1894 22.8393 0
SSB_1895 22.8392 0
SSB_1896 22.8393 0
SSB_1897 22.8395 0
SSB_1898 22.8399 0
SSB_1899 22.8405 0
SSB_1900 22.8413 0
SSB_1901 22.8422 0
SSB_1902 22.8432 0
SSB_1903 22.8442 0
SSB_1904 22.8452 0
SSB_1905 22.8462 0
SSB_1906 22.8473 0
SSB_1907 22.8482 0
SSB_1908 22.8492 0
SSB_1909 22.8501 0
SSB_1910 22.851 0
SSB_1911 22.8518 0
SSB_1912 22.8526 0
SSB_1913 22.8533 0
SSB_1914 22.854 0
SSB_1915 22.8546 0
SSB_1916 22.8552 0
SSB_1917 22.8558 0
SSB_1918 22.8564 0
SSB_1919 22.8569 0
SSB_1920 22.8573 0
SSB_1921 22.8578 0
SSB_1922 22.8582 0
SSB_1923 22.8586 0
SSB_1924 22.8589 0
SSB_1925 22.8593 0
SSB_1926 22.8596 0
SSB_1927 22.8599 0
SSB_1928 22.8602 0
SSB_1929 22.8604 0
SSB_1930 22.8316 0
SSB_1931 22.781 0
SSB_1932 22.7598 0
SSB_1933 22.7648 0
SSB_1934 22.7651 0
SSB_1935 22.763 0
SSB_1936 22.7689 0
SSB_1937 22.7451 0
SSB_1938 22.655 0
SSB_1939 22.5524 0
SSB_1940 22.4312 0
SSB_1941 22.2903 0
SSB_1942 22.2105 0
SSB_1943 22.1138 0
SSB_1944 22.0054 0
SSB_1945 21.8467 0
SSB_1946 21.6704 0
SSB_1947 21.4848 0
SSB_1948 21.4761 0
SSB_1949 21.3846 0
SSB_1950 21.2873 0
SSB_1951 21.3098 0
SSB_1952 21.3395 0
SSB_1953 21.3111 0
SSB_1954 21.3603 0
SSB_1955 21.4207 0
SSB_1956 21.4298 0
SSB_1957 21.4756 0
SSB_1958 21.4774 0
SSB_1959 21.5484 0
SSB_1960 21.5992 0
SSB_1961 21.6403 0
SSB_1962 21.6517 0
SSB_1963 21.6879 0
SSB_1964 21.6982 0
SSB_1965 21.7316 0
SSB_1966 21.6327 0
SSB_1967 21.5979 0
SSB_1968 21.3755 0
SSB_1969 21.177 0
SSB_1970 20.7257 0
SSB_1971 20.5817 0
SSB_1972 20.1288 0
SSB_1973 19.5313 0
SSB_1974 18.9009 0
SSB_1975 18.083 0
SSB_1976 17.7963 0
SSB_1977 17.3554 0
SSB_1978 16.659 0
SSB_1979 15.9506 0
SSB_1980 15.6031 0
SSB_1981 15.2223 0
SSB_1982 15.0878 0
SSB_1983 14.8845 0
SSB_1984 14.6964 0
SSB_1985 14.4956 0
SSB_1986 14.1255 0
SSB_1987 13.3952 0
SSB_1988 13.01 0
SSB_1989 12.5059 0
SSB_1990 11.6198 0
SSB_1991 10.7807 0
SSB_1992 10.8088 0
SSB_1993 10.5699 0
SSB_1994 8.91527 0
SSB_1995 8.76822 0
SSB_1996 9.00889 0
SSB_1997 8.95227 0
SSB_1998 8.83005 0
SSB_1999 8.50197 0
SSB_2000 8.81495 0
SSB_2001 8.9124 0
SSB_2002 8.80126 0
SSB_2003 8.90563 0
SSB_2004 8.91194 0
SSB_2005 9.00473 0
SSB_2006 8.89225 0
SSB_2007 8.7683 0
SSB_2008 8.55936 0
SSB_2009 8.29321 0
SSB_2010 8.16059 0
SSB_2011 8.16827 0
SSB_2012 7.96863 0
SSB_2013 7.54507 0
SSB_2014 7.30172 0
SSB_2015 7.34014 0
SSB_2016 7.39088 0
SSB_2017 7.47328 0
SSB_2018 7.05183 0
SSB_2019 6.61168 0
SSB_2020 6.10952 0
SSB_2021 5.75599 0
#_Recruitment
Recr_Virgin 18.2353 0
Recr_Initial 18.2353 0
Recr_1892 18.2523 0
Recr_1893 18.2522 0
Recr_1894 18.2522 0
Recr_1895 18.2522 0
Recr_1896 18.2522 0
Recr_1897 18.2522 0
Recr_1898 18.2523 0
Recr_1899 18.2524 0
Recr_1900 18.2525 0
Recr_1901 18.2527 0
Recr_1902 18.2529 0
Recr_1903 18.253 0
Recr_1904 18.2532 0
Recr_1905 18.2534 0
Recr_1906 18.2535 0
Recr_1907 18.2537 0
Recr_1908 18.2539 0
Recr_1909 18.254 0
Recr_1910 18.2542 0
Recr_1911 18.2543 0
Recr_1912 18.2544 0
Recr_1913 18.2546 0
Recr_1914 18.2547 0
Recr_1915 18.2548 0
Recr_1916 18.2549 0
Recr_1917 18.255 0
Recr_1918 18.2551 0
Recr_1919 18.2552 0
Recr_1920 18.2552 0
Recr_1921 18.2553 0
Recr_1922 18.2554 0
Recr_1923 18.2555 0
Recr_1924 18.2555 0
Recr_1925 18.2556 0
Recr_1926 18.2556 0
Recr_1927 18.2557 0
Recr_1928 18.2557 0
Recr_1929 18.2558 0
Recr_1930 18.2509 0
Recr_1931 18.2423 0
Recr_1932 18.2387 0
Recr_1933 18.2396 0
Recr_1934 18.2396 0
Recr_1935 18.2393 0
Recr_1936 18.2403 0
Recr_1937 18.2362 0
Recr_1938 18.2209 0
Recr_1939 18.2033 0
Recr_1940 18.1823 0
Recr_1941 18.1577 0
Recr_1942 18.1437 0
Recr_1943 18.1266 0
Recr_1944 18.1072 0
Recr_1945 18.0787 0
Recr_1946 18.0466 0
Recr_1947 18.0123 0
Recr_1948 18.0107 0
Recr_1949 17.9936 0
Recr_1950 17.9754 0
Recr_1951 17.9796 0
Recr_1952 17.9852 0
Recr_1953 17.9798 0
Recr_1954 17.9891 0
Recr_1955 18.0004 0
Recr_1956 18.0021 0
Recr_1957 18.0106 0
Recr_1958 18.0109 0
Recr_1959 18.0241 0
Recr_1960 18.0335 0
Recr_1961 18.041 0
Recr_1962 18.0431 0
Recr_1963 18.0498 0
Recr_1964 18.0516 0
Recr_1965 18.0578 0
Recr_1966 18.0396 0
Recr_1967 18.0332 0
Recr_1968 17.9919 0
Recr_1969 17.9545 0
Recr_1970 17.8674 0
Recr_1971 17.8389 0
Recr_1972 17.7475 0
Recr_1973 17.622 0
Recr_1974 17.4831 0
Recr_1975 17.2922 0
Recr_1976 17.2222 0
Recr_1977 17.1113 0
Recr_1978 16.9273 0
Recr_1979 16.7285 0
Recr_1980 16.6262 0
Recr_1981 16.5103 0
Recr_1982 16.4684 0
Recr_1983 16.404 0
Recr_1984 16.3433 0
Recr_1985 16.2774 0
Recr_1986 16.1523 0
Recr_1987 15.8919 0
Recr_1988 15.7466 0
Recr_1989 15.5474 0
Recr_1990 15.1701 0
Recr_1991 14.7766 0
Recr_1992 14.7904 0
Recr_1993 14.6716 0
Recr_1994 13.7463 0
Recr_1995 13.6542 0
Recr_1996 13.804 0
Recr_1997 13.7692 0
Recr_1998 13.6931 0
Recr_1999 13.4828 0
Recr_2000 13.6836 0
Recr_2001 13.7445 0
Recr_2002 13.675 0
Recr_2003 13.7403 0
Recr_2004 13.7442 0
Recr_2005 13.8014 0
Recr_2006 13.732 0
Recr_2007 13.6542 0
Recr_2008 13.5203 0
Recr_2009 13.344 0
Recr_2010 13.2538 0
Recr_2011 13.2591 0
Recr_2012 13.1202 0
Recr_2013 12.8123 0
Recr_2014 12.6268 0
Recr_2015 12.6565 0
Recr_2016 12.6955 0
Recr_2017 12.7583 0
Recr_2018 12.4291 0
Recr_2019 12.0624 0
Recr_2020 11.6123 0
Recr_2021 11.2728 0
#_SPR Basis=  1-SPR
SPRratio_1892 9.06783e-05 0
SPRratio_1893 9.06789e-05 0
SPRratio_1894 9.06793e-05 0
SPRratio_1895 2.33563e-05 0
SPRratio_1896 5.57457e-06 0
SPRratio_1897 5.76114e-06 0
SPRratio_1898 3.20509e-06 0
SPRratio_1899 5.47602e-06 0
SPRratio_1900 7.74426e-06 0
SPRratio_1901 9.90356e-06 0
SPRratio_1902 1.21714e-05 0
SPRratio_1903 1.44389e-05 0
SPRratio_1904 1.67062e-05 0
SPRratio_1905 1.88646e-05 0
SPRratio_1906 2.11316e-05 0
SPRratio_1907 2.33983e-05 0
SPRratio_1908 2.55562e-05 0
SPRratio_1909 2.78227e-05 0
SPRratio_1910 3.0089e-05 0
SPRratio_1911 3.23551e-05 0
SPRratio_1912 3.45125e-05 0
SPRratio_1913 3.67785e-05 0
SPRratio_1914 3.90445e-05 0
SPRratio_1915 4.13103e-05 0
SPRratio_1916 4.34674e-05 0
SPRratio_1917 4.57331e-05 0
SPRratio_1918 4.79988e-05 0
SPRratio_1919 5.01558e-05 0
SPRratio_1920 5.24215e-05 0
SPRratio_1921 5.46871e-05 0
SPRratio_1922 5.69526e-05 0
SPRratio_1923 5.91096e-05 0
SPRratio_1924 6.13751e-05 0
SPRratio_1925 6.36406e-05 0
SPRratio_1926 6.57975e-05 0
SPRratio_1927 4.91705e-05 0
SPRratio_1928 8.2053e-05 0
SPRratio_1929 0.0173164 0
SPRratio_1930 0.030737 0
SPRratio_1931 0.0149869 0
SPRratio_1932 3.28692e-05 0
SPRratio_1933 0.00306661 0
SPRratio_1934 0.00472571 0
SPRratio_1935 5.24323e-05 0
SPRratio_1936 0.017677 0
SPRratio_1937 0.0558755 0
SPRratio_1938 0.0650294 0
SPRratio_1939 0.0779092 0
SPRratio_1940 0.0918202 0
SPRratio_1941 0.063587 0
SPRratio_1942 0.0759412 0
SPRratio_1943 0.0856485 0
SPRratio_1944 0.115399 0
SPRratio_1945 0.129164 0
SPRratio_1946 0.139176 0
SPRratio_1947 0.0505635 0
SPRratio_1948 0.0986684 0
SPRratio_1949 0.105188 0
SPRratio_1950 0.0406868 0
SPRratio_1951 0.0365849 0
SPRratio_1952 0.0704033 0
SPRratio_1953 0.0249372 0
SPRratio_1954 0.0165501 0
SPRratio_1955 0.0461519 0
SPRratio_1956 0.0230852 0
SPRratio_1957 0.048109 0
SPRratio_1958 0.0049153 0
SPRratio_1959 0.0155863 0
SPRratio_1960 0.0197524 0
SPRratio_1961 0.0363505 0
SPRratio_1962 0.0204218 0
SPRratio_1963 0.034918 0
SPRratio_1964 0.0202003 0
SPRratio_1965 0.0949457 0
SPRratio_1966 0.0619056 0
SPRratio_1967 0.160043 0
SPRratio_1968 0.154669 0
SPRratio_1969 0.267519 0
SPRratio_1970 0.146941 0
SPRratio_1971 0.285736 0
SPRratio_1972 0.348256 0
SPRratio_1973 0.375132 0
SPRratio_1974 0.445357 0
SPRratio_1975 0.29692 0
SPRratio_1976 0.367176 0
SPRratio_1977 0.459631 0
SPRratio_1978 0.482694 0
SPRratio_1979 0.394097 0
SPRratio_1980 0.419077 0
SPRratio_1981 0.337728 0
SPRratio_1982 0.373954 0
SPRratio_1983 0.373847 0
SPRratio_1984 0.385664 0
SPRratio_1985 0.453083 0
SPRratio_1986 0.565043 0
SPRratio_1987 0.489169 0
SPRratio_1988 0.538418 0
SPRratio_1989 0.644207 0
SPRratio_1990 0.659192 0
SPRratio_1991 0.417306 0
SPRratio_1992 0.536552 0
SPRratio_1993 0.798533 0
SPRratio_1994 0.567864 0
SPRratio_1995 0.370962 0
SPRratio_1996 0.532912 0
SPRratio_1997 0.562762 0
SPRratio_1998 0.635046 0
SPRratio_1999 0.309884 0
SPRratio_2000 0.451967 0
SPRratio_2001 0.546316 0
SPRratio_2002 0.439009 0
SPRratio_2003 0.48724 0
SPRratio_2004 0.434984 0
SPRratio_2005 0.536042 0
SPRratio_2006 0.542293 0
SPRratio_2007 0.580613 0
SPRratio_2008 0.606576 0
SPRratio_2009 0.566311 0
SPRratio_2010 0.510619 0
SPRratio_2011 0.602434 0
SPRratio_2012 0.680519 0
SPRratio_2013 0.641013 0
SPRratio_2014 0.530948 0
SPRratio_2015 0.525658 0
SPRratio_2016 0.504737 0
SPRratio_2017 0.69822 0
SPRratio_2018 0.716194 0
SPRratio_2019 0.745032 0
SPRratio_2020 0.728174 0
SPRratio_2021 0.443637 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.94803e-06 0
F_1893 5.948e-06 0
F_1894 5.94794e-06 0
F_1895 1.53189e-06 0
F_1896 3.65609e-07 0
F_1897 3.77837e-07 0
F_1898 2.10198e-07 0
F_1899 3.59126e-07 0
F_1900 5.07877e-07 0
F_1901 6.49485e-07 0
F_1902 7.9821e-07 0
F_1903 9.46922e-07 0
F_1904 1.09562e-06 0
F_1905 1.23718e-06 0
F_1906 1.38586e-06 0
F_1907 1.53453e-06 0
F_1908 1.67607e-06 0
F_1909 1.82472e-06 0
F_1910 1.97337e-06 0
F_1911 2.12201e-06 0
F_1912 2.26352e-06 0
F_1913 2.41216e-06 0
F_1914 2.56079e-06 0
F_1915 2.70941e-06 0
F_1916 2.85091e-06 0
F_1917 2.99953e-06 0
F_1918 3.14815e-06 0
F_1919 3.28964e-06 0
F_1920 3.43826e-06 0
F_1921 3.58688e-06 0
F_1922 3.73549e-06 0
F_1923 3.87698e-06 0
F_1924 4.02559e-06 0
F_1925 4.17421e-06 0
F_1926 4.3157e-06 0
F_1927 3.22508e-06 0
F_1928 5.38201e-06 0
F_1929 0.00115391 0
F_1930 0.00207361 0
F_1931 0.000996032 0
F_1932 2.1544e-06 0
F_1933 0.000201556 0
F_1934 0.000311069 0
F_1935 3.4366e-06 0
F_1936 0.00117754 0
F_1937 0.00385806 0
F_1938 0.00452739 0
F_1939 0.00548893 0
F_1940 0.00655312 0
F_1941 0.00440952 0
F_1942 0.00532659 0
F_1943 0.00606072 0
F_1944 0.00840727 0
F_1945 0.00953359 0
F_1946 0.0103669 0
F_1947 0.00344187 0
F_1948 0.00703902 0
F_1949 0.00754834 0
F_1950 0.00273919 0
F_1951 0.00245378 0
F_1952 0.00487877 0
F_1953 0.00165455 0
F_1954 0.00109 0
F_1955 0.00312673 0
F_1956 0.00153066 0
F_1957 0.00326722 0
F_1958 0.000320646 0
F_1959 0.00102733 0
F_1960 0.00130748 0
F_1961 0.00244462 0
F_1962 0.00135325 0
F_1963 0.00234604 0
F_1964 0.00133879 0
F_1965 0.00676388 0
F_1966 0.00426633 0
F_1967 0.0121855 0
F_1968 0.0116903 0
F_1969 0.0229641 0
F_1970 0.0109611 0
F_1971 0.0249669 0
F_1972 0.0329 0
F_1973 0.0366074 0
F_1974 0.0480205 0
F_1975 0.0257445 0
F_1976 0.0348515 0
F_1977 0.049936 0
F_1978 0.0541064 0
F_1979 0.038111 0
F_1980 0.0418757 0
F_1981 0.0298144 0
F_1982 0.034636 0
F_1983 0.0346423 0
F_1984 0.0362258 0
F_1985 0.0471841 0
F_1986 0.0712677 0
F_1987 0.0534481 0
F_1988 0.0637819 0
F_1989 0.093909 0
F_1990 0.0984996 0
F_1991 0.038717 0
F_1992 0.0605679 0
F_1993 0.177534 0
F_1994 0.065714 0
F_1995 0.0308507 0
F_1996 0.0580969 0
F_1997 0.0647388 0
F_1998 0.0848658 0
F_1999 0.0237685 0
F_2000 0.0428925 0
F_2001 0.0614202 0
F_2002 0.0408489 0
F_2003 0.0491409 0
F_2004 0.040364 0
F_2005 0.0589718 0
F_2006 0.0603806 0
F_2007 0.0693292 0
F_2008 0.0764551 0
F_2009 0.065436 0
F_2010 0.0527101 0
F_2011 0.0743284 0
F_2012 0.0999333 0
F_2013 0.0849508 0
F_2014 0.0557598 0
F_2015 0.0546008 0
F_2016 0.0507413 0
F_2017 0.106489 0
F_2018 0.113608 0
F_2019 0.127446 0
F_2020 0.116438 0
F_2021 0.0384016 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999992 0
Bratio_1894 0.999986 0
Bratio_1895 0.999981 0
Bratio_1896 0.999984 0
Bratio_1897 0.999995 0
Bratio_1898 1.00001 0
Bratio_1899 1.00004 0
Bratio_1900 1.00007 0
Bratio_1901 1.00011 0
Bratio_1902 1.00016 0
Bratio_1903 1.0002 0
Bratio_1904 1.00025 0
Bratio_1905 1.00029 0
Bratio_1906 1.00033 0
Bratio_1907 1.00038 0
Bratio_1908 1.00042 0
Bratio_1909 1.00046 0
Bratio_1910 1.0005 0
Bratio_1911 1.00053 0
Bratio_1912 1.00057 0
Bratio_1913 1.0006 0
Bratio_1914 1.00063 0
Bratio_1915 1.00066 0
Bratio_1916 1.00068 0
Bratio_1917 1.00071 0
Bratio_1918 1.00073 0
Bratio_1919 1.00076 0
Bratio_1920 1.00078 0
Bratio_1921 1.0008 0
Bratio_1922 1.00081 0
Bratio_1923 1.00083 0
Bratio_1924 1.00085 0
Bratio_1925 1.00086 0
Bratio_1926 1.00087 0
Bratio_1927 1.00089 0
Bratio_1928 1.0009 0
Bratio_1929 1.00091 0
Bratio_1930 0.999651 0
Bratio_1931 0.997432 0
Bratio_1932 0.996503 0
Bratio_1933 0.996726 0
Bratio_1934 0.996739 0
Bratio_1935 0.996646 0
Bratio_1936 0.996903 0
Bratio_1937 0.995861 0
Bratio_1938 0.991918 0
Bratio_1939 0.987426 0
Bratio_1940 0.982118 0
Bratio_1941 0.97595 0
Bratio_1942 0.972456 0
Bratio_1943 0.968219 0
Bratio_1944 0.963474 0
Bratio_1945 0.956527 0
Bratio_1946 0.948806 0
Bratio_1947 0.940683 0
Bratio_1948 0.940299 0
Bratio_1949 0.936296 0
Bratio_1950 0.932035 0
Bratio_1951 0.93302 0
Bratio_1952 0.934319 0
Bratio_1953 0.933077 0
Bratio_1954 0.935229 0
Bratio_1955 0.937875 0
Bratio_1956 0.938273 0
Bratio_1957 0.940278 0
Bratio_1958 0.940357 0
Bratio_1959 0.943468 0
Bratio_1960 0.945689 0
Bratio_1961 0.947491 0
Bratio_1962 0.947988 0
Bratio_1963 0.949574 0
Bratio_1964 0.950023 0
Bratio_1965 0.951487 0
Bratio_1966 0.947157 0
Bratio_1967 0.945633 0
Bratio_1968 0.935896 0
Bratio_1969 0.927206 0
Bratio_1970 0.907447 0
Bratio_1971 0.901142 0
Bratio_1972 0.881312 0
Bratio_1973 0.85515 0
Bratio_1974 0.827551 0
Bratio_1975 0.79174 0
Bratio_1976 0.779187 0
Bratio_1977 0.75988 0
Bratio_1978 0.729389 0
Bratio_1979 0.698376 0
Bratio_1980 0.68316 0
Bratio_1981 0.666487 0
Bratio_1982 0.660597 0
Bratio_1983 0.651695 0
Bratio_1984 0.643462 0
Bratio_1985 0.634669 0
Bratio_1986 0.618464 0
Bratio_1987 0.586489 0
Bratio_1988 0.569624 0
Bratio_1989 0.547554 0
Bratio_1990 0.508757 0
Bratio_1991 0.472016 0
Bratio_1992 0.473246 0
Bratio_1993 0.462789 0
Bratio_1994 0.390342 0
Bratio_1995 0.383904 0
Bratio_1996 0.394441 0
Bratio_1997 0.391963 0
Bratio_1998 0.386611 0
Bratio_1999 0.372247 0
Bratio_2000 0.38595 0
Bratio_2001 0.390217 0
Bratio_2002 0.385351 0
Bratio_2003 0.38992 0
Bratio_2004 0.390197 0
Bratio_2005 0.394259 0
Bratio_2006 0.389334 0
Bratio_2007 0.383907 0
Bratio_2008 0.374759 0
Bratio_2009 0.363107 0
Bratio_2010 0.3573 0
Bratio_2011 0.357636 0
Bratio_2012 0.348895 0
Bratio_2013 0.33035 0
Bratio_2014 0.319695 0
Bratio_2015 0.321378 0
Bratio_2016 0.323599 0
Bratio_2017 0.327207 0
Bratio_2018 0.308754 0
Bratio_2019 0.289483 0
Bratio_2020 0.267497 0
Bratio_2021 0.252018 0
#_Mgmt_Quantity
SSB_unfished 22.8396 0
Totbio_unfished 279.698 0
SmryBio_unfished 279.698 0
Recr_unfished 18.2353 0
SSB_Btgt 9.13585 0
SPR_Btgt 0.527778 0
annF_Btgt 0.0467305 0
Dead_Catch_Btgt 6.1962 0
SSB_SPR 8.32974 0
annF_SPR 0.0511116 0
Dead_Catch_SPR 6.28056 0
SSB_MSY 7.64873 0
SPR_MSY 0.476533 0
annF_MSY 0.0550557 0
Dead_Catch_MSY 6.30436 0
Ret_Catch_MSY 6.30436 0
B_MSY/SSB_unfished 0.334889 0
Recr_MSY_bmarkbio 12.8151 0
Depletion_denom 22.8396 0
HCR_inflect 9.13585 0
R0_for_SRR_bench 18.2353 0
SSB_for_SRR_bench 22.8396 0
ForeCatch_2021 3.56039 0
OFLCatch_2021 4.40283 0
#_Extra_stdev
ln(SSB)_1892 3.1285 0
ln(SSB)_1956 3.06478 0
ln(SSB)_2020 1.80985 0
SmryBio_Virgin 279.698 0.0
SmryBio_Initial 279.698 0.0
SmryBio_1892 279.699 0.0
SmryBio_1893 279.701 0.0
SmryBio_1894 279.704 0.0
SmryBio_1895 279.709 0.0
SmryBio_1896 279.716 0.0
SmryBio_1897 279.726 0.0
SmryBio_1898 279.737 0.0
SmryBio_1899 279.748 0.0
SmryBio_1900 279.76 0.0
SmryBio_1901 279.772 0.0
SmryBio_1902 279.785 0.0
SmryBio_1903 279.797 0.0
SmryBio_1904 279.809 0.0
SmryBio_1905 279.82 0.0
SmryBio_1906 279.831 0.0
SmryBio_1907 279.842 0.0
SmryBio_1908 279.852 0.0
SmryBio_1909 279.861 0.0
SmryBio_1910 279.87 0.0
SmryBio_1911 279.879 0.0
SmryBio_1912 279.887 0.0
SmryBio_1913 279.894 0.0
SmryBio_1914 279.901 0.0
SmryBio_1915 279.908 0.0
SmryBio_1916 279.914 0.0
SmryBio_1917 279.92 0.0
SmryBio_1918 279.925 0.0
SmryBio_1919 279.93 0.0
SmryBio_1920 279.935 0.0
SmryBio_1921 279.94 0.0
SmryBio_1922 279.944 0.0
SmryBio_1923 279.948 0.0
SmryBio_1924 279.951 0.0
SmryBio_1925 279.955 0.0
SmryBio_1926 279.958 0.0
SmryBio_1927 279.961 0.0
SmryBio_1928 279.964 0.0
SmryBio_1929 279.966 0.0
SmryBio_1930 279.674 0.0
SmryBio_1931 279.162 0.0
SmryBio_1932 278.956 0.0
SmryBio_1933 279.016 0.0
SmryBio_1934 279.024 0.0
SmryBio_1935 279.004 0.0
SmryBio_1936 279.063 0.0
SmryBio_1937 278.82 0.0
SmryBio_1938 277.905 0.0
SmryBio_1939 276.873 0.0
SmryBio_1940 275.66 0.0
SmryBio_1941 274.255 0.0
SmryBio_1942 273.477 0.0
SmryBio_1943 272.521 0.0
SmryBio_1944 271.442 0.0
SmryBio_1945 269.848 0.0
SmryBio_1946 268.079 0.0
SmryBio_1947 266.221 0.0
SmryBio_1948 266.175 0.0
SmryBio_1949 265.26 0.0
SmryBio_1950 264.28 0.0
SmryBio_1951 264.525 0.0
SmryBio_1952 264.827 0.0
SmryBio_1953 264.523 0.0
SmryBio_1954 265.017 0.0
SmryBio_1955 265.618 0.0
SmryBio_1956 265.689 0.0
SmryBio_1957 266.14 0.0
SmryBio_1958 266.141 0.0
SmryBio_1959 266.857 0.0
SmryBio_1960 267.36 0.0
SmryBio_1961 267.764 0.0
SmryBio_1962 267.865 0.0
SmryBio_1963 268.226 0.0
SmryBio_1964 268.322 0.0
SmryBio_1965 268.659 0.0
SmryBio_1966 267.641 0.0
SmryBio_1967 267.297 0.0
SmryBio_1968 265.035 0.0
SmryBio_1969 263.042 0.0
SmryBio_1970 258.468 0.0
SmryBio_1971 257.082 0.0
SmryBio_1972 252.498 0.0
SmryBio_1973 246.437 0.0
SmryBio_1974 240.051 0.0
SmryBio_1975 231.717 0.0
SmryBio_1976 228.913 0.0
SmryBio_1977 224.426 0.0
SmryBio_1978 217.215 0.0
SmryBio_1979 209.858 0.0
SmryBio_1980 206.289 0.0
SmryBio_1981 202.3 0.0
SmryBio_1982 200.868 0.0
SmryBio_1983 198.637 0.0
SmryBio_1984 196.549 0.0
SmryBio_1985 194.311 0.0
SmryBio_1986 190.274 0.0
SmryBio_1987 182.376 0.0
SmryBio_1988 178.273 0.0
SmryBio_1989 172.844 0.0
SmryBio_1990 163.172 0.0
SmryBio_1991 153.982 0.0
SmryBio_1992 154.331 0.0
SmryBio_1993 151.53 0.0
SmryBio_1994 132.733 0.0
SmryBio_1995 131.046 0.0
SmryBio_1996 133.623 0.0
SmryBio_1997 132.65 0.0
SmryBio_1998 130.863 0.0
SmryBio_1999 126.739 0.0
SmryBio_2000 130.052 0.0
SmryBio_2001 130.873 0.0
SmryBio_2002 129.373 0.0
SmryBio_2003 130.39 0.0
SmryBio_2004 130.323 0.0
SmryBio_2005 131.284 0.0
SmryBio_2006 129.932 0.0
SmryBio_2007 128.512 0.0
SmryBio_2008 126.152 0.0
SmryBio_2009 123.181 0.0
SmryBio_2010 121.737 0.0
SmryBio_2011 121.823 0.0
SmryBio_2012 119.473 0.0
SmryBio_2013 114.513 0.0
SmryBio_2014 111.665 0.0
SmryBio_2015 112.054 0.0
SmryBio_2016 112.491 0.0
SmryBio_2017 113.252 0.0
SmryBio_2018 108.139 0.0
SmryBio_2019 102.885 0.0
SmryBio_2020 96.9383 0.0
SmryBio_2021 92.7148 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 279.698 0.0
TotBio_Initial 279.698 0.0
TotBio_1892 279.699 0.0
TotBio_1893 279.701 0.0
TotBio_1894 279.704 0.0
TotBio_1895 279.709 0.0
TotBio_1896 279.716 0.0
TotBio_1897 279.726 0.0
TotBio_1898 279.737 0.0
TotBio_1899 279.748 0.0
TotBio_1900 279.76 0.0
TotBio_1901 279.772 0.0
TotBio_1902 279.785 0.0
TotBio_1903 279.797 0.0
TotBio_1904 279.809 0.0
TotBio_1905 279.82 0.0
TotBio_1906 279.831 0.0
TotBio_1907 279.842 0.0
TotBio_1908 279.852 0.0
TotBio_1909 279.861 0.0
TotBio_1910 279.87 0.0
TotBio_1911 279.879 0.0
TotBio_1912 279.887 0.0
TotBio_1913 279.894 0.0
TotBio_1914 279.901 0.0
TotBio_1915 279.908 0.0
TotBio_1916 279.914 0.0
TotBio_1917 279.92 0.0
TotBio_1918 279.925 0.0
TotBio_1919 279.93 0.0
TotBio_1920 279.935 0.0
TotBio_1921 279.94 0.0
TotBio_1922 279.944 0.0
TotBio_1923 279.948 0.0
TotBio_1924 279.951 0.0
TotBio_1925 279.955 0.0
TotBio_1926 279.958 0.0
TotBio_1927 279.961 0.0
TotBio_1928 279.964 0.0
TotBio_1929 279.966 0.0
TotBio_1930 279.674 0.0
TotBio_1931 279.162 0.0
TotBio_1932 278.956 0.0
TotBio_1933 279.016 0.0
TotBio_1934 279.024 0.0
TotBio_1935 279.004 0.0
TotBio_1936 279.063 0.0
TotBio_1937 278.82 0.0
TotBio_1938 277.905 0.0
TotBio_1939 276.873 0.0
TotBio_1940 275.66 0.0
TotBio_1941 274.255 0.0
TotBio_1942 273.477 0.0
TotBio_1943 272.521 0.0
TotBio_1944 271.442 0.0
TotBio_1945 269.848 0.0
TotBio_1946 268.079 0.0
TotBio_1947 266.221 0.0
TotBio_1948 266.175 0.0
TotBio_1949 265.26 0.0
TotBio_1950 264.28 0.0
TotBio_1951 264.525 0.0
TotBio_1952 264.827 0.0
TotBio_1953 264.523 0.0
TotBio_1954 265.017 0.0
TotBio_1955 265.618 0.0
TotBio_1956 265.689 0.0
TotBio_1957 266.14 0.0
TotBio_1958 266.141 0.0
TotBio_1959 266.857 0.0
TotBio_1960 267.36 0.0
TotBio_1961 267.764 0.0
TotBio_1962 267.865 0.0
TotBio_1963 268.226 0.0
TotBio_1964 268.322 0.0
TotBio_1965 268.659 0.0
TotBio_1966 267.641 0.0
TotBio_1967 267.297 0.0
TotBio_1968 265.035 0.0
TotBio_1969 263.042 0.0
TotBio_1970 258.468 0.0
TotBio_1971 257.082 0.0
TotBio_1972 252.498 0.0
TotBio_1973 246.437 0.0
TotBio_1974 240.051 0.0
TotBio_1975 231.717 0.0
TotBio_1976 228.913 0.0
TotBio_1977 224.426 0.0
TotBio_1978 217.215 0.0
TotBio_1979 209.858 0.0
TotBio_1980 206.289 0.0
TotBio_1981 202.3 0.0
TotBio_1982 200.868 0.0
TotBio_1983 198.637 0.0
TotBio_1984 196.549 0.0
TotBio_1985 194.311 0.0
TotBio_1986 190.274 0.0
TotBio_1987 182.376 0.0
TotBio_1988 178.273 0.0
TotBio_1989 172.844 0.0
TotBio_1990 163.172 0.0
TotBio_1991 153.982 0.0
TotBio_1992 154.331 0.0
TotBio_1993 151.53 0.0
TotBio_1994 132.733 0.0
TotBio_1995 131.046 0.0
TotBio_1996 133.623 0.0
TotBio_1997 132.65 0.0
TotBio_1998 130.863 0.0
TotBio_1999 126.739 0.0
TotBio_2000 130.052 0.0
TotBio_2001 130.873 0.0
TotBio_2002 129.373 0.0
TotBio_2003 130.39 0.0
TotBio_2004 130.323 0.0
TotBio_2005 131.284 0.0
TotBio_2006 129.932 0.0
TotBio_2007 128.512 0.0
TotBio_2008 126.152 0.0
TotBio_2009 123.181 0.0
TotBio_2010 121.737 0.0
TotBio_2011 121.823 0.0
TotBio_2012 119.473 0.0
TotBio_2013 114.513 0.0
TotBio_2014 111.665 0.0
TotBio_2015 112.054 0.0
TotBio_2016 112.491 0.0
TotBio_2017 113.252 0.0
TotBio_2018 108.139 0.0
TotBio_2019 102.885 0.0
TotBio_2020 96.9383 0.0
TotBio_2021 92.7148 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.74105e-18 0.0
TotCatch_1892 0.00166366 0.0
TotCatch_1893 0.00166366 0.0
TotCatch_1894 0.00166366 0.0
TotCatch_1895 0.000428482 0.0
TotCatch_1896 0.000102267 0.0
TotCatch_1897 0.000105691 0.0
TotCatch_1898 5.88e-05 0.0
TotCatch_1899 0.000100465 0.0
TotCatch_1900 0.000142084 0.0
TotCatch_1901 0.000181708 0.0
TotCatch_1902 0.000223327 0.0
TotCatch_1903 0.000264946 0.0
TotCatch_1904 0.000306564 0.0
TotCatch_1905 0.000346188 0.0
TotCatch_1906 0.000387807 0.0
TotCatch_1907 0.000429426 0.0
TotCatch_1908 0.00046905 0.0
TotCatch_1909 0.000510669 0.0
TotCatch_1910 0.000552288 0.0
TotCatch_1911 0.000593906 0.0
TotCatch_1912 0.00063353 0.0
TotCatch_1913 0.000675149 0.0
TotCatch_1914 0.000716768 0.0
TotCatch_1915 0.000758386 0.0
TotCatch_1916 0.00079801 0.0
TotCatch_1917 0.000839628 0.0
TotCatch_1918 0.000881247 0.0
TotCatch_1919 0.000920871 0.0
TotCatch_1920 0.00096249 0.0
TotCatch_1921 0.00100411 0.0
TotCatch_1922 0.00104573 0.0
TotCatch_1923 0.00108535 0.0
TotCatch_1924 0.00112697 0.0
TotCatch_1925 0.00116859 0.0
TotCatch_1926 0.00120821 0.0
TotCatch_1927 0.000902896 0.0
TotCatch_1928 0.00150677 0.0
TotCatch_1929 0.323056 0.0
TotCatch_1930 0.579933 0.0
TotCatch_1931 0.278054 0.0
TotCatch_1932 0.000600983 0.0
TotCatch_1933 0.0562375 0.0
TotCatch_1934 0.0867957 0.0
TotCatch_1935 0.000958824 0.0
TotCatch_1936 0.328609 0.0
TotCatch_1937 1.0757 0.0
TotCatch_1938 1.25818 0.0
TotCatch_1939 1.51974 0.0
TotCatch_1940 1.80644 0.0
TotCatch_1941 1.20933 0.0
TotCatch_1942 1.4567 0.0
TotCatch_1943 1.65167 0.0
TotCatch_1944 2.28209 0.0
TotCatch_1945 2.57262 0.0
TotCatch_1946 2.77916 0.0
TotCatch_1947 0.916297 0.0
TotCatch_1948 1.87361 0.0
TotCatch_1949 2.00228 0.0
TotCatch_1950 0.723912 0.0
TotCatch_1951 0.649086 0.0
TotCatch_1952 1.29203 0.0
TotCatch_1953 0.437668 0.0
TotCatch_1954 0.288868 0.0
TotCatch_1955 0.830517 0.0
TotCatch_1956 0.406679 0.0
TotCatch_1957 0.869538 0.0
TotCatch_1958 0.0853369 0.0
TotCatch_1959 0.274149 0.0
TotCatch_1960 0.349568 0.0
TotCatch_1961 0.654581 0.0
TotCatch_1962 0.36249 0.0
TotCatch_1963 0.62927 0.0
TotCatch_1964 0.359226 0.0
TotCatch_1965 1.81717 0.0
TotCatch_1966 1.14185 0.0
TotCatch_1967 3.25714 0.0
TotCatch_1968 3.09834 0.0
TotCatch_1969 6.04053 0.0
TotCatch_1970 2.83309 0.0
TotCatch_1971 6.41853 0.0
TotCatch_1972 8.3072 0.0
TotCatch_1973 9.02142 0.0
TotCatch_1974 11.5274 0.0
TotCatch_1975 5.96544 0.0
TotCatch_1976 7.97795 0.0
TotCatch_1977 11.2069 0.0
TotCatch_1978 11.7527 0.0
TotCatch_1979 7.99792 0.0
TotCatch_1980 8.63849 0.0
TotCatch_1981 6.03145 0.0
TotCatch_1982 6.95727 0.0
TotCatch_1983 6.88123 0.0
TotCatch_1984 7.12013 0.0
TotCatch_1985 9.1684 0.0
TotCatch_1986 13.5604 0.0
TotCatch_1987 9.74767 0.0
TotCatch_1988 11.3706 0.0
TotCatch_1989 16.2317 0.0
TotCatch_1990 16.0724 0.0
TotCatch_1991 5.96172 0.0
TotCatch_1992 9.3475 0.0
TotCatch_1993 26.9018 0.0
TotCatch_1994 8.72239 0.0
TotCatch_1995 4.04287 0.0
TotCatch_1996 7.76308 0.0
TotCatch_1997 8.58761 0.0
TotCatch_1998 11.1058 0.0
TotCatch_1999 3.01239 0.0
TotCatch_2000 5.57824 0.0
TotCatch_2001 8.03823 0.0
TotCatch_2002 5.28473 0.0
TotCatch_2003 6.40749 0.0
TotCatch_2004 5.26035 0.0
TotCatch_2005 7.74207 0.0
TotCatch_2006 7.84537 0.0
TotCatch_2007 8.90966 0.0
TotCatch_2008 9.64494 0.0
TotCatch_2009 8.06045 0.0
TotCatch_2010 6.41676 0.0
TotCatch_2011 9.05489 0.0
TotCatch_2012 11.9393 0.0
TotCatch_2013 9.72795 0.0
TotCatch_2014 6.2264 0.0
TotCatch_2015 6.11822 0.0
TotCatch_2016 5.70794 0.0
TotCatch_2017 12.06 0.0
TotCatch_2018 12.2854 0.0
TotCatch_2019 13.1123 0.0
TotCatch_2020 11.2873 0.0
TotCatch_2021 3.56039 0.0
