#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Tue Sep  9 16:13:42 2025
Final_phase: 1  N_iterations: 42
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -23.0209
Catch 6.30183e-07
Equil_catch 0
Survey -23.0209
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 57.38 0 Fix 0.112986
VonBert_K_Fem_GP_1 0.1277 0 Fix 0.0633817
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.92732 0 Fix 0.46366
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 0.3548
NatM_uniform_Mal_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Mal_GP_1 -4.10018 0 Fix 0.305999
L_at_Amax_Mal_GP_1 54.67 0 Fix 0.107555
VonBert_K_Mal_GP_1 0.1485 0 Fix 0.0737869
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.82931 0 Fix 0.414655
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.05089 0 Act 0.15254
SR_BH_steep 0.54 0 Fix 0.424999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-21
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-21
#_Catchability
LnQ_base_RSS(3) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 57 0 Fix 0.763889
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 5.49641 0 Fix 0.593526
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_Recreational(2) 62 0 Fix 0.895522
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 6.03294 0 Fix 0.627059
Size_DblN_descend_se_Recreational(2) -15 0 Fix 0
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 26.4704 0
SSB_Initial 26.4704 0
SSB_1892 26.4704 0
SSB_1893 26.4702 0
SSB_1894 26.4701 0
SSB_1895 26.47 0
SSB_1896 26.4701 0
SSB_1897 26.4703 0
SSB_1898 26.4707 0
SSB_1899 26.4713 0
SSB_1900 26.4721 0
SSB_1901 26.473 0
SSB_1902 26.474 0
SSB_1903 26.475 0
SSB_1904 26.476 0
SSB_1905 26.4771 0
SSB_1906 26.4781 0
SSB_1907 26.479 0
SSB_1908 26.48 0
SSB_1909 26.4809 0
SSB_1910 26.4818 0
SSB_1911 26.4826 0
SSB_1912 26.4834 0
SSB_1913 26.4841 0
SSB_1914 26.4848 0
SSB_1915 26.4854 0
SSB_1916 26.4861 0
SSB_1917 26.4866 0
SSB_1918 26.4872 0
SSB_1919 26.4877 0
SSB_1920 26.4881 0
SSB_1921 26.4886 0
SSB_1922 26.489 0
SSB_1923 26.4894 0
SSB_1924 26.4897 0
SSB_1925 26.4901 0
SSB_1926 26.4904 0
SSB_1927 26.4907 0
SSB_1928 26.491 0
SSB_1929 26.4912 0
SSB_1930 26.4625 0
SSB_1931 26.4118 0
SSB_1932 26.3906 0
SSB_1933 26.3956 0
SSB_1934 26.396 0
SSB_1935 26.3938 0
SSB_1936 26.3997 0
SSB_1937 26.3759 0
SSB_1938 26.2858 0
SSB_1939 26.1832 0
SSB_1940 26.062 0
SSB_1941 25.9211 0
SSB_1942 25.8413 0
SSB_1943 25.7445 0
SSB_1944 25.6361 0
SSB_1945 25.4773 0
SSB_1946 25.3009 0
SSB_1947 25.1153 0
SSB_1948 25.1067 0
SSB_1949 25.0152 0
SSB_1950 24.9179 0
SSB_1951 24.9406 0
SSB_1952 24.9704 0
SSB_1953 24.9421 0
SSB_1954 24.9914 0
SSB_1955 25.052 0
SSB_1956 25.0612 0
SSB_1957 25.1072 0
SSB_1958 25.1091 0
SSB_1959 25.1803 0
SSB_1960 25.2312 0
SSB_1961 25.2725 0
SSB_1962 25.2839 0
SSB_1963 25.3202 0
SSB_1964 25.3305 0
SSB_1965 25.364 0
SSB_1966 25.2651 0
SSB_1967 25.2303 0
SSB_1968 25.0078 0
SSB_1969 24.8092 0
SSB_1970 24.3575 0
SSB_1971 24.2135 0
SSB_1972 23.7601 0
SSB_1973 23.1617 0
SSB_1974 22.5304 0
SSB_1975 21.7109 0
SSB_1976 21.4245 0
SSB_1977 20.9831 0
SSB_1978 20.2851 0
SSB_1979 19.5753 0
SSB_1980 19.2289 0
SSB_1981 18.8492 0
SSB_1982 18.718 0
SSB_1983 18.5176 0
SSB_1984 18.3332 0
SSB_1985 18.1363 0
SSB_1986 17.7692 0
SSB_1987 17.0389 0
SSB_1988 16.6589 0
SSB_1989 16.1589 0
SSB_1990 15.2718 0
SSB_1991 14.4331 0
SSB_1992 14.4786 0
SSB_1993 14.2514 0
SSB_1994 12.5775 0
SSB_1995 12.4537 0
SSB_1996 12.7284 0
SSB_1997 12.6965 0
SSB_1998 12.5985 0
SSB_1999 12.2915 0
SSB_2000 12.6476 0
SSB_2001 12.7812 0
SSB_2002 12.7014 0
SSB_2003 12.8441 0
SSB_2004 12.8858 0
SSB_2005 13.0161 0
SSB_2006 12.9349 0
SSB_2007 12.8422 0
SSB_2008 12.662 0
SSB_2009 12.4233 0
SSB_2010 12.3221 0
SSB_2011 12.3646 0
SSB_2012 12.1922 0
SSB_2013 11.789 0
SSB_2014 11.5753 0
SSB_2015 11.6555 0
SSB_2016 11.7478 0
SSB_2017 11.8728 0
SSB_2018 11.4747 0
SSB_2019 11.0619 0
SSB_2020 10.5881 0
SSB_2021 10.2738 0
#_Recruitment
Recr_Virgin 21.1342 0
Recr_Initial 21.1342 0
Recr_1892 21.1511 0
Recr_1893 21.1511 0
Recr_1894 21.1511 0
Recr_1895 21.1511 0
Recr_1896 21.1511 0
Recr_1897 21.1511 0
Recr_1898 21.1512 0
Recr_1899 21.1513 0
Recr_1900 21.1514 0
Recr_1901 21.1516 0
Recr_1902 21.1517 0
Recr_1903 21.1519 0
Recr_1904 21.1521 0
Recr_1905 21.1522 0
Recr_1906 21.1524 0
Recr_1907 21.1526 0
Recr_1908 21.1527 0
Recr_1909 21.1529 0
Recr_1910 21.153 0
Recr_1911 21.1532 0
Recr_1912 21.1533 0
Recr_1913 21.1534 0
Recr_1914 21.1536 0
Recr_1915 21.1537 0
Recr_1916 21.1538 0
Recr_1917 21.1539 0
Recr_1918 21.154 0
Recr_1919 21.154 0
Recr_1920 21.1541 0
Recr_1921 21.1542 0
Recr_1922 21.1543 0
Recr_1923 21.1543 0
Recr_1924 21.1544 0
Recr_1925 21.1544 0
Recr_1926 21.1545 0
Recr_1927 21.1545 0
Recr_1928 21.1546 0
Recr_1929 21.1546 0
Recr_1930 21.1498 0
Recr_1931 21.1412 0
Recr_1932 21.1376 0
Recr_1933 21.1385 0
Recr_1934 21.1385 0
Recr_1935 21.1382 0
Recr_1936 21.1391 0
Recr_1937 21.1351 0
Recr_1938 21.1198 0
Recr_1939 21.1022 0
Recr_1940 21.0812 0
Recr_1941 21.0567 0
Recr_1942 21.0428 0
Recr_1943 21.0257 0
Recr_1944 21.0065 0
Recr_1945 20.9782 0
Recr_1946 20.9464 0
Recr_1947 20.9125 0
Recr_1948 20.9109 0
Recr_1949 20.8941 0
Recr_1950 20.8761 0
Recr_1951 20.8803 0
Recr_1952 20.8858 0
Recr_1953 20.8805 0
Recr_1954 20.8897 0
Recr_1955 20.9009 0
Recr_1956 20.9026 0
Recr_1957 20.911 0
Recr_1958 20.9114 0
Recr_1959 20.9244 0
Recr_1960 20.9337 0
Recr_1961 20.9412 0
Recr_1962 20.9433 0
Recr_1963 20.9499 0
Recr_1964 20.9517 0
Recr_1965 20.9578 0
Recr_1966 20.9398 0
Recr_1967 20.9335 0
Recr_1968 20.8927 0
Recr_1969 20.8558 0
Recr_1970 20.7701 0
Recr_1971 20.7423 0
Recr_1972 20.653 0
Recr_1973 20.5311 0
Recr_1974 20.3971 0
Recr_1975 20.2145 0
Recr_1976 20.1482 0
Recr_1977 20.0435 0
Recr_1978 19.8709 0
Recr_1979 19.6862 0
Recr_1980 19.5925 0
Recr_1981 19.487 0
Recr_1982 19.4498 0
Recr_1983 19.3922 0
Recr_1984 19.3385 0
Recr_1985 19.2802 0
Recr_1986 19.1692 0
Recr_1987 18.9383 0
Recr_1988 18.8125 0
Recr_1989 18.6409 0
Recr_1990 18.3176 0
Recr_1991 17.9877 0
Recr_1992 18.0062 0
Recr_1993 17.9128 0
Recr_1994 17.1586 0
Recr_1995 17.0977 0
Recr_1996 17.2317 0
Recr_1997 17.2164 0
Recr_1998 17.1688 0
Recr_1999 17.0167 0
Recr_2000 17.1927 0
Recr_2001 17.2571 0
Recr_2002 17.2187 0
Recr_2003 17.2871 0
Recr_2004 17.3069 0
Recr_2005 17.3682 0
Recr_2006 17.3301 0
Recr_2007 17.2862 0
Recr_2008 17.1996 0
Recr_2009 17.0826 0
Recr_2010 17.0321 0
Recr_2011 17.0534 0
Recr_2012 16.9665 0
Recr_2013 16.7573 0
Recr_2014 16.6428 0
Recr_2015 16.6861 0
Recr_2016 16.7354 0
Recr_2017 16.8015 0
Recr_2018 16.588 0
Recr_2019 16.3567 0
Recr_2020 16.0782 0
Recr_2021 15.885 0
#_SPR Basis=  1-SPR
SPRratio_1892 7.82413e-05 0
SPRratio_1893 7.82417e-05 0
SPRratio_1894 7.82421e-05 0
SPRratio_1895 2.01527e-05 0
SPRratio_1896 4.80993e-06 0
SPRratio_1897 4.97092e-06 0
SPRratio_1898 2.76547e-06 0
SPRratio_1899 4.72494e-06 0
SPRratio_1900 6.6821e-06 0
SPRratio_1901 8.54529e-06 0
SPRratio_1902 1.05021e-05 0
SPRratio_1903 1.24588e-05 0
SPRratio_1904 1.44153e-05 0
SPRratio_1905 1.62778e-05 0
SPRratio_1906 1.8234e-05 0
SPRratio_1907 2.019e-05 0
SPRratio_1908 2.20522e-05 0
SPRratio_1909 2.4008e-05 0
SPRratio_1910 2.59637e-05 0
SPRratio_1911 2.79193e-05 0
SPRratio_1912 2.97811e-05 0
SPRratio_1913 3.17366e-05 0
SPRratio_1914 3.36921e-05 0
SPRratio_1915 3.56474e-05 0
SPRratio_1916 3.7509e-05 0
SPRratio_1917 3.94643e-05 0
SPRratio_1918 4.14196e-05 0
SPRratio_1919 4.3281e-05 0
SPRratio_1920 4.52363e-05 0
SPRratio_1921 4.71915e-05 0
SPRratio_1922 4.91466e-05 0
SPRratio_1923 5.10081e-05 0
SPRratio_1924 5.29632e-05 0
SPRratio_1925 5.49183e-05 0
SPRratio_1926 5.67797e-05 0
SPRratio_1927 4.24315e-05 0
SPRratio_1928 7.08077e-05 0
SPRratio_1929 0.0149754 0
SPRratio_1930 0.0266221 0
SPRratio_1931 0.0129512 0
SPRratio_1932 2.83477e-05 0
SPRratio_1933 0.00264585 0
SPRratio_1934 0.00407816 0
SPRratio_1935 4.52206e-05 0
SPRratio_1936 0.0152799 0
SPRratio_1937 0.0485251 0
SPRratio_1938 0.0565119 0
SPRratio_1939 0.0677772 0
SPRratio_1940 0.079968 0
SPRratio_1941 0.0551334 0
SPRratio_1942 0.0659202 0
SPRratio_1943 0.0743989 0
SPRratio_1944 0.100572 0
SPRratio_1945 0.112673 0
SPRratio_1946 0.121446 0
SPRratio_1947 0.0435548 0
SPRratio_1948 0.0855346 0
SPRratio_1949 0.0912161 0
SPRratio_1950 0.0349571 0
SPRratio_1951 0.03142 0
SPRratio_1952 0.0607495 0
SPRratio_1953 0.0213836 0
SPRratio_1954 0.0141804 0
SPRratio_1955 0.0397146 0
SPRratio_1956 0.0198057 0
SPRratio_1957 0.0414236 0
SPRratio_1958 0.00420819 0
SPRratio_1959 0.0133689 0
SPRratio_1960 0.016957 0
SPRratio_1961 0.0312823 0
SPRratio_1962 0.0175389 0
SPRratio_1963 0.0300526 0
SPRratio_1964 0.0173531 0
SPRratio_1965 0.0823878 0
SPRratio_1966 0.053451 0
SPRratio_1967 0.139984 0
SPRratio_1968 0.135014 0
SPRratio_1969 0.236953 0
SPRratio_1970 0.127636 0
SPRratio_1971 0.252948 0
SPRratio_1972 0.310414 0
SPRratio_1973 0.334692 0
SPRratio_1974 0.400499 0
SPRratio_1975 0.259365 0
SPRratio_1976 0.323871 0
SPRratio_1977 0.410818 0
SPRratio_1978 0.43142 0
SPRratio_1979 0.344805 0
SPRratio_1980 0.367391 0
SPRratio_1981 0.290527 0
SPRratio_1982 0.323498 0
SPRratio_1983 0.322825 0
SPRratio_1984 0.333165 0
SPRratio_1985 0.39611 0
SPRratio_1986 0.50422 0
SPRratio_1987 0.426794 0
SPRratio_1988 0.473251 0
SPRratio_1989 0.577981 0
SPRratio_1990 0.589427 0
SPRratio_1991 0.346438 0
SPRratio_1992 0.45954 0
SPRratio_1993 0.736025 0
SPRratio_1994 0.477271 0
SPRratio_1995 0.291844 0
SPRratio_1996 0.442593 0
SPRratio_1997 0.470717 0
SPRratio_1998 0.542372 0
SPRratio_1999 0.235963 0
SPRratio_2000 0.361925 0
SPRratio_2001 0.451515 0
SPRratio_2002 0.348629 0
SPRratio_2003 0.393222 0
SPRratio_2004 0.344484 0
SPRratio_2005 0.439034 0
SPRratio_2006 0.44361 0
SPRratio_2007 0.47953 0
SPRratio_2008 0.503407 0
SPRratio_2009 0.459953 0
SPRratio_2010 0.404011 0
SPRratio_2011 0.49313 0
SPRratio_2012 0.571875 0
SPRratio_2013 0.524684 0
SPRratio_2014 0.411338 0
SPRratio_2015 0.405762 0
SPRratio_2016 0.385986 0
SPRratio_2017 0.581407 0
SPRratio_2018 0.595266 0
SPRratio_2019 0.621474 0
SPRratio_2020 0.593095 0
SPRratio_2021 0.497438 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.13217e-06 0
F_1893 5.13215e-06 0
F_1894 5.1321e-06 0
F_1895 1.32177e-06 0
F_1896 3.15463e-07 0
F_1897 3.26016e-07 0
F_1898 1.81369e-07 0
F_1899 3.09874e-07 0
F_1900 4.38228e-07 0
F_1901 5.60419e-07 0
F_1902 6.88753e-07 0
F_1903 8.17078e-07 0
F_1904 9.4539e-07 0
F_1905 1.06755e-06 0
F_1906 1.19585e-06 0
F_1907 1.32414e-06 0
F_1908 1.44628e-06 0
F_1909 1.57456e-06 0
F_1910 1.70284e-06 0
F_1911 1.83111e-06 0
F_1912 1.95323e-06 0
F_1913 2.08149e-06 0
F_1914 2.20976e-06 0
F_1915 2.33802e-06 0
F_1916 2.46013e-06 0
F_1917 2.58838e-06 0
F_1918 2.71664e-06 0
F_1919 2.83874e-06 0
F_1920 2.967e-06 0
F_1921 3.09525e-06 0
F_1922 3.2235e-06 0
F_1923 3.3456e-06 0
F_1924 3.47385e-06 0
F_1925 3.60211e-06 0
F_1926 3.72421e-06 0
F_1927 2.78307e-06 0
F_1928 4.64439e-06 0
F_1929 0.000995766 0
F_1930 0.00178916 0
F_1931 0.000859185 0
F_1932 1.85822e-06 0
F_1933 0.000173852 0
F_1934 0.000268312 0
F_1935 2.96421e-06 0
F_1936 0.00101571 0
F_1937 0.00332743 0
F_1938 0.00390294 0
F_1939 0.00472942 0
F_1940 0.00564293 0
F_1941 0.00379436 0
F_1942 0.00458167 0
F_1943 0.00521057 0
F_1944 0.00722394 0
F_1945 0.00818491 0
F_1946 0.00889204 0
F_1947 0.00294926 0
F_1948 0.00603141 0
F_1949 0.00646461 0
F_1950 0.00234466 0
F_1951 0.00210063 0
F_1952 0.00417727 0
F_1953 0.00141641 0
F_1954 0.000933357 0
F_1955 0.00267826 0
F_1956 0.00131116 0
F_1957 0.00279935 0
F_1958 0.000274728 0
F_1959 0.000880545 0
F_1960 0.00112097 0
F_1961 0.00209634 0
F_1962 0.00116052 0
F_1963 0.0020123 0
F_1964 0.00114839 0
F_1965 0.00580298 0
F_1966 0.00365826 0
F_1967 0.0104468 0
F_1968 0.0100101 0
F_1969 0.0196421 0
F_1970 0.00935149 0
F_1971 0.0212835 0
F_1972 0.0279712 0
F_1973 0.0310084 0
F_1974 0.0405102 0
F_1975 0.0215959 0
F_1976 0.0291759 0
F_1977 0.0416651 0
F_1978 0.0448938 0
F_1979 0.0314302 0
F_1980 0.0344243 0
F_1981 0.0244183 0
F_1982 0.0283235 0
F_1983 0.0282629 0
F_1984 0.0294882 0
F_1985 0.0383138 0
F_1986 0.0576195 0
F_1987 0.0428398 0
F_1988 0.0508646 0
F_1989 0.074375 0
F_1990 0.0770082 0
F_1991 0.0298539 0
F_1992 0.0466753 0
F_1993 0.136078 0
F_1994 0.0486906 0
F_1995 0.0227368 0
F_1996 0.0429442 0
F_1997 0.0476622 0
F_1998 0.0621181 0
F_1999 0.0172061 0
F_2000 0.0311918 0
F_2001 0.0446362 0
F_2002 0.0295238 0
F_2003 0.0355107 0
F_2004 0.0290983 0
F_2005 0.0425065 0
F_2006 0.0433039 0
F_2007 0.0494618 0
F_2008 0.0541381 0
F_2009 0.0459094 0
F_2010 0.0367651 0
F_2011 0.0517316 0
F_2012 0.0689723 0
F_2013 0.0577041 0
F_2014 0.0374588 0
F_2015 0.0366087 0
F_2016 0.0339589 0
F_2017 0.0712065 0
F_2018 0.0745579 0
F_2019 0.0819006 0
F_2020 0.0729184 0
F_2021 0.0507848 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999993 0
Bratio_1894 0.999988 0
Bratio_1895 0.999984 0
Bratio_1896 0.999986 0
Bratio_1897 0.999995 0
Bratio_1898 1.00001 0
Bratio_1899 1.00003 0
Bratio_1900 1.00006 0
Bratio_1901 1.0001 0
Bratio_1902 1.00013 0
Bratio_1903 1.00017 0
Bratio_1904 1.00021 0
Bratio_1905 1.00025 0
Bratio_1906 1.00029 0
Bratio_1907 1.00033 0
Bratio_1908 1.00036 0
Bratio_1909 1.0004 0
Bratio_1910 1.00043 0
Bratio_1911 1.00046 0
Bratio_1912 1.00049 0
Bratio_1913 1.00052 0
Bratio_1914 1.00054 0
Bratio_1915 1.00057 0
Bratio_1916 1.00059 0
Bratio_1917 1.00061 0
Bratio_1918 1.00063 0
Bratio_1919 1.00065 0
Bratio_1920 1.00067 0
Bratio_1921 1.00069 0
Bratio_1922 1.0007 0
Bratio_1923 1.00072 0
Bratio_1924 1.00073 0
Bratio_1925 1.00074 0
Bratio_1926 1.00075 0
Bratio_1927 1.00077 0
Bratio_1928 1.00078 0
Bratio_1929 1.00079 0
Bratio_1930 0.999699 0
Bratio_1931 0.997784 0
Bratio_1932 0.996983 0
Bratio_1933 0.997175 0
Bratio_1934 0.997187 0
Bratio_1935 0.997106 0
Bratio_1936 0.997328 0
Bratio_1937 0.996429 0
Bratio_1938 0.993026 0
Bratio_1939 0.98915 0
Bratio_1940 0.984569 0
Bratio_1941 0.979246 0
Bratio_1942 0.976231 0
Bratio_1943 0.972575 0
Bratio_1944 0.968479 0
Bratio_1945 0.962483 0
Bratio_1946 0.955819 0
Bratio_1947 0.948807 0
Bratio_1948 0.94848 0
Bratio_1949 0.945026 0
Bratio_1950 0.941349 0
Bratio_1951 0.942205 0
Bratio_1952 0.943331 0
Bratio_1953 0.942263 0
Bratio_1954 0.944127 0
Bratio_1955 0.946417 0
Bratio_1956 0.946764 0
Bratio_1957 0.9485 0
Bratio_1958 0.948572 0
Bratio_1959 0.951263 0
Bratio_1960 0.953185 0
Bratio_1961 0.954744 0
Bratio_1962 0.955176 0
Bratio_1963 0.956548 0
Bratio_1964 0.956937 0
Bratio_1965 0.958203 0
Bratio_1966 0.954465 0
Bratio_1967 0.953151 0
Bratio_1968 0.944744 0
Bratio_1969 0.937241 0
Bratio_1970 0.920177 0
Bratio_1971 0.914738 0
Bratio_1972 0.89761 0
Bratio_1973 0.875005 0
Bratio_1974 0.851155 0
Bratio_1975 0.820193 0
Bratio_1976 0.809374 0
Bratio_1977 0.792702 0
Bratio_1978 0.766332 0
Bratio_1979 0.739514 0
Bratio_1980 0.726428 0
Bratio_1981 0.712084 0
Bratio_1982 0.707127 0
Bratio_1983 0.699559 0
Bratio_1984 0.692591 0
Bratio_1985 0.685155 0
Bratio_1986 0.671286 0
Bratio_1987 0.643695 0
Bratio_1988 0.62934 0
Bratio_1989 0.610452 0
Bratio_1990 0.576937 0
Bratio_1991 0.545254 0
Bratio_1992 0.546973 0
Bratio_1993 0.538391 0
Bratio_1994 0.475155 0
Bratio_1995 0.470477 0
Bratio_1996 0.480852 0
Bratio_1997 0.47965 0
Bratio_1998 0.475948 0
Bratio_1999 0.464348 0
Bratio_2000 0.477802 0
Bratio_2001 0.48285 0
Bratio_2002 0.479833 0
Bratio_2003 0.485224 0
Bratio_2004 0.486799 0
Bratio_2005 0.491722 0
Bratio_2006 0.488655 0
Bratio_2007 0.485152 0
Bratio_2008 0.478345 0
Bratio_2009 0.469326 0
Bratio_2010 0.465506 0
Bratio_2011 0.467111 0
Bratio_2012 0.460597 0
Bratio_2013 0.445363 0
Bratio_2014 0.43729 0
Bratio_2015 0.440322 0
Bratio_2016 0.443808 0
Bratio_2017 0.448531 0
Bratio_2018 0.433492 0
Bratio_2019 0.417895 0
Bratio_2020 0.399999 0
Bratio_2021 0.388123 0
#_Mgmt_Quantity
SSB_unfished 26.4704 0
Totbio_unfished 324.162 0
SmryBio_unfished 324.162 0
Recr_unfished 21.1342 0
SSB_Btgt 10.5882 0
SPR_Btgt 0.527778 0
annF_Btgt 0.04673 0
Dead_Catch_Btgt 7.18111 0
SSB_SPR 9.65392 0
annF_SPR 0.051111 0
Dead_Catch_SPR 7.27889 0
SSB_MSY 8.86471 0
SPR_MSY 0.476535 0
annF_MSY 0.0550547 0
Dead_Catch_MSY 7.30647 0
Ret_Catch_MSY 7.30647 0
B_MSY/SSB_unfished 0.334891 0
Recr_MSY_bmarkbio 14.8523 0
Depletion_denom 26.4704 0
HCR_inflect 10.5882 0
R0_for_SRR_bench 21.1342 0
SSB_for_SRR_bench 26.4704 0
ForeCatch_2021 7.68335 0
OFLCatch_2021 7.75699 0
#_Extra_stdev
ln(SSB)_1892 3.27603 0
ln(SSB)_1956 3.22132 0
ln(SSB)_2020 2.35973 0
SmryBio_Virgin 324.162 0.0
SmryBio_Initial 324.162 0.0
SmryBio_1892 324.163 0.0
SmryBio_1893 324.164 0.0
SmryBio_1894 324.167 0.0
SmryBio_1895 324.172 0.0
SmryBio_1896 324.18 0.0
SmryBio_1897 324.19 0.0
SmryBio_1898 324.2 0.0
SmryBio_1899 324.212 0.0
SmryBio_1900 324.224 0.0
SmryBio_1901 324.236 0.0
SmryBio_1902 324.248 0.0
SmryBio_1903 324.26 0.0
SmryBio_1904 324.272 0.0
SmryBio_1905 324.284 0.0
SmryBio_1906 324.295 0.0
SmryBio_1907 324.305 0.0
SmryBio_1908 324.315 0.0
SmryBio_1909 324.325 0.0
SmryBio_1910 324.334 0.0
SmryBio_1911 324.342 0.0
SmryBio_1912 324.35 0.0
SmryBio_1913 324.358 0.0
SmryBio_1914 324.365 0.0
SmryBio_1915 324.371 0.0
SmryBio_1916 324.378 0.0
SmryBio_1917 324.384 0.0
SmryBio_1918 324.389 0.0
SmryBio_1919 324.394 0.0
SmryBio_1920 324.399 0.0
SmryBio_1921 324.403 0.0
SmryBio_1922 324.408 0.0
SmryBio_1923 324.411 0.0
SmryBio_1924 324.415 0.0
SmryBio_1925 324.418 0.0
SmryBio_1926 324.422 0.0
SmryBio_1927 324.425 0.0
SmryBio_1928 324.428 0.0
SmryBio_1929 324.43 0.0
SmryBio_1930 324.137 0.0
SmryBio_1931 323.626 0.0
SmryBio_1932 323.419 0.0
SmryBio_1933 323.48 0.0
SmryBio_1934 323.488 0.0
SmryBio_1935 323.467 0.0
SmryBio_1936 323.527 0.0
SmryBio_1937 323.283 0.0
SmryBio_1938 322.368 0.0
SmryBio_1939 321.337 0.0
SmryBio_1940 320.124 0.0
SmryBio_1941 318.719 0.0
SmryBio_1942 317.941 0.0
SmryBio_1943 316.985 0.0
SmryBio_1944 315.906 0.0
SmryBio_1945 314.313 0.0
SmryBio_1946 312.544 0.0
SmryBio_1947 310.687 0.0
SmryBio_1948 310.642 0.0
SmryBio_1949 309.729 0.0
SmryBio_1950 308.749 0.0
SmryBio_1951 308.996 0.0
SmryBio_1952 309.3 0.0
SmryBio_1953 308.998 0.0
SmryBio_1954 309.493 0.0
SmryBio_1955 310.096 0.0
SmryBio_1956 310.168 0.0
SmryBio_1957 310.621 0.0
SmryBio_1958 310.623 0.0
SmryBio_1959 311.34 0.0
SmryBio_1960 311.844 0.0
SmryBio_1961 312.249 0.0
SmryBio_1962 312.351 0.0
SmryBio_1963 312.712 0.0
SmryBio_1964 312.808 0.0
SmryBio_1965 313.145 0.0
SmryBio_1966 312.128 0.0
SmryBio_1967 311.784 0.0
SmryBio_1968 309.522 0.0
SmryBio_1969 307.53 0.0
SmryBio_1970 302.956 0.0
SmryBio_1971 301.573 0.0
SmryBio_1972 296.992 0.0
SmryBio_1973 290.934 0.0
SmryBio_1974 284.555 0.0
SmryBio_1975 276.231 0.0
SmryBio_1976 273.443 0.0
SmryBio_1977 268.976 0.0
SmryBio_1978 261.79 0.0
SmryBio_1979 254.466 0.0
SmryBio_1980 250.942 0.0
SmryBio_1981 247.005 0.0
SmryBio_1982 245.636 0.0
SmryBio_1983 243.472 0.0
SmryBio_1984 241.457 0.0
SmryBio_1985 239.298 0.0
SmryBio_1986 235.344 0.0
SmryBio_1987 227.538 0.0
SmryBio_1988 223.546 0.0
SmryBio_1989 218.241 0.0
SmryBio_1990 208.71 0.0
SmryBio_1991 199.697 0.0
SmryBio_1992 200.266 0.0
SmryBio_1993 197.694 0.0
SmryBio_1994 179.139 0.0
SmryBio_1995 177.812 0.0
SmryBio_1996 180.771 0.0
SmryBio_1997 180.177 0.0
SmryBio_1998 178.786 0.0
SmryBio_1999 175.077 0.0
SmryBio_2000 178.837 0.0
SmryBio_2001 180.083 0.0
SmryBio_2002 178.999 0.0
SmryBio_2003 180.438 0.0
SmryBio_2004 180.778 0.0
SmryBio_2005 182.138 0.0
SmryBio_2006 181.17 0.0
SmryBio_2007 180.132 0.0
SmryBio_2008 178.154 0.0
SmryBio_2009 175.573 0.0
SmryBio_2010 174.534 0.0
SmryBio_2011 175.036 0.0
SmryBio_2012 173.103 0.0
SmryBio_2013 168.583 0.0
SmryBio_2014 166.22 0.0
SmryBio_2015 167.125 0.0
SmryBio_2016 168.084 0.0
SmryBio_2017 169.367 0.0
SmryBio_2018 164.777 0.0
SmryBio_2019 160.101 0.0
SmryBio_2020 154.793 0.0
SmryBio_2021 151.292 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 324.162 0.0
TotBio_Initial 324.162 0.0
TotBio_1892 324.163 0.0
TotBio_1893 324.164 0.0
TotBio_1894 324.167 0.0
TotBio_1895 324.172 0.0
TotBio_1896 324.18 0.0
TotBio_1897 324.19 0.0
TotBio_1898 324.2 0.0
TotBio_1899 324.212 0.0
TotBio_1900 324.224 0.0
TotBio_1901 324.236 0.0
TotBio_1902 324.248 0.0
TotBio_1903 324.26 0.0
TotBio_1904 324.272 0.0
TotBio_1905 324.284 0.0
TotBio_1906 324.295 0.0
TotBio_1907 324.305 0.0
TotBio_1908 324.315 0.0
TotBio_1909 324.325 0.0
TotBio_1910 324.334 0.0
TotBio_1911 324.342 0.0
TotBio_1912 324.35 0.0
TotBio_1913 324.358 0.0
TotBio_1914 324.365 0.0
TotBio_1915 324.371 0.0
TotBio_1916 324.378 0.0
TotBio_1917 324.384 0.0
TotBio_1918 324.389 0.0
TotBio_1919 324.394 0.0
TotBio_1920 324.399 0.0
TotBio_1921 324.403 0.0
TotBio_1922 324.408 0.0
TotBio_1923 324.411 0.0
TotBio_1924 324.415 0.0
TotBio_1925 324.418 0.0
TotBio_1926 324.422 0.0
TotBio_1927 324.425 0.0
TotBio_1928 324.428 0.0
TotBio_1929 324.43 0.0
TotBio_1930 324.137 0.0
TotBio_1931 323.626 0.0
TotBio_1932 323.419 0.0
TotBio_1933 323.48 0.0
TotBio_1934 323.488 0.0
TotBio_1935 323.467 0.0
TotBio_1936 323.527 0.0
TotBio_1937 323.283 0.0
TotBio_1938 322.368 0.0
TotBio_1939 321.337 0.0
TotBio_1940 320.124 0.0
TotBio_1941 318.719 0.0
TotBio_1942 317.941 0.0
TotBio_1943 316.985 0.0
TotBio_1944 315.906 0.0
TotBio_1945 314.313 0.0
TotBio_1946 312.544 0.0
TotBio_1947 310.687 0.0
TotBio_1948 310.642 0.0
TotBio_1949 309.729 0.0
TotBio_1950 308.749 0.0
TotBio_1951 308.996 0.0
TotBio_1952 309.3 0.0
TotBio_1953 308.998 0.0
TotBio_1954 309.493 0.0
TotBio_1955 310.096 0.0
TotBio_1956 310.168 0.0
TotBio_1957 310.621 0.0
TotBio_1958 310.623 0.0
TotBio_1959 311.34 0.0
TotBio_1960 311.844 0.0
TotBio_1961 312.249 0.0
TotBio_1962 312.351 0.0
TotBio_1963 312.712 0.0
TotBio_1964 312.808 0.0
TotBio_1965 313.145 0.0
TotBio_1966 312.128 0.0
TotBio_1967 311.784 0.0
TotBio_1968 309.522 0.0
TotBio_1969 307.53 0.0
TotBio_1970 302.956 0.0
TotBio_1971 301.573 0.0
TotBio_1972 296.992 0.0
TotBio_1973 290.934 0.0
TotBio_1974 284.555 0.0
TotBio_1975 276.231 0.0
TotBio_1976 273.443 0.0
TotBio_1977 268.976 0.0
TotBio_1978 261.79 0.0
TotBio_1979 254.466 0.0
TotBio_1980 250.942 0.0
TotBio_1981 247.005 0.0
TotBio_1982 245.636 0.0
TotBio_1983 243.472 0.0
TotBio_1984 241.457 0.0
TotBio_1985 239.298 0.0
TotBio_1986 235.344 0.0
TotBio_1987 227.538 0.0
TotBio_1988 223.546 0.0
TotBio_1989 218.241 0.0
TotBio_1990 208.71 0.0
TotBio_1991 199.697 0.0
TotBio_1992 200.266 0.0
TotBio_1993 197.694 0.0
TotBio_1994 179.139 0.0
TotBio_1995 177.812 0.0
TotBio_1996 180.771 0.0
TotBio_1997 180.177 0.0
TotBio_1998 178.786 0.0
TotBio_1999 175.077 0.0
TotBio_2000 178.837 0.0
TotBio_2001 180.083 0.0
TotBio_2002 178.999 0.0
TotBio_2003 180.438 0.0
TotBio_2004 180.778 0.0
TotBio_2005 182.138 0.0
TotBio_2006 181.17 0.0
TotBio_2007 180.132 0.0
TotBio_2008 178.154 0.0
TotBio_2009 175.573 0.0
TotBio_2010 174.534 0.0
TotBio_2011 175.036 0.0
TotBio_2012 173.103 0.0
TotBio_2013 168.583 0.0
TotBio_2014 166.22 0.0
TotBio_2015 167.125 0.0
TotBio_2016 168.084 0.0
TotBio_2017 169.367 0.0
TotBio_2018 164.777 0.0
TotBio_2019 160.101 0.0
TotBio_2020 154.793 0.0
TotBio_2021 151.292 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.33576e-18 0.0
TotCatch_1892 0.00166366 0.0
TotCatch_1893 0.00166366 0.0
TotCatch_1894 0.00166366 0.0
TotCatch_1895 0.000428482 0.0
TotCatch_1896 0.000102267 0.0
TotCatch_1897 0.000105691 0.0
TotCatch_1898 5.88e-05 0.0
TotCatch_1899 0.000100465 0.0
TotCatch_1900 0.000142084 0.0
TotCatch_1901 0.000181708 0.0
TotCatch_1902 0.000223327 0.0
TotCatch_1903 0.000264946 0.0
TotCatch_1904 0.000306564 0.0
TotCatch_1905 0.000346188 0.0
TotCatch_1906 0.000387807 0.0
TotCatch_1907 0.000429426 0.0
TotCatch_1908 0.00046905 0.0
TotCatch_1909 0.000510669 0.0
TotCatch_1910 0.000552288 0.0
TotCatch_1911 0.000593906 0.0
TotCatch_1912 0.00063353 0.0
TotCatch_1913 0.000675149 0.0
TotCatch_1914 0.000716768 0.0
TotCatch_1915 0.000758387 0.0
TotCatch_1916 0.000798011 0.0
TotCatch_1917 0.000839628 0.0
TotCatch_1918 0.000881247 0.0
TotCatch_1919 0.000920871 0.0
TotCatch_1920 0.00096249 0.0
TotCatch_1921 0.00100411 0.0
TotCatch_1922 0.00104573 0.0
TotCatch_1923 0.00108535 0.0
TotCatch_1924 0.00112697 0.0
TotCatch_1925 0.00116859 0.0
TotCatch_1926 0.00120821 0.0
TotCatch_1927 0.000902896 0.0
TotCatch_1928 0.00150677 0.0
TotCatch_1929 0.323056 0.0
TotCatch_1930 0.579933 0.0
TotCatch_1931 0.278054 0.0
TotCatch_1932 0.000600983 0.0
TotCatch_1933 0.0562375 0.0
TotCatch_1934 0.0867957 0.0
TotCatch_1935 0.000958824 0.0
TotCatch_1936 0.328609 0.0
TotCatch_1937 1.0757 0.0
TotCatch_1938 1.25818 0.0
TotCatch_1939 1.51974 0.0
TotCatch_1940 1.80644 0.0
TotCatch_1941 1.20933 0.0
TotCatch_1942 1.4567 0.0
TotCatch_1943 1.65167 0.0
TotCatch_1944 2.28209 0.0
TotCatch_1945 2.57262 0.0
TotCatch_1946 2.77916 0.0
TotCatch_1947 0.916297 0.0
TotCatch_1948 1.87361 0.0
TotCatch_1949 2.00228 0.0
TotCatch_1950 0.723912 0.0
TotCatch_1951 0.649086 0.0
TotCatch_1952 1.29203 0.0
TotCatch_1953 0.437669 0.0
TotCatch_1954 0.288868 0.0
TotCatch_1955 0.830517 0.0
TotCatch_1956 0.40668 0.0
TotCatch_1957 0.869538 0.0
TotCatch_1958 0.0853369 0.0
TotCatch_1959 0.274149 0.0
TotCatch_1960 0.349568 0.0
TotCatch_1961 0.654581 0.0
TotCatch_1962 0.36249 0.0
TotCatch_1963 0.62927 0.0
TotCatch_1964 0.359226 0.0
TotCatch_1965 1.81717 0.0
TotCatch_1966 1.14185 0.0
TotCatch_1967 3.25714 0.0
TotCatch_1968 3.09834 0.0
TotCatch_1969 6.04053 0.0
TotCatch_1970 2.83309 0.0
TotCatch_1971 6.41853 0.0
TotCatch_1972 8.3072 0.0
TotCatch_1973 9.02142 0.0
TotCatch_1974 11.5274 0.0
TotCatch_1975 5.96544 0.0
TotCatch_1976 7.97795 0.0
TotCatch_1977 11.2069 0.0
TotCatch_1978 11.7527 0.0
TotCatch_1979 7.99792 0.0
TotCatch_1980 8.63849 0.0
TotCatch_1981 6.03145 0.0
TotCatch_1982 6.95727 0.0
TotCatch_1983 6.88123 0.0
TotCatch_1984 7.12013 0.0
TotCatch_1985 9.16841 0.0
TotCatch_1986 13.5604 0.0
TotCatch_1987 9.74767 0.0
TotCatch_1988 11.3706 0.0
TotCatch_1989 16.2317 0.0
TotCatch_1990 16.0724 0.0
TotCatch_1991 5.96172 0.0
TotCatch_1992 9.3475 0.0
TotCatch_1993 26.9018 0.0
TotCatch_1994 8.7224 0.0
TotCatch_1995 4.04287 0.0
TotCatch_1996 7.76308 0.0
TotCatch_1997 8.58761 0.0
TotCatch_1998 11.1058 0.0
TotCatch_1999 3.01239 0.0
TotCatch_2000 5.57824 0.0
TotCatch_2001 8.03823 0.0
TotCatch_2002 5.28474 0.0
TotCatch_2003 6.40749 0.0
TotCatch_2004 5.26035 0.0
TotCatch_2005 7.74207 0.0
TotCatch_2006 7.84538 0.0
TotCatch_2007 8.90966 0.0
TotCatch_2008 9.64494 0.0
TotCatch_2009 8.06046 0.0
TotCatch_2010 6.41677 0.0
TotCatch_2011 9.0549 0.0
TotCatch_2012 11.9393 0.0
TotCatch_2013 9.72795 0.0
TotCatch_2014 6.22641 0.0
TotCatch_2015 6.11823 0.0
TotCatch_2016 5.70795 0.0
TotCatch_2017 12.06 0.0
TotCatch_2018 12.2854 0.0
TotCatch_2019 13.1123 0.0
TotCatch_2020 11.2873 0.0
TotCatch_2021 7.68335 0.0
