#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Tue Sep  9 13:28:08 2025
Final_phase: 1  N_iterations: 59
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -23.0208
Catch 2.68344e-06
Equil_catch 0
Survey -23.0209
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 57.38 0 Fix 0.112986
VonBert_K_Fem_GP_1 0.1277 0 Fix 0.0633817
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.92732 0 Fix 0.46366
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 0.3548
NatM_uniform_Mal_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Mal_GP_1 -4.10018 0 Fix 0.305999
L_at_Amax_Mal_GP_1 54.67 0 Fix 0.107555
VonBert_K_Mal_GP_1 0.1485 0 Fix 0.0737869
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.82931 0 Fix 0.414655
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 2.6942 0 Act 0.134706
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-21
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-21
#_Catchability
LnQ_base_RSS(3) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 57 0 Fix 0.763889
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 5.49641 0 Fix 0.593526
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_Recreational(2) 62 0 Fix 0.895522
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 6.03294 0 Fix 0.627059
Size_DblN_descend_se_Recreational(2) -15 0 Fix 0
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18.529 0
SSB_Initial 18.529 0
SSB_1892 18.529 0
SSB_1893 18.5289 0
SSB_1894 18.5287 0
SSB_1895 18.5286 0
SSB_1896 18.5286 0
SSB_1897 18.5287 0
SSB_1898 18.5289 0
SSB_1899 18.5292 0
SSB_1900 18.5296 0
SSB_1901 18.53 0
SSB_1902 18.5304 0
SSB_1903 18.5309 0
SSB_1904 18.5314 0
SSB_1905 18.5318 0
SSB_1906 18.5323 0
SSB_1907 18.5327 0
SSB_1908 18.5332 0
SSB_1909 18.5335 0
SSB_1910 18.5339 0
SSB_1911 18.5343 0
SSB_1912 18.5346 0
SSB_1913 18.5349 0
SSB_1914 18.5352 0
SSB_1915 18.5354 0
SSB_1916 18.5357 0
SSB_1917 18.5359 0
SSB_1918 18.5361 0
SSB_1919 18.5363 0
SSB_1920 18.5364 0
SSB_1921 18.5366 0
SSB_1922 18.5367 0
SSB_1923 18.5368 0
SSB_1924 18.5369 0
SSB_1925 18.537 0
SSB_1926 18.5371 0
SSB_1927 18.5372 0
SSB_1928 18.5373 0
SSB_1929 18.5373 0
SSB_1930 18.5084 0
SSB_1931 18.4575 0
SSB_1932 18.4361 0
SSB_1933 18.4411 0
SSB_1934 18.4412 0
SSB_1935 18.439 0
SSB_1936 18.4449 0
SSB_1937 18.4212 0
SSB_1938 18.3314 0
SSB_1939 18.2291 0
SSB_1940 18.1083 0
SSB_1941 17.9679 0
SSB_1942 17.8886 0
SSB_1943 17.7925 0
SSB_1944 17.6851 0
SSB_1945 17.5278 0
SSB_1946 17.3534 0
SSB_1947 17.1703 0
SSB_1948 17.1642 0
SSB_1949 17.0762 0
SSB_1950 16.9831 0
SSB_1951 17.0102 0
SSB_1952 17.0452 0
SSB_1953 17.023 0
SSB_1954 17.0788 0
SSB_1955 17.1464 0
SSB_1956 17.1631 0
SSB_1957 17.2166 0
SSB_1958 17.2262 0
SSB_1959 17.3047 0
SSB_1960 17.3628 0
SSB_1961 17.4109 0
SSB_1962 17.4288 0
SSB_1963 17.471 0
SSB_1964 17.4867 0
SSB_1965 17.525 0
SSB_1966 17.4306 0
SSB_1967 17.3996 0
SSB_1968 17.1808 0
SSB_1969 16.9853 0
SSB_1970 16.5372 0
SSB_1971 16.3951 0
SSB_1972 15.9451 0
SSB_1973 15.3512 0
SSB_1974 14.7253 0
SSB_1975 13.914 0
SSB_1976 13.6317 0
SSB_1977 13.1983 0
SSB_1978 12.5142 0
SSB_1979 11.8214 0
SSB_1980 11.4878 0
SSB_1981 11.1251 0
SSB_1982 11.0083 0
SSB_1983 10.8281 0
SSB_1984 10.6664 0
SSB_1985 10.4958 0
SSB_1986 10.1624 0
SSB_1987 9.47939 0
SSB_1988 9.13254 0
SSB_1989 8.67153 0
SSB_1990 7.84192 0
SSB_1991 7.0576 0
SSB_1992 7.10538 0
SSB_1993 6.90289 0
SSB_1994 5.35837 0
SSB_1995 5.23217 0
SSB_1996 5.4756 0
SSB_1997 5.44977 0
SSB_1998 5.36745 0
SSB_1999 5.09542 0
SSB_2000 5.42128 0
SSB_2001 5.55521 0
SSB_2002 5.49731 0
SSB_2003 5.64207 0
SSB_2004 5.69775 0
SSB_2005 5.83566 0
SSB_2006 5.78155 0
SSB_2007 5.71402 0
SSB_2008 5.56402 0
SSB_2009 5.35624 0
SSB_2010 5.27077 0
SSB_2011 5.31717 0
SSB_2012 5.16928 0
SSB_2013 4.80929 0
SSB_2014 4.61322 0
SSB_2015 4.67942 0
SSB_2016 4.76085 0
SSB_2017 4.87505 0
SSB_2018 4.5205 0
SSB_2019 4.14384 0
SSB_2020 3.70579 0
SSB_2021 3.40144 0
#_Recruitment
Recr_Virgin 14.7937 0
Recr_Initial 14.7937 0
Recr_1892 14.8014 0
Recr_1893 14.8014 0
Recr_1894 14.8014 0
Recr_1895 14.8014 0
Recr_1896 14.8014 0
Recr_1897 14.8014 0
Recr_1898 14.8014 0
Recr_1899 14.8014 0
Recr_1900 14.8015 0
Recr_1901 14.8015 0
Recr_1902 14.8015 0
Recr_1903 14.8016 0
Recr_1904 14.8016 0
Recr_1905 14.8017 0
Recr_1906 14.8017 0
Recr_1907 14.8017 0
Recr_1908 14.8018 0
Recr_1909 14.8018 0
Recr_1910 14.8018 0
Recr_1911 14.8018 0
Recr_1912 14.8019 0
Recr_1913 14.8019 0
Recr_1914 14.8019 0
Recr_1915 14.8019 0
Recr_1916 14.8019 0
Recr_1917 14.802 0
Recr_1918 14.802 0
Recr_1919 14.802 0
Recr_1920 14.802 0
Recr_1921 14.802 0
Recr_1922 14.802 0
Recr_1923 14.802 0
Recr_1924 14.802 0
Recr_1925 14.802 0
Recr_1926 14.8021 0
Recr_1927 14.8021 0
Recr_1928 14.8021 0
Recr_1929 14.8021 0
Recr_1930 14.7998 0
Recr_1931 14.7959 0
Recr_1932 14.7943 0
Recr_1933 14.7946 0
Recr_1934 14.7947 0
Recr_1935 14.7945 0
Recr_1936 14.7949 0
Recr_1937 14.7931 0
Recr_1938 14.7861 0
Recr_1939 14.778 0
Recr_1940 14.7684 0
Recr_1941 14.7571 0
Recr_1942 14.7506 0
Recr_1943 14.7427 0
Recr_1944 14.7338 0
Recr_1945 14.7205 0
Recr_1946 14.7056 0
Recr_1947 14.6896 0
Recr_1948 14.6891 0
Recr_1949 14.6813 0
Recr_1950 14.673 0
Recr_1951 14.6754 0
Recr_1952 14.6785 0
Recr_1953 14.6765 0
Recr_1954 14.6815 0
Recr_1955 14.6875 0
Recr_1956 14.689 0
Recr_1957 14.6937 0
Recr_1958 14.6945 0
Recr_1959 14.7014 0
Recr_1960 14.7064 0
Recr_1961 14.7106 0
Recr_1962 14.7121 0
Recr_1963 14.7157 0
Recr_1964 14.717 0
Recr_1965 14.7203 0
Recr_1966 14.7122 0
Recr_1967 14.7096 0
Recr_1968 14.6905 0
Recr_1969 14.6732 0
Recr_1970 14.6319 0
Recr_1971 14.6185 0
Recr_1972 14.5744 0
Recr_1973 14.5127 0
Recr_1974 14.4429 0
Recr_1975 14.3444 0
Recr_1976 14.3077 0
Recr_1977 14.2488 0
Recr_1978 14.1487 0
Recr_1979 14.0373 0
Recr_1980 13.9796 0
Recr_1981 13.9135 0
Recr_1982 13.8915 0
Recr_1983 13.8567 0
Recr_1984 13.8246 0
Recr_1985 13.7899 0
Recr_1986 13.7193 0
Recr_1987 13.5619 0
Recr_1988 13.4746 0
Recr_1989 13.3499 0
Recr_1990 13.0964 0
Recr_1991 12.8144 0
Recr_1992 12.833 0
Recr_1993 12.753 0
Recr_1994 12 0
Recr_1995 11.9244 0
Recr_1996 12.0679 0
Recr_1997 12.0531 0
Recr_1998 12.0053 0
Recr_1999 11.8396 0
Recr_2000 12.0367 0
Recr_2001 12.1129 0
Recr_2002 12.0803 0
Recr_2003 12.1608 0
Recr_2004 12.191 0
Recr_2005 12.264 0
Recr_2006 12.2357 0
Recr_2007 12.1998 0
Recr_2008 12.1178 0
Recr_2009 11.9987 0
Recr_2010 11.9478 0
Recr_2011 11.9756 0
Recr_2012 11.8858 0
Recr_2013 11.6511 0
Recr_2014 11.5127 0
Recr_2015 11.5604 0
Recr_2016 11.6177 0
Recr_2017 11.6958 0
Recr_2018 11.4444 0
Recr_2019 11.1461 0
Recr_2020 10.7503 0
Recr_2021 10.4382 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000111771 0
SPRratio_1893 0.000111772 0
SPRratio_1894 0.000111773 0
SPRratio_1895 2.87899e-05 0
SPRratio_1896 6.87149e-06 0
SPRratio_1897 7.1015e-06 0
SPRratio_1898 3.9508e-06 0
SPRratio_1899 6.75018e-06 0
SPRratio_1900 9.54632e-06 0
SPRratio_1901 1.22083e-05 0
SPRratio_1902 1.50041e-05 0
SPRratio_1903 1.77998e-05 0
SPRratio_1904 2.05952e-05 0
SPRratio_1905 2.32565e-05 0
SPRratio_1906 2.60517e-05 0
SPRratio_1907 2.88468e-05 0
SPRratio_1908 3.15078e-05 0
SPRratio_1909 3.43026e-05 0
SPRratio_1910 3.70974e-05 0
SPRratio_1911 3.9892e-05 0
SPRratio_1912 4.25527e-05 0
SPRratio_1913 4.53473e-05 0
SPRratio_1914 4.81419e-05 0
SPRratio_1915 5.09364e-05 0
SPRratio_1916 5.35969e-05 0
SPRratio_1917 5.63913e-05 0
SPRratio_1918 5.91858e-05 0
SPRratio_1919 6.18462e-05 0
SPRratio_1920 6.46407e-05 0
SPRratio_1921 6.74351e-05 0
SPRratio_1922 7.02294e-05 0
SPRratio_1923 7.289e-05 0
SPRratio_1924 7.56843e-05 0
SPRratio_1925 7.84788e-05 0
SPRratio_1926 8.11392e-05 0
SPRratio_1927 6.06362e-05 0
SPRratio_1928 0.000101186 0
SPRratio_1929 0.0212765 0
SPRratio_1930 0.0376701 0
SPRratio_1931 0.0184382 0
SPRratio_1932 4.05763e-05 0
SPRratio_1933 0.00378305 0
SPRratio_1934 0.00582771 0
SPRratio_1935 6.47251e-05 0
SPRratio_1936 0.0217383 0
SPRratio_1937 0.0681728 0
SPRratio_1938 0.0792533 0
SPRratio_1939 0.0947793 0
SPRratio_1940 0.111494 0
SPRratio_1941 0.0777852 0
SPRratio_1942 0.0927178 0
SPRratio_1943 0.104442 0
SPRratio_1944 0.139944 0
SPRratio_1945 0.156386 0
SPRratio_1946 0.168397 0
SPRratio_1947 0.0625166 0
SPRratio_1948 0.120667 0
SPRratio_1949 0.128546 0
SPRratio_1950 0.0504965 0
SPRratio_1951 0.0454247 0
SPRratio_1952 0.0866905 0
SPRratio_1953 0.0310237 0
SPRratio_1954 0.0206096 0
SPRratio_1955 0.0570282 0
SPRratio_1956 0.0286589 0
SPRratio_1957 0.0593354 0
SPRratio_1958 0.00611831 0
SPRratio_1959 0.0193315 0
SPRratio_1960 0.0244526 0
SPRratio_1961 0.0447993 0
SPRratio_1962 0.0252444 0
SPRratio_1963 0.0429966 0
SPRratio_1964 0.0249437 0
SPRratio_1965 0.115288 0
SPRratio_1966 0.0757646 0
SPRratio_1967 0.191789 0
SPRratio_1968 0.185909 0
SPRratio_1969 0.314262 0
SPRratio_1970 0.177973 0
SPRratio_1971 0.335874 0
SPRratio_1972 0.405068 0
SPRratio_1973 0.43563 0
SPRratio_1974 0.511044 0
SPRratio_1975 0.356097 0
SPRratio_1976 0.433591 0
SPRratio_1977 0.531804 0
SPRratio_1978 0.558239 0
SPRratio_1979 0.4705 0
SPRratio_1980 0.498385 0
SPRratio_1981 0.413385 0
SPRratio_1982 0.453092 0
SPRratio_1983 0.453613 0
SPRratio_1984 0.466864 0
SPRratio_1985 0.537616 0
SPRratio_1986 0.649642 0
SPRratio_1987 0.579702 0
SPRratio_1988 0.629954 0
SPRratio_1989 0.731247 0
SPRratio_1990 0.749993 0
SPRratio_1991 0.526548 0
SPRratio_1992 0.644621 0
SPRratio_1993 0.870553 0
SPRratio_1994 0.694509 0
SPRratio_1995 0.500339 0
SPRratio_1996 0.659422 0
SPRratio_1997 0.686821 0
SPRratio_1998 0.750984 0
SPRratio_1999 0.430343 0
SPRratio_2000 0.578115 0
SPRratio_2001 0.666196 0
SPRratio_2002 0.561078 0
SPRratio_2003 0.606012 0
SPRratio_2004 0.55102 0
SPRratio_2005 0.647717 0
SPRratio_2006 0.652671 0
SPRratio_2007 0.687847 0
SPRratio_2008 0.711532 0
SPRratio_2009 0.676129 0
SPRratio_2010 0.623647 0
SPRratio_2011 0.707395 0
SPRratio_2012 0.776341 0
SPRratio_2013 0.74575 0
SPRratio_2014 0.648009 0
SPRratio_2015 0.640879 0
SPRratio_2016 0.618113 0
SPRratio_2017 0.789753 0
SPRratio_2018 0.807744 0
SPRratio_2019 0.834429 0
SPRratio_2020 0.826418 0
SPRratio_2021 0.373595 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 7.33179e-06 0
F_1893 7.3318e-06 0
F_1894 7.33178e-06 0
F_1895 1.88831e-06 0
F_1896 4.50682e-07 0
F_1897 4.65762e-07 0
F_1898 2.59116e-07 0
F_1899 4.42712e-07 0
F_1900 6.26096e-07 0
F_1901 8.0068e-07 0
F_1902 9.84047e-07 0
F_1903 1.1674e-06 0
F_1904 1.35075e-06 0
F_1905 1.5253e-06 0
F_1906 1.70864e-06 0
F_1907 1.89197e-06 0
F_1908 2.06651e-06 0
F_1909 2.24983e-06 0
F_1910 2.43315e-06 0
F_1911 2.61646e-06 0
F_1912 2.79098e-06 0
F_1913 2.97429e-06 0
F_1914 3.1576e-06 0
F_1915 3.34091e-06 0
F_1916 3.51543e-06 0
F_1917 3.69874e-06 0
F_1918 3.88204e-06 0
F_1919 4.05656e-06 0
F_1920 4.23987e-06 0
F_1921 4.42318e-06 0
F_1922 4.60648e-06 0
F_1923 4.78101e-06 0
F_1924 4.96432e-06 0
F_1925 5.14763e-06 0
F_1926 5.32215e-06 0
F_1927 3.97723e-06 0
F_1928 6.63723e-06 0
F_1929 0.00142304 0
F_1930 0.00255789 0
F_1931 0.00122918 0
F_1932 2.65916e-06 0
F_1933 0.000248766 0
F_1934 0.000383924 0
F_1935 4.2415e-06 0
F_1936 0.00145324 0
F_1937 0.00476224 0
F_1938 0.00559261 0
F_1939 0.00678609 0
F_1940 0.00810984 0
F_1941 0.00546331 0
F_1942 0.00660345 0
F_1943 0.00751904 0
F_1944 0.0104387 0
F_1945 0.0118521 0
F_1946 0.0129061 0
F_1947 0.00429113 0
F_1948 0.00877372 0
F_1949 0.00941348 0
F_1950 0.00341792 0
F_1951 0.0030599 0
F_1952 0.00607966 0
F_1953 0.00206152 0
F_1954 0.00135689 0
F_1955 0.00388852 0
F_1956 0.00190267 0
F_1957 0.00405797 0
F_1958 0.000398099 0
F_1959 0.0012742 0
F_1960 0.00162042 0
F_1961 0.00302773 0
F_1962 0.00167545 0
F_1963 0.002903 0
F_1964 0.00165614 0
F_1965 0.00836326 0
F_1966 0.00527907 0
F_1967 0.0150807 0
F_1968 0.0144954 0
F_1969 0.0285224 0
F_1970 0.0136706 0
F_1971 0.0311741 0
F_1972 0.0412551 0
F_1973 0.0461763 0
F_1974 0.060968 0
F_1975 0.0329843 0
F_1976 0.0447707 0
F_1977 0.0644487 0
F_1978 0.0704189 0
F_1979 0.0500511 0
F_1980 0.0551948 0
F_1981 0.0394615 0
F_1982 0.0458421 0
F_1983 0.0458983 0
F_1984 0.0480274 0
F_1985 0.0626042 0
F_1986 0.0949143 0
F_1987 0.0719688 0
F_1988 0.0862705 0
F_1989 0.127959 0
F_1990 0.136591 0
F_1991 0.0547161 0
F_1992 0.0851665 0
F_1993 0.250341 0
F_1994 0.0977543 0
F_1995 0.0459717 0
F_1996 0.0853479 0
F_1997 0.0948729 0
F_1998 0.124383 0
F_1999 0.0351382 0
F_2000 0.0622747 0
F_2001 0.0883337 0
F_2002 0.0586349 0
F_2003 0.0698303 0
F_2004 0.0569811 0
F_2005 0.0824484 0
F_2006 0.084197 0
F_2007 0.0964571 0
F_2008 0.106458 0
F_2009 0.0913889 0
F_2010 0.0734999 0
F_2011 0.102984 0
F_2012 0.138624 0
F_2013 0.119063 0
F_2014 0.0784647 0
F_2015 0.0762633 0
F_2016 0.0703185 0
F_2017 0.146234 0
F_2018 0.157662 0
F_2019 0.17917 0
F_2020 0.16671 0
F_2021 0.0255324 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999991 0
Bratio_1894 0.999983 0
Bratio_1895 0.999976 0
Bratio_1896 0.999977 0
Bratio_1897 0.999984 0
Bratio_1898 0.999995 0
Bratio_1899 1.00001 0
Bratio_1900 1.00003 0
Bratio_1901 1.00005 0
Bratio_1902 1.00008 0
Bratio_1903 1.0001 0
Bratio_1904 1.00013 0
Bratio_1905 1.00015 0
Bratio_1906 1.00018 0
Bratio_1907 1.0002 0
Bratio_1908 1.00022 0
Bratio_1909 1.00024 0
Bratio_1910 1.00026 0
Bratio_1911 1.00028 0
Bratio_1912 1.0003 0
Bratio_1913 1.00032 0
Bratio_1914 1.00033 0
Bratio_1915 1.00035 0
Bratio_1916 1.00036 0
Bratio_1917 1.00037 0
Bratio_1918 1.00038 0
Bratio_1919 1.00039 0
Bratio_1920 1.0004 0
Bratio_1921 1.00041 0
Bratio_1922 1.00041 0
Bratio_1923 1.00042 0
Bratio_1924 1.00043 0
Bratio_1925 1.00043 0
Bratio_1926 1.00044 0
Bratio_1927 1.00044 0
Bratio_1928 1.00044 0
Bratio_1929 1.00045 0
Bratio_1930 0.998884 0
Bratio_1931 0.99614 0
Bratio_1932 0.994986 0
Bratio_1933 0.995252 0
Bratio_1934 0.995262 0
Bratio_1935 0.995142 0
Bratio_1936 0.995459 0
Bratio_1937 0.994181 0
Bratio_1938 0.989332 0
Bratio_1939 0.983812 0
Bratio_1940 0.977291 0
Bratio_1941 0.969714 0
Bratio_1942 0.965436 0
Bratio_1943 0.960252 0
Bratio_1944 0.954455 0
Bratio_1945 0.945967 0
Bratio_1946 0.936551 0
Bratio_1947 0.926669 0
Bratio_1948 0.926341 0
Bratio_1949 0.921594 0
Bratio_1950 0.916565 0
Bratio_1951 0.918027 0
Bratio_1952 0.919917 0
Bratio_1953 0.918721 0
Bratio_1954 0.921733 0
Bratio_1955 0.925378 0
Bratio_1956 0.92628 0
Bratio_1957 0.929167 0
Bratio_1958 0.929686 0
Bratio_1959 0.933926 0
Bratio_1960 0.937057 0
Bratio_1961 0.939653 0
Bratio_1962 0.94062 0
Bratio_1963 0.942898 0
Bratio_1964 0.943747 0
Bratio_1965 0.945814 0
Bratio_1966 0.940721 0
Bratio_1967 0.939047 0
Bratio_1968 0.927238 0
Bratio_1969 0.916687 0
Bratio_1970 0.8925 0
Bratio_1971 0.884835 0
Bratio_1972 0.860547 0
Bratio_1973 0.828494 0
Bratio_1974 0.794713 0
Bratio_1975 0.750931 0
Bratio_1976 0.735694 0
Bratio_1977 0.712302 0
Bratio_1978 0.675386 0
Bratio_1979 0.637994 0
Bratio_1980 0.619989 0
Bratio_1981 0.600417 0
Bratio_1982 0.594113 0
Bratio_1983 0.584384 0
Bratio_1984 0.575658 0
Bratio_1985 0.566452 0
Bratio_1986 0.548459 0
Bratio_1987 0.511597 0
Bratio_1988 0.492877 0
Bratio_1989 0.467997 0
Bratio_1990 0.423224 0
Bratio_1991 0.380894 0
Bratio_1992 0.383473 0
Bratio_1993 0.372545 0
Bratio_1994 0.289188 0
Bratio_1995 0.282377 0
Bratio_1996 0.295515 0
Bratio_1997 0.294121 0
Bratio_1998 0.289678 0
Bratio_1999 0.274997 0
Bratio_2000 0.292583 0
Bratio_2001 0.299811 0
Bratio_2002 0.296686 0
Bratio_2003 0.304499 0
Bratio_2004 0.307504 0
Bratio_2005 0.314947 0
Bratio_2006 0.312027 0
Bratio_2007 0.308382 0
Bratio_2008 0.300287 0
Bratio_2009 0.289073 0
Bratio_2010 0.28446 0
Bratio_2011 0.286965 0
Bratio_2012 0.278983 0
Bratio_2013 0.259554 0
Bratio_2014 0.248973 0
Bratio_2015 0.252546 0
Bratio_2016 0.25694 0
Bratio_2017 0.263103 0
Bratio_2018 0.243968 0
Bratio_2019 0.22364 0
Bratio_2020 0.199999 0
Bratio_2021 0.183574 0
#_Mgmt_Quantity
SSB_unfished 18.529 0
Totbio_unfished 226.91 0
SmryBio_unfished 226.91 0
Recr_unfished 14.7937 0
SSB_Btgt 7.41161 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0582851 0
Dead_Catch_Btgt 6.54619 0
SSB_SPR 8.2668 0
annF_SPR 0.0511132 0
Dead_Catch_SPR 6.23333 0
SSB_MSY 4.99821 0
SPR_MSY 0.340747 0
annF_MSY 0.0837259 0
Dead_Catch_MSY 6.99284 0
Ret_Catch_MSY 6.99284 0
B_MSY/SSB_unfished 0.26975 0
Recr_MSY_bmarkbio 11.7114 0
Depletion_denom 18.529 0
HCR_inflect 7.41161 0
R0_for_SRR_bench 14.7937 0
SSB_for_SRR_bench 18.529 0
ForeCatch_2021 1.63134 0
OFLCatch_2021 2.66105 0
#_Extra_stdev
ln(SSB)_1892 2.91934 0
ln(SSB)_1956 2.84276 0
ln(SSB)_2020 1.3099 0
SmryBio_Virgin 226.91 0.0
SmryBio_Initial 226.91 0.0
SmryBio_1892 226.91 0.0
SmryBio_1893 226.91 0.0
SmryBio_1894 226.911 0.0
SmryBio_1895 226.912 0.0
SmryBio_1896 226.916 0.0
SmryBio_1897 226.92 0.0
SmryBio_1898 226.925 0.0
SmryBio_1899 226.931 0.0
SmryBio_1900 226.936 0.0
SmryBio_1901 226.942 0.0
SmryBio_1902 226.947 0.0
SmryBio_1903 226.953 0.0
SmryBio_1904 226.958 0.0
SmryBio_1905 226.963 0.0
SmryBio_1906 226.968 0.0
SmryBio_1907 226.973 0.0
SmryBio_1908 226.977 0.0
SmryBio_1909 226.981 0.0
SmryBio_1910 226.985 0.0
SmryBio_1911 226.988 0.0
SmryBio_1912 226.992 0.0
SmryBio_1913 226.995 0.0
SmryBio_1914 226.997 0.0
SmryBio_1915 227 0.0
SmryBio_1916 227.002 0.0
SmryBio_1917 227.004 0.0
SmryBio_1918 227.006 0.0
SmryBio_1919 227.008 0.0
SmryBio_1920 227.009 0.0
SmryBio_1921 227.011 0.0
SmryBio_1922 227.012 0.0
SmryBio_1923 227.013 0.0
SmryBio_1924 227.014 0.0
SmryBio_1925 227.015 0.0
SmryBio_1926 227.016 0.0
SmryBio_1927 227.016 0.0
SmryBio_1928 227.017 0.0
SmryBio_1929 227.018 0.0
SmryBio_1930 226.724 0.0
SmryBio_1931 226.211 0.0
SmryBio_1932 226.004 0.0
SmryBio_1933 226.066 0.0
SmryBio_1934 226.075 0.0
SmryBio_1935 226.058 0.0
SmryBio_1936 226.121 0.0
SmryBio_1937 225.882 0.0
SmryBio_1938 224.973 0.0
SmryBio_1939 223.949 0.0
SmryBio_1940 222.746 0.0
SmryBio_1941 221.355 0.0
SmryBio_1942 220.597 0.0
SmryBio_1943 219.665 0.0
SmryBio_1944 218.617 0.0
SmryBio_1945 217.061 0.0
SmryBio_1946 215.337 0.0
SmryBio_1947 213.533 0.0
SmryBio_1948 213.548 0.0
SmryBio_1949 212.703 0.0
SmryBio_1950 211.799 0.0
SmryBio_1951 212.127 0.0
SmryBio_1952 212.516 0.0
SmryBio_1953 212.304 0.0
SmryBio_1954 212.889 0.0
SmryBio_1955 213.581 0.0
SmryBio_1956 213.741 0.0
SmryBio_1957 214.279 0.0
SmryBio_1958 214.361 0.0
SmryBio_1959 215.153 0.0
SmryBio_1960 215.727 0.0
SmryBio_1961 216.195 0.0
SmryBio_1962 216.354 0.0
SmryBio_1963 216.765 0.0
SmryBio_1964 216.906 0.0
SmryBio_1965 217.281 0.0
SmryBio_1966 216.297 0.0
SmryBio_1967 215.981 0.0
SmryBio_1968 213.747 0.0
SmryBio_1969 211.782 0.0
SmryBio_1970 207.24 0.0
SmryBio_1971 205.893 0.0
SmryBio_1972 201.362 0.0
SmryBio_1973 195.369 0.0
SmryBio_1974 189.072 0.0
SmryBio_1975 180.857 0.0
SmryBio_1976 178.196 0.0
SmryBio_1977 173.889 0.0
SmryBio_1978 166.897 0.0
SmryBio_1979 159.795 0.0
SmryBio_1980 156.509 0.0
SmryBio_1981 152.844 0.0
SmryBio_1982 151.766 0.0
SmryBio_1983 149.923 0.0
SmryBio_1984 148.251 0.0
SmryBio_1985 146.45 0.0
SmryBio_1986 142.87 0.0
SmryBio_1987 135.443 0.0
SmryBio_1988 131.801 0.0
SmryBio_1989 126.851 0.0
SmryBio_1990 117.668 0.0
SmryBio_1991 108.957 0.0
SmryBio_1992 109.756 0.0
SmryBio_1993 107.46 0.0
SmryBio_1994 89.2276 0.0
SmryBio_1995 87.9425 0.0
SmryBio_1996 90.9579 0.0
SmryBio_1997 90.5169 0.0
SmryBio_1998 89.2876 0.0
SmryBio_1999 85.7297 0.0
SmryBio_2000 89.5746 0.0
SmryBio_2001 90.9984 0.0
SmryBio_2002 90.1294 0.0
SmryBio_2003 91.7579 0.0
SmryBio_2004 92.3173 0.0
SmryBio_2005 93.9018 0.0
SmryBio_2006 93.1787 0.0
SmryBio_2007 92.369 0.0
SmryBio_2008 90.5988 0.0
SmryBio_2009 88.1994 0.0
SmryBio_2010 87.303 0.0
SmryBio_2011 87.9248 0.0
SmryBio_2012 86.1271 0.0
SmryBio_2013 81.7042 0.0
SmryBio_2014 79.3529 0.0
SmryBio_2015 80.2249 0.0
SmryBio_2016 81.1726 0.0
SmryBio_2017 82.4704 0.0
SmryBio_2018 77.9225 0.0
SmryBio_2019 73.1834 0.0
SmryBio_2020 67.7058 0.0
SmryBio_2021 63.8929 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 226.91 0.0
TotBio_Initial 226.91 0.0
TotBio_1892 226.91 0.0
TotBio_1893 226.91 0.0
TotBio_1894 226.911 0.0
TotBio_1895 226.912 0.0
TotBio_1896 226.916 0.0
TotBio_1897 226.92 0.0
TotBio_1898 226.925 0.0
TotBio_1899 226.931 0.0
TotBio_1900 226.936 0.0
TotBio_1901 226.942 0.0
TotBio_1902 226.947 0.0
TotBio_1903 226.953 0.0
TotBio_1904 226.958 0.0
TotBio_1905 226.963 0.0
TotBio_1906 226.968 0.0
TotBio_1907 226.973 0.0
TotBio_1908 226.977 0.0
TotBio_1909 226.981 0.0
TotBio_1910 226.985 0.0
TotBio_1911 226.988 0.0
TotBio_1912 226.992 0.0
TotBio_1913 226.995 0.0
TotBio_1914 226.997 0.0
TotBio_1915 227 0.0
TotBio_1916 227.002 0.0
TotBio_1917 227.004 0.0
TotBio_1918 227.006 0.0
TotBio_1919 227.008 0.0
TotBio_1920 227.009 0.0
TotBio_1921 227.011 0.0
TotBio_1922 227.012 0.0
TotBio_1923 227.013 0.0
TotBio_1924 227.014 0.0
TotBio_1925 227.015 0.0
TotBio_1926 227.016 0.0
TotBio_1927 227.016 0.0
TotBio_1928 227.017 0.0
TotBio_1929 227.018 0.0
TotBio_1930 226.724 0.0
TotBio_1931 226.211 0.0
TotBio_1932 226.004 0.0
TotBio_1933 226.066 0.0
TotBio_1934 226.075 0.0
TotBio_1935 226.058 0.0
TotBio_1936 226.121 0.0
TotBio_1937 225.882 0.0
TotBio_1938 224.973 0.0
TotBio_1939 223.949 0.0
TotBio_1940 222.746 0.0
TotBio_1941 221.355 0.0
TotBio_1942 220.597 0.0
TotBio_1943 219.665 0.0
TotBio_1944 218.617 0.0
TotBio_1945 217.061 0.0
TotBio_1946 215.337 0.0
TotBio_1947 213.533 0.0
TotBio_1948 213.548 0.0
TotBio_1949 212.703 0.0
TotBio_1950 211.799 0.0
TotBio_1951 212.127 0.0
TotBio_1952 212.516 0.0
TotBio_1953 212.304 0.0
TotBio_1954 212.889 0.0
TotBio_1955 213.581 0.0
TotBio_1956 213.741 0.0
TotBio_1957 214.279 0.0
TotBio_1958 214.361 0.0
TotBio_1959 215.153 0.0
TotBio_1960 215.727 0.0
TotBio_1961 216.195 0.0
TotBio_1962 216.354 0.0
TotBio_1963 216.765 0.0
TotBio_1964 216.906 0.0
TotBio_1965 217.281 0.0
TotBio_1966 216.297 0.0
TotBio_1967 215.981 0.0
TotBio_1968 213.747 0.0
TotBio_1969 211.782 0.0
TotBio_1970 207.24 0.0
TotBio_1971 205.893 0.0
TotBio_1972 201.362 0.0
TotBio_1973 195.369 0.0
TotBio_1974 189.072 0.0
TotBio_1975 180.857 0.0
TotBio_1976 178.196 0.0
TotBio_1977 173.889 0.0
TotBio_1978 166.897 0.0
TotBio_1979 159.795 0.0
TotBio_1980 156.509 0.0
TotBio_1981 152.844 0.0
TotBio_1982 151.766 0.0
TotBio_1983 149.923 0.0
TotBio_1984 148.251 0.0
TotBio_1985 146.45 0.0
TotBio_1986 142.87 0.0
TotBio_1987 135.443 0.0
TotBio_1988 131.801 0.0
TotBio_1989 126.851 0.0
TotBio_1990 117.668 0.0
TotBio_1991 108.957 0.0
TotBio_1992 109.756 0.0
TotBio_1993 107.46 0.0
TotBio_1994 89.2276 0.0
TotBio_1995 87.9425 0.0
TotBio_1996 90.9579 0.0
TotBio_1997 90.5169 0.0
TotBio_1998 89.2876 0.0
TotBio_1999 85.7297 0.0
TotBio_2000 89.5746 0.0
TotBio_2001 90.9984 0.0
TotBio_2002 90.1294 0.0
TotBio_2003 91.7579 0.0
TotBio_2004 92.3173 0.0
TotBio_2005 93.9018 0.0
TotBio_2006 93.1787 0.0
TotBio_2007 92.369 0.0
TotBio_2008 90.5988 0.0
TotBio_2009 88.1994 0.0
TotBio_2010 87.303 0.0
TotBio_2011 87.9248 0.0
TotBio_2012 86.1271 0.0
TotBio_2013 81.7042 0.0
TotBio_2014 79.3529 0.0
TotBio_2015 80.2249 0.0
TotBio_2016 81.1726 0.0
TotBio_2017 82.4704 0.0
TotBio_2018 77.9225 0.0
TotBio_2019 73.1834 0.0
TotBio_2020 67.7058 0.0
TotBio_2021 63.8929 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.03499e-18 0.0
TotCatch_1892 0.00166366 0.0
TotCatch_1893 0.00166366 0.0
TotCatch_1894 0.00166366 0.0
TotCatch_1895 0.000428482 0.0
TotCatch_1896 0.000102267 0.0
TotCatch_1897 0.000105691 0.0
TotCatch_1898 5.88e-05 0.0
TotCatch_1899 0.000100465 0.0
TotCatch_1900 0.000142084 0.0
TotCatch_1901 0.000181708 0.0
TotCatch_1902 0.000223327 0.0
TotCatch_1903 0.000264946 0.0
TotCatch_1904 0.000306564 0.0
TotCatch_1905 0.000346188 0.0
TotCatch_1906 0.000387807 0.0
TotCatch_1907 0.000429426 0.0
TotCatch_1908 0.00046905 0.0
TotCatch_1909 0.000510669 0.0
TotCatch_1910 0.000552288 0.0
TotCatch_1911 0.000593905 0.0
TotCatch_1912 0.000633529 0.0
TotCatch_1913 0.000675148 0.0
TotCatch_1914 0.000716767 0.0
TotCatch_1915 0.000758386 0.0
TotCatch_1916 0.00079801 0.0
TotCatch_1917 0.000839628 0.0
TotCatch_1918 0.000881247 0.0
TotCatch_1919 0.000920871 0.0
TotCatch_1920 0.00096249 0.0
TotCatch_1921 0.00100411 0.0
TotCatch_1922 0.00104573 0.0
TotCatch_1923 0.00108535 0.0
TotCatch_1924 0.00112697 0.0
TotCatch_1925 0.00116859 0.0
TotCatch_1926 0.00120821 0.0
TotCatch_1927 0.000902896 0.0
TotCatch_1928 0.00150677 0.0
TotCatch_1929 0.323056 0.0
TotCatch_1930 0.579933 0.0
TotCatch_1931 0.278054 0.0
TotCatch_1932 0.000600982 0.0
TotCatch_1933 0.0562375 0.0
TotCatch_1934 0.0867957 0.0
TotCatch_1935 0.000958824 0.0
TotCatch_1936 0.328609 0.0
TotCatch_1937 1.0757 0.0
TotCatch_1938 1.25818 0.0
TotCatch_1939 1.51974 0.0
TotCatch_1940 1.80644 0.0
TotCatch_1941 1.20933 0.0
TotCatch_1942 1.4567 0.0
TotCatch_1943 1.65167 0.0
TotCatch_1944 2.28209 0.0
TotCatch_1945 2.57262 0.0
TotCatch_1946 2.77916 0.0
TotCatch_1947 0.916297 0.0
TotCatch_1948 1.87361 0.0
TotCatch_1949 2.00227 0.0
TotCatch_1950 0.723912 0.0
TotCatch_1951 0.649086 0.0
TotCatch_1952 1.29203 0.0
TotCatch_1953 0.437668 0.0
TotCatch_1954 0.288867 0.0
TotCatch_1955 0.830517 0.0
TotCatch_1956 0.406679 0.0
TotCatch_1957 0.869537 0.0
TotCatch_1958 0.0853369 0.0
TotCatch_1959 0.274149 0.0
TotCatch_1960 0.349568 0.0
TotCatch_1961 0.654581 0.0
TotCatch_1962 0.36249 0.0
TotCatch_1963 0.62927 0.0
TotCatch_1964 0.359225 0.0
TotCatch_1965 1.81717 0.0
TotCatch_1966 1.14185 0.0
TotCatch_1967 3.25714 0.0
TotCatch_1968 3.09834 0.0
TotCatch_1969 6.04053 0.0
TotCatch_1970 2.83309 0.0
TotCatch_1971 6.41852 0.0
TotCatch_1972 8.3072 0.0
TotCatch_1973 9.02142 0.0
TotCatch_1974 11.5274 0.0
TotCatch_1975 5.96544 0.0
TotCatch_1976 7.97795 0.0
TotCatch_1977 11.2069 0.0
TotCatch_1978 11.7527 0.0
TotCatch_1979 7.99791 0.0
TotCatch_1980 8.63849 0.0
TotCatch_1981 6.03145 0.0
TotCatch_1982 6.95727 0.0
TotCatch_1983 6.88123 0.0
TotCatch_1984 7.12013 0.0
TotCatch_1985 9.1684 0.0
TotCatch_1986 13.5604 0.0
TotCatch_1987 9.74767 0.0
TotCatch_1988 11.3706 0.0
TotCatch_1989 16.2316 0.0
TotCatch_1990 16.0723 0.0
TotCatch_1991 5.96172 0.0
TotCatch_1992 9.34749 0.0
TotCatch_1993 26.9017 0.0
TotCatch_1994 8.72238 0.0
TotCatch_1995 4.04286 0.0
TotCatch_1996 7.76307 0.0
TotCatch_1997 8.5876 0.0
TotCatch_1998 11.1058 0.0
TotCatch_1999 3.01239 0.0
TotCatch_2000 5.57823 0.0
TotCatch_2001 8.03822 0.0
TotCatch_2002 5.28473 0.0
TotCatch_2003 6.40748 0.0
TotCatch_2004 5.26034 0.0
TotCatch_2005 7.74206 0.0
TotCatch_2006 7.84536 0.0
TotCatch_2007 8.90965 0.0
TotCatch_2008 9.64493 0.0
TotCatch_2009 8.06044 0.0
TotCatch_2010 6.41676 0.0
TotCatch_2011 9.05488 0.0
TotCatch_2012 11.9393 0.0
TotCatch_2013 9.72794 0.0
TotCatch_2014 6.2264 0.0
TotCatch_2015 6.11822 0.0
TotCatch_2016 5.70794 0.0
TotCatch_2017 12.06 0.0
TotCatch_2018 12.2854 0.0
TotCatch_2019 13.1123 0.0
TotCatch_2020 11.2872 0.0
TotCatch_2021 1.63134 0.0
