#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Tue Sep  9 16:12:57 2025
Final_phase: 1  N_iterations: 66
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -23.0208
Catch 1.19002e-06
Equil_catch 0
Survey -23.0209
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 57.38 0 Fix 0.112986
VonBert_K_Fem_GP_1 0.1277 0 Fix 0.0633817
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.92732 0 Fix 0.46366
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 0.3548
NatM_uniform_Mal_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Mal_GP_1 -4.10018 0 Fix 0.305999
L_at_Amax_Mal_GP_1 54.67 0 Fix 0.107555
VonBert_K_Mal_GP_1 0.1485 0 Fix 0.0737869
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.82931 0 Fix 0.414655
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 2.797 0 Act 0.139846
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-21
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-21
#_Catchability
LnQ_base_RSS(3) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 57 0 Fix 0.763889
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 5.49641 0 Fix 0.593526
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_Recreational(2) 62 0 Fix 0.895522
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 6.03294 0 Fix 0.627059
Size_DblN_descend_se_Recreational(2) -15 0 Fix 0
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20.5351 0
SSB_Initial 20.5351 0
SSB_1892 20.5351 0
SSB_1893 20.5349 0
SSB_1894 20.5347 0
SSB_1895 20.5346 0
SSB_1896 20.5346 0
SSB_1897 20.5347 0
SSB_1898 20.5347 0
SSB_1899 20.5348 0
SSB_1900 20.5349 0
SSB_1901 20.5351 0
SSB_1902 20.5352 0
SSB_1903 20.5353 0
SSB_1904 20.5355 0
SSB_1905 20.5356 0
SSB_1906 20.5357 0
SSB_1907 20.5358 0
SSB_1908 20.536 0
SSB_1909 20.5361 0
SSB_1910 20.5361 0
SSB_1911 20.5362 0
SSB_1912 20.5363 0
SSB_1913 20.5364 0
SSB_1914 20.5364 0
SSB_1915 20.5365 0
SSB_1916 20.5365 0
SSB_1917 20.5365 0
SSB_1918 20.5366 0
SSB_1919 20.5366 0
SSB_1920 20.5366 0
SSB_1921 20.5366 0
SSB_1922 20.5366 0
SSB_1923 20.5366 0
SSB_1924 20.5366 0
SSB_1925 20.5366 0
SSB_1926 20.5366 0
SSB_1927 20.5366 0
SSB_1928 20.5366 0
SSB_1929 20.5365 0
SSB_1930 20.5075 0
SSB_1931 20.4566 0
SSB_1932 20.4352 0
SSB_1933 20.44 0
SSB_1934 20.4402 0
SSB_1935 20.438 0
SSB_1936 20.4439 0
SSB_1937 20.4203 0
SSB_1938 20.3306 0
SSB_1939 20.2285 0
SSB_1940 20.1079 0
SSB_1941 19.9678 0
SSB_1942 19.8888 0
SSB_1943 19.7932 0
SSB_1944 19.6863 0
SSB_1945 19.5298 0
SSB_1946 19.3564 0
SSB_1947 19.1746 0
SSB_1948 19.1703 0
SSB_1949 19.0845 0
SSB_1950 18.9938 0
SSB_1951 19.0239 0
SSB_1952 19.0624 0
SSB_1953 19.0441 0
SSB_1954 19.1042 0
SSB_1955 19.1764 0
SSB_1956 19.1978 0
SSB_1957 19.2561 0
SSB_1958 19.2705 0
SSB_1959 19.3537 0
SSB_1960 19.4162 0
SSB_1961 19.4684 0
SSB_1962 19.4901 0
SSB_1963 19.5357 0
SSB_1964 19.5545 0
SSB_1965 19.5955 0
SSB_1966 19.5032 0
SSB_1967 19.474 0
SSB_1968 19.2566 0
SSB_1969 19.0621 0
SSB_1970 18.6144 0
SSB_1971 18.473 0
SSB_1972 18.0231 0
SSB_1973 17.4291 0
SSB_1974 16.8033 0
SSB_1975 15.992 0
SSB_1976 15.7123 0
SSB_1977 15.2819 0
SSB_1978 14.6011 0
SSB_1979 13.9134 0
SSB_1980 13.5895 0
SSB_1981 13.2389 0
SSB_1982 13.1387 0
SSB_1983 12.9774 0
SSB_1984 12.838 0
SSB_1985 12.6928 0
SSB_1986 12.3864 0
SSB_1987 11.7295 0
SSB_1988 11.4151 0
SSB_1989 10.9864 0
SSB_1990 10.1843 0
SSB_1991 9.42903 0
SSB_1992 9.52537 0
SSB_1993 9.36692 0
SSB_1994 7.83052 0
SSB_1995 7.76592 0
SSB_1996 8.08916 0
SSB_1997 8.13556 0
SSB_1998 8.12916 0
SSB_1999 7.93346 0
SSB_2000 8.37015 0
SSB_2001 8.60955 0
SSB_2002 8.65267 0
SSB_2003 8.90848 0
SSB_2004 9.07065 0
SSB_2005 9.31615 0
SSB_2006 9.35779 0
SSB_2007 9.38177 0
SSB_2008 9.31482 0
SSB_2009 9.18289 0
SSB_2010 9.17463 0
SSB_2011 9.29911 0
SSB_2012 9.21284 0
SSB_2013 8.89897 0
SSB_2014 8.76162 0
SSB_2015 8.9054 0
SSB_2016 9.06212 0
SSB_2017 9.25203 0
SSB_2018 8.93785 0
SSB_2019 8.60669 0
SSB_2020 8.214 0
SSB_2021 7.97185 0
#_Recruitment
Recr_Virgin 16.3953 0
Recr_Initial 16.3953 0
Recr_1892 16.3976 0
Recr_1893 16.3975 0
Recr_1894 16.3975 0
Recr_1895 16.3975 0
Recr_1896 16.3975 0
Recr_1897 16.3975 0
Recr_1898 16.3975 0
Recr_1899 16.3975 0
Recr_1900 16.3975 0
Recr_1901 16.3976 0
Recr_1902 16.3976 0
Recr_1903 16.3976 0
Recr_1904 16.3976 0
Recr_1905 16.3976 0
Recr_1906 16.3976 0
Recr_1907 16.3976 0
Recr_1908 16.3976 0
Recr_1909 16.3976 0
Recr_1910 16.3976 0
Recr_1911 16.3976 0
Recr_1912 16.3976 0
Recr_1913 16.3976 0
Recr_1914 16.3976 0
Recr_1915 16.3976 0
Recr_1916 16.3976 0
Recr_1917 16.3976 0
Recr_1918 16.3976 0
Recr_1919 16.3976 0
Recr_1920 16.3976 0
Recr_1921 16.3976 0
Recr_1922 16.3976 0
Recr_1923 16.3976 0
Recr_1924 16.3976 0
Recr_1925 16.3976 0
Recr_1926 16.3976 0
Recr_1927 16.3976 0
Recr_1928 16.3976 0
Recr_1929 16.3976 0
Recr_1930 16.3969 0
Recr_1931 16.3958 0
Recr_1932 16.3953 0
Recr_1933 16.3955 0
Recr_1934 16.3955 0
Recr_1935 16.3954 0
Recr_1936 16.3955 0
Recr_1937 16.395 0
Recr_1938 16.393 0
Recr_1939 16.3907 0
Recr_1940 16.388 0
Recr_1941 16.3847 0
Recr_1942 16.3829 0
Recr_1943 16.3807 0
Recr_1944 16.3781 0
Recr_1945 16.3744 0
Recr_1946 16.3701 0
Recr_1947 16.3656 0
Recr_1948 16.3655 0
Recr_1949 16.3633 0
Recr_1950 16.361 0
Recr_1951 16.3618 0
Recr_1952 16.3628 0
Recr_1953 16.3623 0
Recr_1954 16.3638 0
Recr_1955 16.3657 0
Recr_1956 16.3662 0
Recr_1957 16.3677 0
Recr_1958 16.368 0
Recr_1959 16.3701 0
Recr_1960 16.3716 0
Recr_1961 16.3729 0
Recr_1962 16.3734 0
Recr_1963 16.3745 0
Recr_1964 16.375 0
Recr_1965 16.376 0
Recr_1966 16.3737 0
Recr_1967 16.373 0
Recr_1968 16.3677 0
Recr_1969 16.3628 0
Recr_1970 16.3512 0
Recr_1971 16.3474 0
Recr_1972 16.335 0
Recr_1973 16.3176 0
Recr_1974 16.2981 0
Recr_1975 16.2706 0
Recr_1976 16.2604 0
Recr_1977 16.2442 0
Recr_1978 16.2166 0
Recr_1979 16.1861 0
Recr_1980 16.1707 0
Recr_1981 16.1533 0
Recr_1982 16.1481 0
Recr_1983 16.1397 0
Recr_1984 16.1322 0
Recr_1985 16.1243 0
Recr_1986 16.1069 0
Recr_1987 16.0669 0
Recr_1988 16.0462 0
Recr_1989 16.0162 0
Recr_1990 15.9536 0
Recr_1991 15.8857 0
Recr_1992 15.8949 0
Recr_1993 15.8796 0
Recr_1994 15.7021 0
Recr_1995 15.6932 0
Recr_1996 15.7363 0
Recr_1997 15.7423 0
Recr_1998 15.7415 0
Recr_1999 15.716 0
Recr_2000 15.7713 0
Recr_2001 15.7995 0
Recr_2002 15.8044 0
Recr_2003 15.8326 0
Recr_2004 15.8498 0
Recr_2005 15.8746 0
Recr_2006 15.8787 0
Recr_2007 15.8811 0
Recr_2008 15.8745 0
Recr_2009 15.8613 0
Recr_2010 15.8604 0
Recr_2011 15.873 0
Recr_2012 15.8643 0
Recr_2013 15.8316 0
Recr_2014 15.8166 0
Recr_2015 15.8323 0
Recr_2016 15.8489 0
Recr_2017 15.8683 0
Recr_2018 15.8358 0
Recr_2019 15.7991 0
Recr_2020 15.7522 0
Recr_2021 15.7211 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000100854 0
SPRratio_1893 0.000100854 0
SPRratio_1894 0.000100855 0
SPRratio_1895 2.59775e-05 0
SPRratio_1896 6.20024e-06 0
SPRratio_1897 6.40782e-06 0
SPRratio_1898 3.56491e-06 0
SPRratio_1899 6.09093e-06 0
SPRratio_1900 8.61411e-06 0
SPRratio_1901 1.10163e-05 0
SPRratio_1902 1.35394e-05 0
SPRratio_1903 1.60624e-05 0
SPRratio_1904 1.85854e-05 0
SPRratio_1905 2.09874e-05 0
SPRratio_1906 2.35103e-05 0
SPRratio_1907 2.60332e-05 0
SPRratio_1908 2.84351e-05 0
SPRratio_1909 3.09579e-05 0
SPRratio_1910 3.34808e-05 0
SPRratio_1911 3.60035e-05 0
SPRratio_1912 3.84053e-05 0
SPRratio_1913 4.09281e-05 0
SPRratio_1914 4.34509e-05 0
SPRratio_1915 4.59736e-05 0
SPRratio_1916 4.83754e-05 0
SPRratio_1917 5.08981e-05 0
SPRratio_1918 5.34209e-05 0
SPRratio_1919 5.58227e-05 0
SPRratio_1920 5.83454e-05 0
SPRratio_1921 6.08682e-05 0
SPRratio_1922 6.33909e-05 0
SPRratio_1923 6.57927e-05 0
SPRratio_1924 6.83154e-05 0
SPRratio_1925 7.08382e-05 0
SPRratio_1926 7.324e-05 0
SPRratio_1927 5.47332e-05 0
SPRratio_1928 9.13364e-05 0
SPRratio_1929 0.0192416 0
SPRratio_1930 0.0341122 0
SPRratio_1931 0.0166639 0
SPRratio_1932 3.66077e-05 0
SPRratio_1933 0.00341427 0
SPRratio_1934 0.00526059 0
SPRratio_1935 5.83958e-05 0
SPRratio_1936 0.019651 0
SPRratio_1937 0.0618765 0
SPRratio_1938 0.0719738 0
SPRratio_1939 0.0861518 0
SPRratio_1940 0.10144 0
SPRratio_1941 0.0705013 0
SPRratio_1942 0.0841167 0
SPRratio_1943 0.0948087 0
SPRratio_1944 0.12739 0
SPRratio_1945 0.142465 0
SPRratio_1946 0.153444 0
SPRratio_1947 0.0563281 0
SPRratio_1948 0.109322 0
SPRratio_1949 0.116483 0
SPRratio_1950 0.0453817 0
SPRratio_1951 0.0408036 0
SPRratio_1952 0.0781869 0
SPRratio_1953 0.0278205 0
SPRratio_1954 0.0184651 0
SPRratio_1955 0.0512835 0
SPRratio_1956 0.0256976 0
SPRratio_1957 0.0533668 0
SPRratio_1958 0.00547358 0
SPRratio_1959 0.0173204 0
SPRratio_1960 0.0219222 0
SPRratio_1961 0.0402452 0
SPRratio_1962 0.0226334 0
SPRratio_1963 0.0386185 0
SPRratio_1964 0.0223634 0
SPRratio_1965 0.104284 0
SPRratio_1966 0.0682261 0
SPRratio_1967 0.174661 0
SPRratio_1968 0.169008 0
SPRratio_1969 0.289217 0
SPRratio_1970 0.161093 0
SPRratio_1971 0.308959 0
SPRratio_1972 0.374701 0
SPRratio_1973 0.40329 0
SPRratio_1974 0.476092 0
SPRratio_1975 0.323896 0
SPRratio_1976 0.397627 0
SPRratio_1977 0.492967 0
SPRratio_1978 0.517411 0
SPRratio_1979 0.428337 0
SPRratio_1980 0.454357 0
SPRratio_1981 0.37041 0
SPRratio_1982 0.407822 0
SPRratio_1983 0.407356 0
SPRratio_1984 0.419073 0
SPRratio_1985 0.487419 0
SPRratio_1986 0.599026 0
SPRratio_1987 0.523728 0
SPRratio_1988 0.572367 0
SPRratio_1989 0.675769 0
SPRratio_1990 0.690625 0
SPRratio_1991 0.450863 0
SPRratio_1992 0.569112 0
SPRratio_1993 0.82031 0
SPRratio_1994 0.600529 0
SPRratio_1995 0.39946 0
SPRratio_1996 0.560061 0
SPRratio_1997 0.58646 0
SPRratio_1998 0.654321 0
SPRratio_1999 0.324059 0
SPRratio_2000 0.464109 0
SPRratio_2001 0.554154 0
SPRratio_2002 0.442222 0
SPRratio_2003 0.486017 0
SPRratio_2004 0.429512 0
SPRratio_2005 0.526016 0
SPRratio_2006 0.527879 0
SPRratio_2007 0.561931 0
SPRratio_2008 0.583771 0
SPRratio_2009 0.538771 0
SPRratio_2010 0.479154 0
SPRratio_2011 0.56783 0
SPRratio_2012 0.64378 0
SPRratio_2013 0.597995 0
SPRratio_2014 0.482311 0
SPRratio_2015 0.474092 0
SPRratio_2016 0.450797 0
SPRratio_2017 0.645058 0
SPRratio_2018 0.658384 0
SPRratio_2019 0.683387 0
SPRratio_2020 0.657115 0
SPRratio_2021 0.497564 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.61557e-06 0
F_1893 6.6156e-06 0
F_1894 6.61562e-06 0
F_1895 1.70388e-06 0
F_1896 4.06669e-07 0
F_1897 4.20282e-07 0
F_1898 2.33818e-07 0
F_1899 3.99496e-07 0
F_1900 5.64988e-07 0
F_1901 7.22546e-07 0
F_1902 8.88034e-07 0
F_1903 1.05352e-06 0
F_1904 1.219e-06 0
F_1905 1.37655e-06 0
F_1906 1.54203e-06 0
F_1907 1.70751e-06 0
F_1908 1.86506e-06 0
F_1909 2.03054e-06 0
F_1910 2.19602e-06 0
F_1911 2.3615e-06 0
F_1912 2.51904e-06 0
F_1913 2.68452e-06 0
F_1914 2.85e-06 0
F_1915 3.01548e-06 0
F_1916 3.17303e-06 0
F_1917 3.3385e-06 0
F_1918 3.50398e-06 0
F_1919 3.66153e-06 0
F_1920 3.82702e-06 0
F_1921 3.9925e-06 0
F_1922 4.15798e-06 0
F_1923 4.31553e-06 0
F_1924 4.48101e-06 0
F_1925 4.6465e-06 0
F_1926 4.80405e-06 0
F_1927 3.59007e-06 0
F_1928 5.99115e-06 0
F_1929 0.00128453 0
F_1930 0.00230862 0
F_1931 0.00110915 0
F_1932 2.39928e-06 0
F_1933 0.000224459 0
F_1934 0.00034641 0
F_1935 3.82699e-06 0
F_1936 0.00131125 0
F_1937 0.00429642 0
F_1938 0.00504349 0
F_1939 0.00611693 0
F_1940 0.00730606 0
F_1941 0.00491859 0
F_1942 0.00594272 0
F_1943 0.0067634 0
F_1944 0.0093844 0
F_1945 0.0106462 0
F_1946 0.0115822 0
F_1947 0.00384708 0
F_1948 0.00786458 0
F_1949 0.00843302 0
F_1950 0.00305994 0
F_1951 0.00273925 0
F_1952 0.00544237 0
F_1953 0.00184479 0
F_1954 0.0012143 0
F_1955 0.00348027 0
F_1956 0.00170266 0
F_1957 0.00363157 0
F_1958 0.00035621 0
F_1959 0.00114036 0
F_1960 0.00145038 0
F_1961 0.00271023 0
F_1962 0.00149968 0
F_1963 0.00259869 0
F_1964 0.0014825 0
F_1965 0.00748725 0
F_1966 0.0047236 0
F_1967 0.0134912 0
F_1968 0.0129528 0
F_1969 0.0254608 0
F_1970 0.0121738 0
F_1971 0.0277385 0
F_1972 0.0366132 0
F_1973 0.0408322 0
F_1974 0.0536904 0
F_1975 0.028879 0
F_1976 0.0391044 0
F_1977 0.056077 0
F_1978 0.0608861 0
F_1979 0.0429681 0
F_1980 0.0471781 0
F_1981 0.0335582 0
F_1982 0.038871 0
F_1983 0.038767 0
F_1984 0.0404052 0
F_1985 0.0524424 0
F_1986 0.0789876 0
F_1987 0.0591826 0
F_1988 0.0703829 0
F_1989 0.103305 0
F_1990 0.108227 0
F_1991 0.0424518 0
F_1992 0.0658469 0
F_1993 0.191564 0
F_1994 0.0708897 0
F_1995 0.0329221 0
F_1996 0.0611539 0
F_1997 0.0672667 0
F_1998 0.0870012 0
F_1999 0.0240304 0
F_2000 0.0427417 0
F_2001 0.0603468 0
F_2002 0.0395679 0
F_2003 0.0469793 0
F_2004 0.038095 0
F_2005 0.0550097 0
F_2006 0.0556361 0
F_2007 0.0631264 0
F_2008 0.0687654 0
F_2009 0.0581083 0
F_2010 0.0462778 0
F_2011 0.0646313 0
F_2012 0.0858354 0
F_2013 0.071803 0
F_2014 0.0464673 0
F_2015 0.0450637 0
F_2016 0.0414798 0
F_2017 0.0862821 0
F_2018 0.0902831 0
F_2019 0.0991349 0
F_2020 0.0883035 0
F_2021 0.0480266 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999992 0
Bratio_1894 0.999985 0
Bratio_1895 0.999978 0
Bratio_1896 0.999978 0
Bratio_1897 0.99998 0
Bratio_1898 0.999983 0
Bratio_1899 0.999988 0
Bratio_1900 0.999994 0
Bratio_1901 1 0
Bratio_1902 1.00001 0
Bratio_1903 1.00001 0
Bratio_1904 1.00002 0
Bratio_1905 1.00003 0
Bratio_1906 1.00003 0
Bratio_1907 1.00004 0
Bratio_1908 1.00004 0
Bratio_1909 1.00005 0
Bratio_1910 1.00005 0
Bratio_1911 1.00006 0
Bratio_1912 1.00006 0
Bratio_1913 1.00006 0
Bratio_1914 1.00007 0
Bratio_1915 1.00007 0
Bratio_1916 1.00007 0
Bratio_1917 1.00007 0
Bratio_1918 1.00007 0
Bratio_1919 1.00007 0
Bratio_1920 1.00007 0
Bratio_1921 1.00007 0
Bratio_1922 1.00008 0
Bratio_1923 1.00007 0
Bratio_1924 1.00007 0
Bratio_1925 1.00007 0
Bratio_1926 1.00007 0
Bratio_1927 1.00007 0
Bratio_1928 1.00007 0
Bratio_1929 1.00007 0
Bratio_1930 0.998659 0
Bratio_1931 0.996179 0
Bratio_1932 0.995135 0
Bratio_1933 0.995372 0
Bratio_1934 0.995379 0
Bratio_1935 0.995271 0
Bratio_1936 0.995558 0
Bratio_1937 0.99441 0
Bratio_1938 0.990042 0
Bratio_1939 0.985071 0
Bratio_1940 0.979198 0
Bratio_1941 0.972375 0
Bratio_1942 0.968531 0
Bratio_1943 0.963873 0
Bratio_1944 0.958669 0
Bratio_1945 0.951047 0
Bratio_1946 0.9426 0
Bratio_1947 0.933749 0
Bratio_1948 0.93354 0
Bratio_1949 0.929359 0
Bratio_1950 0.924944 0
Bratio_1951 0.926411 0
Bratio_1952 0.928287 0
Bratio_1953 0.927396 0
Bratio_1954 0.930322 0
Bratio_1955 0.933835 0
Bratio_1956 0.934878 0
Bratio_1957 0.937717 0
Bratio_1958 0.938418 0
Bratio_1959 0.942471 0
Bratio_1960 0.945513 0
Bratio_1961 0.948057 0
Bratio_1962 0.949113 0
Bratio_1963 0.951336 0
Bratio_1964 0.95225 0
Bratio_1965 0.954244 0
Bratio_1966 0.949753 0
Bratio_1967 0.948331 0
Bratio_1968 0.93774 0
Bratio_1969 0.928269 0
Bratio_1970 0.906468 0
Bratio_1971 0.899585 0
Bratio_1972 0.877675 0
Bratio_1973 0.84875 0
Bratio_1974 0.818273 0
Bratio_1975 0.778766 0
Bratio_1976 0.765145 0
Bratio_1977 0.744186 0
Bratio_1978 0.711034 0
Bratio_1979 0.677542 0
Bratio_1980 0.66177 0
Bratio_1981 0.644695 0
Bratio_1982 0.639818 0
Bratio_1983 0.631963 0
Bratio_1984 0.625175 0
Bratio_1985 0.618105 0
Bratio_1986 0.603184 0
Bratio_1987 0.571195 0
Bratio_1988 0.555881 0
Bratio_1989 0.535005 0
Bratio_1990 0.495948 0
Bratio_1991 0.459167 0
Bratio_1992 0.463859 0
Bratio_1993 0.456143 0
Bratio_1994 0.381324 0
Bratio_1995 0.378178 0
Bratio_1996 0.393919 0
Bratio_1997 0.396179 0
Bratio_1998 0.395867 0
Bratio_1999 0.386337 0
Bratio_2000 0.407603 0
Bratio_2001 0.419261 0
Bratio_2002 0.421361 0
Bratio_2003 0.433818 0
Bratio_2004 0.441715 0
Bratio_2005 0.453671 0
Bratio_2006 0.455698 0
Bratio_2007 0.456866 0
Bratio_2008 0.453606 0
Bratio_2009 0.447181 0
Bratio_2010 0.446779 0
Bratio_2011 0.452841 0
Bratio_2012 0.448639 0
Bratio_2013 0.433355 0
Bratio_2014 0.426667 0
Bratio_2015 0.433668 0
Bratio_2016 0.4413 0
Bratio_2017 0.450548 0
Bratio_2018 0.435248 0
Bratio_2019 0.419122 0
Bratio_2020 0.399999 0
Bratio_2021 0.388207 0
#_Mgmt_Quantity
SSB_unfished 20.5351 0
Totbio_unfished 251.476 0
SmryBio_unfished 251.476 0
Recr_unfished 16.3953 0
SSB_Btgt 8.21403 0
SPR_Btgt 0.416667 0
annF_Btgt 0.0663003 0
Dead_Catch_Btgt 8.50705 0
SSB_SPR 9.97417 0
annF_SPR 0.0511114 0
Dead_Catch_SPR 7.52041 0
SSB_MSY 4.08608 0
SPR_MSY 0.221231 0
annF_MSY 0.122952 0
Dead_Catch_MSY 9.85035 0
Ret_Catch_MSY 9.85035 0
B_MSY/SSB_unfished 0.19898 0
Recr_MSY_bmarkbio 14.7464 0
Depletion_denom 20.5351 0
HCR_inflect 8.21403 0
R0_for_SRR_bench 16.3953 0
SSB_for_SRR_bench 20.5351 0
ForeCatch_2021 6.01259 0
OFLCatch_2021 6.06745 0
#_Extra_stdev
ln(SSB)_1892 3.02213 0
ln(SSB)_1956 2.95479 0
ln(SSB)_2020 2.10584 0
SmryBio_Virgin 251.476 0.0
SmryBio_Initial 251.476 0.0
SmryBio_1892 251.476 0.0
SmryBio_1893 251.475 0.0
SmryBio_1894 251.474 0.0
SmryBio_1895 251.474 0.0
SmryBio_1896 251.475 0.0
SmryBio_1897 251.476 0.0
SmryBio_1898 251.478 0.0
SmryBio_1899 251.479 0.0
SmryBio_1900 251.481 0.0
SmryBio_1901 251.483 0.0
SmryBio_1902 251.485 0.0
SmryBio_1903 251.486 0.0
SmryBio_1904 251.488 0.0
SmryBio_1905 251.489 0.0
SmryBio_1906 251.49 0.0
SmryBio_1907 251.492 0.0
SmryBio_1908 251.493 0.0
SmryBio_1909 251.494 0.0
SmryBio_1910 251.495 0.0
SmryBio_1911 251.495 0.0
SmryBio_1912 251.496 0.0
SmryBio_1913 251.497 0.0
SmryBio_1914 251.497 0.0
SmryBio_1915 251.498 0.0
SmryBio_1916 251.498 0.0
SmryBio_1917 251.498 0.0
SmryBio_1918 251.499 0.0
SmryBio_1919 251.499 0.0
SmryBio_1920 251.499 0.0
SmryBio_1921 251.499 0.0
SmryBio_1922 251.499 0.0
SmryBio_1923 251.499 0.0
SmryBio_1924 251.499 0.0
SmryBio_1925 251.499 0.0
SmryBio_1926 251.499 0.0
SmryBio_1927 251.498 0.0
SmryBio_1928 251.499 0.0
SmryBio_1929 251.498 0.0
SmryBio_1930 251.203 0.0
SmryBio_1931 250.69 0.0
SmryBio_1932 250.484 0.0
SmryBio_1933 250.547 0.0
SmryBio_1934 250.558 0.0
SmryBio_1935 250.543 0.0
SmryBio_1936 250.609 0.0
SmryBio_1937 250.372 0.0
SmryBio_1938 249.467 0.0
SmryBio_1939 248.448 0.0
SmryBio_1940 247.252 0.0
SmryBio_1941 245.87 0.0
SmryBio_1942 245.124 0.0
SmryBio_1943 244.207 0.0
SmryBio_1944 243.179 0.0
SmryBio_1945 241.646 0.0
SmryBio_1946 239.95 0.0
SmryBio_1947 238.18 0.0
SmryBio_1948 238.234 0.0
SmryBio_1949 237.433 0.0
SmryBio_1950 236.578 0.0
SmryBio_1951 236.957 0.0
SmryBio_1952 237.402 0.0
SmryBio_1953 237.245 0.0
SmryBio_1954 237.887 0.0
SmryBio_1955 238.636 0.0
SmryBio_1956 238.85 0.0
SmryBio_1957 239.439 0.0
SmryBio_1958 239.569 0.0
SmryBio_1959 240.406 0.0
SmryBio_1960 241.019 0.0
SmryBio_1961 241.523 0.0
SmryBio_1962 241.711 0.0
SmryBio_1963 242.149 0.0
SmryBio_1964 242.31 0.0
SmryBio_1965 242.703 0.0
SmryBio_1966 241.732 0.0
SmryBio_1967 241.428 0.0
SmryBio_1968 239.203 0.0
SmryBio_1969 237.249 0.0
SmryBio_1970 232.721 0.0
SmryBio_1971 231.394 0.0
SmryBio_1972 226.891 0.0
SmryBio_1973 220.939 0.0
SmryBio_1974 214.701 0.0
SmryBio_1975 206.567 0.0
SmryBio_1976 204.017 0.0
SmryBio_1977 199.849 0.0
SmryBio_1978 193.028 0.0
SmryBio_1979 186.136 0.0
SmryBio_1980 183.104 0.0
SmryBio_1981 179.731 0.0
SmryBio_1982 178.984 0.0
SmryBio_1983 177.502 0.0
SmryBio_1984 176.218 0.0
SmryBio_1985 174.828 0.0
SmryBio_1986 171.678 0.0
SmryBio_1987 164.705 0.0
SmryBio_1988 161.553 0.0
SmryBio_1989 157.123 0.0
SmryBio_1990 148.506 0.0
SmryBio_1991 140.435 0.0
SmryBio_1992 141.958 0.0
SmryBio_1993 140.432 0.0
SmryBio_1994 123.042 0.0
SmryBio_1995 122.801 0.0
SmryBio_1996 126.943 0.0
SmryBio_1997 127.665 0.0
SmryBio_1998 127.651 0.0
SmryBio_1999 125.358 0.0
SmryBio_2000 130.51 0.0
SmryBio_2001 133.201 0.0
SmryBio_2002 133.561 0.0
SmryBio_2003 136.39 0.0
SmryBio_2004 138.085 0.0
SmryBio_2005 140.74 0.0
SmryBio_2006 141.012 0.0
SmryBio_2007 141.14 0.0
SmryBio_2008 140.259 0.0
SmryBio_2009 138.714 0.0
SmryBio_2010 138.658 0.0
SmryBio_2011 140.101 0.0
SmryBio_2012 139.095 0.0
SmryBio_2013 135.481 0.0
SmryBio_2014 133.995 0.0
SmryBio_2015 135.768 0.0
SmryBio_2016 137.608 0.0
SmryBio_2017 139.774 0.0
SmryBio_2018 136.077 0.0
SmryBio_2019 132.267 0.0
SmryBio_2020 127.823 0.0
SmryBio_2021 125.193 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 251.476 0.0
TotBio_Initial 251.476 0.0
TotBio_1892 251.476 0.0
TotBio_1893 251.475 0.0
TotBio_1894 251.474 0.0
TotBio_1895 251.474 0.0
TotBio_1896 251.475 0.0
TotBio_1897 251.476 0.0
TotBio_1898 251.478 0.0
TotBio_1899 251.479 0.0
TotBio_1900 251.481 0.0
TotBio_1901 251.483 0.0
TotBio_1902 251.485 0.0
TotBio_1903 251.486 0.0
TotBio_1904 251.488 0.0
TotBio_1905 251.489 0.0
TotBio_1906 251.49 0.0
TotBio_1907 251.492 0.0
TotBio_1908 251.493 0.0
TotBio_1909 251.494 0.0
TotBio_1910 251.495 0.0
TotBio_1911 251.495 0.0
TotBio_1912 251.496 0.0
TotBio_1913 251.497 0.0
TotBio_1914 251.497 0.0
TotBio_1915 251.498 0.0
TotBio_1916 251.498 0.0
TotBio_1917 251.498 0.0
TotBio_1918 251.499 0.0
TotBio_1919 251.499 0.0
TotBio_1920 251.499 0.0
TotBio_1921 251.499 0.0
TotBio_1922 251.499 0.0
TotBio_1923 251.499 0.0
TotBio_1924 251.499 0.0
TotBio_1925 251.499 0.0
TotBio_1926 251.499 0.0
TotBio_1927 251.498 0.0
TotBio_1928 251.499 0.0
TotBio_1929 251.498 0.0
TotBio_1930 251.203 0.0
TotBio_1931 250.69 0.0
TotBio_1932 250.484 0.0
TotBio_1933 250.547 0.0
TotBio_1934 250.558 0.0
TotBio_1935 250.543 0.0
TotBio_1936 250.609 0.0
TotBio_1937 250.372 0.0
TotBio_1938 249.467 0.0
TotBio_1939 248.448 0.0
TotBio_1940 247.252 0.0
TotBio_1941 245.87 0.0
TotBio_1942 245.124 0.0
TotBio_1943 244.207 0.0
TotBio_1944 243.179 0.0
TotBio_1945 241.646 0.0
TotBio_1946 239.95 0.0
TotBio_1947 238.18 0.0
TotBio_1948 238.234 0.0
TotBio_1949 237.433 0.0
TotBio_1950 236.578 0.0
TotBio_1951 236.957 0.0
TotBio_1952 237.402 0.0
TotBio_1953 237.245 0.0
TotBio_1954 237.887 0.0
TotBio_1955 238.636 0.0
TotBio_1956 238.85 0.0
TotBio_1957 239.439 0.0
TotBio_1958 239.569 0.0
TotBio_1959 240.406 0.0
TotBio_1960 241.019 0.0
TotBio_1961 241.523 0.0
TotBio_1962 241.711 0.0
TotBio_1963 242.149 0.0
TotBio_1964 242.31 0.0
TotBio_1965 242.703 0.0
TotBio_1966 241.732 0.0
TotBio_1967 241.428 0.0
TotBio_1968 239.203 0.0
TotBio_1969 237.249 0.0
TotBio_1970 232.721 0.0
TotBio_1971 231.394 0.0
TotBio_1972 226.891 0.0
TotBio_1973 220.939 0.0
TotBio_1974 214.701 0.0
TotBio_1975 206.567 0.0
TotBio_1976 204.017 0.0
TotBio_1977 199.849 0.0
TotBio_1978 193.028 0.0
TotBio_1979 186.136 0.0
TotBio_1980 183.104 0.0
TotBio_1981 179.731 0.0
TotBio_1982 178.984 0.0
TotBio_1983 177.502 0.0
TotBio_1984 176.218 0.0
TotBio_1985 174.828 0.0
TotBio_1986 171.678 0.0
TotBio_1987 164.705 0.0
TotBio_1988 161.553 0.0
TotBio_1989 157.123 0.0
TotBio_1990 148.506 0.0
TotBio_1991 140.435 0.0
TotBio_1992 141.958 0.0
TotBio_1993 140.432 0.0
TotBio_1994 123.042 0.0
TotBio_1995 122.801 0.0
TotBio_1996 126.943 0.0
TotBio_1997 127.665 0.0
TotBio_1998 127.651 0.0
TotBio_1999 125.358 0.0
TotBio_2000 130.51 0.0
TotBio_2001 133.201 0.0
TotBio_2002 133.561 0.0
TotBio_2003 136.39 0.0
TotBio_2004 138.085 0.0
TotBio_2005 140.74 0.0
TotBio_2006 141.012 0.0
TotBio_2007 141.14 0.0
TotBio_2008 140.259 0.0
TotBio_2009 138.714 0.0
TotBio_2010 138.658 0.0
TotBio_2011 140.101 0.0
TotBio_2012 139.095 0.0
TotBio_2013 135.481 0.0
TotBio_2014 133.995 0.0
TotBio_2015 135.768 0.0
TotBio_2016 137.608 0.0
TotBio_2017 139.774 0.0
TotBio_2018 136.077 0.0
TotBio_2019 132.267 0.0
TotBio_2020 127.823 0.0
TotBio_2021 125.193 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.36357e-18 0.0
TotCatch_1892 0.00166366 0.0
TotCatch_1893 0.00166366 0.0
TotCatch_1894 0.00166366 0.0
TotCatch_1895 0.000428482 0.0
TotCatch_1896 0.000102267 0.0
TotCatch_1897 0.000105691 0.0
TotCatch_1898 5.88e-05 0.0
TotCatch_1899 0.000100465 0.0
TotCatch_1900 0.000142084 0.0
TotCatch_1901 0.000181708 0.0
TotCatch_1902 0.000223327 0.0
TotCatch_1903 0.000264946 0.0
TotCatch_1904 0.000306564 0.0
TotCatch_1905 0.000346188 0.0
TotCatch_1906 0.000387807 0.0
TotCatch_1907 0.000429426 0.0
TotCatch_1908 0.00046905 0.0
TotCatch_1909 0.000510669 0.0
TotCatch_1910 0.000552288 0.0
TotCatch_1911 0.000593906 0.0
TotCatch_1912 0.00063353 0.0
TotCatch_1913 0.000675148 0.0
TotCatch_1914 0.000716767 0.0
TotCatch_1915 0.000758386 0.0
TotCatch_1916 0.00079801 0.0
TotCatch_1917 0.000839628 0.0
TotCatch_1918 0.000881247 0.0
TotCatch_1919 0.000920871 0.0
TotCatch_1920 0.00096249 0.0
TotCatch_1921 0.00100411 0.0
TotCatch_1922 0.00104573 0.0
TotCatch_1923 0.00108535 0.0
TotCatch_1924 0.00112697 0.0
TotCatch_1925 0.00116859 0.0
TotCatch_1926 0.00120821 0.0
TotCatch_1927 0.000902896 0.0
TotCatch_1928 0.00150677 0.0
TotCatch_1929 0.323056 0.0
TotCatch_1930 0.579933 0.0
TotCatch_1931 0.278054 0.0
TotCatch_1932 0.000600983 0.0
TotCatch_1933 0.0562375 0.0
TotCatch_1934 0.0867957 0.0
TotCatch_1935 0.000958824 0.0
TotCatch_1936 0.328609 0.0
TotCatch_1937 1.0757 0.0
TotCatch_1938 1.25818 0.0
TotCatch_1939 1.51974 0.0
TotCatch_1940 1.80644 0.0
TotCatch_1941 1.20933 0.0
TotCatch_1942 1.4567 0.0
TotCatch_1943 1.65167 0.0
TotCatch_1944 2.28209 0.0
TotCatch_1945 2.57262 0.0
TotCatch_1946 2.77916 0.0
TotCatch_1947 0.916297 0.0
TotCatch_1948 1.87361 0.0
TotCatch_1949 2.00227 0.0
TotCatch_1950 0.723912 0.0
TotCatch_1951 0.649086 0.0
TotCatch_1952 1.29203 0.0
TotCatch_1953 0.437668 0.0
TotCatch_1954 0.288867 0.0
TotCatch_1955 0.830517 0.0
TotCatch_1956 0.406679 0.0
TotCatch_1957 0.869537 0.0
TotCatch_1958 0.0853369 0.0
TotCatch_1959 0.274149 0.0
TotCatch_1960 0.349568 0.0
TotCatch_1961 0.654581 0.0
TotCatch_1962 0.36249 0.0
TotCatch_1963 0.62927 0.0
TotCatch_1964 0.359225 0.0
TotCatch_1965 1.81717 0.0
TotCatch_1966 1.14185 0.0
TotCatch_1967 3.25714 0.0
TotCatch_1968 3.09834 0.0
TotCatch_1969 6.04053 0.0
TotCatch_1970 2.83309 0.0
TotCatch_1971 6.41853 0.0
TotCatch_1972 8.3072 0.0
TotCatch_1973 9.02142 0.0
TotCatch_1974 11.5274 0.0
TotCatch_1975 5.96544 0.0
TotCatch_1976 7.97795 0.0
TotCatch_1977 11.2069 0.0
TotCatch_1978 11.7527 0.0
TotCatch_1979 7.99792 0.0
TotCatch_1980 8.63849 0.0
TotCatch_1981 6.03145 0.0
TotCatch_1982 6.95727 0.0
TotCatch_1983 6.88123 0.0
TotCatch_1984 7.12013 0.0
TotCatch_1985 9.1684 0.0
TotCatch_1986 13.5604 0.0
TotCatch_1987 9.74767 0.0
TotCatch_1988 11.3706 0.0
TotCatch_1989 16.2317 0.0
TotCatch_1990 16.0724 0.0
TotCatch_1991 5.96172 0.0
TotCatch_1992 9.3475 0.0
TotCatch_1993 26.9018 0.0
TotCatch_1994 8.72239 0.0
TotCatch_1995 4.04286 0.0
TotCatch_1996 7.76308 0.0
TotCatch_1997 8.58761 0.0
TotCatch_1998 11.1058 0.0
TotCatch_1999 3.01239 0.0
TotCatch_2000 5.57824 0.0
TotCatch_2001 8.03823 0.0
TotCatch_2002 5.28473 0.0
TotCatch_2003 6.40749 0.0
TotCatch_2004 5.26035 0.0
TotCatch_2005 7.74207 0.0
TotCatch_2006 7.84537 0.0
TotCatch_2007 8.90966 0.0
TotCatch_2008 9.64494 0.0
TotCatch_2009 8.06045 0.0
TotCatch_2010 6.41677 0.0
TotCatch_2011 9.05489 0.0
TotCatch_2012 11.9393 0.0
TotCatch_2013 9.72795 0.0
TotCatch_2014 6.22641 0.0
TotCatch_2015 6.11823 0.0
TotCatch_2016 5.70795 0.0
TotCatch_2017 12.06 0.0
TotCatch_2018 12.2854 0.0
TotCatch_2019 13.1123 0.0
TotCatch_2020 11.2873 0.0
TotCatch_2021 6.01259 0.0
