#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Tue Sep  9 16:25:26 2025
Final_phase: 1  N_iterations: 25
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -23.0209
Catch 5.49499e-07
Equil_catch 0
Survey -23.0209
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.07425 0 Fix 0.0366433
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 57.38 0 Fix 0.112986
VonBert_K_Fem_GP_1 0.1277 0 Fix 0.0633817
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.92732 0 Fix 0.46366
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 0.3548
NatM_uniform_Mal_GP_1 0.07425 0 Fix 0.0366433
L_at_Amin_Mal_GP_1 -4.10018 0 Fix 0.305999
L_at_Amax_Mal_GP_1 54.67 0 Fix 0.107555
VonBert_K_Mal_GP_1 0.1485 0 Fix 0.0737869
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.82931 0 Fix 0.414655
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 2.60582 0 Act 0.130287
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-21
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-21
#_Catchability
LnQ_base_RSS(3) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 57 0 Fix 0.763889
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 5.49641 0 Fix 0.593526
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_Recreational(2) 62 0 Fix 0.895522
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 6.03294 0 Fix 0.627059
Size_DblN_descend_se_Recreational(2) -15 0 Fix 0
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 29.0737 0
SSB_Initial 29.0737 0
SSB_1892 29.0737 0
SSB_1893 29.0735 0
SSB_1894 29.0734 0
SSB_1895 29.0733 0
SSB_1896 29.0733 0
SSB_1897 29.0733 0
SSB_1898 29.0735 0
SSB_1899 29.0737 0
SSB_1900 29.0739 0
SSB_1901 29.0742 0
SSB_1902 29.0746 0
SSB_1903 29.0749 0
SSB_1904 29.0753 0
SSB_1905 29.0757 0
SSB_1906 29.076 0
SSB_1907 29.0764 0
SSB_1908 29.0767 0
SSB_1909 29.0771 0
SSB_1910 29.0774 0
SSB_1911 29.0777 0
SSB_1912 29.078 0
SSB_1913 29.0783 0
SSB_1914 29.0786 0
SSB_1915 29.0788 0
SSB_1916 29.0791 0
SSB_1917 29.0793 0
SSB_1918 29.0795 0
SSB_1919 29.0797 0
SSB_1920 29.0799 0
SSB_1921 29.08 0
SSB_1922 29.0802 0
SSB_1923 29.0803 0
SSB_1924 29.0804 0
SSB_1925 29.0805 0
SSB_1926 29.0806 0
SSB_1927 29.0807 0
SSB_1928 29.0809 0
SSB_1929 29.0809 0
SSB_1930 29.0505 0
SSB_1931 28.9967 0
SSB_1932 28.9733 0
SSB_1933 28.9772 0
SSB_1934 28.9761 0
SSB_1935 28.9725 0
SSB_1936 28.9774 0
SSB_1937 28.9512 0
SSB_1938 28.8553 0
SSB_1939 28.7453 0
SSB_1940 28.6146 0
SSB_1941 28.4617 0
SSB_1942 28.3714 0
SSB_1943 28.2622 0
SSB_1944 28.1399 0
SSB_1945 27.9637 0
SSB_1946 27.7677 0
SSB_1947 27.5605 0
SSB_1948 27.5381 0
SSB_1949 27.4293 0
SSB_1950 27.3142 0
SSB_1951 27.3255 0
SSB_1952 27.346 0
SSB_1953 27.3071 0
SSB_1954 27.3512 0
SSB_1955 27.4091 0
SSB_1956 27.4149 0
SSB_1957 27.4607 0
SSB_1958 27.4617 0
SSB_1959 27.5363 0
SSB_1960 27.5908 0
SSB_1961 27.6362 0
SSB_1962 27.6509 0
SSB_1963 27.692 0
SSB_1964 27.7061 0
SSB_1965 27.7445 0
SSB_1966 27.6439 0
SSB_1967 27.6092 0
SSB_1968 27.3763 0
SSB_1969 27.1655 0
SSB_1970 26.6855 0
SSB_1971 26.5234 0
SSB_1972 26.0332 0
SSB_1973 25.3848 0
SSB_1974 24.6948 0
SSB_1975 23.7992 0
SSB_1976 23.457 0
SSB_1977 22.949 0
SSB_1978 22.1675 0
SSB_1979 21.369 0
SSB_1980 20.9508 0
SSB_1981 20.4981 0
SSB_1982 20.3089 0
SSB_1983 20.0515 0
SSB_1984 19.8161 0
SSB_1985 19.5731 0
SSB_1986 19.1559 0
SSB_1987 18.358 0
SSB_1988 17.9284 0
SSB_1989 17.3722 0
SSB_1990 16.405 0
SSB_1991 15.4838 0
SSB_1992 15.4913 0
SSB_1993 15.2151 0
SSB_1994 13.4145 0
SSB_1995 13.2426 0
SSB_1996 13.4966 0
SSB_1997 13.4374 0
SSB_1998 13.3168 0
SSB_1999 12.9851 0
SSB_2000 13.3584 0
SSB_2001 13.5099 0
SSB_2002 13.4462 0
SSB_2003 13.6203 0
SSB_2004 13.6941 0
SSB_2005 13.8639 0
SSB_2006 13.8145 0
SSB_2007 13.7524 0
SSB_2008 13.5964 0
SSB_2009 13.3755 0
SSB_2010 13.2939 0
SSB_2011 13.3592 0
SSB_2012 13.1978 0
SSB_2013 12.791 0
SSB_2014 12.5792 0
SSB_2015 12.6744 0
SSB_2016 12.7837 0
SSB_2017 12.9302 0
SSB_2018 12.5302 0
SSB_2019 12.1132 0
SSB_2020 11.6295 0
SSB_2021 11.309 0
#_Recruitment
Recr_Virgin 13.5424 0
Recr_Initial 13.5424 0
Recr_1892 13.5469 0
Recr_1893 13.5469 0
Recr_1894 13.5469 0
Recr_1895 13.5469 0
Recr_1896 13.5469 0
Recr_1897 13.5469 0
Recr_1898 13.5469 0
Recr_1899 13.5469 0
Recr_1900 13.5469 0
Recr_1901 13.5469 0
Recr_1902 13.5469 0
Recr_1903 13.5469 0
Recr_1904 13.547 0
Recr_1905 13.547 0
Recr_1906 13.547 0
Recr_1907 13.547 0
Recr_1908 13.547 0
Recr_1909 13.547 0
Recr_1910 13.5471 0
Recr_1911 13.5471 0
Recr_1912 13.5471 0
Recr_1913 13.5471 0
Recr_1914 13.5471 0
Recr_1915 13.5471 0
Recr_1916 13.5471 0
Recr_1917 13.5471 0
Recr_1918 13.5472 0
Recr_1919 13.5472 0
Recr_1920 13.5472 0
Recr_1921 13.5472 0
Recr_1922 13.5472 0
Recr_1923 13.5472 0
Recr_1924 13.5472 0
Recr_1925 13.5472 0
Recr_1926 13.5472 0
Recr_1927 13.5472 0
Recr_1928 13.5472 0
Recr_1929 13.5472 0
Recr_1930 13.5458 0
Recr_1931 13.5434 0
Recr_1932 13.5424 0
Recr_1933 13.5425 0
Recr_1934 13.5425 0
Recr_1935 13.5423 0
Recr_1936 13.5425 0
Recr_1937 13.5414 0
Recr_1938 13.537 0
Recr_1939 13.532 0
Recr_1940 13.5259 0
Recr_1941 13.5188 0
Recr_1942 13.5146 0
Recr_1943 13.5094 0
Recr_1944 13.5036 0
Recr_1945 13.4952 0
Recr_1946 13.4856 0
Recr_1947 13.4754 0
Recr_1948 13.4743 0
Recr_1949 13.4689 0
Recr_1950 13.4631 0
Recr_1951 13.4637 0
Recr_1952 13.4647 0
Recr_1953 13.4628 0
Recr_1954 13.465 0
Recr_1955 13.4679 0
Recr_1956 13.4682 0
Recr_1957 13.4705 0
Recr_1958 13.4705 0
Recr_1959 13.4742 0
Recr_1960 13.4769 0
Recr_1961 13.4792 0
Recr_1962 13.4799 0
Recr_1963 13.4819 0
Recr_1964 13.4826 0
Recr_1965 13.4845 0
Recr_1966 13.4796 0
Recr_1967 13.4779 0
Recr_1968 13.4663 0
Recr_1969 13.4556 0
Recr_1970 13.4308 0
Recr_1971 13.4223 0
Recr_1972 13.3958 0
Recr_1973 13.3595 0
Recr_1974 13.3189 0
Recr_1975 13.2632 0
Recr_1976 13.2409 0
Recr_1977 13.2068 0
Recr_1978 13.1516 0
Recr_1979 13.0915 0
Recr_1980 13.0585 0
Recr_1981 13.0215 0
Recr_1982 13.0056 0
Recr_1983 12.9835 0
Recr_1984 12.9629 0
Recr_1985 12.9412 0
Recr_1986 12.9028 0
Recr_1987 12.8253 0
Recr_1988 12.7811 0
Recr_1989 12.7212 0
Recr_1990 12.6089 0
Recr_1991 12.4911 0
Recr_1992 12.4921 0
Recr_1993 12.4546 0
Recr_1994 12.1791 0
Recr_1995 12.1497 0
Recr_1996 12.193 0
Recr_1997 12.183 0
Recr_1998 12.1625 0
Recr_1999 12.1044 0
Recr_2000 12.1696 0
Recr_2001 12.1952 0
Recr_2002 12.1845 0
Recr_2003 12.2136 0
Recr_2004 12.2258 0
Recr_2005 12.2533 0
Recr_2006 12.2454 0
Recr_2007 12.2353 0
Recr_2008 12.2096 0
Recr_2009 12.1725 0
Recr_2010 12.1586 0
Recr_2011 12.1697 0
Recr_2012 12.1419 0
Recr_2013 12.0693 0
Recr_2014 12.0301 0
Recr_2015 12.0478 0
Recr_2016 12.068 0
Recr_2017 12.0946 0
Recr_2018 12.0208 0
Recr_2019 11.9398 0
Recr_2020 11.8402 0
Recr_2021 11.7705 0
#_SPR Basis=  1-SPR
SPRratio_1892 9.53578e-05 0
SPRratio_1893 9.53583e-05 0
SPRratio_1894 9.53588e-05 0
SPRratio_1895 2.45617e-05 0
SPRratio_1896 5.8623e-06 0
SPRratio_1897 6.05856e-06 0
SPRratio_1898 3.3706e-06 0
SPRratio_1899 5.75892e-06 0
SPRratio_1900 8.14454e-06 0
SPRratio_1901 1.04157e-05 0
SPRratio_1902 1.28012e-05 0
SPRratio_1903 1.51866e-05 0
SPRratio_1904 1.75719e-05 0
SPRratio_1905 1.98428e-05 0
SPRratio_1906 2.2228e-05 0
SPRratio_1907 2.46131e-05 0
SPRratio_1908 2.68838e-05 0
SPRratio_1909 2.92688e-05 0
SPRratio_1910 3.16537e-05 0
SPRratio_1911 3.40386e-05 0
SPRratio_1912 3.63091e-05 0
SPRratio_1913 3.86939e-05 0
SPRratio_1914 4.10787e-05 0
SPRratio_1915 4.34635e-05 0
SPRratio_1916 4.57339e-05 0
SPRratio_1917 4.81185e-05 0
SPRratio_1918 5.05032e-05 0
SPRratio_1919 5.27736e-05 0
SPRratio_1920 5.51582e-05 0
SPRratio_1921 5.75429e-05 0
SPRratio_1922 5.99275e-05 0
SPRratio_1923 6.21979e-05 0
SPRratio_1924 6.45824e-05 0
SPRratio_1925 6.69671e-05 0
SPRratio_1926 6.92374e-05 0
SPRratio_1927 5.17417e-05 0
SPRratio_1928 8.63442e-05 0
SPRratio_1929 0.0182085 0
SPRratio_1930 0.0322953 0
SPRratio_1931 0.015752 0
SPRratio_1932 3.45651e-05 0
SPRratio_1933 0.00322468 0
SPRratio_1934 0.00496919 0
SPRratio_1935 5.51463e-05 0
SPRratio_1936 0.0185795 0
SPRratio_1937 0.0586238 0
SPRratio_1938 0.0681611 0
SPRratio_1939 0.0815642 0
SPRratio_1940 0.0960016 0
SPRratio_1941 0.0665031 0
SPRratio_1942 0.0793553 0
SPRratio_1943 0.0894233 0
SPRratio_1944 0.120283 0
SPRratio_1945 0.134449 0
SPRratio_1946 0.144685 0
SPRratio_1947 0.0526841 0
SPRratio_1948 0.102665 0
SPRratio_1949 0.109392 0
SPRratio_1950 0.042397 0
SPRratio_1951 0.0381506 0
SPRratio_1952 0.0733684 0
SPRratio_1953 0.0260328 0
SPRratio_1954 0.0172937 0
SPRratio_1955 0.0482036 0
SPRratio_1956 0.0241372 0
SPRratio_1957 0.0502743 0
SPRratio_1958 0.00514528 0
SPRratio_1959 0.0163178 0
SPRratio_1960 0.0206832 0
SPRratio_1961 0.0380472 0
SPRratio_1962 0.0213881 0
SPRratio_1963 0.0365551 0
SPRratio_1964 0.0211588 0
SPRratio_1965 0.0991672 0
SPRratio_1966 0.0646891 0
SPRratio_1967 0.166542 0
SPRratio_1968 0.160736 0
SPRratio_1969 0.276501 0
SPRratio_1970 0.152077 0
SPRratio_1971 0.29418 0
SPRratio_1972 0.356969 0
SPRratio_1973 0.383029 0
SPRratio_1974 0.452551 0
SPRratio_1975 0.301149 0
SPRratio_1976 0.371682 0
SPRratio_1977 0.46386 0
SPRratio_1978 0.485383 0
SPRratio_1979 0.394783 0
SPRratio_1980 0.419222 0
SPRratio_1981 0.336817 0
SPRratio_1982 0.373071 0
SPRratio_1983 0.372978 0
SPRratio_1984 0.384421 0
SPRratio_1985 0.451721 0
SPRratio_1986 0.562252 0
SPRratio_1987 0.484118 0
SPRratio_1988 0.531767 0
SPRratio_1989 0.635071 0
SPRratio_1990 0.646392 0
SPRratio_1991 0.400296 0
SPRratio_1992 0.518786 0
SPRratio_1993 0.782947 0
SPRratio_1994 0.537607 0
SPRratio_1995 0.342994 0
SPRratio_1996 0.503948 0
SPRratio_1997 0.532854 0
SPRratio_1998 0.604258 0
SPRratio_1999 0.281961 0
SPRratio_2000 0.420252 0
SPRratio_2001 0.513556 0
SPRratio_2002 0.405344 0
SPRratio_2003 0.452127 0
SPRratio_2004 0.399899 0
SPRratio_2005 0.498379 0
SPRratio_2006 0.502464 0
SPRratio_2007 0.538172 0
SPRratio_2008 0.561586 0
SPRratio_2009 0.517261 0
SPRratio_2010 0.45898 0
SPRratio_2011 0.549633 0
SPRratio_2012 0.626551 0
SPRratio_2013 0.579969 0
SPRratio_2014 0.464799 0
SPRratio_2015 0.458726 0
SPRratio_2016 0.43796 0
SPRratio_2017 0.634198 0
SPRratio_2018 0.64686 0
SPRratio_2019 0.671287 0
SPRratio_2020 0.643476 0
SPRratio_2021 0.497612 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.06947e-06 0
F_1893 5.06948e-06 0
F_1894 5.06949e-06 0
F_1895 1.30566e-06 0
F_1896 3.11624e-07 0
F_1897 3.22055e-07 0
F_1898 1.7917e-07 0
F_1899 3.06124e-07 0
F_1900 4.32935e-07 0
F_1901 5.53664e-07 0
F_1902 6.80468e-07 0
F_1903 8.07269e-07 0
F_1904 9.34064e-07 0
F_1905 1.05478e-06 0
F_1906 1.18157e-06 0
F_1907 1.30836e-06 0
F_1908 1.42907e-06 0
F_1909 1.55586e-06 0
F_1910 1.68264e-06 0
F_1911 1.80942e-06 0
F_1912 1.93012e-06 0
F_1913 2.0569e-06 0
F_1914 2.18368e-06 0
F_1915 2.31046e-06 0
F_1916 2.43116e-06 0
F_1917 2.55793e-06 0
F_1918 2.68471e-06 0
F_1919 2.80541e-06 0
F_1920 2.93219e-06 0
F_1921 3.05896e-06 0
F_1922 3.18574e-06 0
F_1923 3.30644e-06 0
F_1924 3.43321e-06 0
F_1925 3.55999e-06 0
F_1926 3.68069e-06 0
F_1927 2.75057e-06 0
F_1928 4.59017e-06 0
F_1929 0.000984148 0
F_1930 0.0017683 0
F_1931 0.000849185 0
F_1932 1.83666e-06 0
F_1933 0.000171842 0
F_1934 0.00026522 0
F_1935 2.93014e-06 0
F_1936 0.00100406 0
F_1937 0.00328935 0
F_1938 0.0038584 0
F_1939 0.00467578 0
F_1940 0.00557952 0
F_1941 0.00375229 0
F_1942 0.00453172 0
F_1943 0.0051548 0
F_1944 0.00714818 0
F_1945 0.00810104 0
F_1946 0.00880341 0
F_1947 0.00292081 0
F_1948 0.00597523 0
F_1949 0.00640634 0
F_1950 0.00232422 0
F_1951 0.00208288 0
F_1952 0.00414285 0
F_1953 0.00140498 0
F_1954 0.000925944 0
F_1955 0.00265719 0
F_1956 0.00130089 0
F_1957 0.00277746 0
F_1958 0.000272577 0
F_1959 0.000873621 0
F_1960 0.00111209 0
F_1961 0.00207957 0
F_1962 0.00115114 0
F_1963 0.00199586 0
F_1964 0.00113891 0
F_1965 0.00575459 0
F_1966 0.00362754 0
F_1967 0.0103589 0
F_1968 0.0099262 0
F_1969 0.0194801 0
F_1970 0.00927688 0
F_1971 0.0211219 0
F_1972 0.0277723 0
F_1973 0.0308094 0
F_1974 0.0402876 0
F_1975 0.0215035 0
F_1976 0.0290893 0
F_1977 0.0415979 0
F_1978 0.0448909 0
F_1979 0.0314834 0
F_1980 0.0345404 0
F_1981 0.0245405 0
F_1982 0.0285032 0
F_1983 0.0284756 0
F_1984 0.0297399 0
F_1985 0.0386739 0
F_1986 0.0582152 0
F_1987 0.0433405 0
F_1988 0.0515199 0
F_1989 0.0754337 0
F_1990 0.0782564 0
F_1991 0.0304066 0
F_1992 0.0475849 0
F_1993 0.138864 0
F_1994 0.0498717 0
F_1995 0.0233164 0
F_1996 0.0440294 0
F_1997 0.0488563 0
F_1998 0.0636426 0
F_1999 0.0176221 0
F_2000 0.0318841 0
F_2001 0.0455398 0
F_2002 0.0300697 0
F_2003 0.0360897 0
F_2004 0.0295111 0
F_2005 0.0430144 0
F_2006 0.0437361 0
F_2007 0.0498657 0
F_2008 0.0544942 0
F_2009 0.0461497 0
F_2010 0.0369099 0
F_2011 0.0518632 0
F_2012 0.0690593 0
F_2013 0.057715 0
F_2014 0.0374277 0
F_2015 0.0365343 0
F_2016 0.0338417 0
F_2017 0.0708473 0
F_2018 0.0740622 0
F_2019 0.0812374 0
F_2020 0.0722319 0
F_2021 0.041479 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999994 0
Bratio_1894 0.999989 0
Bratio_1895 0.999984 0
Bratio_1896 0.999984 0
Bratio_1897 0.999987 0
Bratio_1898 0.999991 0
Bratio_1899 0.999998 0
Bratio_1900 1.00001 0
Bratio_1901 1.00002 0
Bratio_1902 1.00003 0
Bratio_1903 1.00004 0
Bratio_1904 1.00005 0
Bratio_1905 1.00007 0
Bratio_1906 1.00008 0
Bratio_1907 1.00009 0
Bratio_1908 1.0001 0
Bratio_1909 1.00012 0
Bratio_1910 1.00013 0
Bratio_1911 1.00014 0
Bratio_1912 1.00015 0
Bratio_1913 1.00016 0
Bratio_1914 1.00017 0
Bratio_1915 1.00018 0
Bratio_1916 1.00018 0
Bratio_1917 1.00019 0
Bratio_1918 1.0002 0
Bratio_1919 1.0002 0
Bratio_1920 1.00021 0
Bratio_1921 1.00022 0
Bratio_1922 1.00022 0
Bratio_1923 1.00023 0
Bratio_1924 1.00023 0
Bratio_1925 1.00023 0
Bratio_1926 1.00024 0
Bratio_1927 1.00024 0
Bratio_1928 1.00025 0
Bratio_1929 1.00025 0
Bratio_1930 0.999201 0
Bratio_1931 0.997351 0
Bratio_1932 0.996546 0
Bratio_1933 0.996681 0
Bratio_1934 0.996643 0
Bratio_1935 0.996519 0
Bratio_1936 0.996686 0
Bratio_1937 0.995787 0
Bratio_1938 0.992489 0
Bratio_1939 0.988705 0
Bratio_1940 0.984207 0
Bratio_1941 0.978949 0
Bratio_1942 0.975843 0
Bratio_1943 0.972089 0
Bratio_1944 0.967881 0
Bratio_1945 0.961822 0
Bratio_1946 0.955078 0
Bratio_1947 0.947953 0
Bratio_1948 0.947183 0
Bratio_1949 0.943439 0
Bratio_1950 0.939481 0
Bratio_1951 0.93987 0
Bratio_1952 0.940574 0
Bratio_1953 0.939238 0
Bratio_1954 0.940753 0
Bratio_1955 0.942745 0
Bratio_1956 0.942946 0
Bratio_1957 0.944521 0
Bratio_1958 0.944554 0
Bratio_1959 0.947121 0
Bratio_1960 0.948996 0
Bratio_1961 0.950556 0
Bratio_1962 0.951062 0
Bratio_1963 0.952475 0
Bratio_1964 0.952959 0
Bratio_1965 0.954282 0
Bratio_1966 0.95082 0
Bratio_1967 0.949628 0
Bratio_1968 0.941616 0
Bratio_1969 0.934365 0
Bratio_1970 0.917856 0
Bratio_1971 0.912279 0
Bratio_1972 0.89542 0
Bratio_1973 0.87312 0
Bratio_1974 0.849385 0
Bratio_1975 0.81858 0
Bratio_1976 0.806811 0
Bratio_1977 0.78934 0
Bratio_1978 0.762458 0
Bratio_1979 0.734995 0
Bratio_1980 0.720608 0
Bratio_1981 0.705037 0
Bratio_1982 0.698532 0
Bratio_1983 0.689678 0
Bratio_1984 0.681582 0
Bratio_1985 0.673222 0
Bratio_1986 0.658872 0
Bratio_1987 0.63143 0
Bratio_1988 0.616652 0
Bratio_1989 0.597521 0
Bratio_1990 0.564256 0
Bratio_1991 0.53257 0
Bratio_1992 0.532828 0
Bratio_1993 0.523328 0
Bratio_1994 0.461396 0
Bratio_1995 0.455484 0
Bratio_1996 0.46422 0
Bratio_1997 0.462183 0
Bratio_1998 0.458035 0
Bratio_1999 0.446628 0
Bratio_2000 0.459466 0
Bratio_2001 0.464679 0
Bratio_2002 0.462487 0
Bratio_2003 0.468476 0
Bratio_2004 0.471013 0
Bratio_2005 0.476852 0
Bratio_2006 0.475154 0
Bratio_2007 0.473018 0
Bratio_2008 0.467652 0
Bratio_2009 0.460054 0
Bratio_2010 0.457248 0
Bratio_2011 0.459493 0
Bratio_2012 0.453943 0
Bratio_2013 0.43995 0
Bratio_2014 0.432664 0
Bratio_2015 0.43594 0
Bratio_2016 0.439699 0
Bratio_2017 0.444738 0
Bratio_2018 0.430982 0
Bratio_2019 0.416636 0
Bratio_2020 0.399999 0
Bratio_2021 0.388977 0
#_Mgmt_Quantity
SSB_unfished 29.0737 0
Totbio_unfished 328.172 0
SmryBio_unfished 328.172 0
Recr_unfished 13.5424 0
SSB_Btgt 11.6295 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0490845 0
Dead_Catch_Btgt 7.66731 0
SSB_SPR 12.9714 0
annF_SPR 0.0428659 0
Dead_Catch_SPR 7.30473 0
SSB_MSY 7.9115 0
SPR_MSY 0.342885 0
annF_MSY 0.0710238 0
Dead_Catch_MSY 8.17241 0
Ret_Catch_MSY 8.17241 0
B_MSY/SSB_unfished 0.272118 0
Recr_MSY_bmarkbio 10.7474 0
Depletion_denom 29.0737 0
HCR_inflect 11.6295 0
R0_for_SRR_bench 13.5424 0
SSB_for_SRR_bench 29.0737 0
ForeCatch_2021 6.34301 0
OFLCatch_2021 6.39977 0
#_Extra_stdev
ln(SSB)_1892 3.36983 0
ln(SSB)_1956 3.31109 0
ln(SSB)_2020 2.45354 0
SmryBio_Virgin 328.172 0.0
SmryBio_Initial 328.172 0.0
SmryBio_1892 328.172 0.0
SmryBio_1893 328.171 0.0
SmryBio_1894 328.171 0.0
SmryBio_1895 328.172 0.0
SmryBio_1896 328.174 0.0
SmryBio_1897 328.177 0.0
SmryBio_1898 328.18 0.0
SmryBio_1899 328.184 0.0
SmryBio_1900 328.188 0.0
SmryBio_1901 328.192 0.0
SmryBio_1902 328.196 0.0
SmryBio_1903 328.2 0.0
SmryBio_1904 328.204 0.0
SmryBio_1905 328.208 0.0
SmryBio_1906 328.212 0.0
SmryBio_1907 328.216 0.0
SmryBio_1908 328.22 0.0
SmryBio_1909 328.223 0.0
SmryBio_1910 328.227 0.0
SmryBio_1911 328.23 0.0
SmryBio_1912 328.233 0.0
SmryBio_1913 328.235 0.0
SmryBio_1914 328.238 0.0
SmryBio_1915 328.24 0.0
SmryBio_1916 328.243 0.0
SmryBio_1917 328.245 0.0
SmryBio_1918 328.247 0.0
SmryBio_1919 328.248 0.0
SmryBio_1920 328.25 0.0
SmryBio_1921 328.252 0.0
SmryBio_1922 328.253 0.0
SmryBio_1923 328.254 0.0
SmryBio_1924 328.255 0.0
SmryBio_1925 328.257 0.0
SmryBio_1926 328.258 0.0
SmryBio_1927 328.258 0.0
SmryBio_1928 328.259 0.0
SmryBio_1929 328.26 0.0
SmryBio_1930 327.962 0.0
SmryBio_1931 327.437 0.0
SmryBio_1932 327.215 0.0
SmryBio_1933 327.263 0.0
SmryBio_1934 327.259 0.0
SmryBio_1935 327.229 0.0
SmryBio_1936 327.28 0.0
SmryBio_1937 327.026 0.0
SmryBio_1938 326.089 0.0
SmryBio_1939 325.023 0.0
SmryBio_1940 323.762 0.0
SmryBio_1941 322.292 0.0
SmryBio_1942 321.446 0.0
SmryBio_1943 320.414 0.0
SmryBio_1944 319.254 0.0
SmryBio_1945 317.567 0.0
SmryBio_1946 315.691 0.0
SmryBio_1947 313.713 0.0
SmryBio_1948 313.563 0.0
SmryBio_1949 312.546 0.0
SmryBio_1950 311.465 0.0
SmryBio_1951 311.629 0.0
SmryBio_1952 311.87 0.0
SmryBio_1953 311.513 0.0
SmryBio_1954 311.971 0.0
SmryBio_1955 312.555 0.0
SmryBio_1956 312.616 0.0
SmryBio_1957 313.069 0.0
SmryBio_1958 313.074 0.0
SmryBio_1959 313.808 0.0
SmryBio_1960 314.335 0.0
SmryBio_1961 314.768 0.0
SmryBio_1962 314.897 0.0
SmryBio_1963 315.288 0.0
SmryBio_1964 315.412 0.0
SmryBio_1965 315.778 0.0
SmryBio_1966 314.772 0.0
SmryBio_1967 314.43 0.0
SmryBio_1968 312.138 0.0
SmryBio_1969 310.087 0.0
SmryBio_1970 305.393 0.0
SmryBio_1971 303.88 0.0
SmryBio_1972 299.118 0.0
SmryBio_1973 292.814 0.0
SmryBio_1974 286.127 0.0
SmryBio_1975 277.417 0.0
SmryBio_1976 274.258 0.0
SmryBio_1977 269.411 0.0
SmryBio_1978 261.806 0.0
SmryBio_1979 254.036 0.0
SmryBio_1980 250.098 0.0
SmryBio_1981 245.775 0.0
SmryBio_1982 244.087 0.0
SmryBio_1983 241.654 0.0
SmryBio_1984 239.414 0.0
SmryBio_1985 237.069 0.0
SmryBio_1986 232.936 0.0
SmryBio_1987 224.909 0.0
SmryBio_1988 220.702 0.0
SmryBio_1989 215.178 0.0
SmryBio_1990 205.381 0.0
SmryBio_1991 196.067 0.0
SmryBio_1992 196.438 0.0
SmryBio_1993 193.728 0.0
SmryBio_1994 174.897 0.0
SmryBio_1995 173.391 0.0
SmryBio_1996 176.316 0.0
SmryBio_1997 175.773 0.0
SmryBio_1998 174.503 0.0
SmryBio_1999 170.944 0.0
SmryBio_2000 174.954 0.0
SmryBio_2001 176.51 0.0
SmryBio_2002 175.749 0.0
SmryBio_2003 177.543 0.0
SmryBio_2004 178.25 0.0
SmryBio_2005 179.988 0.0
SmryBio_2006 179.38 0.0
SmryBio_2007 178.673 0.0
SmryBio_2008 176.99 0.0
SmryBio_2009 174.659 0.0
SmryBio_2010 173.85 0.0
SmryBio_2011 174.592 0.0
SmryBio_2012 172.885 0.0
SmryBio_2013 168.552 0.0
SmryBio_2014 166.358 0.0
SmryBio_2015 167.465 0.0
SmryBio_2016 168.666 0.0
SmryBio_2017 170.226 0.0
SmryBio_2018 165.88 0.0
SmryBio_2019 161.408 0.0
SmryBio_2020 156.264 0.0
SmryBio_2021 152.921 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 328.172 0.0
TotBio_Initial 328.172 0.0
TotBio_1892 328.172 0.0
TotBio_1893 328.171 0.0
TotBio_1894 328.171 0.0
TotBio_1895 328.172 0.0
TotBio_1896 328.174 0.0
TotBio_1897 328.177 0.0
TotBio_1898 328.18 0.0
TotBio_1899 328.184 0.0
TotBio_1900 328.188 0.0
TotBio_1901 328.192 0.0
TotBio_1902 328.196 0.0
TotBio_1903 328.2 0.0
TotBio_1904 328.204 0.0
TotBio_1905 328.208 0.0
TotBio_1906 328.212 0.0
TotBio_1907 328.216 0.0
TotBio_1908 328.22 0.0
TotBio_1909 328.223 0.0
TotBio_1910 328.227 0.0
TotBio_1911 328.23 0.0
TotBio_1912 328.233 0.0
TotBio_1913 328.235 0.0
TotBio_1914 328.238 0.0
TotBio_1915 328.24 0.0
TotBio_1916 328.243 0.0
TotBio_1917 328.245 0.0
TotBio_1918 328.247 0.0
TotBio_1919 328.248 0.0
TotBio_1920 328.25 0.0
TotBio_1921 328.252 0.0
TotBio_1922 328.253 0.0
TotBio_1923 328.254 0.0
TotBio_1924 328.255 0.0
TotBio_1925 328.257 0.0
TotBio_1926 328.258 0.0
TotBio_1927 328.258 0.0
TotBio_1928 328.259 0.0
TotBio_1929 328.26 0.0
TotBio_1930 327.962 0.0
TotBio_1931 327.437 0.0
TotBio_1932 327.215 0.0
TotBio_1933 327.263 0.0
TotBio_1934 327.259 0.0
TotBio_1935 327.229 0.0
TotBio_1936 327.28 0.0
TotBio_1937 327.026 0.0
TotBio_1938 326.089 0.0
TotBio_1939 325.023 0.0
TotBio_1940 323.762 0.0
TotBio_1941 322.292 0.0
TotBio_1942 321.446 0.0
TotBio_1943 320.414 0.0
TotBio_1944 319.254 0.0
TotBio_1945 317.567 0.0
TotBio_1946 315.691 0.0
TotBio_1947 313.713 0.0
TotBio_1948 313.563 0.0
TotBio_1949 312.546 0.0
TotBio_1950 311.465 0.0
TotBio_1951 311.629 0.0
TotBio_1952 311.87 0.0
TotBio_1953 311.513 0.0
TotBio_1954 311.971 0.0
TotBio_1955 312.555 0.0
TotBio_1956 312.616 0.0
TotBio_1957 313.069 0.0
TotBio_1958 313.074 0.0
TotBio_1959 313.808 0.0
TotBio_1960 314.335 0.0
TotBio_1961 314.768 0.0
TotBio_1962 314.897 0.0
TotBio_1963 315.288 0.0
TotBio_1964 315.412 0.0
TotBio_1965 315.778 0.0
TotBio_1966 314.772 0.0
TotBio_1967 314.43 0.0
TotBio_1968 312.138 0.0
TotBio_1969 310.087 0.0
TotBio_1970 305.393 0.0
TotBio_1971 303.88 0.0
TotBio_1972 299.118 0.0
TotBio_1973 292.814 0.0
TotBio_1974 286.127 0.0
TotBio_1975 277.417 0.0
TotBio_1976 274.258 0.0
TotBio_1977 269.411 0.0
TotBio_1978 261.806 0.0
TotBio_1979 254.036 0.0
TotBio_1980 250.098 0.0
TotBio_1981 245.775 0.0
TotBio_1982 244.087 0.0
TotBio_1983 241.654 0.0
TotBio_1984 239.414 0.0
TotBio_1985 237.069 0.0
TotBio_1986 232.936 0.0
TotBio_1987 224.909 0.0
TotBio_1988 220.702 0.0
TotBio_1989 215.178 0.0
TotBio_1990 205.381 0.0
TotBio_1991 196.067 0.0
TotBio_1992 196.438 0.0
TotBio_1993 193.728 0.0
TotBio_1994 174.897 0.0
TotBio_1995 173.391 0.0
TotBio_1996 176.316 0.0
TotBio_1997 175.773 0.0
TotBio_1998 174.503 0.0
TotBio_1999 170.944 0.0
TotBio_2000 174.954 0.0
TotBio_2001 176.51 0.0
TotBio_2002 175.749 0.0
TotBio_2003 177.543 0.0
TotBio_2004 178.25 0.0
TotBio_2005 179.988 0.0
TotBio_2006 179.38 0.0
TotBio_2007 178.673 0.0
TotBio_2008 176.99 0.0
TotBio_2009 174.659 0.0
TotBio_2010 173.85 0.0
TotBio_2011 174.592 0.0
TotBio_2012 172.885 0.0
TotBio_2013 168.552 0.0
TotBio_2014 166.358 0.0
TotBio_2015 167.465 0.0
TotBio_2016 168.666 0.0
TotBio_2017 170.226 0.0
TotBio_2018 165.88 0.0
TotBio_2019 161.408 0.0
TotBio_2020 156.264 0.0
TotBio_2021 152.921 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.78631e-18 0.0
TotCatch_1892 0.00166366 0.0
TotCatch_1893 0.00166366 0.0
TotCatch_1894 0.00166366 0.0
TotCatch_1895 0.000428482 0.0
TotCatch_1896 0.000102267 0.0
TotCatch_1897 0.000105691 0.0
TotCatch_1898 5.88e-05 0.0
TotCatch_1899 0.000100465 0.0
TotCatch_1900 0.000142084 0.0
TotCatch_1901 0.000181708 0.0
TotCatch_1902 0.000223327 0.0
TotCatch_1903 0.000264946 0.0
TotCatch_1904 0.000306564 0.0
TotCatch_1905 0.000346188 0.0
TotCatch_1906 0.000387807 0.0
TotCatch_1907 0.000429426 0.0
TotCatch_1908 0.00046905 0.0
TotCatch_1909 0.000510669 0.0
TotCatch_1910 0.000552288 0.0
TotCatch_1911 0.000593906 0.0
TotCatch_1912 0.00063353 0.0
TotCatch_1913 0.000675149 0.0
TotCatch_1914 0.000716768 0.0
TotCatch_1915 0.000758387 0.0
TotCatch_1916 0.000798011 0.0
TotCatch_1917 0.000839629 0.0
TotCatch_1918 0.000881248 0.0
TotCatch_1919 0.000920871 0.0
TotCatch_1920 0.00096249 0.0
TotCatch_1921 0.00100411 0.0
TotCatch_1922 0.00104573 0.0
TotCatch_1923 0.00108535 0.0
TotCatch_1924 0.00112697 0.0
TotCatch_1925 0.00116859 0.0
TotCatch_1926 0.00120821 0.0
TotCatch_1927 0.000902897 0.0
TotCatch_1928 0.00150677 0.0
TotCatch_1929 0.323056 0.0
TotCatch_1930 0.579933 0.0
TotCatch_1931 0.278054 0.0
TotCatch_1932 0.000600983 0.0
TotCatch_1933 0.0562375 0.0
TotCatch_1934 0.0867957 0.0
TotCatch_1935 0.000958824 0.0
TotCatch_1936 0.328609 0.0
TotCatch_1937 1.0757 0.0
TotCatch_1938 1.25818 0.0
TotCatch_1939 1.51974 0.0
TotCatch_1940 1.80644 0.0
TotCatch_1941 1.20933 0.0
TotCatch_1942 1.4567 0.0
TotCatch_1943 1.65167 0.0
TotCatch_1944 2.28209 0.0
TotCatch_1945 2.57262 0.0
TotCatch_1946 2.77916 0.0
TotCatch_1947 0.916297 0.0
TotCatch_1948 1.87361 0.0
TotCatch_1949 2.00228 0.0
TotCatch_1950 0.723912 0.0
TotCatch_1951 0.649087 0.0
TotCatch_1952 1.29203 0.0
TotCatch_1953 0.437669 0.0
TotCatch_1954 0.288868 0.0
TotCatch_1955 0.830517 0.0
TotCatch_1956 0.40668 0.0
TotCatch_1957 0.869538 0.0
TotCatch_1958 0.0853369 0.0
TotCatch_1959 0.274149 0.0
TotCatch_1960 0.349568 0.0
TotCatch_1961 0.654581 0.0
TotCatch_1962 0.36249 0.0
TotCatch_1963 0.62927 0.0
TotCatch_1964 0.359226 0.0
TotCatch_1965 1.81717 0.0
TotCatch_1966 1.14185 0.0
TotCatch_1967 3.25714 0.0
TotCatch_1968 3.09834 0.0
TotCatch_1969 6.04053 0.0
TotCatch_1970 2.8331 0.0
TotCatch_1971 6.41853 0.0
TotCatch_1972 8.3072 0.0
TotCatch_1973 9.02142 0.0
TotCatch_1974 11.5274 0.0
TotCatch_1975 5.96544 0.0
TotCatch_1976 7.97796 0.0
TotCatch_1977 11.2069 0.0
TotCatch_1978 11.7527 0.0
TotCatch_1979 7.99792 0.0
TotCatch_1980 8.63849 0.0
TotCatch_1981 6.03145 0.0
TotCatch_1982 6.95727 0.0
TotCatch_1983 6.88123 0.0
TotCatch_1984 7.12013 0.0
TotCatch_1985 9.16841 0.0
TotCatch_1986 13.5604 0.0
TotCatch_1987 9.74767 0.0
TotCatch_1988 11.3706 0.0
TotCatch_1989 16.2317 0.0
TotCatch_1990 16.0724 0.0
TotCatch_1991 5.96172 0.0
TotCatch_1992 9.3475 0.0
TotCatch_1993 26.9018 0.0
TotCatch_1994 8.7224 0.0
TotCatch_1995 4.04287 0.0
TotCatch_1996 7.76308 0.0
TotCatch_1997 8.58761 0.0
TotCatch_1998 11.1058 0.0
TotCatch_1999 3.01239 0.0
TotCatch_2000 5.57824 0.0
TotCatch_2001 8.03823 0.0
TotCatch_2002 5.28474 0.0
TotCatch_2003 6.40749 0.0
TotCatch_2004 5.26035 0.0
TotCatch_2005 7.74207 0.0
TotCatch_2006 7.84538 0.0
TotCatch_2007 8.90966 0.0
TotCatch_2008 9.64495 0.0
TotCatch_2009 8.06046 0.0
TotCatch_2010 6.41677 0.0
TotCatch_2011 9.0549 0.0
TotCatch_2012 11.9393 0.0
TotCatch_2013 9.72796 0.0
TotCatch_2014 6.22641 0.0
TotCatch_2015 6.11823 0.0
TotCatch_2016 5.70795 0.0
TotCatch_2017 12.06 0.0
TotCatch_2018 12.2854 0.0
TotCatch_2019 13.1123 0.0
TotCatch_2020 11.2873 0.0
TotCatch_2021 6.34301 0.0
