#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Tue Sep  9 16:31:21 2025
Final_phase: 1  N_iterations: 36
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -12.1512
Catch 8.01426e-07
Equil_catch 0
Survey -12.1512
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 9.86076e-12
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 57.38 0 Fix 0.112986
VonBert_K_Fem_GP_1 0.1277 0 Fix 0.0633817
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.92732 0 Fix 0.46366
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 0.3548
NatM_uniform_Mal_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Mal_GP_1 -4.10018 0 Fix 0.305999
L_at_Amax_Mal_GP_1 54.67 0 Fix 0.107555
VonBert_K_Mal_GP_1 0.1485 0 Fix 0.0737869
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.82931 0 Fix 0.414655
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 2.90336 0 Act 0.145164
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-21
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-21
#_Catchability
LnQ_base_RSS(3) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 57 0 Fix 0.763889
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 5.49641 0 Fix 0.593526
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_Recreational(2) 62 0 Fix 0.895522
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 6.03294 0 Fix 0.627059
Size_DblN_descend_se_Recreational(2) -15 0 Fix 0
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 22.8396 0
SSB_Initial 22.8396 0
SSB_1892 22.8396 0
SSB_1893 22.8394 0
SSB_1894 22.8393 0
SSB_1895 22.8392 0
SSB_1896 22.8392 0
SSB_1897 22.8392 0
SSB_1898 22.8393 0
SSB_1899 22.8394 0
SSB_1900 22.8395 0
SSB_1901 22.8396 0
SSB_1902 22.8397 0
SSB_1903 22.8399 0
SSB_1904 22.84 0
SSB_1905 22.8401 0
SSB_1906 22.8403 0
SSB_1907 22.8404 0
SSB_1908 22.8405 0
SSB_1909 22.8406 0
SSB_1910 22.8407 0
SSB_1911 22.8408 0
SSB_1912 22.8408 0
SSB_1913 22.8409 0
SSB_1914 22.841 0
SSB_1915 22.841 0
SSB_1916 22.8411 0
SSB_1917 22.8411 0
SSB_1918 22.8411 0
SSB_1919 22.8411 0
SSB_1920 22.8411 0
SSB_1921 22.8412 0
SSB_1922 22.8412 0
SSB_1923 22.8412 0
SSB_1924 22.8411 0
SSB_1925 22.8411 0
SSB_1926 22.8411 0
SSB_1927 22.8411 0
SSB_1928 22.8411 0
SSB_1929 22.8411 0
SSB_1930 22.8121 0
SSB_1931 22.7612 0
SSB_1932 22.7397 0
SSB_1933 22.7446 0
SSB_1934 22.7447 0
SSB_1935 22.7425 0
SSB_1936 22.7484 0
SSB_1937 22.7248 0
SSB_1938 22.6351 0
SSB_1939 22.533 0
SSB_1940 22.4124 0
SSB_1941 22.2723 0
SSB_1942 22.1933 0
SSB_1943 22.0977 0
SSB_1944 21.9908 0
SSB_1945 21.8342 0
SSB_1946 21.6607 0
SSB_1947 21.4789 0
SSB_1948 21.4747 0
SSB_1949 21.3888 0
SSB_1950 21.2981 0
SSB_1951 21.3283 0
SSB_1952 21.367 0
SSB_1953 21.3487 0
SSB_1954 21.4089 0
SSB_1955 21.4811 0
SSB_1956 21.5026 0
SSB_1957 21.561 0
SSB_1958 21.5754 0
SSB_1959 21.6587 0
SSB_1960 21.7212 0
SSB_1961 21.7734 0
SSB_1962 21.7951 0
SSB_1963 21.8408 0
SSB_1964 21.8596 0
SSB_1965 21.9005 0
SSB_1966 21.8082 0
SSB_1967 21.779 0
SSB_1968 21.5614 0
SSB_1969 21.3668 0
SSB_1970 20.9187 0
SSB_1971 20.7774 0
SSB_1972 20.327 0
SSB_1973 19.7323 0
SSB_1974 19.1056 0
SSB_1975 18.2929 0
SSB_1976 18.0134 0
SSB_1977 17.5825 0
SSB_1978 16.9001 0
SSB_1979 16.2105 0
SSB_1980 15.8871 0
SSB_1981 15.5366 0
SSB_1982 15.4384 0
SSB_1983 15.2784 0
SSB_1984 15.1405 0
SSB_1985 14.9968 0
SSB_1986 14.6906 0
SSB_1987 14.0307 0
SSB_1988 13.7178 0
SSB_1989 13.2895 0
SSB_1990 12.4826 0
SSB_1991 11.7238 0
SSB_1992 11.8319 0
SSB_1993 11.6792 0
SSB_1994 10.1191 0
SSB_1995 10.0692 0
SSB_1996 10.4158 0
SSB_1997 10.4755 0
SSB_1998 10.4801 0
SSB_1999 10.2903 0
SSB_2000 10.7513 0
SSB_2001 11.0065 0
SSB_2002 11.0592 0
SSB_2003 11.3297 0
SSB_2004 11.5028 0
SSB_2005 11.7602 0
SSB_2006 11.8077 0
SSB_2007 11.8373 0
SSB_2008 11.7739 0
SSB_2009 11.6445 0
SSB_2010 11.6419 0
SSB_2011 11.7741 0
SSB_2012 11.6896 0
SSB_2013 11.3724 0
SSB_2014 11.2373 0
SSB_2015 11.3901 0
SSB_2016 11.5545 0
SSB_2017 11.7513 0
SSB_2018 11.431 0
SSB_2019 11.0953 0
SSB_2020 10.6982 0
SSB_2021 10.4574 0
#_Recruitment
Recr_Virgin 18.2353 0
Recr_Initial 18.2353 0
Recr_1892 18.2375 0
Recr_1893 18.2375 0
Recr_1894 18.2375 0
Recr_1895 18.2375 0
Recr_1896 18.2375 0
Recr_1897 18.2375 0
Recr_1898 18.2375 0
Recr_1899 18.2375 0
Recr_1900 18.2375 0
Recr_1901 18.2375 0
Recr_1902 18.2375 0
Recr_1903 18.2375 0
Recr_1904 18.2375 0
Recr_1905 18.2375 0
Recr_1906 18.2375 0
Recr_1907 18.2375 0
Recr_1908 18.2375 0
Recr_1909 18.2375 0
Recr_1910 18.2375 0
Recr_1911 18.2375 0
Recr_1912 18.2375 0
Recr_1913 18.2376 0
Recr_1914 18.2376 0
Recr_1915 18.2376 0
Recr_1916 18.2376 0
Recr_1917 18.2376 0
Recr_1918 18.2376 0
Recr_1919 18.2376 0
Recr_1920 18.2376 0
Recr_1921 18.2376 0
Recr_1922 18.2376 0
Recr_1923 18.2376 0
Recr_1924 18.2376 0
Recr_1925 18.2376 0
Recr_1926 18.2376 0
Recr_1927 18.2376 0
Recr_1928 18.2376 0
Recr_1929 18.2376 0
Recr_1930 18.2369 0
Recr_1931 18.2358 0
Recr_1932 18.2353 0
Recr_1933 18.2354 0
Recr_1934 18.2354 0
Recr_1935 18.2354 0
Recr_1936 18.2355 0
Recr_1937 18.235 0
Recr_1938 18.233 0
Recr_1939 18.2307 0
Recr_1940 18.228 0
Recr_1941 18.2247 0
Recr_1942 18.2229 0
Recr_1943 18.2207 0
Recr_1944 18.2182 0
Recr_1945 18.2144 0
Recr_1946 18.2102 0
Recr_1947 18.2058 0
Recr_1948 18.2057 0
Recr_1949 18.2035 0
Recr_1950 18.2013 0
Recr_1951 18.202 0
Recr_1952 18.203 0
Recr_1953 18.2025 0
Recr_1954 18.204 0
Recr_1955 18.2058 0
Recr_1956 18.2064 0
Recr_1957 18.2078 0
Recr_1958 18.2081 0
Recr_1959 18.2102 0
Recr_1960 18.2117 0
Recr_1961 18.213 0
Recr_1962 18.2135 0
Recr_1963 18.2146 0
Recr_1964 18.215 0
Recr_1965 18.216 0
Recr_1966 18.2138 0
Recr_1967 18.2131 0
Recr_1968 18.2078 0
Recr_1969 18.203 0
Recr_1970 18.1915 0
Recr_1971 18.1878 0
Recr_1972 18.1757 0
Recr_1973 18.1588 0
Recr_1974 18.14 0
Recr_1975 18.1137 0
Recr_1976 18.1041 0
Recr_1977 18.0888 0
Recr_1978 18.063 0
Recr_1979 18.0348 0
Recr_1980 18.0208 0
Recr_1981 18.0049 0
Recr_1982 18.0004 0
Recr_1983 17.9928 0
Recr_1984 17.9862 0
Recr_1985 17.9792 0
Recr_1986 17.9638 0
Recr_1987 17.9284 0
Recr_1988 17.9105 0
Recr_1989 17.8847 0
Recr_1990 17.8315 0
Recr_1991 17.7753 0
Recr_1992 17.7837 0
Recr_1993 17.7718 0
Recr_1994 17.6305 0
Recr_1995 17.6253 0
Recr_1996 17.6604 0
Recr_1997 17.6662 0
Recr_1998 17.6667 0
Recr_1999 17.6479 0
Recr_2000 17.6924 0
Recr_2001 17.7155 0
Recr_2002 17.7201 0
Recr_2003 17.7433 0
Recr_2004 17.7576 0
Recr_2005 17.7781 0
Recr_2006 17.7818 0
Recr_2007 17.7841 0
Recr_2008 17.7792 0
Recr_2009 17.769 0
Recr_2010 17.7688 0
Recr_2011 17.7792 0
Recr_2012 17.7726 0
Recr_2013 17.7469 0
Recr_2014 17.7355 0
Recr_2015 17.7483 0
Recr_2016 17.7618 0
Recr_2017 17.7775 0
Recr_2018 17.7517 0
Recr_2019 17.7233 0
Recr_2020 17.6874 0
Recr_2021 17.6645 0
#_SPR Basis=  1-SPR
SPRratio_1892 9.06783e-05 0
SPRratio_1893 9.06789e-05 0
SPRratio_1894 9.06794e-05 0
SPRratio_1895 2.33564e-05 0
SPRratio_1896 5.57462e-06 0
SPRratio_1897 5.76125e-06 0
SPRratio_1898 3.2052e-06 0
SPRratio_1899 5.47634e-06 0
SPRratio_1900 7.74494e-06 0
SPRratio_1901 9.90475e-06 0
SPRratio_1902 1.21733e-05 0
SPRratio_1903 1.44418e-05 0
SPRratio_1904 1.67101e-05 0
SPRratio_1905 1.88698e-05 0
SPRratio_1906 2.11382e-05 0
SPRratio_1907 2.34066e-05 0
SPRratio_1908 2.55661e-05 0
SPRratio_1909 2.78345e-05 0
SPRratio_1910 3.01028e-05 0
SPRratio_1911 3.2371e-05 0
SPRratio_1912 3.45305e-05 0
SPRratio_1913 3.67988e-05 0
SPRratio_1914 3.9067e-05 0
SPRratio_1915 4.13353e-05 0
SPRratio_1916 4.34948e-05 0
SPRratio_1917 4.5763e-05 0
SPRratio_1918 4.80312e-05 0
SPRratio_1919 5.01907e-05 0
SPRratio_1920 5.2459e-05 0
SPRratio_1921 5.47272e-05 0
SPRratio_1922 5.69954e-05 0
SPRratio_1923 5.9155e-05 0
SPRratio_1924 6.14232e-05 0
SPRratio_1925 6.36914e-05 0
SPRratio_1926 6.5851e-05 0
SPRratio_1927 4.92111e-05 0
SPRratio_1928 8.21218e-05 0
SPRratio_1929 0.0173308 0
SPRratio_1930 0.0307628 0
SPRratio_1931 0.0149999 0
SPRratio_1932 3.28983e-05 0
SPRratio_1933 0.00306934 0
SPRratio_1934 0.00472993 0
SPRratio_1935 5.24794e-05 0
SPRratio_1936 0.0176926 0
SPRratio_1937 0.0559225 0
SPRratio_1938 0.0650829 0
SPRratio_1939 0.0779711 0
SPRratio_1940 0.0918902 0
SPRratio_1941 0.063635 0
SPRratio_1942 0.075995 0
SPRratio_1943 0.0857041 0
SPRratio_1944 0.115464 0
SPRratio_1945 0.129225 0
SPRratio_1946 0.139223 0
SPRratio_1947 0.0505739 0
SPRratio_1948 0.0986679 0
SPRratio_1949 0.105162 0
SPRratio_1950 0.0406633 0
SPRratio_1951 0.0365505 0
SPRratio_1952 0.0703113 0
SPRratio_1953 0.0248915 0
SPRratio_1954 0.0165112 0
SPRratio_1955 0.0460225 0
SPRratio_1956 0.0230062 0
SPRratio_1957 0.0479218 0
SPRratio_1958 0.00489256 0
SPRratio_1959 0.0155065 0
SPRratio_1960 0.0196415 0
SPRratio_1961 0.0361321 0
SPRratio_1962 0.0202879 0
SPRratio_1963 0.0346781 0
SPRratio_1964 0.0200521 0
SPRratio_1965 0.094269 0
SPRratio_1966 0.0614307 0
SPRratio_1967 0.158895 0
SPRratio_1968 0.153514 0
SPRratio_1969 0.265713 0
SPRratio_1970 0.14576 0
SPRratio_1971 0.283738 0
SPRratio_1972 0.345933 0
SPRratio_1973 0.372612 0
SPRratio_1974 0.442526 0
SPRratio_1975 0.294417 0
SPRratio_1976 0.364209 0
SPRratio_1977 0.45616 0
SPRratio_1978 0.478807 0
SPRratio_1979 0.389976 0
SPRratio_1980 0.414358 0
SPRratio_1981 0.332859 0
SPRratio_1982 0.368185 0
SPRratio_1983 0.367329 0
SPRratio_1984 0.378123 0
SPRratio_1985 0.444008 0
SPRratio_1986 0.55432 0
SPRratio_1987 0.476705 0
SPRratio_1988 0.524066 0
SPRratio_1989 0.628333 0
SPRratio_1990 0.640814 0
SPRratio_1991 0.395935 0
SPRratio_1992 0.512039 0
SPRratio_1993 0.778004 0
SPRratio_1994 0.533754 0
SPRratio_1995 0.337867 0
SPRratio_1996 0.493948 0
SPRratio_1997 0.520385 0
SPRratio_1998 0.589812 0
SPRratio_1999 0.269252 0
SPRratio_2000 0.400638 0
SPRratio_2001 0.489701 0
SPRratio_2002 0.380953 0
SPRratio_2003 0.423986 0
SPRratio_2004 0.370753 0
SPRratio_2005 0.464761 0
SPRratio_2006 0.466752 0
SPRratio_2007 0.500513 0
SPRratio_2008 0.52215 0
SPRratio_2009 0.47639 0
SPRratio_2010 0.417897 0
SPRratio_2011 0.505619 0
SPRratio_2012 0.582486 0
SPRratio_2013 0.533737 0
SPRratio_2014 0.418379 0
SPRratio_2015 0.411109 0
SPRratio_2016 0.389646 0
SPRratio_2017 0.583589 0
SPRratio_2018 0.595725 0
SPRratio_2019 0.620163 0
SPRratio_2020 0.58988 0
SPRratio_2021 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.94805e-06 0
F_1893 5.94808e-06 0
F_1894 5.94809e-06 0
F_1895 1.53196e-06 0
F_1896 3.65635e-07 0
F_1897 3.77875e-07 0
F_1898 2.10225e-07 0
F_1899 3.59186e-07 0
F_1900 5.07981e-07 0
F_1901 6.49642e-07 0
F_1902 7.98433e-07 0
F_1903 9.47223e-07 0
F_1904 1.09601e-06 0
F_1905 1.23766e-06 0
F_1906 1.38645e-06 0
F_1907 1.53523e-06 0
F_1908 1.67689e-06 0
F_1909 1.82567e-06 0
F_1910 1.97445e-06 0
F_1911 2.12323e-06 0
F_1912 2.26489e-06 0
F_1913 2.41367e-06 0
F_1914 2.56245e-06 0
F_1915 2.71124e-06 0
F_1916 2.85289e-06 0
F_1917 3.00167e-06 0
F_1918 3.15046e-06 0
F_1919 3.29211e-06 0
F_1920 3.4409e-06 0
F_1921 3.58968e-06 0
F_1922 3.73847e-06 0
F_1923 3.88013e-06 0
F_1924 4.02891e-06 0
F_1925 4.1777e-06 0
F_1926 4.31936e-06 0
F_1927 3.22785e-06 0
F_1928 5.38669e-06 0
F_1929 0.00115493 0
F_1930 0.00207545 0
F_1931 0.000996923 0
F_1932 2.15633e-06 0
F_1933 0.000201735 0
F_1934 0.000311341 0
F_1935 3.43955e-06 0
F_1936 0.00117853 0
F_1937 0.00386118 0
F_1938 0.00453092 0
F_1939 0.00549297 0
F_1940 0.00655756 0
F_1941 0.00441214 0
F_1942 0.00532915 0
F_1943 0.00606274 0
F_1944 0.00840854 0
F_1945 0.00953286 0
F_1946 0.0103633 0
F_1947 0.00343952 0
F_1948 0.00703154 0
F_1949 0.00753706 0
F_1950 0.00273378 0
F_1951 0.00244769 0
F_1952 0.00486404 0
F_1953 0.00164864 0
F_1954 0.0010855 0
F_1955 0.00311213 0
F_1956 0.00152269 0
F_1957 0.00324857 0
F_1958 0.000318661 0
F_1959 0.00102052 0
F_1960 0.00129831 0
F_1961 0.0024266 0
F_1962 0.00134285 0
F_1963 0.00232737 0
F_1964 0.00132781 0
F_1965 0.00670712 0
F_1966 0.00422966 0
F_1967 0.0120788 0
F_1968 0.0115855 0
F_1969 0.0227534 0
F_1970 0.0108568 0
F_1971 0.0247223 0
F_1972 0.0325616 0
F_1973 0.0362055 0
F_1974 0.0474499 0
F_1975 0.0254056 0
F_1976 0.0343481 0
F_1977 0.0491296 0
F_1978 0.0531078 0
F_1979 0.0372998 0
F_1980 0.0408608 0
F_1981 0.0289883 0
F_1982 0.0335538 0
F_1983 0.0334211 0
F_1984 0.0347932 0
F_1985 0.0451016 0
F_1986 0.067746 0
F_1987 0.0504464 0
F_1988 0.0598059 0
F_1989 0.0873859 0
F_1990 0.0907069 0
F_1991 0.035235 0
F_1992 0.0547183 0
F_1993 0.158804 0
F_1994 0.0573448 0
F_1995 0.0265908 0
F_1996 0.0496495 0
F_1997 0.0546192 0
F_1998 0.0705771 0
F_1999 0.0194089 0
F_2000 0.0347519 0
F_2001 0.0492147 0
F_2002 0.0322643 0
F_2003 0.0384312 0
F_2004 0.0312175 0
F_2005 0.0452133 0
F_2006 0.0457286 0
F_2007 0.0518778 0
F_2008 0.0564331 0
F_2009 0.0475793 0
F_2010 0.0378792 0
F_2011 0.052987 0
F_2012 0.0702657 0
F_2013 0.058483 0
F_2014 0.0377583 0
F_2015 0.0366959 0
F_2016 0.0338532 0
F_2017 0.0706068 0
F_2018 0.0735099 0
F_2019 0.0802696 0
F_2020 0.0710056 0
F_2021 0.0505516 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999992 0
Bratio_1894 0.999986 0
Bratio_1895 0.99998 0
Bratio_1896 0.99998 0
Bratio_1897 0.999982 0
Bratio_1898 0.999985 0
Bratio_1899 0.999989 0
Bratio_1900 0.999994 0
Bratio_1901 1 0
Bratio_1902 1.00001 0
Bratio_1903 1.00001 0
Bratio_1904 1.00002 0
Bratio_1905 1.00002 0
Bratio_1906 1.00003 0
Bratio_1907 1.00003 0
Bratio_1908 1.00004 0
Bratio_1909 1.00004 0
Bratio_1910 1.00005 0
Bratio_1911 1.00005 0
Bratio_1912 1.00005 0
Bratio_1913 1.00006 0
Bratio_1914 1.00006 0
Bratio_1915 1.00006 0
Bratio_1916 1.00006 0
Bratio_1917 1.00006 0
Bratio_1918 1.00007 0
Bratio_1919 1.00007 0
Bratio_1920 1.00007 0
Bratio_1921 1.00007 0
Bratio_1922 1.00007 0
Bratio_1923 1.00007 0
Bratio_1924 1.00007 0
Bratio_1925 1.00007 0
Bratio_1926 1.00007 0
Bratio_1927 1.00007 0
Bratio_1928 1.00007 0
Bratio_1929 1.00006 0
Bratio_1930 0.998794 0
Bratio_1931 0.996565 0
Bratio_1932 0.995626 0
Bratio_1933 0.995839 0
Bratio_1934 0.995845 0
Bratio_1935 0.995748 0
Bratio_1936 0.996006 0
Bratio_1937 0.994974 0
Bratio_1938 0.991047 0
Bratio_1939 0.986577 0
Bratio_1940 0.981296 0
Bratio_1941 0.975159 0
Bratio_1942 0.971703 0
Bratio_1943 0.967514 0
Bratio_1944 0.962834 0
Bratio_1945 0.955979 0
Bratio_1946 0.948382 0
Bratio_1947 0.940421 0
Bratio_1948 0.940237 0
Bratio_1949 0.936478 0
Bratio_1950 0.932507 0
Bratio_1951 0.933831 0
Bratio_1952 0.935522 0
Bratio_1953 0.934722 0
Bratio_1954 0.937358 0
Bratio_1955 0.94052 0
Bratio_1956 0.94146 0
Bratio_1957 0.944016 0
Bratio_1958 0.944646 0
Bratio_1959 0.948294 0
Bratio_1960 0.951031 0
Bratio_1961 0.953319 0
Bratio_1962 0.954269 0
Bratio_1963 0.956268 0
Bratio_1964 0.95709 0
Bratio_1965 0.958883 0
Bratio_1966 0.954842 0
Bratio_1967 0.953563 0
Bratio_1968 0.944033 0
Bratio_1969 0.935513 0
Bratio_1970 0.915895 0
Bratio_1971 0.909707 0
Bratio_1972 0.88999 0
Bratio_1973 0.863952 0
Bratio_1974 0.836514 0
Bratio_1975 0.800928 0
Bratio_1976 0.788689 0
Bratio_1977 0.769824 0
Bratio_1978 0.739945 0
Bratio_1979 0.709755 0
Bratio_1980 0.695593 0
Bratio_1981 0.680247 0
Bratio_1982 0.675947 0
Bratio_1983 0.668941 0
Bratio_1984 0.662906 0
Bratio_1985 0.656615 0
Bratio_1986 0.643209 0
Bratio_1987 0.614315 0
Bratio_1988 0.600616 0
Bratio_1989 0.58186 0
Bratio_1990 0.546535 0
Bratio_1991 0.513309 0
Bratio_1992 0.518044 0
Bratio_1993 0.511358 0
Bratio_1994 0.443052 0
Bratio_1995 0.440865 0
Bratio_1996 0.45604 0
Bratio_1997 0.458654 0
Bratio_1998 0.458854 0
Bratio_1999 0.450544 0
Bratio_2000 0.470731 0
Bratio_2001 0.481904 0
Bratio_2002 0.484212 0
Bratio_2003 0.496056 0
Bratio_2004 0.503632 0
Bratio_2005 0.514903 0
Bratio_2006 0.516983 0
Bratio_2007 0.518279 0
Bratio_2008 0.515502 0
Bratio_2009 0.509837 0
Bratio_2010 0.509723 0
Bratio_2011 0.51551 0
Bratio_2012 0.511812 0
Bratio_2013 0.497923 0
Bratio_2014 0.492009 0
Bratio_2015 0.498701 0
Bratio_2016 0.505895 0
Bratio_2017 0.514514 0
Bratio_2018 0.500491 0
Bratio_2019 0.485792 0
Bratio_2020 0.468406 0
Bratio_2021 0.457861 0
#_Mgmt_Quantity
SSB_unfished 22.8396 0
Totbio_unfished 279.698 0
SmryBio_unfished 279.698 0
Recr_unfished 18.2353 0
SSB_Btgt 9.13585 0
SPR_Btgt 0.416667 0
annF_Btgt 0.0662999 0
Dead_Catch_Btgt 9.46168 0
SSB_SPR 11.0935 0
annF_SPR 0.0511111 0
Dead_Catch_SPR 8.36434 0
SSB_MSY 4.53021 0
SPR_MSY 0.220617 0
annF_MSY 0.12321 0
Dead_Catch_MSY 10.9559 0
Ret_Catch_MSY 10.9559 0
B_MSY/SSB_unfished 0.198349 0
Recr_MSY_bmarkbio 16.3947 0
Depletion_denom 22.8396 0
HCR_inflect 9.13585 0
R0_for_SRR_bench 18.2353 0
SSB_for_SRR_bench 22.8396 0
ForeCatch_2021 7.90667 0
OFLCatch_2021 7.90667 0
#_Extra_stdev
ln(SSB)_1892 3.1285 0
ln(SSB)_1956 3.06817 0
ln(SSB)_2020 2.37008 0
SmryBio_Virgin 279.698 0.0
SmryBio_Initial 279.698 0.0
SmryBio_1892 279.698 0.0
SmryBio_1893 279.697 0.0
SmryBio_1894 279.696 0.0
SmryBio_1895 279.696 0.0
SmryBio_1896 279.697 0.0
SmryBio_1897 279.698 0.0
SmryBio_1898 279.7 0.0
SmryBio_1899 279.701 0.0
SmryBio_1900 279.703 0.0
SmryBio_1901 279.705 0.0
SmryBio_1902 279.706 0.0
SmryBio_1903 279.708 0.0
SmryBio_1904 279.71 0.0
SmryBio_1905 279.711 0.0
SmryBio_1906 279.712 0.0
SmryBio_1907 279.714 0.0
SmryBio_1908 279.715 0.0
SmryBio_1909 279.716 0.0
SmryBio_1910 279.717 0.0
SmryBio_1911 279.717 0.0
SmryBio_1912 279.718 0.0
SmryBio_1913 279.719 0.0
SmryBio_1914 279.719 0.0
SmryBio_1915 279.72 0.0
SmryBio_1916 279.72 0.0
SmryBio_1917 279.72 0.0
SmryBio_1918 279.721 0.0
SmryBio_1919 279.721 0.0
SmryBio_1920 279.721 0.0
SmryBio_1921 279.721 0.0
SmryBio_1922 279.721 0.0
SmryBio_1923 279.721 0.0
SmryBio_1924 279.721 0.0
SmryBio_1925 279.721 0.0
SmryBio_1926 279.721 0.0
SmryBio_1927 279.72 0.0
SmryBio_1928 279.721 0.0
SmryBio_1929 279.72 0.0
SmryBio_1930 279.425 0.0
SmryBio_1931 278.912 0.0
SmryBio_1932 278.706 0.0
SmryBio_1933 278.769 0.0
SmryBio_1934 278.78 0.0
SmryBio_1935 278.765 0.0
SmryBio_1936 278.831 0.0
SmryBio_1937 278.594 0.0
SmryBio_1938 277.689 0.0
SmryBio_1939 276.67 0.0
SmryBio_1940 275.474 0.0
SmryBio_1941 274.092 0.0
SmryBio_1942 273.346 0.0
SmryBio_1943 272.43 0.0
SmryBio_1944 271.401 0.0
SmryBio_1945 269.869 0.0
SmryBio_1946 268.173 0.0
SmryBio_1947 266.403 0.0
SmryBio_1948 266.458 0.0
SmryBio_1949 265.657 0.0
SmryBio_1950 264.803 0.0
SmryBio_1951 265.183 0.0
SmryBio_1952 265.629 0.0
SmryBio_1953 265.473 0.0
SmryBio_1954 266.115 0.0
SmryBio_1955 266.865 0.0
SmryBio_1956 267.079 0.0
SmryBio_1957 267.668 0.0
SmryBio_1958 267.799 0.0
SmryBio_1959 268.635 0.0
SmryBio_1960 269.249 0.0
SmryBio_1961 269.752 0.0
SmryBio_1962 269.941 0.0
SmryBio_1963 270.379 0.0
SmryBio_1964 270.54 0.0
SmryBio_1965 270.932 0.0
SmryBio_1966 269.962 0.0
SmryBio_1967 269.657 0.0
SmryBio_1968 267.432 0.0
SmryBio_1969 265.478 0.0
SmryBio_1970 260.951 0.0
SmryBio_1971 259.625 0.0
SmryBio_1972 255.123 0.0
SmryBio_1973 249.173 0.0
SmryBio_1974 242.938 0.0
SmryBio_1975 234.808 0.0
SmryBio_1976 232.268 0.0
SmryBio_1977 228.109 0.0
SmryBio_1978 221.299 0.0
SmryBio_1979 214.423 0.0
SmryBio_1980 211.413 0.0
SmryBio_1981 208.065 0.0
SmryBio_1982 207.347 0.0
SmryBio_1983 205.895 0.0
SmryBio_1984 204.642 0.0
SmryBio_1985 203.284 0.0
SmryBio_1986 200.165 0.0
SmryBio_1987 193.228 0.0
SmryBio_1988 190.125 0.0
SmryBio_1989 185.747 0.0
SmryBio_1990 177.19 0.0
SmryBio_1991 169.199 0.0
SmryBio_1992 170.829 0.0
SmryBio_1993 169.402 0.0
SmryBio_1994 152.104 0.0
SmryBio_1995 152.04 0.0
SmryBio_1996 156.358 0.0
SmryBio_1997 157.227 0.0
SmryBio_1998 157.357 0.0
SmryBio_1999 155.207 0.0
SmryBio_2000 160.516 0.0
SmryBio_2001 163.33 0.0
SmryBio_2002 163.795 0.0
SmryBio_2003 166.726 0.0
SmryBio_2004 168.506 0.0
SmryBio_2005 171.234 0.0
SmryBio_2006 171.564 0.0
SmryBio_2007 171.743 0.0
SmryBio_2008 170.909 0.0
SmryBio_2009 169.411 0.0
SmryBio_2010 169.401 0.0
SmryBio_2011 170.889 0.0
SmryBio_2012 169.916 0.0
SmryBio_2013 166.338 0.0
SmryBio_2014 164.901 0.0
SmryBio_2015 166.728 0.0
SmryBio_2016 168.609 0.0
SmryBio_2017 170.806 0.0
SmryBio_2018 167.126 0.0
SmryBio_2019 163.354 0.0
SmryBio_2020 158.963 0.0
SmryBio_2021 156.408 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 279.698 0.0
TotBio_Initial 279.698 0.0
TotBio_1892 279.698 0.0
TotBio_1893 279.697 0.0
TotBio_1894 279.696 0.0
TotBio_1895 279.696 0.0
TotBio_1896 279.697 0.0
TotBio_1897 279.698 0.0
TotBio_1898 279.7 0.0
TotBio_1899 279.701 0.0
TotBio_1900 279.703 0.0
TotBio_1901 279.705 0.0
TotBio_1902 279.706 0.0
TotBio_1903 279.708 0.0
TotBio_1904 279.71 0.0
TotBio_1905 279.711 0.0
TotBio_1906 279.712 0.0
TotBio_1907 279.714 0.0
TotBio_1908 279.715 0.0
TotBio_1909 279.716 0.0
TotBio_1910 279.717 0.0
TotBio_1911 279.717 0.0
TotBio_1912 279.718 0.0
TotBio_1913 279.719 0.0
TotBio_1914 279.719 0.0
TotBio_1915 279.72 0.0
TotBio_1916 279.72 0.0
TotBio_1917 279.72 0.0
TotBio_1918 279.721 0.0
TotBio_1919 279.721 0.0
TotBio_1920 279.721 0.0
TotBio_1921 279.721 0.0
TotBio_1922 279.721 0.0
TotBio_1923 279.721 0.0
TotBio_1924 279.721 0.0
TotBio_1925 279.721 0.0
TotBio_1926 279.721 0.0
TotBio_1927 279.72 0.0
TotBio_1928 279.721 0.0
TotBio_1929 279.72 0.0
TotBio_1930 279.425 0.0
TotBio_1931 278.912 0.0
TotBio_1932 278.706 0.0
TotBio_1933 278.769 0.0
TotBio_1934 278.78 0.0
TotBio_1935 278.765 0.0
TotBio_1936 278.831 0.0
TotBio_1937 278.594 0.0
TotBio_1938 277.689 0.0
TotBio_1939 276.67 0.0
TotBio_1940 275.474 0.0
TotBio_1941 274.092 0.0
TotBio_1942 273.346 0.0
TotBio_1943 272.43 0.0
TotBio_1944 271.401 0.0
TotBio_1945 269.869 0.0
TotBio_1946 268.173 0.0
TotBio_1947 266.403 0.0
TotBio_1948 266.458 0.0
TotBio_1949 265.657 0.0
TotBio_1950 264.803 0.0
TotBio_1951 265.183 0.0
TotBio_1952 265.629 0.0
TotBio_1953 265.473 0.0
TotBio_1954 266.115 0.0
TotBio_1955 266.865 0.0
TotBio_1956 267.079 0.0
TotBio_1957 267.668 0.0
TotBio_1958 267.799 0.0
TotBio_1959 268.635 0.0
TotBio_1960 269.249 0.0
TotBio_1961 269.752 0.0
TotBio_1962 269.941 0.0
TotBio_1963 270.379 0.0
TotBio_1964 270.54 0.0
TotBio_1965 270.932 0.0
TotBio_1966 269.962 0.0
TotBio_1967 269.657 0.0
TotBio_1968 267.432 0.0
TotBio_1969 265.478 0.0
TotBio_1970 260.951 0.0
TotBio_1971 259.625 0.0
TotBio_1972 255.123 0.0
TotBio_1973 249.173 0.0
TotBio_1974 242.938 0.0
TotBio_1975 234.808 0.0
TotBio_1976 232.268 0.0
TotBio_1977 228.109 0.0
TotBio_1978 221.299 0.0
TotBio_1979 214.423 0.0
TotBio_1980 211.413 0.0
TotBio_1981 208.065 0.0
TotBio_1982 207.347 0.0
TotBio_1983 205.895 0.0
TotBio_1984 204.642 0.0
TotBio_1985 203.284 0.0
TotBio_1986 200.165 0.0
TotBio_1987 193.228 0.0
TotBio_1988 190.125 0.0
TotBio_1989 185.747 0.0
TotBio_1990 177.19 0.0
TotBio_1991 169.199 0.0
TotBio_1992 170.829 0.0
TotBio_1993 169.402 0.0
TotBio_1994 152.104 0.0
TotBio_1995 152.04 0.0
TotBio_1996 156.358 0.0
TotBio_1997 157.227 0.0
TotBio_1998 157.357 0.0
TotBio_1999 155.207 0.0
TotBio_2000 160.516 0.0
TotBio_2001 163.33 0.0
TotBio_2002 163.795 0.0
TotBio_2003 166.726 0.0
TotBio_2004 168.506 0.0
TotBio_2005 171.234 0.0
TotBio_2006 171.564 0.0
TotBio_2007 171.743 0.0
TotBio_2008 170.909 0.0
TotBio_2009 169.411 0.0
TotBio_2010 169.401 0.0
TotBio_2011 170.889 0.0
TotBio_2012 169.916 0.0
TotBio_2013 166.338 0.0
TotBio_2014 164.901 0.0
TotBio_2015 166.728 0.0
TotBio_2016 168.609 0.0
TotBio_2017 170.806 0.0
TotBio_2018 167.126 0.0
TotBio_2019 163.354 0.0
TotBio_2020 158.963 0.0
TotBio_2021 156.408 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.74105e-18 0.0
TotCatch_1892 0.00166366 0.0
TotCatch_1893 0.00166366 0.0
TotCatch_1894 0.00166366 0.0
TotCatch_1895 0.000428482 0.0
TotCatch_1896 0.000102267 0.0
TotCatch_1897 0.000105691 0.0
TotCatch_1898 5.88e-05 0.0
TotCatch_1899 0.000100465 0.0
TotCatch_1900 0.000142084 0.0
TotCatch_1901 0.000181708 0.0
TotCatch_1902 0.000223327 0.0
TotCatch_1903 0.000264946 0.0
TotCatch_1904 0.000306564 0.0
TotCatch_1905 0.000346188 0.0
TotCatch_1906 0.000387807 0.0
TotCatch_1907 0.000429426 0.0
TotCatch_1908 0.00046905 0.0
TotCatch_1909 0.000510669 0.0
TotCatch_1910 0.000552288 0.0
TotCatch_1911 0.000593906 0.0
TotCatch_1912 0.00063353 0.0
TotCatch_1913 0.000675149 0.0
TotCatch_1914 0.000716768 0.0
TotCatch_1915 0.000758386 0.0
TotCatch_1916 0.00079801 0.0
TotCatch_1917 0.000839628 0.0
TotCatch_1918 0.000881247 0.0
TotCatch_1919 0.000920871 0.0
TotCatch_1920 0.00096249 0.0
TotCatch_1921 0.00100411 0.0
TotCatch_1922 0.00104573 0.0
TotCatch_1923 0.00108535 0.0
TotCatch_1924 0.00112697 0.0
TotCatch_1925 0.00116859 0.0
TotCatch_1926 0.00120821 0.0
TotCatch_1927 0.000902896 0.0
TotCatch_1928 0.00150677 0.0
TotCatch_1929 0.323056 0.0
TotCatch_1930 0.579933 0.0
TotCatch_1931 0.278054 0.0
TotCatch_1932 0.000600983 0.0
TotCatch_1933 0.0562375 0.0
TotCatch_1934 0.0867957 0.0
TotCatch_1935 0.000958824 0.0
TotCatch_1936 0.328609 0.0
TotCatch_1937 1.0757 0.0
TotCatch_1938 1.25818 0.0
TotCatch_1939 1.51974 0.0
TotCatch_1940 1.80644 0.0
TotCatch_1941 1.20933 0.0
TotCatch_1942 1.4567 0.0
TotCatch_1943 1.65167 0.0
TotCatch_1944 2.28209 0.0
TotCatch_1945 2.57262 0.0
TotCatch_1946 2.77916 0.0
TotCatch_1947 0.916297 0.0
TotCatch_1948 1.87361 0.0
TotCatch_1949 2.00228 0.0
TotCatch_1950 0.723912 0.0
TotCatch_1951 0.649086 0.0
TotCatch_1952 1.29203 0.0
TotCatch_1953 0.437668 0.0
TotCatch_1954 0.288868 0.0
TotCatch_1955 0.830517 0.0
TotCatch_1956 0.406679 0.0
TotCatch_1957 0.869538 0.0
TotCatch_1958 0.0853369 0.0
TotCatch_1959 0.274149 0.0
TotCatch_1960 0.349568 0.0
TotCatch_1961 0.654581 0.0
TotCatch_1962 0.36249 0.0
TotCatch_1963 0.62927 0.0
TotCatch_1964 0.359226 0.0
TotCatch_1965 1.81717 0.0
TotCatch_1966 1.14185 0.0
TotCatch_1967 3.25714 0.0
TotCatch_1968 3.09834 0.0
TotCatch_1969 6.04053 0.0
TotCatch_1970 2.83309 0.0
TotCatch_1971 6.41853 0.0
TotCatch_1972 8.3072 0.0
TotCatch_1973 9.02142 0.0
TotCatch_1974 11.5274 0.0
TotCatch_1975 5.96544 0.0
TotCatch_1976 7.97795 0.0
TotCatch_1977 11.2069 0.0
TotCatch_1978 11.7527 0.0
TotCatch_1979 7.99792 0.0
TotCatch_1980 8.63849 0.0
TotCatch_1981 6.03145 0.0
TotCatch_1982 6.95727 0.0
TotCatch_1983 6.88123 0.0
TotCatch_1984 7.12013 0.0
TotCatch_1985 9.1684 0.0
TotCatch_1986 13.5604 0.0
TotCatch_1987 9.74767 0.0
TotCatch_1988 11.3706 0.0
TotCatch_1989 16.2317 0.0
TotCatch_1990 16.0724 0.0
TotCatch_1991 5.96172 0.0
TotCatch_1992 9.3475 0.0
TotCatch_1993 26.9018 0.0
TotCatch_1994 8.72239 0.0
TotCatch_1995 4.04287 0.0
TotCatch_1996 7.76308 0.0
TotCatch_1997 8.58761 0.0
TotCatch_1998 11.1058 0.0
TotCatch_1999 3.01239 0.0
TotCatch_2000 5.57824 0.0
TotCatch_2001 8.03823 0.0
TotCatch_2002 5.28474 0.0
TotCatch_2003 6.40749 0.0
TotCatch_2004 5.26035 0.0
TotCatch_2005 7.74207 0.0
TotCatch_2006 7.84537 0.0
TotCatch_2007 8.90966 0.0
TotCatch_2008 9.64494 0.0
TotCatch_2009 8.06045 0.0
TotCatch_2010 6.41677 0.0
TotCatch_2011 9.0549 0.0
TotCatch_2012 11.9393 0.0
TotCatch_2013 9.72795 0.0
TotCatch_2014 6.22641 0.0
TotCatch_2015 6.11823 0.0
TotCatch_2016 5.70795 0.0
TotCatch_2017 12.06 0.0
TotCatch_2018 12.2854 0.0
TotCatch_2019 13.1123 0.0
TotCatch_2020 11.2873 0.0
TotCatch_2021 7.90667 0.0
