#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Mon Sep 15 14:26:47 2025
Final_phase: 1  N_iterations: 36
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -9.40479
Catch 6.74199e-06
Equil_catch 0
Survey -9.4048
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 9.86076e-12
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.12375 0 Fix 0.0614057
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 57.38 0 Fix 0.112986
VonBert_K_Fem_GP_1 0.1277 0 Fix 0.0633817
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.92732 0 Fix 0.46366
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 0.3548
NatM_uniform_Mal_GP_1 0.12375 0 Fix 0.0614057
L_at_Amin_Mal_GP_1 -4.10018 0 Fix 0.305999
L_at_Amax_Mal_GP_1 54.67 0 Fix 0.107555
VonBert_K_Mal_GP_1 0.1485 0 Fix 0.0737869
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.82931 0 Fix 0.414655
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 2.90336 0 Act 0.145164
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-21
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-21
#_Catchability
LnQ_base_RSS(3) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 57 0 Fix 0.763889
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 5.49641 0 Fix 0.593526
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_Recreational(2) 62 0 Fix 0.895522
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 6.03294 0 Fix 0.627059
Size_DblN_descend_se_Recreational(2) -15 0 Fix 0
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.4391 0
SSB_Initial 14.4391 0
SSB_1892 14.4391 0
SSB_1893 14.4389 0
SSB_1894 14.4388 0
SSB_1895 14.4387 0
SSB_1896 14.4387 0
SSB_1897 14.4389 0
SSB_1898 14.4391 0
SSB_1899 14.4395 0
SSB_1900 14.44 0
SSB_1901 14.4405 0
SSB_1902 14.4411 0
SSB_1903 14.4416 0
SSB_1904 14.4422 0
SSB_1905 14.4427 0
SSB_1906 14.4432 0
SSB_1907 14.4437 0
SSB_1908 14.4442 0
SSB_1909 14.4446 0
SSB_1910 14.445 0
SSB_1911 14.4453 0
SSB_1912 14.4457 0
SSB_1913 14.446 0
SSB_1914 14.4462 0
SSB_1915 14.4465 0
SSB_1916 14.4467 0
SSB_1917 14.4469 0
SSB_1918 14.447 0
SSB_1919 14.4472 0
SSB_1920 14.4473 0
SSB_1921 14.4475 0
SSB_1922 14.4476 0
SSB_1923 14.4477 0
SSB_1924 14.4477 0
SSB_1925 14.4478 0
SSB_1926 14.4479 0
SSB_1927 14.4479 0
SSB_1928 14.448 0
SSB_1929 14.448 0
SSB_1930 14.4204 0
SSB_1931 14.3723 0
SSB_1932 14.3528 0
SSB_1933 14.3586 0
SSB_1934 14.3599 0
SSB_1935 14.3589 0
SSB_1936 14.3655 0
SSB_1937 14.3439 0
SSB_1938 14.2595 0
SSB_1939 14.1641 0
SSB_1940 14.0521 0
SSB_1941 13.9229 0
SSB_1942 13.8533 0
SSB_1943 13.7686 0
SSB_1944 13.674 0
SSB_1945 13.533 0
SSB_1946 13.3769 0
SSB_1947 13.2142 0
SSB_1948 13.2211 0
SSB_1949 13.1498 0
SSB_1950 13.0739 0
SSB_1951 13.1124 0
SSB_1952 13.1573 0
SSB_1953 13.1467 0
SSB_1954 13.2093 0
SSB_1955 13.2816 0
SSB_1956 13.3041 0
SSB_1957 13.3604 0
SSB_1958 13.3739 0
SSB_1959 13.452 0
SSB_1960 13.5094 0
SSB_1961 13.5563 0
SSB_1962 13.5737 0
SSB_1963 13.6137 0
SSB_1964 13.6279 0
SSB_1965 13.6633 0
SSB_1966 13.5722 0
SSB_1967 13.5422 0
SSB_1968 13.3343 0
SSB_1969 13.1509 0
SSB_1970 12.7301 0
SSB_1971 12.6048 0
SSB_1972 12.1895 0
SSB_1973 11.6432 0
SSB_1974 11.0732 0
SSB_1975 10.3357 0
SSB_1976 10.104 0
SSB_1977 9.73333 0
SSB_1978 9.13154 0
SSB_1979 8.52686 0
SSB_1980 8.26133 0
SSB_1981 7.97012 0
SSB_1982 7.90795 0
SSB_1983 7.78523 0
SSB_1984 7.6769 0
SSB_1985 7.55779 0
SSB_1986 7.28476 0
SSB_1987 6.68811 0
SSB_1988 6.40165 0
SSB_1989 6.01193 0
SSB_1990 5.2897 0
SSB_1991 4.61373 0
SSB_1992 4.69092 0
SSB_1993 4.54438 0
SSB_1994 3.20484 0
SSB_1995 3.1147 0
SSB_1996 3.34734 0
SSB_1997 3.34458 0
SSB_1998 3.28858 0
SSB_1999 3.05907 0
SSB_2000 3.34574 0
SSB_2001 3.46294 0
SSB_2002 3.40727 0
SSB_2003 3.53042 0
SSB_2004 3.57445 0
SSB_2005 3.69214 0
SSB_2006 3.6397 0
SSB_2007 3.57526 0
SSB_2008 3.43886 0
SSB_2009 3.25185 0
SSB_2010 3.17501 0
SSB_2011 3.21801 0
SSB_2012 3.09106 0
SSB_2013 2.77818 0
SSB_2014 2.6045 0
SSB_2015 2.65609 0
SSB_2016 2.72198 0
SSB_2017 2.81524 0
SSB_2018 2.50007 0
SSB_2019 2.16125 0
SSB_2020 1.77041 0
SSB_2021 1.49507 0
#_Recruitment
Recr_Virgin 18.2353 0
Recr_Initial 18.2353 0
Recr_1892 18.2475 0
Recr_1893 18.2475 0
Recr_1894 18.2475 0
Recr_1895 18.2475 0
Recr_1896 18.2475 0
Recr_1897 18.2475 0
Recr_1898 18.2475 0
Recr_1899 18.2476 0
Recr_1900 18.2476 0
Recr_1901 18.2477 0
Recr_1902 18.2478 0
Recr_1903 18.2478 0
Recr_1904 18.2479 0
Recr_1905 18.248 0
Recr_1906 18.248 0
Recr_1907 18.2481 0
Recr_1908 18.2481 0
Recr_1909 18.2482 0
Recr_1910 18.2482 0
Recr_1911 18.2483 0
Recr_1912 18.2483 0
Recr_1913 18.2483 0
Recr_1914 18.2484 0
Recr_1915 18.2484 0
Recr_1916 18.2484 0
Recr_1917 18.2485 0
Recr_1918 18.2485 0
Recr_1919 18.2485 0
Recr_1920 18.2485 0
Recr_1921 18.2485 0
Recr_1922 18.2485 0
Recr_1923 18.2486 0
Recr_1924 18.2486 0
Recr_1925 18.2486 0
Recr_1926 18.2486 0
Recr_1927 18.2486 0
Recr_1928 18.2486 0
Recr_1929 18.2486 0
Recr_1930 18.2453 0
Recr_1931 18.2394 0
Recr_1932 18.237 0
Recr_1933 18.2377 0
Recr_1934 18.2379 0
Recr_1935 18.2377 0
Recr_1936 18.2386 0
Recr_1937 18.2359 0
Recr_1938 18.2255 0
Recr_1939 18.2136 0
Recr_1940 18.1994 0
Recr_1941 18.1828 0
Recr_1942 18.1738 0
Recr_1943 18.1627 0
Recr_1944 18.1501 0
Recr_1945 18.1311 0
Recr_1946 18.1096 0
Recr_1947 18.0868 0
Recr_1948 18.0877 0
Recr_1949 18.0776 0
Recr_1950 18.0666 0
Recr_1951 18.0722 0
Recr_1952 18.0786 0
Recr_1953 18.0771 0
Recr_1954 18.086 0
Recr_1955 18.0963 0
Recr_1956 18.0994 0
Recr_1957 18.1073 0
Recr_1958 18.1092 0
Recr_1959 18.12 0
Recr_1960 18.1279 0
Recr_1961 18.1343 0
Recr_1962 18.1366 0
Recr_1963 18.142 0
Recr_1964 18.1439 0
Recr_1965 18.1487 0
Recr_1966 18.1364 0
Recr_1967 18.1323 0
Recr_1968 18.1037 0
Recr_1969 18.0777 0
Recr_1970 18.0157 0
Recr_1971 17.9965 0
Recr_1972 17.9304 0
Recr_1973 17.8372 0
Recr_1974 17.7314 0
Recr_1975 17.5796 0
Recr_1976 17.528 0
Recr_1977 17.4411 0
Recr_1978 17.2872 0
Recr_1979 17.1143 0
Recr_1980 17.0317 0
Recr_1981 16.9359 0
Recr_1982 16.9146 0
Recr_1983 16.8719 0
Recr_1984 16.8333 0
Recr_1985 16.7898 0
Recr_1986 16.6857 0
Recr_1987 16.4344 0
Recr_1988 16.3006 0
Recr_1989 16.1024 0
Recr_1990 15.6763 0
Recr_1991 15.1886 0
Recr_1992 15.2496 0
Recr_1993 15.1326 0
Recr_1994 13.7361 0
Recr_1995 13.6139 0
Recr_1996 13.9202 0
Recr_1997 13.9167 0
Recr_1998 13.8456 0
Recr_1999 13.5362 0
Recr_2000 13.9182 0
Recr_2001 14.062 0
Recr_2002 13.9945 0
Recr_2003 14.1419 0
Recr_2004 14.1929 0
Recr_2005 14.3251 0
Recr_2006 14.2669 0
Recr_2007 14.1938 0
Recr_2008 14.033 0
Recr_2009 13.798 0
Recr_2010 13.6962 0
Recr_2011 13.7535 0
Recr_2012 13.5811 0
Recr_2013 13.1141 0
Recr_2014 12.8252 0
Recr_2015 12.9134 0
Recr_2016 13.0231 0
Recr_2017 13.1728 0
Recr_2018 12.6398 0
Recr_2019 11.9687 0
Recr_2020 11.0296 0
Recr_2021 10.2281 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000113426 0
SPRratio_1893 0.000113427 0
SPRratio_1894 0.000113428 0
SPRratio_1895 2.92162e-05 0
SPRratio_1896 6.97322e-06 0
SPRratio_1897 7.20659e-06 0
SPRratio_1898 4.00924e-06 0
SPRratio_1899 6.84994e-06 0
SPRratio_1900 9.68729e-06 0
SPRratio_1901 1.23884e-05 0
SPRratio_1902 1.52253e-05 0
SPRratio_1903 1.80619e-05 0
SPRratio_1904 2.08982e-05 0
SPRratio_1905 2.35984e-05 0
SPRratio_1906 2.64344e-05 0
SPRratio_1907 2.92702e-05 0
SPRratio_1908 3.197e-05 0
SPRratio_1909 3.48056e-05 0
SPRratio_1910 3.76411e-05 0
SPRratio_1911 4.04765e-05 0
SPRratio_1912 4.31759e-05 0
SPRratio_1913 4.60113e-05 0
SPRratio_1914 4.88466e-05 0
SPRratio_1915 5.16819e-05 0
SPRratio_1916 5.43812e-05 0
SPRratio_1917 5.72164e-05 0
SPRratio_1918 6.00517e-05 0
SPRratio_1919 6.2751e-05 0
SPRratio_1920 6.55862e-05 0
SPRratio_1921 6.84215e-05 0
SPRratio_1922 7.12567e-05 0
SPRratio_1923 7.39562e-05 0
SPRratio_1924 7.67914e-05 0
SPRratio_1925 7.96267e-05 0
SPRratio_1926 8.23261e-05 0
SPRratio_1927 6.15232e-05 0
SPRratio_1928 0.000102666 0
SPRratio_1929 0.0215784 0
SPRratio_1930 0.038204 0
SPRratio_1931 0.0187174 0
SPRratio_1932 4.12148e-05 0
SPRratio_1933 0.00384177 0
SPRratio_1934 0.00591746 0
SPRratio_1935 6.5727e-05 0
SPRratio_1936 0.0220616 0
SPRratio_1937 0.0691328 0
SPRratio_1938 0.0804231 0
SPRratio_1939 0.0962392 0
SPRratio_1940 0.113293 0
SPRratio_1941 0.0792066 0
SPRratio_1942 0.0944249 0
SPRratio_1943 0.106401 0
SPRratio_1944 0.142536 0
SPRratio_1945 0.159399 0
SPRratio_1946 0.171803 0
SPRratio_1947 0.0640772 0
SPRratio_1948 0.12336 0
SPRratio_1949 0.131412 0
SPRratio_1950 0.0517627 0
SPRratio_1951 0.0465139 0
SPRratio_1952 0.0885515 0
SPRratio_1953 0.0317266 0
SPRratio_1954 0.0210535 0
SPRratio_1955 0.0581179 0
SPRratio_1956 0.0292085 0
SPRratio_1957 0.0603649 0
SPRratio_1958 0.00622993 0
SPRratio_1959 0.0196542 0
SPRratio_1960 0.0248367 0
SPRratio_1961 0.0454533 0
SPRratio_1962 0.0256177 0
SPRratio_1963 0.0435951 0
SPRratio_1964 0.025297 0
SPRratio_1965 0.116665 0
SPRratio_1966 0.0768187 0
SPRratio_1967 0.194059 0
SPRratio_1968 0.188552 0
SPRratio_1969 0.318336 0
SPRratio_1970 0.181717 0
SPRratio_1971 0.341619 0
SPRratio_1972 0.412544 0
SPRratio_1973 0.445171 0
SPRratio_1974 0.522875 0
SPRratio_1975 0.369849 0
SPRratio_1976 0.448765 0
SPRratio_1977 0.548459 0
SPRratio_1978 0.577404 0
SPRratio_1979 0.492731 0
SPRratio_1980 0.521473 0
SPRratio_1981 0.437007 0
SPRratio_1982 0.4766 0
SPRratio_1983 0.476657 0
SPRratio_1984 0.4899 0
SPRratio_1985 0.560304 0
SPRratio_1986 0.672413 0
SPRratio_1987 0.606842 0
SPRratio_1988 0.657872 0
SPRratio_1989 0.759031 0
SPRratio_1990 0.781813 0
SPRratio_1991 0.573336 0
SPRratio_1992 0.686425 0
SPRratio_1993 0.897339 0
SPRratio_1994 0.753457 0
SPRratio_1995 0.569589 0
SPRratio_1996 0.716237 0
SPRratio_1997 0.741259 0
SPRratio_1998 0.800482 0
SPRratio_1999 0.497404 0
SPRratio_2000 0.638081 0
SPRratio_2001 0.719374 0
SPRratio_2002 0.620774 0
SPRratio_2003 0.662128 0
SPRratio_2004 0.608197 0
SPRratio_2005 0.69973 0
SPRratio_2006 0.705295 0
SPRratio_2007 0.739713 0
SPRratio_2008 0.76351 0
SPRratio_2009 0.734106 0
SPRratio_2010 0.687074 0
SPRratio_2011 0.763713 0
SPRratio_2012 0.827902 0
SPRratio_2013 0.806344 0
SPRratio_2014 0.723226 0
SPRratio_2015 0.715802 0
SPRratio_2016 0.693254 0
SPRratio_2017 0.845065 0
SPRratio_2018 0.866517 0
SPRratio_2019 0.895056 0
SPRratio_2020 0.898615 0
SPRratio_2021 0.0267316 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 8.65667e-06 0
F_1893 8.65665e-06 0
F_1894 8.65657e-06 0
F_1895 2.2295e-06 0
F_1896 5.32107e-07 0
F_1897 5.49904e-07 0
F_1898 3.05922e-07 0
F_1899 5.22676e-07 0
F_1900 7.39174e-07 0
F_1901 9.45278e-07 0
F_1902 1.16175e-06 0
F_1903 1.3782e-06 0
F_1904 1.59464e-06 0
F_1905 1.80069e-06 0
F_1906 2.01711e-06 0
F_1907 2.23353e-06 0
F_1908 2.43956e-06 0
F_1909 2.65596e-06 0
F_1910 2.87236e-06 0
F_1911 3.08875e-06 0
F_1912 3.29477e-06 0
F_1913 3.51116e-06 0
F_1914 3.72756e-06 0
F_1915 3.94395e-06 0
F_1916 4.14996e-06 0
F_1917 4.36635e-06 0
F_1918 4.58274e-06 0
F_1919 4.78876e-06 0
F_1920 5.00515e-06 0
F_1921 5.22155e-06 0
F_1922 5.43794e-06 0
F_1923 5.64397e-06 0
F_1924 5.86036e-06 0
F_1925 6.07676e-06 0
F_1926 6.28279e-06 0
F_1927 4.69511e-06 0
F_1928 7.83524e-06 0
F_1929 0.0016799 0
F_1930 0.00302023 0
F_1931 0.00145187 0
F_1932 3.14119e-06 0
F_1933 0.000293826 0
F_1934 0.000453433 0
F_1935 5.0092e-06 0
F_1936 0.00171611 0
F_1937 0.00562435 0
F_1938 0.00660905 0
F_1939 0.0080245 0
F_1940 0.00959652 0
F_1941 0.00646981 0
F_1942 0.00782162 0
F_1943 0.00890887 0
F_1944 0.0123727 0
F_1945 0.0140578 0
F_1946 0.0153197 0
F_1947 0.00509751 0
F_1948 0.0104144 0
F_1949 0.0111734 0
F_1950 0.00405693 0
F_1951 0.0036284 0
F_1952 0.00720241 0
F_1953 0.0024413 0
F_1954 0.00160531 0
F_1955 0.00459606 0
F_1956 0.00224788 0
F_1957 0.00479097 0
F_1958 0.000469885 0
F_1959 0.00150281 0
F_1960 0.00191015 0
F_1961 0.00356771 0
F_1962 0.00197404 0
F_1963 0.00341939 0
F_1964 0.00195063 0
F_1965 0.00984829 0
F_1966 0.00622153 0
F_1967 0.0177772 0
F_1968 0.0171157 0
F_1969 0.0337227 0
F_1970 0.0162158 0
F_1971 0.0369927 0
F_1972 0.0491033 0
F_1973 0.05519 0
F_1974 0.073184 0
F_1975 0.0398395 0
F_1976 0.0540833 0
F_1977 0.0780049 0
F_1978 0.0856618 0
F_1979 0.0612106 0
F_1980 0.0675317 0
F_1981 0.0483337 0
F_1982 0.0560206 0
F_1983 0.0560342 0
F_1984 0.0585717 0
F_1985 0.0762968 0
F_1986 0.115897 0
F_1987 0.0885813 0
F_1988 0.106419 0
F_1989 0.15858 0
F_1990 0.171577 0
F_1991 0.0697556 0
F_1992 0.107915 0
F_1993 0.317778 0
F_1994 0.130362 0
F_1995 0.0614332 0
F_1996 0.112688 0
F_1997 0.125344 0
F_1998 0.165018 0
F_1999 0.0472589 0
F_2000 0.082666 0
F_2001 0.116793 0
F_2002 0.0778185 0
F_2003 0.0922308 0
F_2004 0.0751604 0
F_2005 0.108228 0
F_2006 0.110798 0
F_2007 0.127258 0
F_2008 0.141272 0
F_2009 0.122283 0
F_2010 0.0986531 0
F_2011 0.137928 0
F_2012 0.187012 0
F_2013 0.163773 0
F_2014 0.109305 0
F_2015 0.10608 0
F_2016 0.0976859 0
F_2017 0.202619 0
F_2018 0.22418 0
F_2019 0.26311 0
F_2020 0.256247 0
F_2021 0.00115898 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999988 0
Bratio_1894 0.999979 0
Bratio_1895 0.999971 0
Bratio_1896 0.999975 0
Bratio_1897 0.999986 0
Bratio_1898 1 0
Bratio_1899 1.00003 0
Bratio_1900 1.00006 0
Bratio_1901 1.0001 0
Bratio_1902 1.00014 0
Bratio_1903 1.00018 0
Bratio_1904 1.00022 0
Bratio_1905 1.00025 0
Bratio_1906 1.00029 0
Bratio_1907 1.00032 0
Bratio_1908 1.00035 0
Bratio_1909 1.00038 0
Bratio_1910 1.00041 0
Bratio_1911 1.00043 0
Bratio_1912 1.00046 0
Bratio_1913 1.00048 0
Bratio_1914 1.00049 0
Bratio_1915 1.00051 0
Bratio_1916 1.00053 0
Bratio_1917 1.00054 0
Bratio_1918 1.00055 0
Bratio_1919 1.00056 0
Bratio_1920 1.00057 0
Bratio_1921 1.00058 0
Bratio_1922 1.00059 0
Bratio_1923 1.00059 0
Bratio_1924 1.0006 0
Bratio_1925 1.0006 0
Bratio_1926 1.00061 0
Bratio_1927 1.00061 0
Bratio_1928 1.00062 0
Bratio_1929 1.00062 0
Bratio_1930 0.998709 0
Bratio_1931 0.995376 0
Bratio_1932 0.994026 0
Bratio_1933 0.994427 0
Bratio_1934 0.994515 0
Bratio_1935 0.994444 0
Bratio_1936 0.994904 0
Bratio_1937 0.993406 0
Bratio_1938 0.98756 0
Bratio_1939 0.980954 0
Bratio_1940 0.9732 0
Bratio_1941 0.964249 0
Bratio_1942 0.959429 0
Bratio_1943 0.953562 0
Bratio_1944 0.947011 0
Bratio_1945 0.937245 0
Bratio_1946 0.92644 0
Bratio_1947 0.915172 0
Bratio_1948 0.915643 0
Bratio_1949 0.910712 0
Bratio_1950 0.905455 0
Bratio_1951 0.908115 0
Bratio_1952 0.911225 0
Bratio_1953 0.910491 0
Bratio_1954 0.914828 0
Bratio_1955 0.919836 0
Bratio_1956 0.921392 0
Bratio_1957 0.925296 0
Bratio_1958 0.926226 0
Bratio_1959 0.93164 0
Bratio_1960 0.935614 0
Bratio_1961 0.938863 0
Bratio_1962 0.940066 0
Bratio_1963 0.942836 0
Bratio_1964 0.943821 0
Bratio_1965 0.946274 0
Bratio_1966 0.939961 0
Bratio_1967 0.937887 0
Bratio_1968 0.923483 0
Bratio_1969 0.910784 0
Bratio_1970 0.881641 0
Bratio_1971 0.872962 0
Bratio_1972 0.844202 0
Bratio_1973 0.806365 0
Bratio_1974 0.766891 0
Bratio_1975 0.715814 0
Bratio_1976 0.699766 0
Bratio_1977 0.674096 0
Bratio_1978 0.632419 0
Bratio_1979 0.59054 0
Bratio_1980 0.572151 0
Bratio_1981 0.551982 0
Bratio_1982 0.547677 0
Bratio_1983 0.539178 0
Bratio_1984 0.531675 0
Bratio_1985 0.523426 0
Bratio_1986 0.504516 0
Bratio_1987 0.463195 0
Bratio_1988 0.443355 0
Bratio_1989 0.416365 0
Bratio_1990 0.366346 0
Bratio_1991 0.319531 0
Bratio_1992 0.324877 0
Bratio_1993 0.314728 0
Bratio_1994 0.221956 0
Bratio_1995 0.215713 0
Bratio_1996 0.231825 0
Bratio_1997 0.231634 0
Bratio_1998 0.227755 0
Bratio_1999 0.211861 0
Bratio_2000 0.231714 0
Bratio_2001 0.239831 0
Bratio_2002 0.235975 0
Bratio_2003 0.244504 0
Bratio_2004 0.247554 0
Bratio_2005 0.255704 0
Bratio_2006 0.252073 0
Bratio_2007 0.24761 0
Bratio_2008 0.238163 0
Bratio_2009 0.225212 0
Bratio_2010 0.21989 0
Bratio_2011 0.222868 0
Bratio_2012 0.214076 0
Bratio_2013 0.192407 0
Bratio_2014 0.180379 0
Bratio_2015 0.183951 0
Bratio_2016 0.188515 0
Bratio_2017 0.194974 0
Bratio_2018 0.173146 0
Bratio_2019 0.14968 0
Bratio_2020 0.122612 0
Bratio_2021 0.103543 0
#_Mgmt_Quantity
SSB_unfished 14.4391 0
Totbio_unfished 192.181 0
SmryBio_unfished 192.181 0
Recr_unfished 18.2353 0
SSB_Btgt 5.77563 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0656906 0
Dead_Catch_Btgt 6.47906 0
SSB_SPR 6.44205 0
annF_SPR 0.0578007 0
Dead_Catch_SPR 6.16397 0
SSB_MSY 3.84576 0
SPR_MSY 0.337672 0
annF_MSY 0.0941757 0
Dead_Catch_MSY 6.94504 0
Ret_Catch_MSY 6.94504 0
B_MSY/SSB_unfished 0.266344 0
Recr_MSY_bmarkbio 14.3834 0
Depletion_denom 14.4391 0
HCR_inflect 5.77563 0
R0_for_SRR_bench 18.2353 0
SSB_for_SRR_bench 14.4391 0
ForeCatch_2021 0.0460726 0
OFLCatch_2021 1.57067 0
#_Extra_stdev
ln(SSB)_1892 2.66994 0
ln(SSB)_1956 2.58807 0
ln(SSB)_2020 0.571211 0
SmryBio_Virgin 192.181 0.0
SmryBio_Initial 192.181 0.0
SmryBio_1892 192.182 0.0
SmryBio_1893 192.183 0.0
SmryBio_1894 192.184 0.0
SmryBio_1895 192.187 0.0
SmryBio_1896 192.193 0.0
SmryBio_1897 192.199 0.0
SmryBio_1898 192.205 0.0
SmryBio_1899 192.213 0.0
SmryBio_1900 192.22 0.0
SmryBio_1901 192.227 0.0
SmryBio_1902 192.234 0.0
SmryBio_1903 192.24 0.0
SmryBio_1904 192.247 0.0
SmryBio_1905 192.253 0.0
SmryBio_1906 192.258 0.0
SmryBio_1907 192.263 0.0
SmryBio_1908 192.268 0.0
SmryBio_1909 192.272 0.0
SmryBio_1910 192.276 0.0
SmryBio_1911 192.28 0.0
SmryBio_1912 192.283 0.0
SmryBio_1913 192.286 0.0
SmryBio_1914 192.289 0.0
SmryBio_1915 192.291 0.0
SmryBio_1916 192.293 0.0
SmryBio_1917 192.295 0.0
SmryBio_1918 192.297 0.0
SmryBio_1919 192.298 0.0
SmryBio_1920 192.3 0.0
SmryBio_1921 192.301 0.0
SmryBio_1922 192.302 0.0
SmryBio_1923 192.303 0.0
SmryBio_1924 192.304 0.0
SmryBio_1925 192.304 0.0
SmryBio_1926 192.305 0.0
SmryBio_1927 192.306 0.0
SmryBio_1928 192.306 0.0
SmryBio_1929 192.306 0.0
SmryBio_1930 192.016 0.0
SmryBio_1931 191.515 0.0
SmryBio_1932 191.323 0.0
SmryBio_1933 191.397 0.0
SmryBio_1934 191.419 0.0
SmryBio_1935 191.413 0.0
SmryBio_1936 191.485 0.0
SmryBio_1937 191.258 0.0
SmryBio_1938 190.373 0.0
SmryBio_1939 189.387 0.0
SmryBio_1940 188.239 0.0
SmryBio_1941 186.919 0.0
SmryBio_1942 186.24 0.0
SmryBio_1943 185.396 0.0
SmryBio_1944 184.446 0.0
SmryBio_1945 183.003 0.0
SmryBio_1946 181.41 0.0
SmryBio_1947 179.754 0.0
SmryBio_1948 179.907 0.0
SmryBio_1949 179.201 0.0
SmryBio_1950 178.438 0.0
SmryBio_1951 178.891 0.0
SmryBio_1952 179.388 0.0
SmryBio_1953 179.277 0.0
SmryBio_1954 179.945 0.0
SmryBio_1955 180.702 0.0
SmryBio_1956 180.917 0.0
SmryBio_1957 181.495 0.0
SmryBio_1958 181.612 0.0
SmryBio_1959 182.424 0.0
SmryBio_1960 183.006 0.0
SmryBio_1961 183.474 0.0
SmryBio_1962 183.628 0.0
SmryBio_1963 184.03 0.0
SmryBio_1964 184.158 0.0
SmryBio_1965 184.517 0.0
SmryBio_1966 183.531 0.0
SmryBio_1967 183.22 0.0
SmryBio_1968 181.023 0.0
SmryBio_1969 179.124 0.0
SmryBio_1970 174.712 0.0
SmryBio_1971 173.508 0.0
SmryBio_1972 169.178 0.0
SmryBio_1973 163.461 0.0
SmryBio_1974 157.512 0.0
SmryBio_1975 149.737 0.0
SmryBio_1976 147.512 0.0
SmryBio_1977 143.669 0.0
SmryBio_1978 137.199 0.0
SmryBio_1979 130.662 0.0
SmryBio_1980 127.917 0.0
SmryBio_1981 124.788 0.0
SmryBio_1982 124.191 0.0
SmryBio_1983 122.804 0.0
SmryBio_1984 121.562 0.0
SmryBio_1985 120.168 0.0
SmryBio_1986 117.004 0.0
SmryBio_1987 110.042 0.0
SmryBio_1988 106.847 0.0
SmryBio_1989 102.356 0.0
SmryBio_1990 93.6742 0.0
SmryBio_1991 85.4657 0.0
SmryBio_1992 86.6187 0.0
SmryBio_1993 84.6552 0.0
SmryBio_1994 66.909 0.0
SmryBio_1995 65.8089 0.0
SmryBio_1996 68.89 0.0
SmryBio_1997 68.5121 0.0
SmryBio_1998 67.3006 0.0
SmryBio_1999 63.7422 0.0
SmryBio_2000 67.479 0.0
SmryBio_2001 68.8242 0.0
SmryBio_2002 67.9108 0.0
SmryBio_2003 69.4721 0.0
SmryBio_2004 69.9881 0.0
SmryBio_2005 71.5347 0.0
SmryBio_2006 70.808 0.0
SmryBio_2007 70.0126 0.0
SmryBio_2008 68.2717 0.0
SmryBio_2009 65.9164 0.0
SmryBio_2010 65.0436 0.0
SmryBio_2011 65.6491 0.0
SmryBio_2012 63.8421 0.0
SmryBio_2013 59.3989 0.0
SmryBio_2014 56.9633 0.0
SmryBio_2015 57.6754 0.0
SmryBio_2016 58.4314 0.0
SmryBio_2017 59.5204 0.0
SmryBio_2018 54.8013 0.0
SmryBio_2019 49.8356 0.0
SmryBio_2020 44.0482 0.0
SmryBio_2021 39.7529 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 192.181 0.0
TotBio_Initial 192.181 0.0
TotBio_1892 192.182 0.0
TotBio_1893 192.183 0.0
TotBio_1894 192.184 0.0
TotBio_1895 192.187 0.0
TotBio_1896 192.193 0.0
TotBio_1897 192.199 0.0
TotBio_1898 192.205 0.0
TotBio_1899 192.213 0.0
TotBio_1900 192.22 0.0
TotBio_1901 192.227 0.0
TotBio_1902 192.234 0.0
TotBio_1903 192.24 0.0
TotBio_1904 192.247 0.0
TotBio_1905 192.253 0.0
TotBio_1906 192.258 0.0
TotBio_1907 192.263 0.0
TotBio_1908 192.268 0.0
TotBio_1909 192.272 0.0
TotBio_1910 192.276 0.0
TotBio_1911 192.28 0.0
TotBio_1912 192.283 0.0
TotBio_1913 192.286 0.0
TotBio_1914 192.289 0.0
TotBio_1915 192.291 0.0
TotBio_1916 192.293 0.0
TotBio_1917 192.295 0.0
TotBio_1918 192.297 0.0
TotBio_1919 192.298 0.0
TotBio_1920 192.3 0.0
TotBio_1921 192.301 0.0
TotBio_1922 192.302 0.0
TotBio_1923 192.303 0.0
TotBio_1924 192.304 0.0
TotBio_1925 192.304 0.0
TotBio_1926 192.305 0.0
TotBio_1927 192.306 0.0
TotBio_1928 192.306 0.0
TotBio_1929 192.306 0.0
TotBio_1930 192.016 0.0
TotBio_1931 191.515 0.0
TotBio_1932 191.323 0.0
TotBio_1933 191.397 0.0
TotBio_1934 191.419 0.0
TotBio_1935 191.413 0.0
TotBio_1936 191.485 0.0
TotBio_1937 191.258 0.0
TotBio_1938 190.373 0.0
TotBio_1939 189.387 0.0
TotBio_1940 188.239 0.0
TotBio_1941 186.919 0.0
TotBio_1942 186.24 0.0
TotBio_1943 185.396 0.0
TotBio_1944 184.446 0.0
TotBio_1945 183.003 0.0
TotBio_1946 181.41 0.0
TotBio_1947 179.754 0.0
TotBio_1948 179.907 0.0
TotBio_1949 179.201 0.0
TotBio_1950 178.438 0.0
TotBio_1951 178.891 0.0
TotBio_1952 179.388 0.0
TotBio_1953 179.277 0.0
TotBio_1954 179.945 0.0
TotBio_1955 180.702 0.0
TotBio_1956 180.917 0.0
TotBio_1957 181.495 0.0
TotBio_1958 181.612 0.0
TotBio_1959 182.424 0.0
TotBio_1960 183.006 0.0
TotBio_1961 183.474 0.0
TotBio_1962 183.628 0.0
TotBio_1963 184.03 0.0
TotBio_1964 184.158 0.0
TotBio_1965 184.517 0.0
TotBio_1966 183.531 0.0
TotBio_1967 183.22 0.0
TotBio_1968 181.023 0.0
TotBio_1969 179.124 0.0
TotBio_1970 174.712 0.0
TotBio_1971 173.508 0.0
TotBio_1972 169.178 0.0
TotBio_1973 163.461 0.0
TotBio_1974 157.512 0.0
TotBio_1975 149.737 0.0
TotBio_1976 147.512 0.0
TotBio_1977 143.669 0.0
TotBio_1978 137.199 0.0
TotBio_1979 130.662 0.0
TotBio_1980 127.917 0.0
TotBio_1981 124.788 0.0
TotBio_1982 124.191 0.0
TotBio_1983 122.804 0.0
TotBio_1984 121.562 0.0
TotBio_1985 120.168 0.0
TotBio_1986 117.004 0.0
TotBio_1987 110.042 0.0
TotBio_1988 106.847 0.0
TotBio_1989 102.356 0.0
TotBio_1990 93.6742 0.0
TotBio_1991 85.4657 0.0
TotBio_1992 86.6187 0.0
TotBio_1993 84.6552 0.0
TotBio_1994 66.909 0.0
TotBio_1995 65.8089 0.0
TotBio_1996 68.89 0.0
TotBio_1997 68.5121 0.0
TotBio_1998 67.3006 0.0
TotBio_1999 63.7422 0.0
TotBio_2000 67.479 0.0
TotBio_2001 68.8242 0.0
TotBio_2002 67.9108 0.0
TotBio_2003 69.4721 0.0
TotBio_2004 69.9881 0.0
TotBio_2005 71.5347 0.0
TotBio_2006 70.808 0.0
TotBio_2007 70.0126 0.0
TotBio_2008 68.2717 0.0
TotBio_2009 65.9164 0.0
TotBio_2010 65.0436 0.0
TotBio_2011 65.6491 0.0
TotBio_2012 63.8421 0.0
TotBio_2013 59.3989 0.0
TotBio_2014 56.9633 0.0
TotBio_2015 57.6754 0.0
TotBio_2016 58.4314 0.0
TotBio_2017 59.5204 0.0
TotBio_2018 54.8013 0.0
TotBio_2019 49.8356 0.0
TotBio_2020 44.0482 0.0
TotBio_2021 39.7529 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.35332e-18 0.0
TotCatch_1892 0.00166366 0.0
TotCatch_1893 0.00166366 0.0
TotCatch_1894 0.00166366 0.0
TotCatch_1895 0.000428482 0.0
TotCatch_1896 0.000102267 0.0
TotCatch_1897 0.000105691 0.0
TotCatch_1898 5.87999e-05 0.0
TotCatch_1899 0.000100465 0.0
TotCatch_1900 0.000142084 0.0
TotCatch_1901 0.000181708 0.0
TotCatch_1902 0.000223327 0.0
TotCatch_1903 0.000264946 0.0
TotCatch_1904 0.000306564 0.0
TotCatch_1905 0.000346188 0.0
TotCatch_1906 0.000387807 0.0
TotCatch_1907 0.000429426 0.0
TotCatch_1908 0.00046905 0.0
TotCatch_1909 0.000510668 0.0
TotCatch_1910 0.000552287 0.0
TotCatch_1911 0.000593905 0.0
TotCatch_1912 0.000633529 0.0
TotCatch_1913 0.000675148 0.0
TotCatch_1914 0.000716767 0.0
TotCatch_1915 0.000758386 0.0
TotCatch_1916 0.00079801 0.0
TotCatch_1917 0.000839628 0.0
TotCatch_1918 0.000881247 0.0
TotCatch_1919 0.000920871 0.0
TotCatch_1920 0.00096249 0.0
TotCatch_1921 0.00100411 0.0
TotCatch_1922 0.00104573 0.0
TotCatch_1923 0.00108535 0.0
TotCatch_1924 0.00112697 0.0
TotCatch_1925 0.00116859 0.0
TotCatch_1926 0.00120821 0.0
TotCatch_1927 0.000902896 0.0
TotCatch_1928 0.00150677 0.0
TotCatch_1929 0.323056 0.0
TotCatch_1930 0.579933 0.0
TotCatch_1931 0.278054 0.0
TotCatch_1932 0.000600982 0.0
TotCatch_1933 0.0562375 0.0
TotCatch_1934 0.0867956 0.0
TotCatch_1935 0.000958824 0.0
TotCatch_1936 0.328609 0.0
TotCatch_1937 1.0757 0.0
TotCatch_1938 1.25818 0.0
TotCatch_1939 1.51974 0.0
TotCatch_1940 1.80644 0.0
TotCatch_1941 1.20933 0.0
TotCatch_1942 1.4567 0.0
TotCatch_1943 1.65167 0.0
TotCatch_1944 2.28209 0.0
TotCatch_1945 2.57262 0.0
TotCatch_1946 2.77915 0.0
TotCatch_1947 0.916297 0.0
TotCatch_1948 1.87361 0.0
TotCatch_1949 2.00227 0.0
TotCatch_1950 0.723912 0.0
TotCatch_1951 0.649086 0.0
TotCatch_1952 1.29203 0.0
TotCatch_1953 0.437668 0.0
TotCatch_1954 0.288867 0.0
TotCatch_1955 0.830516 0.0
TotCatch_1956 0.406679 0.0
TotCatch_1957 0.869537 0.0
TotCatch_1958 0.0853369 0.0
TotCatch_1959 0.274149 0.0
TotCatch_1960 0.349568 0.0
TotCatch_1961 0.654581 0.0
TotCatch_1962 0.36249 0.0
TotCatch_1963 0.62927 0.0
TotCatch_1964 0.359225 0.0
TotCatch_1965 1.81717 0.0
TotCatch_1966 1.14184 0.0
TotCatch_1967 3.25714 0.0
TotCatch_1968 3.09834 0.0
TotCatch_1969 6.04053 0.0
TotCatch_1970 2.83309 0.0
TotCatch_1971 6.41852 0.0
TotCatch_1972 8.3072 0.0
TotCatch_1973 9.02141 0.0
TotCatch_1974 11.5274 0.0
TotCatch_1975 5.96544 0.0
TotCatch_1976 7.97795 0.0
TotCatch_1977 11.2069 0.0
TotCatch_1978 11.7527 0.0
TotCatch_1979 7.99791 0.0
TotCatch_1980 8.63848 0.0
TotCatch_1981 6.03144 0.0
TotCatch_1982 6.95727 0.0
TotCatch_1983 6.88122 0.0
TotCatch_1984 7.12012 0.0
TotCatch_1985 9.16839 0.0
TotCatch_1986 13.5604 0.0
TotCatch_1987 9.74766 0.0
TotCatch_1988 11.3706 0.0
TotCatch_1989 16.2316 0.0
TotCatch_1990 16.0723 0.0
TotCatch_1991 5.96171 0.0
TotCatch_1992 9.34748 0.0
TotCatch_1993 26.9016 0.0
TotCatch_1994 8.72237 0.0
TotCatch_1995 4.04285 0.0
TotCatch_1996 7.76306 0.0
TotCatch_1997 8.58759 0.0
TotCatch_1998 11.1058 0.0
TotCatch_1999 3.01238 0.0
TotCatch_2000 5.57822 0.0
TotCatch_2001 8.03821 0.0
TotCatch_2002 5.28472 0.0
TotCatch_2003 6.40747 0.0
TotCatch_2004 5.26033 0.0
TotCatch_2005 7.74205 0.0
TotCatch_2006 7.84535 0.0
TotCatch_2007 8.90964 0.0
TotCatch_2008 9.64492 0.0
TotCatch_2009 8.06043 0.0
TotCatch_2010 6.41675 0.0
TotCatch_2011 9.05487 0.0
TotCatch_2012 11.9393 0.0
TotCatch_2013 9.72792 0.0
TotCatch_2014 6.22638 0.0
TotCatch_2015 6.1182 0.0
TotCatch_2016 5.70793 0.0
TotCatch_2017 12.06 0.0
TotCatch_2018 12.2854 0.0
TotCatch_2019 13.1123 0.0
TotCatch_2020 11.2872 0.0
TotCatch_2021 0.0460726 0.0
