#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Tue Sep  9 16:24:19 2025
Final_phase: 1  N_iterations: 31
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -23.0208
Catch 1.38705e-06
Equil_catch 0
Survey -23.0209
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.12375 0 Fix 0.0614057
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 57.38 0 Fix 0.112986
VonBert_K_Fem_GP_1 0.1277 0 Fix 0.0633817
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.92732 0 Fix 0.46366
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 0.3548
NatM_uniform_Mal_GP_1 0.12375 0 Fix 0.0614057
L_at_Amin_Mal_GP_1 -4.10018 0 Fix 0.305999
L_at_Amax_Mal_GP_1 54.67 0 Fix 0.107555
VonBert_K_Mal_GP_1 0.1485 0 Fix 0.0737869
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.82931 0 Fix 0.414655
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.1529 0 Act 0.157641
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-21
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-21
#_Catchability
LnQ_base_RSS(3) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 57 0 Fix 0.763889
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 5.49641 0 Fix 0.593526
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_Recreational(2) 62 0 Fix 0.895522
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 6.03294 0 Fix 0.627059
Size_DblN_descend_se_Recreational(2) -15 0 Fix 0
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18.5317 0
SSB_Initial 18.5317 0
SSB_1892 18.5317 0
SSB_1893 18.5315 0
SSB_1894 18.5313 0
SSB_1895 18.5312 0
SSB_1896 18.5313 0
SSB_1897 18.5314 0
SSB_1898 18.5317 0
SSB_1899 18.5321 0
SSB_1900 18.5326 0
SSB_1901 18.5331 0
SSB_1902 18.5336 0
SSB_1903 18.5342 0
SSB_1904 18.5348 0
SSB_1905 18.5353 0
SSB_1906 18.5358 0
SSB_1907 18.5363 0
SSB_1908 18.5367 0
SSB_1909 18.5372 0
SSB_1910 18.5376 0
SSB_1911 18.5379 0
SSB_1912 18.5382 0
SSB_1913 18.5385 0
SSB_1914 18.5388 0
SSB_1915 18.539 0
SSB_1916 18.5392 0
SSB_1917 18.5394 0
SSB_1918 18.5396 0
SSB_1919 18.5398 0
SSB_1920 18.5399 0
SSB_1921 18.54 0
SSB_1922 18.5401 0
SSB_1923 18.5402 0
SSB_1924 18.5403 0
SSB_1925 18.5404 0
SSB_1926 18.5404 0
SSB_1927 18.5405 0
SSB_1928 18.5406 0
SSB_1929 18.5406 0
SSB_1930 18.513 0
SSB_1931 18.4649 0
SSB_1932 18.4454 0
SSB_1933 18.4512 0
SSB_1934 18.4525 0
SSB_1935 18.4514 0
SSB_1936 18.4581 0
SSB_1937 18.4365 0
SSB_1938 18.352 0
SSB_1939 18.2566 0
SSB_1940 18.1446 0
SSB_1941 18.0153 0
SSB_1942 17.9456 0
SSB_1943 17.8609 0
SSB_1944 17.7662 0
SSB_1945 17.625 0
SSB_1946 17.4689 0
SSB_1947 17.306 0
SSB_1948 17.313 0
SSB_1949 17.2418 0
SSB_1950 17.1659 0
SSB_1951 17.2047 0
SSB_1952 17.2499 0
SSB_1953 17.2395 0
SSB_1954 17.3025 0
SSB_1955 17.3752 0
SSB_1956 17.3978 0
SSB_1957 17.4544 0
SSB_1958 17.4679 0
SSB_1959 17.5464 0
SSB_1960 17.6039 0
SSB_1961 17.651 0
SSB_1962 17.6684 0
SSB_1963 17.7084 0
SSB_1964 17.7227 0
SSB_1965 17.7581 0
SSB_1966 17.6667 0
SSB_1967 17.6367 0
SSB_1968 17.4283 0
SSB_1969 17.2445 0
SSB_1970 16.8226 0
SSB_1971 16.6973 0
SSB_1972 16.2807 0
SSB_1973 15.732 0
SSB_1974 15.1593 0
SSB_1975 14.417 0
SSB_1976 14.1859 0
SSB_1977 13.8138 0
SSB_1978 13.2067 0
SSB_1979 12.5964 0
SSB_1980 12.333 0
SSB_1981 12.0433 0
SSB_1982 11.9891 0
SSB_1983 11.8725 0
SSB_1984 11.7717 0
SSB_1985 11.6606 0
SSB_1986 11.3918 0
SSB_1987 10.789 0
SSB_1988 10.5116 0
SSB_1989 10.1264 0
SSB_1990 9.39038 0
SSB_1991 8.70319 0
SSB_1992 8.8248 0
SSB_1993 8.7021 0
SSB_1994 7.27466 0
SSB_1995 7.2432 0
SSB_1996 7.57381 0
SSB_1997 7.6339 0
SSB_1998 7.63659 0
SSB_1999 7.45141 0
SSB_2000 7.86063 0
SSB_2001 8.07197 0
SSB_2002 8.08928 0
SSB_2003 8.30675 0
SSB_2004 8.43124 0
SSB_2005 8.63392 0
SSB_2006 8.64146 0
SSB_2007 8.63432 0
SSB_2008 8.5441 0
SSB_2009 8.39651 0
SSB_2010 8.37224 0
SSB_2011 8.47876 0
SSB_2012 8.38691 0
SSB_2013 8.08252 0
SSB_2014 7.94943 0
SSB_2015 8.08483 0
SSB_2016 8.23195 0
SSB_2017 8.40856 0
SSB_2018 8.10487 0
SSB_2019 7.78664 0
SSB_2020 7.41264 0
SSB_2021 7.18523 0
#_Recruitment
Recr_Virgin 23.4039 0
Recr_Initial 23.4039 0
Recr_1892 23.4161 0
Recr_1893 23.4161 0
Recr_1894 23.4161 0
Recr_1895 23.416 0
Recr_1896 23.416 0
Recr_1897 23.4161 0
Recr_1898 23.4161 0
Recr_1899 23.4161 0
Recr_1900 23.4162 0
Recr_1901 23.4163 0
Recr_1902 23.4163 0
Recr_1903 23.4164 0
Recr_1904 23.4165 0
Recr_1905 23.4165 0
Recr_1906 23.4166 0
Recr_1907 23.4167 0
Recr_1908 23.4167 0
Recr_1909 23.4168 0
Recr_1910 23.4168 0
Recr_1911 23.4169 0
Recr_1912 23.4169 0
Recr_1913 23.4169 0
Recr_1914 23.417 0
Recr_1915 23.417 0
Recr_1916 23.417 0
Recr_1917 23.417 0
Recr_1918 23.4171 0
Recr_1919 23.4171 0
Recr_1920 23.4171 0
Recr_1921 23.4171 0
Recr_1922 23.4171 0
Recr_1923 23.4171 0
Recr_1924 23.4171 0
Recr_1925 23.4172 0
Recr_1926 23.4172 0
Recr_1927 23.4172 0
Recr_1928 23.4172 0
Recr_1929 23.4172 0
Recr_1930 23.4138 0
Recr_1931 23.4079 0
Recr_1932 23.4056 0
Recr_1933 23.4063 0
Recr_1934 23.4064 0
Recr_1935 23.4063 0
Recr_1936 23.4071 0
Recr_1937 23.4045 0
Recr_1938 23.3941 0
Recr_1939 23.3822 0
Recr_1940 23.3681 0
Recr_1941 23.3517 0
Recr_1942 23.3428 0
Recr_1943 23.3318 0
Recr_1944 23.3194 0
Recr_1945 23.3008 0
Recr_1946 23.2798 0
Recr_1947 23.2576 0
Recr_1948 23.2586 0
Recr_1949 23.2488 0
Recr_1950 23.2382 0
Recr_1951 23.2436 0
Recr_1952 23.2499 0
Recr_1953 23.2485 0
Recr_1954 23.2572 0
Recr_1955 23.2671 0
Recr_1956 23.2702 0
Recr_1957 23.2779 0
Recr_1958 23.2797 0
Recr_1959 23.2903 0
Recr_1960 23.298 0
Recr_1961 23.3042 0
Recr_1962 23.3065 0
Recr_1963 23.3118 0
Recr_1964 23.3137 0
Recr_1965 23.3184 0
Recr_1966 23.3063 0
Recr_1967 23.3023 0
Recr_1968 23.2743 0
Recr_1969 23.2492 0
Recr_1970 23.1895 0
Recr_1971 23.1713 0
Recr_1972 23.1089 0
Recr_1973 23.0222 0
Recr_1974 22.9259 0
Recr_1975 22.7911 0
Recr_1976 22.7466 0
Recr_1977 22.6723 0
Recr_1978 22.5433 0
Recr_1979 22.4028 0
Recr_1980 22.3386 0
Recr_1981 22.2651 0
Recr_1982 22.251 0
Recr_1983 22.2204 0
Recr_1984 22.1934 0
Recr_1985 22.1633 0
Recr_1986 22.0883 0
Recr_1987 21.9089 0
Recr_1988 21.8205 0
Recr_1989 21.6912 0
Recr_1990 21.4199 0
Recr_1991 21.1333 0
Recr_1992 21.1866 0
Recr_1993 21.1328 0
Recr_1994 20.4029 0
Recr_1995 20.3843 0
Recr_1996 20.5737 0
Recr_1997 20.6068 0
Recr_1998 20.6082 0
Recr_1999 20.5051 0
Recr_2000 20.7279 0
Recr_2001 20.8359 0
Recr_2002 20.8445 0
Recr_2003 20.9507 0
Recr_2004 21.0095 0
Recr_2005 21.1024 0
Recr_2006 21.1058 0
Recr_2007 21.1025 0
Recr_2008 21.0617 0
Recr_2009 20.9933 0
Recr_2010 20.9818 0
Recr_2011 21.0316 0
Recr_2012 20.9887 0
Recr_2013 20.8411 0
Recr_2014 20.7738 0
Recr_2015 20.8423 0
Recr_2016 20.9147 0
Recr_2017 20.9989 0
Recr_2018 20.8523 0
Recr_2019 20.6889 0
Recr_2020 20.483 0
Recr_2021 20.3497 0
#_SPR Basis=  1-SPR
SPRratio_1892 8.83789e-05 0
SPRratio_1893 8.83795e-05 0
SPRratio_1894 8.83801e-05 0
SPRratio_1895 2.27641e-05 0
SPRratio_1896 5.43323e-06 0
SPRratio_1897 5.61508e-06 0
SPRratio_1898 3.12384e-06 0
SPRratio_1899 5.33724e-06 0
SPRratio_1900 7.54807e-06 0
SPRratio_1901 9.65277e-06 0
SPRratio_1902 1.18633e-05 0
SPRratio_1903 1.40737e-05 0
SPRratio_1904 1.62839e-05 0
SPRratio_1905 1.8388e-05 0
SPRratio_1906 2.0598e-05 0
SPRratio_1907 2.28079e-05 0
SPRratio_1908 2.49118e-05 0
SPRratio_1909 2.71216e-05 0
SPRratio_1910 2.93313e-05 0
SPRratio_1911 3.15409e-05 0
SPRratio_1912 3.36446e-05 0
SPRratio_1913 3.58542e-05 0
SPRratio_1914 3.80638e-05 0
SPRratio_1915 4.02734e-05 0
SPRratio_1916 4.2377e-05 0
SPRratio_1917 4.45865e-05 0
SPRratio_1918 4.6796e-05 0
SPRratio_1919 4.88997e-05 0
SPRratio_1920 5.11092e-05 0
SPRratio_1921 5.33188e-05 0
SPRratio_1922 5.55283e-05 0
SPRratio_1923 5.7632e-05 0
SPRratio_1924 5.98415e-05 0
SPRratio_1925 6.20511e-05 0
SPRratio_1926 6.41548e-05 0
SPRratio_1927 4.79434e-05 0
SPRratio_1928 8.0006e-05 0
SPRratio_1929 0.0168891 0
SPRratio_1930 0.0299913 0
SPRratio_1931 0.014625 0
SPRratio_1932 3.2072e-05 0
SPRratio_1933 0.0029921 0
SPRratio_1934 0.00461077 0
SPRratio_1935 5.11514e-05 0
SPRratio_1936 0.0172481 0
SPRratio_1937 0.0545585 0
SPRratio_1938 0.0635414 0
SPRratio_1939 0.0761869 0
SPRratio_1940 0.0898687 0
SPRratio_1941 0.0622584 0
SPRratio_1942 0.0743851 0
SPRratio_1943 0.0839307 0
SPRratio_1944 0.113166 0
SPRratio_1945 0.126765 0
SPRratio_1946 0.136697 0
SPRratio_1947 0.0496479 0
SPRratio_1948 0.0968593 0
SPRratio_1949 0.103252 0
SPRratio_1950 0.0399032 0
SPRratio_1951 0.0358382 0
SPRratio_1952 0.0689172 0
SPRratio_1953 0.0243792 0
SPRratio_1954 0.0161572 0
SPRratio_1955 0.0450188 0
SPRratio_1956 0.0224912 0
SPRratio_1957 0.0468423 0
SPRratio_1958 0.00477899 0
SPRratio_1959 0.01514 0
SPRratio_1960 0.0191715 0
SPRratio_1961 0.0352679 0
SPRratio_1962 0.0197982 0
SPRratio_1963 0.0338434 0
SPRratio_1964 0.0195661 0
SPRratio_1965 0.0920819 0
SPRratio_1966 0.060025 0
SPRratio_1967 0.155541 0
SPRratio_1968 0.150489 0
SPRratio_1969 0.2612 0
SPRratio_1970 0.143478 0
SPRratio_1971 0.279833 0
SPRratio_1972 0.342159 0
SPRratio_1973 0.369692 0
SPRratio_1974 0.440432 0
SPRratio_1975 0.294343 0
SPRratio_1976 0.364134 0
SPRratio_1977 0.456448 0
SPRratio_1978 0.480389 0
SPRratio_1979 0.393046 0
SPRratio_1980 0.417706 0
SPRratio_1981 0.336604 0
SPRratio_1982 0.371684 0
SPRratio_1983 0.370507 0
SPRratio_1984 0.381322 0
SPRratio_1985 0.447069 0
SPRratio_1986 0.558322 0
SPRratio_1987 0.482441 0
SPRratio_1988 0.530818 0
SPRratio_1989 0.636874 0
SPRratio_1990 0.652166 0
SPRratio_1991 0.410317 0
SPRratio_1992 0.526296 0
SPRratio_1993 0.790618 0
SPRratio_1994 0.557159 0
SPRratio_1995 0.35848 0
SPRratio_1996 0.514326 0
SPRratio_1997 0.540574 0
SPRratio_1998 0.610079 0
SPRratio_1999 0.286412 0
SPRratio_2000 0.419322 0
SPRratio_2001 0.508472 0
SPRratio_2002 0.399334 0
SPRratio_2003 0.442594 0
SPRratio_2004 0.388521 0
SPRratio_2005 0.483694 0
SPRratio_2006 0.486385 0
SPRratio_2007 0.521329 0
SPRratio_2008 0.544045 0
SPRratio_2009 0.499537 0
SPRratio_2010 0.441187 0
SPRratio_2011 0.529522 0
SPRratio_2012 0.607402 0
SPRratio_2013 0.560953 0
SPRratio_2014 0.44564 0
SPRratio_2015 0.437516 0
SPRratio_2016 0.414622 0
SPRratio_2017 0.609193 0
SPRratio_2018 0.623496 0
SPRratio_2019 0.649924 0
SPRratio_2020 0.623141 0
SPRratio_2021 0.497503 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.74492e-06 0
F_1893 6.74491e-06 0
F_1894 6.74486e-06 0
F_1895 1.73714e-06 0
F_1896 4.146e-07 0
F_1897 4.28471e-07 0
F_1898 2.38368e-07 0
F_1899 4.07262e-07 0
F_1900 5.75959e-07 0
F_1901 7.36559e-07 0
F_1902 9.05237e-07 0
F_1903 1.07391e-06 0
F_1904 1.24257e-06 0
F_1905 1.40314e-06 0
F_1906 1.57179e-06 0
F_1907 1.74043e-06 0
F_1908 1.90099e-06 0
F_1909 2.06963e-06 0
F_1910 2.23827e-06 0
F_1911 2.4069e-06 0
F_1912 2.56745e-06 0
F_1913 2.73608e-06 0
F_1914 2.90471e-06 0
F_1915 3.07334e-06 0
F_1916 3.23389e-06 0
F_1917 3.40252e-06 0
F_1918 3.57115e-06 0
F_1919 3.7317e-06 0
F_1920 3.90033e-06 0
F_1921 4.06897e-06 0
F_1922 4.2376e-06 0
F_1923 4.39815e-06 0
F_1924 4.56679e-06 0
F_1925 4.73542e-06 0
F_1926 4.89598e-06 0
F_1927 3.65875e-06 0
F_1928 6.10576e-06 0
F_1929 0.0013091 0
F_1930 0.00235279 0
F_1931 0.00113036 0
F_1932 2.44506e-06 0
F_1933 0.00022873 0
F_1934 0.000352985 0
F_1935 3.8995e-06 0
F_1936 0.00133604 0
F_1937 0.00437759 0
F_1938 0.00513871 0
F_1939 0.00623204 0
F_1940 0.00744277 0
F_1941 0.00500985 0
F_1942 0.00605163 0
F_1943 0.00688573 0
F_1944 0.00955172 0
F_1945 0.0108331 0
F_1946 0.0117818 0
F_1947 0.00391195 0
F_1948 0.0079937 0
F_1949 0.00856835 0
F_1950 0.00310795 0
F_1951 0.00278126 0
F_1952 0.00552434 0
F_1953 0.00187222 0
F_1954 0.00123216 0
F_1955 0.00353111 0
F_1956 0.00172749 0
F_1957 0.00368454 0
F_1958 0.000361421 0
F_1959 0.0011571 0
F_1960 0.00147181 0
F_1961 0.0027506 0
F_1962 0.00152222 0
F_1963 0.00263808 0
F_1964 0.00150517 0
F_1965 0.00760263 0
F_1966 0.004797 0
F_1967 0.0137015 0
F_1968 0.0131551 0
F_1969 0.0258557 0
F_1970 0.0123601 0
F_1971 0.0281497 0
F_1972 0.0371375 0
F_1973 0.0413869 0
F_1974 0.0543637 0
F_1975 0.0292014 0
F_1976 0.0394754 0
F_1977 0.0565154 0
F_1978 0.0612507 0
F_1979 0.0431355 0
F_1980 0.0472638 0
F_1981 0.033553 0
F_1982 0.0388021 0
F_1983 0.0386458 0
F_1984 0.0402335 0
F_1985 0.0521714 0
F_1986 0.0785031 0
F_1987 0.058736 0
F_1988 0.0697603 0
F_1989 0.10224 0
F_1990 0.106878 0
F_1991 0.0418136 0
F_1992 0.0647917 0
F_1993 0.188324 0
F_1994 0.0693979 0
F_1995 0.0321943 0
F_1996 0.0598499 0
F_1997 0.06589 0
F_1998 0.0853269 0
F_1999 0.0235936 0
F_2000 0.0420793 0
F_2001 0.0595686 0
F_2002 0.0391497 0
F_2003 0.0466031 0
F_2004 0.0378809 0
F_2005 0.0548283 0
F_2006 0.0555639 0
F_2007 0.063151 0
F_2008 0.0688854 0
F_2009 0.0582669 0
F_2010 0.0464388 0
F_2011 0.0649029 0
F_2012 0.0862523 0
F_2013 0.0721834 0
F_2014 0.0467235 0
F_2015 0.0453247 0
F_2016 0.0417416 0
F_2017 0.086887 0
F_2018 0.0909833 0
F_2019 0.0999494 0
F_2020 0.0890463 0
F_2021 0.0552835 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999991 0
Bratio_1894 0.999983 0
Bratio_1895 0.999977 0
Bratio_1896 0.99998 0
Bratio_1897 0.999988 0
Bratio_1898 1 0
Bratio_1899 1.00002 0
Bratio_1900 1.00005 0
Bratio_1901 1.00008 0
Bratio_1902 1.00011 0
Bratio_1903 1.00014 0
Bratio_1904 1.00017 0
Bratio_1905 1.0002 0
Bratio_1906 1.00022 0
Bratio_1907 1.00025 0
Bratio_1908 1.00027 0
Bratio_1909 1.0003 0
Bratio_1910 1.00032 0
Bratio_1911 1.00034 0
Bratio_1912 1.00035 0
Bratio_1913 1.00037 0
Bratio_1914 1.00038 0
Bratio_1915 1.0004 0
Bratio_1916 1.00041 0
Bratio_1917 1.00042 0
Bratio_1918 1.00043 0
Bratio_1919 1.00044 0
Bratio_1920 1.00045 0
Bratio_1921 1.00045 0
Bratio_1922 1.00046 0
Bratio_1923 1.00046 0
Bratio_1924 1.00047 0
Bratio_1925 1.00047 0
Bratio_1926 1.00047 0
Bratio_1927 1.00048 0
Bratio_1928 1.00048 0
Bratio_1929 1.00048 0
Bratio_1930 0.998994 0
Bratio_1931 0.996397 0
Bratio_1932 0.995345 0
Bratio_1933 0.995658 0
Bratio_1934 0.995727 0
Bratio_1935 0.995671 0
Bratio_1936 0.99603 0
Bratio_1937 0.994863 0
Bratio_1938 0.990306 0
Bratio_1939 0.985157 0
Bratio_1940 0.979113 0
Bratio_1941 0.972135 0
Bratio_1942 0.968378 0
Bratio_1943 0.963804 0
Bratio_1944 0.958696 0
Bratio_1945 0.951078 0
Bratio_1946 0.94265 0
Bratio_1947 0.933859 0
Bratio_1948 0.93424 0
Bratio_1949 0.930398 0
Bratio_1950 0.926302 0
Bratio_1951 0.928395 0
Bratio_1952 0.930836 0
Bratio_1953 0.930272 0
Bratio_1954 0.933671 0
Bratio_1955 0.937593 0
Bratio_1956 0.938814 0
Bratio_1957 0.94187 0
Bratio_1958 0.942601 0
Bratio_1959 0.946834 0
Bratio_1960 0.949939 0
Bratio_1961 0.952477 0
Bratio_1962 0.953416 0
Bratio_1963 0.955578 0
Bratio_1964 0.956345 0
Bratio_1965 0.958258 0
Bratio_1966 0.953326 0
Bratio_1967 0.951707 0
Bratio_1968 0.940459 0
Bratio_1969 0.930546 0
Bratio_1970 0.907777 0
Bratio_1971 0.901015 0
Bratio_1972 0.878532 0
Bratio_1973 0.848928 0
Bratio_1974 0.818023 0
Bratio_1975 0.777964 0
Bratio_1976 0.765496 0
Bratio_1977 0.745416 0
Bratio_1978 0.712655 0
Bratio_1979 0.679724 0
Bratio_1980 0.665511 0
Bratio_1981 0.649876 0
Bratio_1982 0.64695 0
Bratio_1983 0.640662 0
Bratio_1984 0.635222 0
Bratio_1985 0.629224 0
Bratio_1986 0.614719 0
Bratio_1987 0.582192 0
Bratio_1988 0.567223 0
Bratio_1989 0.546435 0
Bratio_1990 0.506721 0
Bratio_1991 0.469639 0
Bratio_1992 0.476202 0
Bratio_1993 0.46958 0
Bratio_1994 0.392553 0
Bratio_1995 0.390855 0
Bratio_1996 0.408696 0
Bratio_1997 0.411938 0
Bratio_1998 0.412084 0
Bratio_1999 0.402091 0
Bratio_2000 0.424173 0
Bratio_2001 0.435578 0
Bratio_2002 0.436512 0
Bratio_2003 0.448246 0
Bratio_2004 0.454964 0
Bratio_2005 0.465901 0
Bratio_2006 0.466308 0
Bratio_2007 0.465923 0
Bratio_2008 0.461054 0
Bratio_2009 0.45309 0
Bratio_2010 0.451781 0
Bratio_2011 0.457529 0
Bratio_2012 0.452572 0
Bratio_2013 0.436147 0
Bratio_2014 0.428965 0
Bratio_2015 0.436271 0
Bratio_2016 0.44421 0
Bratio_2017 0.45374 0
Bratio_2018 0.437353 0
Bratio_2019 0.420181 0
Bratio_2020 0.399999 0
Bratio_2021 0.387727 0
#_Mgmt_Quantity
SSB_unfished 18.5317 0
Totbio_unfished 246.653 0
SmryBio_unfished 246.653 0
Recr_unfished 23.4039 0
SSB_Btgt 7.41266 0
SPR_Btgt 0.458333 0
annF_Btgt 0.06568 0
Dead_Catch_Btgt 8.31376 0
SSB_SPR 8.26797 0
annF_SPR 0.0577917 0
Dead_Catch_SPR 7.90955 0
SSB_MSY 4.93665 0
SPR_MSY 0.337713 0
annF_MSY 0.094147 0
Dead_Catch_MSY 8.91124 0
Ret_Catch_MSY 8.91124 0
B_MSY/SSB_unfished 0.26639 0
Recr_MSY_bmarkbio 18.4611 0
Depletion_denom 18.5317 0
HCR_inflect 7.41266 0
R0_for_SRR_bench 23.4039 0
SSB_for_SRR_bench 18.5317 0
ForeCatch_2021 6.86326 0
OFLCatch_2021 6.92732 0
#_Extra_stdev
ln(SSB)_1892 2.91948 0
ln(SSB)_1956 2.85634 0
ln(SSB)_2020 2.00319 0
SmryBio_Virgin 246.653 0.0
SmryBio_Initial 246.653 0.0
SmryBio_1892 246.654 0.0
SmryBio_1893 246.654 0.0
SmryBio_1894 246.656 0.0
SmryBio_1895 246.659 0.0
SmryBio_1896 246.664 0.0
SmryBio_1897 246.67 0.0
SmryBio_1898 246.677 0.0
SmryBio_1899 246.684 0.0
SmryBio_1900 246.691 0.0
SmryBio_1901 246.698 0.0
SmryBio_1902 246.705 0.0
SmryBio_1903 246.712 0.0
SmryBio_1904 246.718 0.0
SmryBio_1905 246.724 0.0
SmryBio_1906 246.73 0.0
SmryBio_1907 246.735 0.0
SmryBio_1908 246.74 0.0
SmryBio_1909 246.744 0.0
SmryBio_1910 246.748 0.0
SmryBio_1911 246.751 0.0
SmryBio_1912 246.755 0.0
SmryBio_1913 246.758 0.0
SmryBio_1914 246.76 0.0
SmryBio_1915 246.763 0.0
SmryBio_1916 246.765 0.0
SmryBio_1917 246.767 0.0
SmryBio_1918 246.768 0.0
SmryBio_1919 246.77 0.0
SmryBio_1920 246.771 0.0
SmryBio_1921 246.773 0.0
SmryBio_1922 246.774 0.0
SmryBio_1923 246.775 0.0
SmryBio_1924 246.775 0.0
SmryBio_1925 246.776 0.0
SmryBio_1926 246.777 0.0
SmryBio_1927 246.777 0.0
SmryBio_1928 246.778 0.0
SmryBio_1929 246.778 0.0
SmryBio_1930 246.488 0.0
SmryBio_1931 245.987 0.0
SmryBio_1932 245.794 0.0
SmryBio_1933 245.869 0.0
SmryBio_1934 245.89 0.0
SmryBio_1935 245.884 0.0
SmryBio_1936 245.957 0.0
SmryBio_1937 245.73 0.0
SmryBio_1938 244.844 0.0
SmryBio_1939 243.858 0.0
SmryBio_1940 242.71 0.0
SmryBio_1941 241.391 0.0
SmryBio_1942 240.712 0.0
SmryBio_1943 239.869 0.0
SmryBio_1944 238.919 0.0
SmryBio_1945 237.477 0.0
SmryBio_1946 235.885 0.0
SmryBio_1947 234.23 0.0
SmryBio_1948 234.386 0.0
SmryBio_1949 233.683 0.0
SmryBio_1950 232.923 0.0
SmryBio_1951 233.378 0.0
SmryBio_1952 233.879 0.0
SmryBio_1953 233.77 0.0
SmryBio_1954 234.441 0.0
SmryBio_1955 235.2 0.0
SmryBio_1956 235.417 0.0
SmryBio_1957 235.996 0.0
SmryBio_1958 236.115 0.0
SmryBio_1959 236.928 0.0
SmryBio_1960 237.51 0.0
SmryBio_1961 237.978 0.0
SmryBio_1962 238.132 0.0
SmryBio_1963 238.533 0.0
SmryBio_1964 238.661 0.0
SmryBio_1965 239.019 0.0
SmryBio_1966 238.033 0.0
SmryBio_1967 237.721 0.0
SmryBio_1968 235.524 0.0
SmryBio_1969 233.625 0.0
SmryBio_1970 229.214 0.0
SmryBio_1971 228.014 0.0
SmryBio_1972 223.688 0.0
SmryBio_1973 217.978 0.0
SmryBio_1974 212.041 0.0
SmryBio_1975 204.286 0.0
SmryBio_1976 202.099 0.0
SmryBio_1977 198.298 0.0
SmryBio_1978 191.879 0.0
SmryBio_1979 185.414 0.0
SmryBio_1980 182.772 0.0
SmryBio_1981 179.759 0.0
SmryBio_1982 179.301 0.0
SmryBio_1983 178.059 0.0
SmryBio_1984 176.97 0.0
SmryBio_1985 175.736 0.0
SmryBio_1986 172.737 0.0
SmryBio_1987 165.957 0.0
SmryBio_1988 162.995 0.0
SmryBio_1989 158.76 0.0
SmryBio_1990 150.381 0.0
SmryBio_1991 142.579 0.0
SmryBio_1992 144.27 0.0
SmryBio_1993 142.848 0.0
SmryBio_1994 125.687 0.0
SmryBio_1995 125.577 0.0
SmryBio_1996 129.709 0.0
SmryBio_1997 130.332 0.0
SmryBio_1998 130.156 0.0
SmryBio_1999 127.678 0.0
SmryBio_2000 132.565 0.0
SmryBio_2001 134.941 0.0
SmryBio_2002 134.988 0.0
SmryBio_2003 137.49 0.0
SmryBio_2004 138.865 0.0
SmryBio_2005 141.206 0.0
SmryBio_2006 141.196 0.0
SmryBio_2007 141.085 0.0
SmryBio_2008 140.014 0.0
SmryBio_2009 138.337 0.0
SmryBio_2010 138.177 0.0
SmryBio_2011 139.514 0.0
SmryBio_2012 138.423 0.0
SmryBio_2013 134.767 0.0
SmryBio_2014 133.261 0.0
SmryBio_2015 134.987 0.0
SmryBio_2016 136.745 0.0
SmryBio_2017 138.801 0.0
SmryBio_2018 135.029 0.0
SmryBio_2019 131.19 0.0
SmryBio_2020 126.757 0.0
SmryBio_2021 124.147 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 246.653 0.0
TotBio_Initial 246.653 0.0
TotBio_1892 246.654 0.0
TotBio_1893 246.654 0.0
TotBio_1894 246.656 0.0
TotBio_1895 246.659 0.0
TotBio_1896 246.664 0.0
TotBio_1897 246.67 0.0
TotBio_1898 246.677 0.0
TotBio_1899 246.684 0.0
TotBio_1900 246.691 0.0
TotBio_1901 246.698 0.0
TotBio_1902 246.705 0.0
TotBio_1903 246.712 0.0
TotBio_1904 246.718 0.0
TotBio_1905 246.724 0.0
TotBio_1906 246.73 0.0
TotBio_1907 246.735 0.0
TotBio_1908 246.74 0.0
TotBio_1909 246.744 0.0
TotBio_1910 246.748 0.0
TotBio_1911 246.751 0.0
TotBio_1912 246.755 0.0
TotBio_1913 246.758 0.0
TotBio_1914 246.76 0.0
TotBio_1915 246.763 0.0
TotBio_1916 246.765 0.0
TotBio_1917 246.767 0.0
TotBio_1918 246.768 0.0
TotBio_1919 246.77 0.0
TotBio_1920 246.771 0.0
TotBio_1921 246.773 0.0
TotBio_1922 246.774 0.0
TotBio_1923 246.775 0.0
TotBio_1924 246.775 0.0
TotBio_1925 246.776 0.0
TotBio_1926 246.777 0.0
TotBio_1927 246.777 0.0
TotBio_1928 246.778 0.0
TotBio_1929 246.778 0.0
TotBio_1930 246.488 0.0
TotBio_1931 245.987 0.0
TotBio_1932 245.794 0.0
TotBio_1933 245.869 0.0
TotBio_1934 245.89 0.0
TotBio_1935 245.884 0.0
TotBio_1936 245.957 0.0
TotBio_1937 245.73 0.0
TotBio_1938 244.844 0.0
TotBio_1939 243.858 0.0
TotBio_1940 242.71 0.0
TotBio_1941 241.391 0.0
TotBio_1942 240.712 0.0
TotBio_1943 239.869 0.0
TotBio_1944 238.919 0.0
TotBio_1945 237.477 0.0
TotBio_1946 235.885 0.0
TotBio_1947 234.23 0.0
TotBio_1948 234.386 0.0
TotBio_1949 233.683 0.0
TotBio_1950 232.923 0.0
TotBio_1951 233.378 0.0
TotBio_1952 233.879 0.0
TotBio_1953 233.77 0.0
TotBio_1954 234.441 0.0
TotBio_1955 235.2 0.0
TotBio_1956 235.417 0.0
TotBio_1957 235.996 0.0
TotBio_1958 236.115 0.0
TotBio_1959 236.928 0.0
TotBio_1960 237.51 0.0
TotBio_1961 237.978 0.0
TotBio_1962 238.132 0.0
TotBio_1963 238.533 0.0
TotBio_1964 238.661 0.0
TotBio_1965 239.019 0.0
TotBio_1966 238.033 0.0
TotBio_1967 237.721 0.0
TotBio_1968 235.524 0.0
TotBio_1969 233.625 0.0
TotBio_1970 229.214 0.0
TotBio_1971 228.014 0.0
TotBio_1972 223.688 0.0
TotBio_1973 217.978 0.0
TotBio_1974 212.041 0.0
TotBio_1975 204.286 0.0
TotBio_1976 202.099 0.0
TotBio_1977 198.298 0.0
TotBio_1978 191.879 0.0
TotBio_1979 185.414 0.0
TotBio_1980 182.772 0.0
TotBio_1981 179.759 0.0
TotBio_1982 179.301 0.0
TotBio_1983 178.059 0.0
TotBio_1984 176.97 0.0
TotBio_1985 175.736 0.0
TotBio_1986 172.737 0.0
TotBio_1987 165.957 0.0
TotBio_1988 162.995 0.0
TotBio_1989 158.76 0.0
TotBio_1990 150.381 0.0
TotBio_1991 142.579 0.0
TotBio_1992 144.27 0.0
TotBio_1993 142.848 0.0
TotBio_1994 125.687 0.0
TotBio_1995 125.577 0.0
TotBio_1996 129.709 0.0
TotBio_1997 130.332 0.0
TotBio_1998 130.156 0.0
TotBio_1999 127.678 0.0
TotBio_2000 132.565 0.0
TotBio_2001 134.941 0.0
TotBio_2002 134.988 0.0
TotBio_2003 137.49 0.0
TotBio_2004 138.865 0.0
TotBio_2005 141.206 0.0
TotBio_2006 141.196 0.0
TotBio_2007 141.085 0.0
TotBio_2008 140.014 0.0
TotBio_2009 138.337 0.0
TotBio_2010 138.177 0.0
TotBio_2011 139.514 0.0
TotBio_2012 138.423 0.0
TotBio_2013 134.767 0.0
TotBio_2014 133.261 0.0
TotBio_2015 134.987 0.0
TotBio_2016 136.745 0.0
TotBio_2017 138.801 0.0
TotBio_2018 135.029 0.0
TotBio_2019 131.19 0.0
TotBio_2020 126.757 0.0
TotBio_2021 124.147 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.02034e-18 0.0
TotCatch_1892 0.00166366 0.0
TotCatch_1893 0.00166366 0.0
TotCatch_1894 0.00166366 0.0
TotCatch_1895 0.000428482 0.0
TotCatch_1896 0.000102267 0.0
TotCatch_1897 0.000105691 0.0
TotCatch_1898 5.88e-05 0.0
TotCatch_1899 0.000100465 0.0
TotCatch_1900 0.000142084 0.0
TotCatch_1901 0.000181708 0.0
TotCatch_1902 0.000223327 0.0
TotCatch_1903 0.000264946 0.0
TotCatch_1904 0.000306564 0.0
TotCatch_1905 0.000346188 0.0
TotCatch_1906 0.000387807 0.0
TotCatch_1907 0.000429426 0.0
TotCatch_1908 0.00046905 0.0
TotCatch_1909 0.000510669 0.0
TotCatch_1910 0.000552288 0.0
TotCatch_1911 0.000593906 0.0
TotCatch_1912 0.000633529 0.0
TotCatch_1913 0.000675148 0.0
TotCatch_1914 0.000716767 0.0
TotCatch_1915 0.000758386 0.0
TotCatch_1916 0.00079801 0.0
TotCatch_1917 0.000839628 0.0
TotCatch_1918 0.000881247 0.0
TotCatch_1919 0.000920871 0.0
TotCatch_1920 0.00096249 0.0
TotCatch_1921 0.00100411 0.0
TotCatch_1922 0.00104573 0.0
TotCatch_1923 0.00108535 0.0
TotCatch_1924 0.00112697 0.0
TotCatch_1925 0.00116859 0.0
TotCatch_1926 0.00120821 0.0
TotCatch_1927 0.000902896 0.0
TotCatch_1928 0.00150677 0.0
TotCatch_1929 0.323056 0.0
TotCatch_1930 0.579933 0.0
TotCatch_1931 0.278054 0.0
TotCatch_1932 0.000600982 0.0
TotCatch_1933 0.0562375 0.0
TotCatch_1934 0.0867957 0.0
TotCatch_1935 0.000958824 0.0
TotCatch_1936 0.328609 0.0
TotCatch_1937 1.0757 0.0
TotCatch_1938 1.25818 0.0
TotCatch_1939 1.51974 0.0
TotCatch_1940 1.80644 0.0
TotCatch_1941 1.20933 0.0
TotCatch_1942 1.4567 0.0
TotCatch_1943 1.65167 0.0
TotCatch_1944 2.28209 0.0
TotCatch_1945 2.57262 0.0
TotCatch_1946 2.77916 0.0
TotCatch_1947 0.916297 0.0
TotCatch_1948 1.87361 0.0
TotCatch_1949 2.00227 0.0
TotCatch_1950 0.723912 0.0
TotCatch_1951 0.649086 0.0
TotCatch_1952 1.29203 0.0
TotCatch_1953 0.437668 0.0
TotCatch_1954 0.288867 0.0
TotCatch_1955 0.830517 0.0
TotCatch_1956 0.406679 0.0
TotCatch_1957 0.869537 0.0
TotCatch_1958 0.0853369 0.0
TotCatch_1959 0.274149 0.0
TotCatch_1960 0.349568 0.0
TotCatch_1961 0.654581 0.0
TotCatch_1962 0.36249 0.0
TotCatch_1963 0.62927 0.0
TotCatch_1964 0.359225 0.0
TotCatch_1965 1.81717 0.0
TotCatch_1966 1.14185 0.0
TotCatch_1967 3.25714 0.0
TotCatch_1968 3.09834 0.0
TotCatch_1969 6.04053 0.0
TotCatch_1970 2.83309 0.0
TotCatch_1971 6.41852 0.0
TotCatch_1972 8.3072 0.0
TotCatch_1973 9.02142 0.0
TotCatch_1974 11.5274 0.0
TotCatch_1975 5.96544 0.0
TotCatch_1976 7.97795 0.0
TotCatch_1977 11.2069 0.0
TotCatch_1978 11.7527 0.0
TotCatch_1979 7.99792 0.0
TotCatch_1980 8.63849 0.0
TotCatch_1981 6.03145 0.0
TotCatch_1982 6.95727 0.0
TotCatch_1983 6.88123 0.0
TotCatch_1984 7.12013 0.0
TotCatch_1985 9.1684 0.0
TotCatch_1986 13.5604 0.0
TotCatch_1987 9.74767 0.0
TotCatch_1988 11.3706 0.0
TotCatch_1989 16.2317 0.0
TotCatch_1990 16.0724 0.0
TotCatch_1991 5.96172 0.0
TotCatch_1992 9.34749 0.0
TotCatch_1993 26.9017 0.0
TotCatch_1994 8.72239 0.0
TotCatch_1995 4.04286 0.0
TotCatch_1996 7.76308 0.0
TotCatch_1997 8.58761 0.0
TotCatch_1998 11.1058 0.0
TotCatch_1999 3.01239 0.0
TotCatch_2000 5.57824 0.0
TotCatch_2001 8.03823 0.0
TotCatch_2002 5.28473 0.0
TotCatch_2003 6.40748 0.0
TotCatch_2004 5.26034 0.0
TotCatch_2005 7.74207 0.0
TotCatch_2006 7.84537 0.0
TotCatch_2007 8.90966 0.0
TotCatch_2008 9.64494 0.0
TotCatch_2009 8.06045 0.0
TotCatch_2010 6.41677 0.0
TotCatch_2011 9.05489 0.0
TotCatch_2012 11.9393 0.0
TotCatch_2013 9.72795 0.0
TotCatch_2014 6.2264 0.0
TotCatch_2015 6.11822 0.0
TotCatch_2016 5.70795 0.0
TotCatch_2017 12.06 0.0
TotCatch_2018 12.2854 0.0
TotCatch_2019 13.1123 0.0
TotCatch_2020 11.2873 0.0
TotCatch_2021 6.86326 0.0
